V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.assertions%b	a-assert.adb		8b2c6428 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		cc3ec2fd NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-assert.adb		20250721163518 316a3b74 ada.assertions%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [assert ada__assertions 49 14 none]
G c Z s b [assert ada__assertions 52 14 none]
X 1 ada.ads
18K9*Ada 22e8 2|44r9 55r5 3|32r14 42r16 49r16 53r5
X 2 a-assert.ads
44K13*Assertions 1|18k9 2|55l9 55e19 3|32b18 42r20 49r20 53l9 53t19
47X4*Assertion_Error 3|42r31 49r31
49U14*Assert 49>22 3|39b14 44l8 44t14
49b22 Check{boolean} 50r13 3|39b22 41r10
52U14*Assert 52>22 52>39 3|46b14 51l8 51t14
52b22 Check{boolean} 53r13 3|46b22 48r10
52a39 Message{string} 3|46b39 49r52

