V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.bounded_ordered_sets%b  a-cborse.adb  1b3d251c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.bounded_ordered_sets%s  a-cborse.ads  5fbc1927 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-cborse.ads		20250721163518 bb7bab7f ada.containers.bounded_ordered_sets%s
D a-cborse.adb		20250721163518 15c09272 ada.containers.bounded_ordered_sets%b
D a-conhel.ads		20250721163518 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250721163518 854d323e ada.containers.helpers%b
D a-crbltr.ads		20250721163518 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20250721163518 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20250721163518 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20250721163518 c9f33281 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20250721163518 d73a8c2e ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20250721163518 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20250721163518 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-iteint.ads		20250721163518 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-atocou.ads		20250721163518 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [bounded_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
18K9*Ada 22e8 3|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 315r11 372r18
. 375r8 376r8 485r5 4|30r6 30r34 32r6 36r6 39r6 43r6 48r14 890r16 1693r18
. 2128r5
X 2 a-contai.ads
16K13*Containers 1|18k9 2|28e19 3|36r10 37r18 48r13 485r9 4|30r10 30r38 32r10
. 36r10 39r10 48r18 2128r9
22I9*Count_Type<integer> 3|57r25 70r31 85r45 114r44 357r17 358r17 359r17
. 367r25 401r19 468r19 4|66r44 69r46 72r45 80r56 83r58 86r60 96r23 101r18
. 103r22 120r19 284r47 293r47 299r35 320r35 321r22 336r24 369r23 449r44 450r20
. 490r20 507r20 520r20 558r31 607r20 631r23 687r23 797r26 836r23 852r26 876r23
. 911r26 922r26 1044r26 1193r23 1199r32 1215r32 1216r19 1249r18 1251r22 1258r32
. 1279r32 1280r19 1375r38 1385r38 1517r44 1526r45 1561r26 1603r46 1622r26
. 1766r23 1785r19 1790r32 1811r32 1821r19 1822r19 1971r38 1981r38 1999r45
. 2020r56 2029r60 2038r58 2058r18
25X4*Capacity_Error 4|356r16 455r16
X 3 a-cborse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 64r30 83r32 91r48 96r19 100r55
. 103r43 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 196r43 198r44
. 200r46 202r47 208r41 210r41 212r25 214r25 239r65 244r56 255r36 268r65 273r22
. 291r52 293r54 333r54 361r25 420r42 453r38 4|95r19 106r15 111r15 121r19
. 135r33 175r41 187r25 255r25 267r41 368r46 439r19 489r53 542r48 569r48 606r54
. 630r43 673r52 686r44 712r65 724r56 851r65 1042r22 1062r66 1084r17 1136r58
. 1156r19 1172r19 1192r19 1330r15 1344r15 1504r51 1670r55 1707r10 1736r10
. 1765r58 1786r19 1943r19 2057r32 2103r10
45V19 "<"{boolean} 45>23 45>29 4|171s40 184s55 196s19 251s41 264s57 276s20
. 571s23 571s45 591s31 592s34 1336s28 1348s19 1357s24 1846s30 1847s41 1877s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 4|216s27
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Bounded_Ordered_Sets 2|16k13 3|43z9 45z19 46z19 356E9 485l20 485e40
. 4|48b29 663r17 1494r17 2128l20 2128t40
55V13*Equivalent_Elements{boolean} 55>34 55>40 4|569b13 572l8 572t27
55*34 Left{43+9} 4|569b34 571r18 571r47
55*40 Right{43+9} 4|569b40 571r25 571r39
57R9*Set<7|65R12[364]> 57d14 68r25 70p13 70r56 79p14 79r32 81p13 81r44 83p13
. 83r53 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 112p14
. 112r38 112r52 114p13 114r28 114r68 116p14 116r36 116r57 118p14 119r26 124p14
. 125r26 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26
. 148p14 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33
. 156r45 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42
. 164r56 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49
. 172r61 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13
. 182r40 184p13 184r31 186p13 186r39 196p13 196r31 198p13 198r32 200p13 200r34
. 202p13 202r35 216p14 217r19 220p14 221r19 224p13 225r19 228p13 229r19 235p13
. 235r38 237p13 237r60 239p13 239r34 241p14 242r19 246p13 246r31 248p14 248r32
. 265r33 268r37 271r29 275r45 277r44 279r34 281r35 283r37 285r38 288r29 298r37
. 302r30 306r37 310r37 367c9 369e24 371p14 372r71 378p14 380r19 382r8 384p14
. 386r23 388r8 390r34 447r27 460r25 460r32 4|94r26 100r25 119r26 142r30 203r32
. 283r38 283r52 368r34 380r40 401r27 438r19 449r28 449r68 458r23 467r41 489r41
. 506r47 519r46 532r42 532r56 535r39 535r51 558r56 560r23 578r44 606r42 630r31
. 641r32 673r40 686r32 695r38 706r19 712r34 722r19 733r31 744r32 796r37 809r30
. 826r38 835r44 851r37 875r45 910r34 921r35 986r37 1022r37 1040r29 1060r29
. 1136r42 1155r26 1171r26 1191r26 1248r25 1310r44 1310r58 1313r41 1313r53
. 1320r35 1364r33 1364r47 1372r19 1390r11 1399r34 1422r34 1472r31 1504r39
. 1526r33 1535r36 1535r57 1596r36 1654r27 1681r14 1693r71 1719r23 1765r42
. 1784r26 1941r26 1968r19 1986r11 2047r52 2047r66 2050r49 2050r61 2057r53
. 2062r18 2072r37 2072r51 2075r34 2075r46 2084r19
57i14 Capacity{2|22I9} 367r14 368r32 460m52 4|355r33
66R9*Cursor 72r26 74r37 77r31 91r33 95r19 99r18 110r19 121r23 146r26 180r44
. 184r43 188r30 188r45 190r38 192r34 192r49 194r42 196r64 198r65 200r67 204r32
. 206r32 208r25 210r25 212r47 214r47 218r57 222r57 230r19 235r54 239r50 243r19
. 246r47 246r62 248r55 263r32 265r49 279r62 281r63 283r65 289r22 299r22 323r22
. 399c9 402e14 406r16 408r8 412r20 414r8 443r39 444r43 457r18 462r26 462r36
. 474r57 475r57 479r18 479r33 483r18 483r33 4|151r32 175r25 187r47 229r32
. 255r47 267r25 368r67 373r20 402r19 467r64 542r33 630r64 634r20 641r44 644r20
. 647r46 665r17 686r65 690r20 695r54 712r50 723r19 733r47 733r62 744r55 796r65
. 801r23 812r30 910r62 914r23 921r63 925r23 956r32 987r22 1025r30 1061r22
. 1118r18 1127r37 1137r18 1157r23 1174r18 1373r57 1387r19 1422r47 1472r43
. 1475r20 1478r45 1496r17 1551r30 1551r45 1569r17 1573r38 1578r49 1578r64
. 1612r34 1612r49 1626r23 1630r42 1635r53 1635r68 1669r18 1747r20 1942r19
. 1969r57 1983r19 2114r16
68r4*Empty_Set{57R9} 460c4
70V13*Empty{57R9} 61r46 70>20 4|558b13 563l8 563t13
70i20 Capacity{2|22I9} 4|558b20 560r28
72r4*No_Element{66R9} 462c4 4|372r32 442r40 486r19 633r32 643r43 689r32 736r25
. 800r35 815r40 828r42 913r35 924r35 1028r40 1129r26 1437r34 1474r42 1553r21
. 1554r17 1566r20 1581r17 1614r21 1615r17 1625r35 1638r17
74V13*Has_Element{boolean} 74>26 77r39 4|1127b13 1130l8 1130t19
74r26 Position{66R9} 4|1127b26 1129r14
76K12*Set_Iterator_Interfaces[16|21] 226r14 231r14 465r6 4|1400r13 1423r13
79V14*"="{boolean} 79>18 79>24 4|203b14 223l9 223t11
79r18 Left{57R9} 4|203b18 222r24
79r24 Right{57R9} 4|203b24 222r30
81V13*Equivalent_Sets{boolean} 81>30 81>36 4|578b13 600l8 600t23
81r30 Left{57R9} 4|578b30 599r29
81r36 Right{57R9} 4|578b36 599r35
83V13*To_Set{57R9} 83>21 4|2057b13 2066l8 2066t14
83*21 New_Item{43+9} 4|2057b21 2063r31
85V13*Length{2|22I9} 85>21 4|1526b13 1529l8 1529t14
85r21 Container{57R9} 4|1526b21 1528r14
87V13*Is_Empty{boolean} 87>23 4|382s27 1320b13 1323l8 1323t16
87r23 Container{57R9} 4|1320b23 1322r14
89U14*Clear 89=21 4|360s14 380b14 385l8 385t13 1544s14
89r21 Container{57R9} 4|380b21 382r17 383m10 383r10
91V13*Element{43+9} 91>22 4|542b13 552l8 552t15 718s14
91r22 Position{66R9} 4|542b22 544r26 548r27 548r51 551r14 551r40
93U14*Replace_Element 94=7 95>7 96>7 4|1940b14 1961l8 1961t23
94r7 Container{57R9} 4|1941b7 1951m48 1951r48 1957r27 1960m24
95r7 Position{66R9} 4|1942b7 1946r26 1951r26 1957r38 1960r35
96*7 New_Item{43+9} 4|1943b7 1960r50
98U14*Query_Element 99>7 100^7 4|730s7 1668b14 1686l8 1686t21
99r7 Position{66R9} 4|1669b7 1673r26 1677r27 1677r51 1681r26 1684r28
100p7 Process 4|1670b7 1684r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 303r39 419c9 427e17 431r20 433r8
. 437r16 439r8 4|402r34 424r30 810r39 1755r20 2122r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 4|400b13 431l8 431t26
. 819s17
109r7 Container{57R9} 4|401b7 409r48 416r15 420r32 422r12
110r7 Position{66R9} 4|402b7 405r26 409r26 416r26 420r49
112U14*Assign 112=22 112>43 4|143r30 283b14 362l8 362t14 459s10 1543s14
112r22 Target{57R9} 4|283b22 323m23 342m22 351r10 355r26 360m7 360r7 459r18
112r43 Source{57R9} 4|283b43 294r33 351r27 355r44 361r24 459r36
114V13*Copy{57R9} 114>19 114>33 4|449b13 461l8 461t12
114r19 Source{57R9} 4|449b19 451r31 454r30 459r46
114i33 Capacity{2|22I9} 4|449b33 451r13 452r15
116U14*Move 116=20 116=41 4|1535b14 1545l8 1545t12
116r20 Target{57R9} 4|1535b20 1537r10 1543m7 1543r7
116r41 Source{57R9} 4|1535b41 1537r27 1541r17 1543r22 1544m7 1544r7
118U14*Insert 119=7 120>7 121<7 122<7 4|1141s7 1154b14 1168l8 1168t14 1178s7
119r7 Container{57R9} 4|1155b7 1162m10 1167m29 1167r29
120*7 New_Item{43+9} 4|1156b7 1163r10
121r7 Position{66R9} 4|1157b7 1164m10 1164r10 1167m7
122b7 Inserted{boolean} 4|1158b7 1165m10
124U14*Insert 125=7 126>7 4|1170b14 1184l8 1184t14
125r7 Container{57R9} 4|1171b7 1178m15
126*7 New_Item{43+9} 4|1172b7 1178r26
128U14*Include 62r46 129=7 130>7 4|1136b14 1148l8 1148t15
129r7 Container{57R9} 4|1136b23 1141m15 1144r20 1146m10
130*7 New_Item{43+9} 4|1136b47 1141r26 1146r53
132U14*Replace 133=7 134>7 4|1765b14 1777l8 1777t15
133r7 Container{57R9} 4|1765b23 1766r56 1769r17 1776m7
134*7 New_Item{43+9} 4|1765b47 1766r67 1776r41
136U14*Exclude 137=7 138>7 4|606b14 613l8 613t15
137r7 Container{57R9} 4|606b23 607r53 610m49 611m32
138*7 Item{43+9} 4|606b47 607r64
140U14*Delete 141=7 142>7 4|489b14 500l8 500t14
141r7 Container{57R9} 4|489b22 490r53 493m46 499m29
142*7 Item{43+9} 4|489b46 490r64
144U14*Delete 145=7 146=7 4|467b14 487l8 487t14
145r7 Container{57R9} 4|467b22 469r17 475m48 475r48 480r27 483m46 484m29
146r7 Position{66R9} 4|467b46 471r26 475r26 480r38 483r57 484r40 486m7
148U14*Delete_First 148=28 4|506b14 513l8 513t20
148r28 Container{57R9} 4|506b28 507r34 510m49 511m32
150U14*Delete_Last 150=27 4|383s20 519b14 526l8 526t19
150r27 Container{57R9} 4|519b27 520r34 523m49 524m32
152U14*Union 152=21 152>42 4|2072b14
152r21 Target{57R9} 4|2072b21
152r42 Source{57R9} 4|2072b42
154V13*Union{57R9} 154>20 154>26 156r57 4|2075b13
154r20 Left{57R9} 4|2075b20
154r26 Right{57R9} 4|2075b26
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 4|1310b14
158r28 Target{57R9} 4|1310b28
158r49 Source{57R9} 4|1310b49
160V13*Intersection{57R9} 160>27 160>33 162r58 4|1313b13
160r27 Left{57R9} 4|1313b27
160r33 Right{57R9} 4|1313b33
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 4|532b14
164r26 Target{57R9} 4|532b26
164r47 Source{57R9} 4|532b47
166V13*Difference{57R9} 166>25 166>31 168r56 4|535b13
166r25 Left{57R9} 4|535b25
166r31 Right{57R9} 4|535b31
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 4|2047b14
170r36 Target{57R9} 4|2047b36
170r57 Source{57R9} 4|2047b57
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 4|2050b13
172r35 Left{57R9} 4|2050b35
172r41 Right{57R9} 4|2050b41
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 4|1596b13
176r22 Left{57R9} 4|1596b22
176r28 Right{57R9} 4|1596b28
178V13*Is_Subset{boolean} 178>24 178>38 4|1364b13
178r24 Subset{57R9} 4|1364b24
178r38 Of_Set{57R9} 4|1364b38
180V13*First{66R9} 180>20 4|641b13 645l8 645t13 663s38
180r20 Container{57R9} 4|641b20 643r18 644r28 644r59
182V13*First_Element{43+9} 182>28 4|673b13 680l8 680t21
182r28 Container{57R9} 4|673b28 675r26 679r14 679r31
184V13*Last{66R9} 184>19 4|1472b13 1476l8 1476t12 1494s38
184r19 Container{57R9} 4|1472b19 1474r18 1475r28 1475r59
186V13*Last_Element{43+9} 186>27 4|1504b13 1511l8 1511t20
186r27 Container{57R9} 4|1504b27 1506r26 1510r14 1510r31
188V13*Next{66R9} 188>19 4|741s14 1551b13 1571l8 1571t12 1575s19 1589s14
188r19 Position{66R9} 4|1551b19 1553r10 1557r27 1557r51 1562r34 1562r58 1569r25
190U14*Next 190=20 443r55 4|1573b14 1576l8 1576t12
190r20 Position{66R9} 4|1573b20 1575m7 1575r25
192V13*Previous{66R9} 192>23 4|1612b13 1628l8 1628t16 1632s19 1646s14
192r23 Position{66R9} 4|1612b23 1614r10 1618r27 1618r51 1623r38 1623r62 1626r31
194U14*Previous 194=24 444r59 4|1630b14 1633l8 1633t16
194r24 Position{66R9} 4|1630b24 1632m7 1632r29
196V13*Find{66R9} 196>19 196>36 4|442s14 630b13 635l8 635t12
196r19 Container{57R9} 4|630b19 631r56 634r28
196*36 Item{43+9} 4|630b36 631r67
198V13*Floor{66R9} 198>20 198>37 4|686b13 691l8 691t13
198r20 Container{57R9} 4|686b20 687r57 690r28
198*37 Item{43+9} 4|686b37 687r68
200V13*Ceiling{66R9} 200>22 200>39 4|368b13 374l8 374t15
200r22 Container{57R9} 4|368b22 370r31 373r28
200*39 Item{43+9} 4|368b39 370r42
202V13*Contains{boolean} 202>23 202>40 4|437b13 443l8 443t16
202r23 Container{57R9} 4|438b7 442r20
202*40 Item{43+9} 4|439b7 442r31
204V14*"<"{boolean} 204>18 204>24 4|151b14 173l9 173t11
204r18 Left{66R9} 4|151b18 153r26 161r27 161r47 168r34 171r21
204r24 Right{66R9} 4|151b24 157r26 164r27 164r48 169r34 171r46
206V14*">"{boolean} 206>18 206>24 4|229b14 253l9 253t11
206r18 Left{66R9} 4|229b18 231r26 239r27 239r47 248r34 251r47
206r24 Right{66R9} 4|229b24 235r26 242r27 242r48 249r34 251r21
208V14*"<"{boolean} 208>18 208>33 4|175b14 185l9 185t11
208r18 Left{66R9} 4|175b18 177r26 181r27 181r47 184r14 184r36
208*33 Right{43+9} 4|175b33 184r57
210V14*">"{boolean} 210>18 210>33 4|267b14 277l9 277t11
210r18 Left{66R9} 4|267b18 269r26 273r27 273r47 276r22 276r44
210*33 Right{43+9} 4|267b33 276r14
212V14*"<"{boolean} 212>18 212>39 4|187b14 197l9 197t11
212*18 Left{43+9} 4|187b18 196r14
212r39 Right{66R9} 4|187b39 189r26 193r27 193r48 196r21 196r44
214V14*">"{boolean} 214>18 214>39 4|255b14 265l9 265t11
214*18 Left{43+9} 4|255b18 264r59
214r39 Right{66R9} 4|255b39 257r26 261r27 261r48 264r14 264r37
216U14*Iterate 217>7 218^7 4|1371b14 1397l8 1397t15
217r7 Container{57R9} 4|1372b7 1387r27 1390r23
218p7 Process 4|1373b7 1387r10
218r46 Position{66R9}
220U14*Reverse_Iterate 221>7 222^7 4|1967b14 1993l8 1993t23
221r7 Container{57R9} 4|1968b7 1983r27 1986r23
222p7 Process 4|1969b7 1983r10
222r46 Position{66R9}
224V13*Iterate{16|32C9[76]} 225>7 4|1399b13 1420l8 1420t15
225r7 Container{57R9} 4|1399b22 1415r34 1418r16
228V13*Iterate{16|32C9[76]} 229>7 230>7 4|1422b13 1466l8 1466t15
229r7 Container{57R9} 4|1422b22 1442r45 1447r27 1461r34 1464r16
230r7 Start{66R9} 4|1422b39 1437r26 1442r26 1447r38 1462r34
235V13*Has_Element{boolean} 235>26 235>43 4|695b13 703l8 703t19 714s30 726s30
. 736s44
235r26 Container{57R9} 4|695b26 698r49 702r35
235r43 Position{66R9} 4|695b43 698r10 698r60 700r23 700r53 702r14
237V13*Tampering_With_Cursors_Prohibited{boolean} 237>48 4|705b13 710l8 710t41
237r48 Container{57R9} 4|706b7 709r23
239V13*Element{43+9} 239>22 239>39 266s15 4|712b13 719l8 719t15
239r22 Container{57R9} 4|712b22 714r43
239r39 Position{66R9} 4|712b39 714r54 718r23
241U14*Query_Element 242>7 243>7 244^7 4|721b14 731l8 731t21
242r7 Container{57R9} 4|722b7 726r43
243r7 Position{66R9} 4|723b7 726r54 730r22
244p7 Process 4|724b7 730r32
244*46 Element{43+9}
246V13*Next{66R9} 246>19 246>36 4|733b13 742l8 742t12 746s19
246r19 Container{57R9} 4|733b19 736r57
246r36 Position{66R9} 4|733b36 736r14 736r68 741r20
248U14*Next 248>20 248=37 4|744b14 747l8 747t12
248r20 Container{57R9} 4|744b20 746r25
248r37 Position{66R9} 4|744b37 746m7 746r36
253+12 Key_Type 255r57 257r40 261r47 263r47 265r64 268r48 272r22 275r56 277r55
. 279r45 281r46 283r48 285r49 303r22 307r22 313r37 4|760r18 765r18 776r35
. 788r36 796r48 810r22 826r49 835r55 851r48 866r47 875r56 890r44 910r45 921r46
. 933r18 945r18 956r47 1014r48 1023r22 1041r22 1085r26
255V21 Key{253+12} 255>26 266s10 4|937s17 949s24 966s17 1085s38 1089s36
255*26 Element{43+9}
257V22 "<"{boolean} 257>26 257>32 4|868s26 868s48 937s37 949s22
257*26 Left{253+12}
257*32 Right{253+12}
259k12 Generic_Keys 253z12 255z21 257z22 310E12 349l8 349e20 4|753b17 1111l8
. 1111t20
261V16*Equivalent_Keys{boolean} 261>33 261>39 4|866b16 869l11 869t26 1089s16
261*33 Left{253+12} 4|866b33 868r21 868r50
261*39 Right{253+12} 4|866b39 868r28 868r42
263V16*Key{253+12} 263>21 4|895s37 897s47 956b16 967l11 967t14 1014s58
263r21 Position{66R9} 4|956b21 958r29 963r30 963r54 966r22 966r48
265V16*Key{253+12} 265b16 265>21 265>38
265r21 Container{57R9} 266r24
265r38 Position{66R9} 266r35
268V16*Element{43+9} 268>25 268>42 4|851b16 860l11 860t18
268r25 Container{57R9} 4|851b25 852r55 859r17
268*42 Key{253+12} 4|851b42 852r66
270U17*Replace 271=10 272>10 273>10 4|1039b17 1053l11 1053t18
271r10 Container{57R9} 4|1040b10 1044r55 1052m27
272*10 Key{253+12} 4|1041b10 1044r66
273*10 New_Item{43+9} 4|1042b10 1052r44
275U17*Exclude 275=26 275>50 4|875b17 882l11 882t18
275r26 Container{57R9} 4|875b26 876r52 879m52 880m35
275*50 Key{253+12} 4|875b50 876r63
277U17*Delete 277=25 277>49 4|835b17 845l11 845t17 897s16
277r25 Container{57R9} 4|835b25 836r52 843m49 844m32
277*49 Key{253+12} 4|835b49 836r63
279V16*Find{66R9} 279>22 279>39 4|812s40 828s17 910b16 915l11 915t15 1025s40
279r22 Container{57R9} 4|910b22 911r55 914r31
279*39 Key{253+12} 4|910b39 911r66
281V16*Floor{66R9} 281>23 281>40 4|921b16 926l11 926t16
281r23 Container{57R9} 4|921b23 922r56 925r31
281*40 Key{253+12} 4|921b40 922r67
283V16*Ceiling{66R9} 283>25 283>42 4|796b16 802l11 802t18
283r25 Container{57R9} 4|796b25 798r30 801r31
283*42 Key{253+12} 4|796b42 798r41
285V16*Contains{boolean} 285>26 285>43 4|826b16 829l11 829t19
285r26 Container{57R9} 4|826b26 828r23
285*43 Key{253+12} 4|826b43 828r34
287U17*Update_Element_Preserving_Key 288=10 289>10 290^10 4|1059b17 1098l11
. 1098t40
288r10 Container{57R9} 4|1060b10 1070m51 1070r51 1076r30 1083m35 1083r35
. 1086m31 1086r31 1094m49 1095m32
289r10 Position{66R9} 4|1061b10 1065r29 1070r29 1076r41 1083r52 1094r60 1095r43
290p10 Process 4|1062b10 1088r13
291*35 Element{43+9}
293R12*Reference_Type 293d28 299r37 307r39 333c12 335e17 339r23 341r11 345r19
. 347r11 4|975r23 987r37 1007r33 1023r39 1106r19
297V16*Reference_Preserving_Key{293R12} 298=10 299>10 4|985b16 1019l11 1019t35
. 1032s17
298r10 Container{57R9} 4|986b10 994m51 994r51 1001r18 1005m35 1005r35 1011m31
. 1011r31 1012m44 1012r44 1016m22 1016r22
299r10 Position{66R9} 4|987b10 990r29 994r29 1001r29 1005r52 1013r44 1014r63
301V16*Constant_Reference{102R9} 302>10 303>10 4|808b16 820l11 820t29
302r10 Container{57R9} 4|809b10 812r46 819r37
303*10 Key{253+12} 4|810b10 812r57
305V16*Reference_Preserving_Key{293R12} 306=10 307>10 4|1021b16 1033l11 1033t35
306r10 Container{57R9} 4|1022b10 1025r46 1032m43 1032r43
307*10 Key{253+12} 4|1023b10 1025r57
310P12 Set_Access(57R9) 311r11 322r22
313P12 Key_Access(253+12) 324r22 4|890r54
317K15 Impl[5|55] 320r13 4|786r10 893r13
319R12 Reference_Control_Type<5|84R12[317]> 325e17 327P28 327r53 330P28 330r55
. 334r21 4|784r42 888r44 15|46P14
322p10 Container{310P12} 4|892r21 897r32 901m21 1012m31
323r10 Pos{66R9} 4|895r50 897r60 1013m31
324p10 Old_Key{313P12} 4|787r21 788m21 788r54 895r65 902m33 1014m31
327U28 Adjust<5|90p28> 327=36 328r22 4|784b17 790l11 790t17
327r36 Control{319R12} 4|784b25 786m39 786r39 787r13 788m13 788r46
330U28 Finalize<5|93p28> 330=38 331r22 4|888b17 904l11 904t19
330r38 Control{319R12} 4|888b27 892r13 893m42 893r42 895r42 895r57 897r24
. 897r52 901m13 902m25 902r25
334r10 Control{319R12} 4|1009m27
337U17 Read 338^10 339<10 4|973b17 979l11 979t15
338p10 Stream(17|39R9) 4|974b10
339r10 Item{293R12} 4|975b10
343U17 Write 344^10 345>10 4|1104b17 1110l11 1110t16
344p10 Stream(17|39R9) 4|1105b10
345r10 Item{293R12} 4|1106b10
356R9 Node_Type 362e14 365r54 4|63r27 66r26 69r28 72r27 76r22 80r38 83r39
. 86r40 102r18 107r15 112r15 115r39 204r43 214r43 294r15 296r47 331r47 391r27
. 420r14 579r48 589r48 761r18 766r18 934r18 946r18 1005r17 1083r17 1196r44
. 1226r44 1250r18 1255r44 1290r44 1331r15 1345r15 1355r39 1517r26 1603r28
. 1721r45 1734r45 1805r15 1999r27 2009r22 2020r38 2029r40 2038r39 2088r19
. 2100r19
357i7 Parent{2|22I9} 4|1605r19 1815m15 2031m12
358i7 Left{2|22I9} 4|1519r19 1817m15 2022m12
359i7 Right{2|22I9} 4|1816m15 2001r19 2040m12
360e7 Color{7|37E9} 4|393r19 1814m15 2013m12
361*7 Element{43+9} 4|171r32 171r58 184r47 196r56 216r19 216r31 251r33 251r58
. 264r49 276r55 333m18 333r32 344r25 425m26 551r55 591r23 591r35 592r26 592r38
. 679r48 859r40 937r28 949r35 966r63 1008m40 1084m40 1120m55 1146m42 1228m15
. 1292m15 1292r35 1301r19 1336r20 1348r27 1357r16 1357r28 1510r47 1684r43
. 1736m42 1776m30 1813m15 1846r37 1847r33 1858m15 1877r44 1916m18 2103r43
364K12 Tree_Types[7|57] 368r10 374r8 374r20 4|128r55
371U14 Put_Image 369r42 372=7 372>67 4|1692b14 1711l8 1711t17
372c7 S<19|26R9> 4|1693b7 1698m21 1704m35 1707r34 1710m20
372r67 V{57R9} 4|1693b67 1700r16
378U14 Write 379^7 380>7 4|2082b14 2110l8 2110t13
379p7 Stream(17|39R9) 4|2083b7 2109r23
380r7 Container{57R9} 4|2084b7 2109r31
384U14 Read 385^7 386<7 4|1717b14 1743l8 1743t12
385p7 Stream(17|39R9) 4|1718b7 1736r29 1742r22
386r7 Container{57R9} 4|1719b7 1742m30
390P9 Set_Access(57R9) 391r8 400r19 467r19
400p7 Container{390P9} 4|161r32 164r33 168r39 169r40 181r32 184r19 193r33
. 196r27 239r32 242r33 248r39 249r40 261r33 264r20 273r32 276r27 405r35 409r35
. 475r35 548r36 551r23 698r19 700r32 702r23 963r39 966r31 990r38 994r38 1070r38
. 1120r23 1167m16 1442r32 1557r36 1562r43 1569r34 1580r19 1584r35 1618r36
. 1623r47 1626r40 1637r19 1641r35 1677r36 1681r35 1951r35
401i7 Node{2|22I9} 4|153r31 157r32 161r52 164r54 171r26 171r52 177r31 181r52
. 184r41 189r32 193r54 196r50 231r31 235r32 239r52 242r54 251r27 251r52 257r32
. 261r54 264r43 269r31 273r52 276r49 416r35 420r58 471r35 480r47 483r66 484r49
. 544r35 548r60 551r49 698r69 700r62 958r38 963r63 966r57 1001r38 1005r61
. 1065r38 1076r50 1083r61 1094r69 1095r52 1120r49 1146r36 1164m19 1447r44
. 1462r40 1557r60 1562r67 1618r60 1623r71 1673r35 1677r60 1684r37 1946r35
. 1957r47 1960r44
404U14 Write 405^7 406>7 4|2112b14 2118l8 2118t13
405p7 Stream(17|39R9) 4|2113b7
406r7 Item{66R9} 4|2114b7
410U14 Read 411^7 412<7 4|1745b14 1751l8 1751t12
411p7 Stream(17|39R9) 4|1746b7
412r7 Item{66R9} 4|1747b7
416R12 Reference_Control_Type{5|84R12[7|75[3|364]]} 422r20 447r45 4|1654r45
. 1659r27
422r10 Control{416R12} 4|426m13
429U14 Read 430^7 431<7 4|1753b14 1759l8 1759t12
430p7 Stream(17|39R9) 4|1754b7
431r7 Item{102R9} 4|1755b7
435U14 Write 436^7 437>7 4|2120b14 2126l8 2126t13
436p7 Stream(17|39R9) 4|2121b7
437r7 Item{102R9} 4|2122b7
443r21 Position{66R9}
444r25 Position{66R9}
446V13 Pseudo_Reference{416R12} 447>7 448r19 4|1653b13 1662l8 1662t24
447c7 Container<57R9> 4|1654b7 1657r9
453P9 Element_Access(43+9) 457r42 4|1118r42
456V13 Get_Element_Access{453P9} 457>7 4|1117b13 1121l8 1121t26
457r7 Position{66R9} 4|1118b7 1120r14 1120r40
464R9 Iterator<15|50R9><16|32R9[76]> 470e6 472P25 472r51 474P24 474r40 475P24
. 475r40 477P24 478r18 481P24 482r18 4|619r40 647r29 1413r28 1414r9 1459r28
. 1460r9 1478r28 1578r28 1635r32 15|53P14 27|46p14
467p7 Container{390P9} 4|621r17 622m25 663r52 665r32 1415m21 1461m21 1494r51
. 1496r32 1584r55 1641r55
468i7 Node{2|22I9} 4|662r17 665r50 1416m21 1462m21 1493r17 1496r50
472U25 Finalize<15|54p14> 472=35 4|619b14 624l8 624t16
472r35 Object{464R9} 4|619b24 621r10 622r18
474V24 First{66R9}<16|26p13> 474>31 4|647b13 667l8 667t13
474r31 Object{464R9} 4|647b20 662r10 663r45 665r25 665r43
475V24 Last{66R9}<16|35p13> 475>31 4|1478b13 1498l8 1498t12
475r31 Object{464R9} 4|1478b19 1493r10 1494r44 1496r25 1496r43
477V24 Next{66R9}<16|28p13> 478>7 479>7 4|1578b13 1590l8 1590t12
478r7 Object{464R9} 4|1578b19 1584r48
479r7 Position{66R9} 4|1578b38 1580r10 1584r26 1589r20
481V24 Previous{66R9}<16|37p13> 482>7 483>7 4|1635b13 1647l8 1647t16
482r7 Object{464R9} 4|1635b23 1641r48
483r7 Position{66R9} 4|1635b42 1637r10 1641r26 1646r24
X 4 a-cborse.adb
63V13 Color{7|37E9} 63>20 64r19 391b13 394l8 394t13 10|57i19
63r20 Node{3|356R9} 391b20 393r14
66V13 Left{2|22I9} 66>19 67r19 1517b13 1520l8 1520t12 10|45i19
66r19 Node{3|356R9} 1517b19 1519r14
69V13 Parent{2|22I9} 69>21 70r19 1603b13 1606l8 1606t14 10|39i19
69r21 Node{3|356R9} 1603b21 1605r14
72V13 Right{2|22I9} 72>20 73r19 1999b13 2002l8 2002t13 10|51i19
72r20 Node{3|356R9} 1999b20 2001r14
75U14 Set_Color 76=7 77>7 78r19 2008b14 2014l8 2014t17 10|59i19
76r7 Node{3|356R9} 2009b7 2013m7
77e7 Color{7|37E9} 2010b7 2013r21
80U14 Set_Left 80=24 80>49 81r19 2020b14 2023l8 2023t16 10|47i19
80r24 Node{3|356R9} 2020b24 2022m7
80i49 Left{2|22I9} 2020b49 2022r20
83U14 Set_Right 83=25 83>50 84r19 2038b14 2041l8 2041t17 10|53i19
83r25 Node{3|356R9} 2038b25 2040m7
83i50 Right{2|22I9} 2038b50 2040r21
86U14 Set_Parent 86=26 86>51 87r19 2029b14 2032l8 2032t18 10|41i19
86r26 Node{3|356R9} 2029b26 2031m7
86i51 Parent{2|22I9} 2029b51 2031r22
93U14 Insert_Sans_Hint 94=7 95>7 96<7 97<7 1161s7 1190b14 1241l8 1241t24
. 2063s10
94r7 Container{3|57R9} 1191b7 1218m20 1234r17 1237m10
95*7 New_Item{3|43+9} 1192b7 1228r26 1238r10
96i7 Node{2|22I9} 1193b7 1239m10
97b7 Inserted{boolean} 1194b7 1240m10
99U14 Insert_With_Hint 100=7 101>7 102>7 103<7 144r30 1247b14 1304l8 1304t24
100r7 Dst_Set{3|57R9} 1248b7 1282m20 1299m10
101i7 Dst_Hint{2|22I9} 1249b7 1300r10
102r7 Src_Node{3|356R9} 1250b7 1292r26 1301r10
103i7 Dst_Node{2|22I9} 1251b7 1302m10
105V13 Is_Greater_Element_Node{boolean} 106>7 107>7 108r19 137r33 1329b13
. 1337l8 1337t31
106*7 Left{3|43+9} 1330b7 1336r30
107r7 Right{3|356R9} 1331b7 1336r14
110V13 Is_Less_Element_Node{boolean} 111>7 112>7 113r19 136r33 1343b13 1349l8
. 1349t28
111*7 Left{3|43+9} 1344b7 1348r14
112r7 Right{3|356R9} 1345b7 1348r21
115V13 Is_Less_Node_Node{boolean} 115>32 115>35 116r19 145r30 1355b13 1358l8
. 1358t25
115r32 L{3|356R9} 1355b32 1357r14
115r35 R{3|356R9} 1355b35 1357r26
118U14 Replace_Element 119=7 120>7 121>7 1052s10 1783b14 1938l8 1938t23 1960s7
119r7 Container{3|57R9} 1784b7 1804m34 1804r34 1844m28 1844r28 1856r20 1871r37
. 1875m31 1875r31 1914r23 1927m46 1930m22
120i7 Index{2|22I9} 1785b7 1788r22 1805r40 1818r17 1913r20 1927r57 1937r31
121*7 Item{3|43+9} 1786b7 1813r26 1846r25 1847r43 1858r26 1871r48 1877r24
. 1916r29 1932r22
127K12 Tree_Operations[10|63] 130r8 134r33 141r30 208r14 287r14 314r17 483r7
. 484r7 493r7 499r7 510r10 511r10 523r10 524r10 583r14 610r10 611r10 775r35
. 843r10 844r10 879r13 880r13 1094r10 1095r10 1209r14 1273r14 1379r13 1562r12
. 1623r12 1725r14 1728r14 1927r7 1975r14 2092r14
132K12 Element_Keys[8|50] 303r17 306r17 309r17 370r9 490r34 607r34 631r37
. 687r37 1203r13 1206r13 1262r14 1265r14 1268r14 1766r37 1794r14 1797r14
. 1800r14 1871r15
139K12 Set_Ops[12|52] 533r15 536r15 1311r15 1314r15 1365r15 1597r15 2048r15
. 2051r15 2073r15 2076r15
168a10 LN{7|58A12[3|364]} 171r17
169a10 RN{7|58A12[3|364]} 171r42
204V16 Is_Equal_Node_Node{boolean} 204>36 204>39 205r22 208r45 214b16 217l11
. 217t29
204r36 L{3|356R9} 214b36 216r17
204r39 R{3|356R9} 214b39 216r29
207V16 Is_Equal[10|90]{boolean} 222s14
248a10 LN{7|58A12[3|364]} 251r43
249a10 RN{7|58A12[3|364]} 251r17
284U17 Append_Element 284>33 287r49 293b17 346l11 346t25
284i33 Source_Node{2|22I9} 293b33 294r47
286U17 Append_Elements[10|106] 361s7
294r10 SN{3|356R9} 333r29 344r22
296U20 Set_Element 296=33 297r25 314r51 331b20 334l14 334t25
296r33 Node{3|356R9} 331b33 333m13
299V19 New_Node{2|22I9} 300r25 303r51 320b19 325l14 325t22
302U20 Insert_Post[8|56] 306r60 310r16
305U20 Unconditional_Insert_Sans_Hint[8|95] 311r16
308U20 Unconditional_Insert_Avec_Hint[8|115] 341s10
313U20 Allocate[10|146] 323s13
321i13 Result{2|22I9} 323m31 324r20
336i10 Target_Node{2|22I9} 345m22
369i7 Node{2|22I9} 372r18 373r59
420r10 N{3|356R9} 425r24
421p10 TC{5|51P9} 426r41 428r19
424r17 R{3|102R9}
450i7 C{2|22I9} 454r26 458r40
458r14 Target{3|57R9} 459m28 459r28
490i7 X{2|22I9} 493r57 495r26 499r40
507i7 X{2|22I9} 509r10 510r60 511r43
520i7 X{2|22I9} 522r10 523r60 524r43
560r14 Result{3|57R9}
579V16 Is_Equivalent_Node_Node{boolean} 579>41 579>44 580r22 583r45 589b16
. 594l11 594t34
579r41 L{3|356R9} 589b41 591r21 592r36
579r44 R{3|356R9} 589b44 591r33 592r24
582V16 Is_Equivalent[10|90]{boolean} 599s14
607i7 X{2|22I9} 609r10 610r60 611r43
631i7 Node{2|22I9} 633r18 634r59
687i7 Node{2|22I9} 689r18 690r59
724*46 Element{3|43+9}
759V16 Is_Greater_Key_Node{boolean} 760>10 761>10 762r22 778r35 932b16 938l11
. 938t30
760*10 Left{3|253+12} 933b10 937r39
761r10 Right{3|356R9} 934b10 937r22
764V16 Is_Less_Key_Node{boolean} 765>10 766>10 767r22 777r35 944b16 950l11
. 950t27
765*10 Left{3|253+12} 945b10 949r17
766r10 Right{3|356R9} 946b10 949r29
773K15 Key_Keys[8|50] 798r12 836r37 852r40 876r37 911r40 922r40 1044r40
797i10 Node{2|22I9} 800r21 801r62
812r10 Position{3|66R9} 815r29 819r48
836i10 X{2|22I9} 839r29 843r60 844r43
852i10 Node{2|22I9} 855r29 859r34
876i10 X{2|22I9} 878r13 879r63 880r46
889U20 Deallocate[23|23] 902s13
911i10 Node{2|22I9} 913r21 914r62
922i10 Node{2|22I9} 924r21 925r62
1005r13 N{3|356R9} 1008r38
1007r20 R{3|293R12}
1025r10 Position{3|66R9} 1028r29 1032r54
1044i10 Node{2|22I9} 1047r29 1052r38
1062*49 Element{3|43+9}
1083r13 N{3|356R9} 1084r38
1084*13 E{3|43+9} 1085r43 1088r22 1089r41
1085*13 K{3|253+12} 1089r33
1086r13 Lock{5|164R12[7|75[3|364]]}
1137r7 Position{3|66R9} 1141m36 1146r27
1138b7 Inserted{boolean} 1141m46 1143r14
1174r7 Position{3|66R9} 1178m36
1175b7 Inserted{boolean} 1178m46 1180r30
1196U17 Set_Element 1196=30 1197r22 1209r48 1226b17 1229l11 1229t22
1196r30 Node{3|356R9} 1226b30 1228m10
1199V16 New_Node{2|22I9} 1200r22 1203r47 1215b16 1220l11 1220t19
1202U17 Insert_Post[8|56] 1206r54
1205U17 Conditional_Insert_Sans_Hint[8|75] 1236s7
1208U17 Allocate[10|146] 1218s10
1216i10 Result{2|22I9} 1218m31 1219r17
1253b7 Success{boolean} 1303m10
1255U17 Set_Element 1255=30 1256r22 1273r48 1290b17 1293l11 1293t22
1255r30 Node{3|356R9} 1290b30 1292m10
1258V16 New_Node{2|22I9} 1259r22 1262r48 1279b16 1284l11 1284t19
1261U17 Insert_Post[8|56] 1265r55 1269r13
1264U17 Insert_Sans_Hint[8|75] 1270r13
1267U17 Local_Insert_With_Hint[8|146] 1298s7
1272U17 Allocate[10|146] 1282s10
1280i10 Result{2|22I9} 1282m29 1283r17
1373r46 Position{3|66R9}
1375U17 Process_Node 1375>31 1376r22 1379r48 1385b17 1388l11 1388t23
1375i31 Node{2|22I9} 1385b31 1387r58
1378U17 Local_Iterate[10|106] 1396s7
1390r7 S{3|57R9} 1391r25 1396r22
1391r7 Busy{5|158R12[7|75[3|364]]}
1413r14 It{3|464R9}
1459r14 It{3|464R9}
1561i10 Node{2|22I9} 1565r13 1569r45
1622i10 Node{2|22I9} 1625r21 1626r51
1656p7 TC{5|51P9} 1659r70 1660r16
1659r14 R{3|416R12}
1670*45 Element{3|43+9}
1681r10 S{3|57R9} 1682r28 1684r19
1682r10 Lock{5|164R12[7|75[3|364]]}
1695b7 First_Time{boolean} 1701r13 1702m13
1700*11 X{3|43+9} 1707r37
1721U17 Read_Element 1721=31 1722r22 1725r48 1734b17 1737l11 1737t23
1721r31 Node{3|356R9} 1734b31 1736m37 1736r37
1724U17 Allocate[10|146] 1728r44
1727U17 Read_Elements[10|131] 1742s7
1766i7 Node{2|22I9} 1771r26 1776r24
1790V16 New_Node{2|22I9} 1791r22 1794r48 1811b16 1819l11 1819t19
1793U17 Local_Insert_Post[8|56] 1797r55 1801r13
1796U17 Local_Insert_Sans_Hint[8|75] 1802r13
1799U17 Local_Insert_With_Hint[8|146] 1929s7
1804a7 Nodes{7|58A12[3|364]} 1805r33 1877r31
1805r7 Node=1805:33{3|356R9} 1813r10 1814r10 1815r10 1816r10 1817r10 1846r32
. 1847r28 1858r10 1916r13
1821i7 Hint{2|22I9} 1871m7 1873r10 1877r38 1913r13 1931r22
1822i7 Result{2|22I9} 1933m22 1937r22
1823b7 Inserted{boolean} 1934m22 1936r22
1824b7 Compare{boolean} 1846m10 1851r10 1877m13 1882r33
1844r10 Lock{5|164R12[7|75[3|364]]}
1875r13 Lock{5|164R12[7|75[3|364]]}
1969r46 Position{3|66R9}
1971U17 Process_Node 1971>31 1972r22 1975r57 1981b17 1984l11 1984t23
1971i31 Node{2|22I9} 1981b31 1983r58
1974U17 Local_Reverse_Iterate[10|112] 1992s7
1986r7 S{3|57R9} 1987r25 1992r30
1987r7 Busy{5|158R12[7|75[3|364]]}
2058i7 Node{2|22I9} 2063m41
2059b7 Inserted{boolean} 2063m47 2064r25
2062r14 S{3|57R9} 2063m28 2063r28
2086U17 Write_Element 2087^10 2088>10 2089r22 2092r45 2098b17 2104l11 2104t24
2087p10 Stream(17|39R9) 2099b10 2103r30
2088r10 Node{3|356R9} 2100b10 2103r38
2091U17 Write_Elements[10|120] 2109s7
X 5 a-conhel.ads
31K24*Helpers 3|36w21 317r27 4|30w21 30r49 5|181e27
51P9*Tamper_Counts_Access(43R9) 4|421r24 1656r21
55k12*Generic_Implementation 3|317r35 5|179e30
77b7 Checks{boolean} 4|153r10[7|75[3|364]] 157r10[7|75[3|364]] 177r10[7|75[3|364]]
. 189r10[7|75[3|364]] 231r10[7|75[3|364]] 235r10[7|75[3|364]] 257r10[7|75[3|364]]
. 269r10[7|75[3|364]] 355r10[7|75[3|364]] 405r10[7|75[3|364]] 409r10[7|75[3|364]]
. 454r10[7|75[3|364]] 471r10[7|75[3|364]] 475r10[7|75[3|364]] 495r10[7|75[3|364]]
. 544r10[7|75[3|364]] 675r10[7|75[3|364]] 714r10[7|75[3|364]] 726r10[7|75[3|364]]
. 735r10[7|75[3|364]] 815r13[7|75[3|364]] 839r13[7|75[3|364]] 855r13[7|75[3|364]]
. 895r16[7|75[3|364]] 958r13[7|75[3|364]] 990r13[7|75[3|364]] 994r13[7|75[3|364]]
. 1028r13[7|75[3|364]] 1047r13[7|75[3|364]] 1065r13[7|75[3|364]] 1070r13[7|75[3|364]]
. 1180r10[7|75[3|364]] 1437r10[7|75[3|364]] 1442r10[7|75[3|364]] 1506r10[7|75[3|364]]
. 1584r10[7|75[3|364]] 1641r10[7|75[3|364]] 1673r10[7|75[3|364]] 1771r10[7|75[3|364]]
. 1882r13[7|75[3|364]] 1946r10[7|75[3|364]] 1951r10[7|75[3|364]]
78b7 T_Check{boolean} 3|470r37[7|75[3|364]]
84R12 Reference_Control_Type<15|43R9> 3|320r18[317] 416r53[7|75[3|364]] 4|786r15[3|317]
. 893r18[3|317]
90U28 Adjust<15|47p14> 4|786s48[3|317]
93U28 Finalize<15|48p14> 4|893s51[3|317]
100U17 Busy 4|428s13[7|75[3|364]] 1016s16[7|75[3|364]] 1418s10[7|75[3|364]]
. 1464s10[7|75[3|364]] 1660s10[7|75[3|364]]
104U17 Unbusy 4|622s10[7|75[3|364]]
116U17 TC_Check 4|469s7[7|75[3|364]] 1234s7[7|75[3|364]] 1541s7[7|75[3|364]]
120U17 TE_Check 4|1144s10[7|75[3|364]] 1769s7[7|75[3|364]] 1856s10[7|75[3|364]]
. 1914s13[7|75[3|364]]
136V16 Is_Busy{boolean} 4|709s14[7|75[3|364]]
158R12 With_Busy<15|50R9> 4|1391r14[7|75[3|364]] 1987r14[7|75[3|364]]
164R12 With_Lock<15|50R9> 4|1086r20[7|75[3|364]] 1682r17[7|75[3|364]] 1844r17[7|75[3|364]]
. 1875r20[7|75[3|364]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|37w29 360r17 360r47 365r10 4|32r21 36r21 39r21 63r45
. 77r15 128r11 133r11 140r11 391r45 774r13 1814r26 2010r15 7|78e35
37E9*Color_Type 3|360r33 4|63r61 77r31 391r61 2010r31 7|37e35
37n24*Red{37E9} 3|360r63 4|1814r42
57k12*Generic_Bounded_Tree_Types 3|365r26 7|76e34
58A12 Nodes_Type(3|356R9)<2|22I9> 4|168r15[3|364] 169r15[3|364] 248r15[3|364]
. 249r15[3|364] 1804r15[3|364]
65R12 Tree_Type 3|368r21[364] 460r37[364]
66i10 First{2|22I9} 4|507r44[3|364] 643r28[3|364] 644r69[3|364] 675r36[3|364]
. 679r41[3|364]
67i10 Last{2|22I9} 4|520r44[3|364] 1474r28[3|364] 1475r69[3|364] 1506r36[3|364]
. 1510r41[3|364]
69i10 Length{2|22I9} 4|355r51[3|364] 451r38[3|364] 454r37[3|364] 1322r24[3|364]
. 1528r24[3|364]
70r10 TC{5|43R9} 4|422m22[3|364] 469r27[3|364] 622m35[3|364] 709r33[3|364]
. 1011m41[3|364] 1016m32[3|364] 1086m41[3|364] 1144r30[3|364] 1234r27[3|364]
. 1391m27[3|364] 1418m26[3|364] 1464m26[3|364] 1541r24[3|364] 1657m19[3|364]
. 1682m30[3|364] 1769r27[3|364] 1844m38[3|364] 1856r30[3|364] 1875m41[3|364]
. 1914r33[3|364] 1987m27[3|364]
72a10 Nodes{58A12[3|364]} 4|168m49[3|364] 169m50[3|364] 184r29[3|364] 196r37[3|364]
. 248m49[3|364] 249m50[3|364] 264r30[3|364] 276r37[3|364] 294m40[3|364] 420m42[3|364]
. 551r33[3|364] 679r24[3|364] 859r27[3|364] 966r41[3|364] 1005m45[3|364]
. 1083m45[3|364] 1120m33[3|364] 1146m20[3|364] 1510r24[3|364] 1684r21[3|364]
. 1776m17[3|364] 1804m44[3|364]
75K15 Implementation[5|55] 3|374r31[364] 416r38[364]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|134r10 775r12
40+9 Key_Type 4|135r10 776r12
42V18 Is_Less_Key_Node{boolean} 4|136r10 777r12
46V18 Is_Greater_Key_Node{boolean} 4|137r10 778r12
50k40*Generic_Bounded_Keys 4|36w37 37r54 133r27 774r29 8|193e56
56u14 Generic_Insert_Post 4|303r30[132] 1203r26[132] 1262r27[132] 1794r27[132]
75u14 Generic_Conditional_Insert 4|1206r26[132] 1265r27[132] 1797r27[132]
95u14 Generic_Unconditional_Insert 4|306r30[132]
115u14 Generic_Unconditional_Insert_With_Hint 4|309r30[132]
116c7 Tree<7|65R12[3|364]> 4|342r13[308]
117i7 Hint{2|22I9} 4|343r13[308]
118*7 Key{3|43+9} 4|344r13[308]
119i7 Node{2|22I9} 4|345r13[308]
146u14 Generic_Conditional_Insert_With_Hint 4|1268r27[132] 1800r27[132]
147c7 Tree<7|65R12[3|364]> 4|1930r10[1799]
148i7 Position{2|22I9} 4|1931r10[1799]
149*7 Key{3|43+9} 4|1932r10[1799]
150i7 Node{2|22I9} 4|1933r10[1799]
151b7 Inserted{boolean} 4|1934r10[1799]
157V13 Find{2|22I9} 4|490s47[132] 607s47[132] 631s50[132] 836s46[773] 852s49[773]
. 876s46[773] 911s49[773] 1044s49[773] 1766s50[132]
162V13 Ceiling{2|22I9} 4|370s22[132] 798s21[773] 1871s28[132]
167V13 Floor{2|22I9} 4|687s50[132] 922s49[773]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 128r27 10|157e62
73V13 Vet{boolean} 4|161s22[127] 164s22[127] 181s22[127] 193s22[127] 239s22[127]
. 242s22[127] 261s22[127] 273s22[127] 416s10[127] 480s22[127] 548s22[127]
. 698s44[127] 963s25[127] 1001s13[127] 1076s25[127] 1447s22[127] 1557s22[127]
. 1618s22[127] 1677s22[127] 1957s22[127]
78V13 Next{2|22I9} 4|1562s28[127]
83V13 Previous{2|22I9} 4|1623s28[127]
90v13 Generic_Equal 4|208r30[127] 583r30[127]
95U14 Delete_Node_Sans_Free 4|483s23[127] 493s23[127] 510s26[127] 523s26[127]
. 610s26[127] 843s26[127] 879s29[127] 1094s26[127] 1927s23[127]
106u14 Generic_Iteration 4|287r30[127] 1379r29[127]
112u14 Generic_Reverse_Iteration 4|1975r30[127]
120u14 Generic_Write 4|2092r30[127]
131u14 Generic_Read 4|1728r30[127]
146u14 Generic_Allocate 4|314r33[127] 1209r30[127] 1273r30[127] 1725r30[127]
153U14 Free 4|484s23[127] 499s23[127] 511s26[127] 524s26[127] 611s26[127]
. 844s26[127] 880s29[127] 1095s26[127]
X 12 a-btgbso.ads
36K17 Tree_Operations 4|141r10
38R9 Set_Type<7|65R12[10|36[12|36]]> 4|142r10
42U19 Assign 4|143r10
44U19 Insert_With_Hint 4|144r10
50V18 Is_Less{boolean} 4|145r10
52k40*Generic_Bounded_Set_Operations 4|39w37 41r35 140r27 12|103e66
55U14 Set_Union 4|2073r23[139]
63V13 Set_Union{3|57R9} 4|2076r23[139]
67U14 Set_Intersection 4|1311r23[139]
71V13 Set_Intersection{3|57R9} 4|1314r23[139]
75U14 Set_Difference 4|533r23[139]
79V13 Set_Difference{3|57R9} 4|536r23[139]
83U14 Set_Symmetric_Difference 4|2048r23[139]
90V13 Set_Symmetric_Difference{3|57R9} 4|2051r23[139]
95V13 Set_Subset{boolean} 4|1365r23[139]
99V13 Set_Overlap{boolean} 4|1597r23[139]
X 15 a-finali.ads
40K13*Finalization 3|39w18 375r12 15|68e21
43H9*Controlled<27|40R9> 4|426r25 1010r30 1659r54 15|59e72
46U14*Initialize<27|48p14>
50H9*Limited_Controlled<27|40R9> 3|464r25 4|1414r19 1460r19 15|66e55
53U14*Initialize<27|48p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|76]>
32h9 Reversible_Iterator<24R9[3|76]> 3|226r38[76] 231r38[76] 465r30[76] 4|1400r37[3|76]
. 1423r37[3|76]
X 17 a-stream.ads
36K13*Streams 3|38w18 315r15 376r12 17|90e16
39H9*Root_Stream_Type 3|338r35 344r35 379r35 385r35 405r32 411r32 430r32
. 436r32 4|974r35 1105r35 1718r35 1746r32 1754r32 2083r35 2087r35 2099r35
. 2113r32 2121r32 17|70e64
X 18 a-string.ads
16K13*Strings 3|40r18 372r22 4|1693r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 3|40w26 372r30 4|1693r30 19|152e29
26H9*Root_Buffer_Type 3|372r43 4|1693r43 19|104e14
X 23 a-uncdea.ads
23u15*Unchecked_Deallocation 4|43w10 890r20
X 25 system.ads
50K9*System 4|45w6 45r23 46r6 1696r11 25|167e11
80M9*Address 4|45r30
94V14*"="{boolean} 4|351r25 1537r25
X 27 s-finroo.ads
46U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 4|46w13 1696r18 29|120e22
102U14*Array_Before 4|1698s7
104U14*Array_After 4|1710s7
106U14*Simple_Array_Between 4|1704s13

