V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.characters.handling%b  a-chahan.adb	9de61c25 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.characters.handling%s  a-chahan.ads	729cc5db BN NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chahan.ads		20250721163518 bf752ff6 ada.characters.handling%s
D a-chahan.adb		20250721163518 96cadc18 ada.characters.handling%b
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20250721163518 3facb934 ada.strings.maps%b
D a-stmaco.ads		20250721163518 4b1f2a0b ada.strings.maps.constants%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-bitops.ads		20250721163518 cdf3ac3c system.bit_ops%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [is_control ada__characters__handling 62 13 none]
G c Z s b [is_graphic ada__characters__handling 69 13 none]
G c Z s b [is_letter ada__characters__handling 76 13 none]
G c Z s b [is_lower ada__characters__handling 85 13 none]
G c Z s b [is_upper ada__characters__handling 94 13 none]
G c Z s b [is_basic ada__characters__handling 103 13 none]
G c Z s b [is_digit ada__characters__handling 121 13 none]
G c Z s b [is_hexadecimal_digit ada__characters__handling 130 13 none]
G c Z s b [is_alphanumeric ada__characters__handling 138 13 none]
G c Z s b [is_special ada__characters__handling 145 13 none]
G c Z s b [is_line_terminator ada__characters__handling 152 13 none]
G c Z s b [is_mark ada__characters__handling 159 13 none]
G c Z s b [is_other_format ada__characters__handling 165 13 none]
G c Z s b [is_punctuation_connector ada__characters__handling 170 13 none]
G c Z s b [is_space ada__characters__handling 177 13 none]
G c Z s b [is_nfkc ada__characters__handling 183 13 none]
G c Z s b [to_lower ada__characters__handling 209 13 none]
G c Z s b [to_upper ada__characters__handling 224 13 none]
G c Z s b [to_basic ada__characters__handling 244 13 none]
G c Z s b [to_lower ada__characters__handling 274 13 none]
G c Z s b [to_upper ada__characters__handling 282 13 none]
G c Z s b [to_basic ada__characters__handling 290 13 none]
G c Z s b [is_iso_646 ada__characters__handling 308 13 none]
G c Z s b [is_iso_646 ada__characters__handling 314 13 none]
G c Z s b [to_iso_646 ada__characters__handling 321 13 none]
G c Z s b [to_iso_646 ada__characters__handling 331 13 none]
G c Z s b [is_character ada__characters__handling 358 13 none]
G c Z s b [is_string ada__characters__handling 365 13 none]
G c Z s b [to_character ada__characters__handling 384 13 none]
G c Z s b [to_string ada__characters__handling 396 13 none]
G c Z s b [to_wide_character ada__characters__handling 409 13 none]
G c Z s b [to_wide_string ada__characters__handling 417 13 none]
X 1 ada.ads
18K9*Ada 22e8 3|41r6 43r9 454r5 4|38r6 38r38 39r6 39r38 40r6 40r38 42r14
. 646r5
X 2 a-charac.ads
16K13*Characters 1|18k9 2|18e19 3|41r10 43r13 454r9 4|38r10 38r42 42r18 646r9
X 3 a-chahan.ads
43K24*Handling 2|16k13 3|454l20 454e28 4|42b29 646l20 646t28
62V13*Is_Control{boolean} 62>39 64r14 434r19 4|316b13 319l8 319t18
62e39 Item{character} 65r24 4|316b25 318r25
69V13*Is_Graphic{boolean} 69>39 71r14 148s9 436r19 4|334b13 337l8 337t18
69e39 Item{character} 72r24 4|334b25 336r25
76V13*Is_Letter{boolean} 76>39 78r14 141s9 247s16 439r19 4|375b13 378l8 378t17
76e39 Item{character} 79r9 80r33 4|375b24 377r25
85V13*Is_Lower{boolean} 85>39 87r14 227s12 441r19 4|393b13 396l8 396t16
85e39 Item{character} 88r9 89r33 4|393b23 395r25
94V13*Is_Upper{boolean} 94>39 96r14 212s12 447r19 4|476b13 479l8 479t16
94e39 Item{character} 97r9 98r33 4|476b23 478r25
103V13*Is_Basic{boolean} 103>39 105r14 247s41 432r19 4|300b13 303l8 303t16
103e39 Item{character} 106r9 4|300b23 302r25
121V13*Is_Digit{boolean} 121>39 123r14 128r14 435r19 4|325b13 328l8 328t16
121e39 Item{character} 123r33 4|325b23 327r14
127V13*Is_Decimal_Digit=128:14{boolean} 133s9 141s29
127e39 Item{character}
130V13*Is_Hexadecimal_Digit{boolean} 130>39 132r14 437r19 4|343b13 346l8
. 346t28
130e39 Item{character} 133r27 133r36 4|343b35 345r25
138V13*Is_Alphanumeric{boolean} 138>39 140r14 148s35 431r19 4|291b13 294l8
. 294t23
138e39 Item{character} 141r20 141r47 4|291b30 293r25
145V13*Is_Special{boolean} 145>39 147r14 446r19 4|450b13 453l8 453t18
145e39 Item{character} 148r21 148r52 4|450b25 452r25
152V13*Is_Line_Terminator{boolean} 152>39 154r14 440r19 4|384b13 387l8 387t26
152e39 Item{character} 155r24 4|384b33 386r25
159V13*Is_Mark{boolean} 159>39 161r14 442r19 4|402b13 406l8 406t15
159e39 Item{character} 4|402b22 403r28
165V13*Is_Other_Format{boolean} 165>39 167r14 443r19 4|423b13 426l8 426t23
165e39 Item{character} 167r55 4|423b30 425r14
170V13*Is_Punctuation_Connector{boolean} 170>39 172r14 444r19 4|432b13 435l8
. 435t32
170e39 Item{character} 173r24 4|432b39 434r14
177V13*Is_Space{boolean} 177>39 179r14 445r19 4|441b13 444l8 444t16
177e39 Item{character} 179r48 4|441b23 443r14 443r33
183V13*Is_NFKC{boolean} 183>39 185r14 4|412b13 417l8 417t15
183e39 Item{character} 186r24 4|412b22 414r29
209V13*To_Lower{character} 209>23 280s35 4|550b13 562s50
209e23 Item{character} 212r22 213r41 214r17 220r11 4|551r30
224V13*To_Upper{character} 224>23 288s35 4|594b13 608s50
224e23 Item{character} 227r22 228r20 231r41 232r17 238r11 4|595r30
244V13*To_Basic{character} 244>23 296s35 4|485b13 497s50
244e23 Item{character} 247r27 247r51 248r11 250r17 4|486r26
274V13*To_Lower{string} 274>23 4|553b13 565l8 565t16
274a23 Item{string} 277r42 280r45 280r51 4|553b23 555r36
279i19 J{integer} 280r30 280r65
282V13*To_Upper{string} 282>23 4|597b13 611l8 611t16
282a23 Item{string} 285r42 288r45 288r51 4|598b7 601r36
287i19 J{integer} 288r30 288r65
290V13*To_Basic{string} 290>23 4|488b13 500l8 500t16
290a23 Item{string} 293r42 296r45 296r51 4|488b23 490r36
295i19 J{integer} 296r30 296r65
305E12*ISO_646{character} 310r43 323r20 323r43 333r20 4|353r15 361r29 524r20
. 524r43 525r19 529r20 535r31
308V13*Is_ISO_646{boolean} 308>25 317s36 326s12 4|352b13 365s45
308e25 Item{character} 310r35 4|353r7
314V13*Is_ISO_646{boolean} 314>25 4|358b13 369l8 369t18
314a25 Item{string} 317r22 317r48 4|358b25 360r16 361r13 365r26 365r57
317i17 J{integer} 317r54
321V13*To_ISO_646{305E12} 322>7 323>7 340s15 4|522b13 541s20
322e7 Item{character} 326r24 326r35 4|525r11 525r32
323e7 Substitute{305E12} 326r45 4|525r42
331V13*To_ISO_646{string} 332>7 333>7 4|527b13 544l8 544t18
332a7 Item{string} 336r44 340r27 340r33 4|528b7 532r36 533r19 534r26 535r19
. 535r44 537r33 539r29 540r31 541r32
333e7 Substitute{305E12} 340r56 4|529b7 535r58 541r42
338i19 J{integer} 339r32 340r47
358V13*Is_Character{boolean} 358>27 360r14 368s36 389s12 433r19 4|309b13
. 466s45 511s10
358e27 Item{wide_character} 361r29 4|310r27
365V13*Is_String{boolean} 365>27 367r14 4|459b13 470l8 470t17
365a27 Item{wide_string} 368r22 368r50 4|459b24 461r16 462r33 466r26 466r59
368i17 I{integer} 368r56
384V13*To_Character{character} 385>7 386>7 388r14 405s15 449r19 4|506b13
. 516l8 516t20 579s15 585s20
385e7 Item{wide_character} 389r26 390r46 4|507b7 511r24 512r52
386e7 Substitute{character} 392r11 4|508b7 514r17
396V13*To_String{string} 397>7 398>7 400r14 401r17 403r24 404r13 4|571b13
. 588l8 588t17
397a7 Item{wide_string} 401r43 405r29 405r35 4|572b7 576r36 577r19 578r26
. 579r29 581r34 583r29 584r31 585r34
398e7 Substitute{character} 405r58 4|573b7 579r39 585r44
403i19 J{integer} 404r31 405r49
409V13*To_Wide_Character{wide_character} 410>7 412r14 425s15 452r19 4|617b13
. 622l8 622t25 636s46 641s50
410e7 Item{character} 413r43 4|618b7 621r49
417V13*To_Wide_String{wide_string} 418>7 420r14 421r17 423r24 424r13 4|628b13
. 644l8 644t22
418a7 Item{string} 421r48 425r34 425r40 4|629b7 632r41 635r19 636r26 636r65
. 638r34 640r29 641r31 641r69
423i19 J{integer} 424r36 425r54
X 4 a-chahan.adb
50M9 Character_Flags 51r8 53r26 54r26 55r26 56r26 57r26 58r26 59r26 60r26
. 62r26 63r26 64r26 66r45
53m4 Control{50M9} 68r37 69r37 70r37 71r37 72r37 73r37 74r37 75r37 76r37
. 77r37 78r37 79r37 80r37 81r37 82r37 83r37 85r37 86r37 87r37 88r37 89r37
. 90r37 91r37 92r37 93r37 94r37 95r37 96r37 97r37 98r37 99r37 100r37 147r37
. 148r37 149r37 150r37 151r37 152r37 153r37 154r37 155r37 156r37 157r37 158r37
. 159r37 160r37 161r37 162r37 163r37 165r37 166r37 167r37 168r37 169r37 170r37
. 171r37 172r37 174r37 175r37 176r37 177r37 178r37 179r37 180r37 181r37 318r35
54m4 Lower{50M9} 62r45 139r37 140r37 250r37 251r37 252r37 253r37 254r37 255r37
. 256r37 257r37 258r37 259r37 260r37 261r37 262r37 263r37 264r37 265r37 266r37
. 267r37 268r37 269r37 270r37 271r37 272r37 273r37 277r37 278r37 279r37 280r37
. 281r37 282r37 283r37 284r37 395r35
55m4 Upper{50M9} 62r54 129r37 130r37 216r37 217r37 218r37 219r37 220r37 221r37
. 222r37 223r37 224r37 225r37 226r37 227r37 228r37 229r37 230r37 231r37 232r37
. 233r37 234r37 235r37 236r37 237r37 238r37 242r37 243r37 244r37 245r37 246r37
. 247r37 248r37 478r35
56m4 Basic{50M9} 129r45 130r45 139r45 140r45 222r45 232r45 248r45 250r45
. 257r45 267r45 283r45 302r35
57m4 Hex_Digit{50M9} 119r45 129r53 139r53 345r35
58m4 Digit{50M9} 63r55 119r37
59m4 Special{50M9} 64r57 102r37 103r37 104r37 105r37 106r37 107r37 108r37
. 109r37 110r37 111r37 112r37 113r37 114r37 115r37 116r37 117r37 121r37 122r37
. 123r37 124r37 125r37 126r37 127r37 132r37 133r37 134r37 135r37 136r37 137r37
. 142r37 143r37 144r37 145r37 183r37 184r37 185r37 186r37 187r37 188r37 189r37
. 190r37 191r37 192r37 193r37 194r37 195r37 196r37 197r37 198r37 199r37 200r37
. 201r37 202r37 203r37 204r37 205r37 206r37 207r37 208r37 209r37 210r37 211r37
. 212r37 213r37 214r37 240r37 275r37 452r35
60m4 Line_Term{50M9} 78r47 79r47 80r47 81r47 153r47 386r35
62m4 Letter{50M9} 63r45 377r35
63m4 Alphanum{50M9} 64r45 293r35
64m4 Graphic{50M9} 336r35
66a4 Char_Map(50M9) 293r15 302r15 318r15 336r15 345r15 377r15 386r15 395r15
. 452r15 478r15
360i11 J{integer} 361r19 365r40
365i21 K{integer} 365r63
461i11 J{integer} 462r39 466r40
466i21 K{integer} 466r65
491i14 J{integer} 492r21 492r70 494r29 496r43
496i24 K{integer} 497r26 497r66
532a14 Result{string} 534r13 537r16 540r18
533i14 J{integer} 534r21 535r25 535r50 537r29 539r43
539i24 K{integer} 540r26 541r38
556i14 J{integer} 557r21 557r75 559r29 561r43
561i24 K{integer} 562r26 562r66
576a14 Result{string} 578r13 581r16 584r18
577i14 J{integer} 578r21 579r35 581r29 583r43
583i24 K{integer} 584r26 585r40
602i14 J{integer} 603r21 603r75 605r29 607r43
607i24 K{integer} 608r26 608r66
632a14 Result{wide_string} 636r13 638r16 641r18
635i14 J{integer} 636r21 636r71 638r29 640r43
640i24 K{integer} 641r26 641r75
X 5 a-chlat1.ads
16K24*Latin_1 3|41w21 108r13 109r13 110r13 111r13 112r13 113r13 114r13 217r31
. 218r35 228r32 229r32 235r31 236r35 251r19 251r41 252r19 253r19 253r41 254r19
. 254r41 255r19 256r19 256r41 257r19 258r19 258r41 259r19 260r19 260r41 261r19
. 262r19 262r41 263r19 263r41 264r19 265r19 265r41 266r19 267r19 267r41 268r19
. 269r19 4|38w21 38r53 5|294e27
23e4*NUL{character} 4|68r6
24e4*SOH{character} 4|69r6
25e4*STX{character} 4|70r6
26e4*ETX{character} 4|71r6
27e4*EOT{character} 4|72r6
28e4*ENQ{character} 4|73r6
29e4*ACK{character} 4|74r6
30e4*BEL{character} 4|75r6
31e4*BS{character} 4|76r6
32e4*HT{character} 4|77r6
33e4*LF{character} 4|78r6
34e4*VT{character} 4|79r6
35e4*FF{character} 4|80r6
36e4*CR{character} 4|81r6
37e4*SO{character} 4|82r6
38e4*SI{character} 4|83r6
40e4*DLE{character} 4|85r6
41e4*DC1{character} 4|86r6
42e4*DC2{character} 4|87r6
43e4*DC3{character} 4|88r6
44e4*DC4{character} 4|89r6
45e4*NAK{character} 4|90r6
46e4*SYN{character} 4|91r6
47e4*ETB{character} 4|92r6
48e4*CAN{character} 4|93r6
49e4*EM{character} 4|94r6
50e4*SUB{character} 4|95r6
51e4*ESC{character} 4|96r6
52e4*FS{character} 4|97r6
53e4*GS{character} 4|98r6
54e4*RS{character} 4|99r6
55e4*US{character} 4|100r6
61e4*Space{character} 4|102r6
62e4*Exclamation{character} 4|103r6
63e4*Quotation{character} 4|104r6
64e4*Number_Sign{character} 4|105r6
65e4*Dollar_Sign{character} 4|106r6
66e4*Percent_Sign{character} 4|107r6
67e4*Ampersand{character} 4|108r6
68e4*Apostrophe{character} 4|109r6
69e4*Left_Parenthesis{character} 4|110r6
70e4*Right_Parenthesis{character} 4|111r6
71e4*Asterisk{character} 4|112r6
72e4*Plus_Sign{character} 4|113r6
73e4*Comma{character} 4|114r6
74e4*Hyphen{character} 4|115r6
76e4*Full_Stop{character} 4|116r6
77e4*Solidus{character} 4|117r6
81e4*Colon{character} 4|121r6
82e4*Semicolon{character} 4|122r6
83e4*Less_Than_Sign{character} 4|123r6
84e4*Equals_Sign{character} 4|124r6
85e4*Greater_Than_Sign{character} 4|125r6
86e4*Question{character} 4|126r6
87e4*Commercial_At{character} 4|127r6
91e4*Left_Square_Bracket{character} 4|132r6
92e4*Reverse_Solidus{character} 4|133r6
93e4*Right_Square_Bracket{character} 4|134r6
94e4*Circumflex{character} 4|135r6
95e4*Low_Line{character} 4|136r6
97e4*Grave{character} 4|137r6
124e4*Left_Curly_Bracket{character} 4|142r6
125e4*Vertical_Line{character} 4|143r6
126e4*Right_Curly_Bracket{character} 4|144r6
127e4*Tilde{character} 4|145r6
128e4*DEL{character} 4|147r6
139e4*Reserved_128{character} 4|148r6
140e4*Reserved_129{character} 4|149r6
141e4*BPH{character} 4|150r6
142e4*NBH{character} 4|151r6
143e4*Reserved_132{character} 4|152r6
144e4*NEL{character} 4|153r6
145e4*SSA{character} 4|154r6
146e4*ESA{character} 4|155r6
147e4*HTS{character} 4|156r6
148e4*HTJ{character} 4|157r6
149e4*VTS{character} 4|158r6
150e4*PLD{character} 4|159r6
151e4*PLU{character} 4|160r6
152e4*RI{character} 4|161r6
153e4*SS2{character} 4|162r6
154e4*SS3{character} 4|163r6
156e4*DCS{character} 4|165r6
157e4*PU1{character} 4|166r6
158e4*PU2{character} 4|167r6
159e4*STS{character} 4|168r6
160e4*CCH{character} 4|169r6
161e4*MW{character} 4|170r6
162e4*SPA{character} 4|171r6
163e4*EPA{character} 4|172r6
165e4*SOS{character} 4|174r6
166e4*Reserved_153{character} 4|175r6
167e4*SCI{character} 4|176r6
168e4*CSI{character} 4|177r6
169e4*ST{character} 4|178r6
170e4*OSC{character} 4|179r6
171e4*PM{character} 4|180r6
172e4*APC{character} 4|181r6
180e4*No_Break_Space{character} 4|183r6 443r40
182e4*Inverted_Exclamation{character} 4|184r6
183e4*Cent_Sign{character} 4|185r6
184e4*Pound_Sign{character} 4|186r6
185e4*Currency_Sign{character} 4|187r6
186e4*Yen_Sign{character} 4|188r6
187e4*Broken_Bar{character} 4|189r6
188e4*Section_Sign{character} 4|190r6
189e4*Diaeresis{character} 4|191r6
190e4*Copyright_Sign{character} 4|192r6
191e4*Feminine_Ordinal_Indicator{character} 4|193r6
192e4*Left_Angle_Quotation{character} 4|194r6
193e4*Not_Sign{character} 4|195r6
194e4*Soft_Hyphen{character} 4|196r6 425r21
195e4*Registered_Trade_Mark_Sign{character} 4|197r6
196e4*Macron{character} 4|198r6
200e4*Degree_Sign{character} 4|199r6
202e4*Plus_Minus_Sign{character} 4|200r6
203e4*Superscript_Two{character} 4|201r6
204e4*Superscript_Three{character} 4|202r6
205e4*Acute{character} 4|203r6
206e4*Micro_Sign{character} 4|204r6
207e4*Pilcrow_Sign{character} 4|205r6
209e4*Middle_Dot{character} 4|206r6
210e4*Cedilla{character} 4|207r6
211e4*Superscript_One{character} 4|208r6
212e4*Masculine_Ordinal_Indicator{character} 4|209r6
213e4*Right_Angle_Quotation{character} 4|210r6
214e4*Fraction_One_Quarter{character} 4|211r6
215e4*Fraction_One_Half{character} 4|212r6
216e4*Fraction_Three_Quarters{character} 4|213r6
217e4*Inverted_Question{character} 4|214r6
221e4*UC_A_Grave{character} 3|218r43 235r39 251r27 4|216r6
222e4*UC_A_Acute{character} 4|217r6
223e4*UC_A_Circumflex{character} 4|218r6
224e4*UC_A_Tilde{character} 4|219r6
225e4*UC_A_Diaeresis{character} 4|220r6
226e4*UC_A_Ring{character} 3|251r49 4|221r6
227e4*UC_AE_Diphthong{character} 3|108r21 4|222r6
228e4*UC_C_Cedilla{character} 3|252r27 4|223r6
229e4*UC_E_Grave{character} 3|253r27 4|224r6
230e4*UC_E_Acute{character} 4|225r6
231e4*UC_E_Circumflex{character} 4|226r6
232e4*UC_E_Diaeresis{character} 3|253r49 4|227r6
233e4*UC_I_Grave{character} 3|254r27 4|228r6
234e4*UC_I_Acute{character} 4|229r6
235e4*UC_I_Circumflex{character} 4|230r6
236e4*UC_I_Diaeresis{character} 3|254r49 4|231r6
240e4*UC_Icelandic_Eth{character} 3|110r21 4|232r6
241e4*UC_N_Tilde{character} 3|255r27 4|233r6
242e4*UC_O_Grave{character} 3|256r27 4|234r6
243e4*UC_O_Acute{character} 4|235r6
244e4*UC_O_Circumflex{character} 4|236r6
245e4*UC_O_Tilde{character} 4|237r6
246e4*UC_O_Diaeresis{character} 3|256r49 4|238r6
247e4*Multiplication_Sign{character} 4|240r6
248e4*UC_O_Oblique_Stroke{character} 3|257r27 4|242r6
249e4*UC_U_Grave{character} 3|258r27 4|243r6
250e4*UC_U_Acute{character} 4|244r6
251e4*UC_U_Circumflex{character} 4|245r6
252e4*UC_U_Diaeresis{character} 3|258r49 4|246r6
253e4*UC_Y_Acute{character} 3|259r27 4|247r6
254e4*UC_Icelandic_Thorn{character} 3|112r21 4|248r6
255e4*LC_German_Sharp_S{character} 3|114r21 228r40 4|250r6
259e4*LC_A_Grave{character} 3|217r39 236r43 260r27 4|251r6
260e4*LC_A_Acute{character} 4|252r6
261e4*LC_A_Circumflex{character} 4|253r6
262e4*LC_A_Tilde{character} 4|254r6
263e4*LC_A_Diaeresis{character} 4|255r6
264e4*LC_A_Ring{character} 3|260r49 4|256r6
265e4*LC_AE_Diphthong{character} 3|109r21 4|257r6
266e4*LC_C_Cedilla{character} 3|261r27 4|258r6
267e4*LC_E_Grave{character} 3|262r27 4|259r6
268e4*LC_E_Acute{character} 4|260r6
269e4*LC_E_Circumflex{character} 4|261r6
270e4*LC_E_Diaeresis{character} 3|262r49 4|262r6
271e4*LC_I_Grave{character} 3|263r27 4|263r6
272e4*LC_I_Acute{character} 4|264r6
273e4*LC_I_Circumflex{character} 4|265r6
274e4*LC_I_Diaeresis{character} 3|263r49 4|266r6
277e4*LC_Icelandic_Eth{character} 3|111r21 4|267r6
278e4*LC_N_Tilde{character} 3|264r27 4|268r6
279e4*LC_O_Grave{character} 3|265r27 4|269r6
280e4*LC_O_Acute{character} 4|270r6
281e4*LC_O_Circumflex{character} 4|271r6
282e4*LC_O_Tilde{character} 4|272r6
283e4*LC_O_Diaeresis{character} 3|265r49 4|273r6
284e4*Division_Sign{character} 4|275r6
285e4*LC_O_Oblique_Stroke{character} 3|266r27 4|277r6
286e4*LC_U_Grave{character} 3|267r27 4|278r6
287e4*LC_U_Acute{character} 4|279r6
288e4*LC_U_Circumflex{character} 4|280r6
289e4*LC_U_Diaeresis{character} 3|267r49 4|281r6
290e4*LC_Y_Acute{character} 3|268r27 4|282r6
291e4*LC_Icelandic_Thorn{character} 3|113r21 4|283r6
292e4*LC_Y_Diaeresis{character} 3|229r40 269r27 4|284r6
X 7 a-string.ads
16K13*Strings 4|39r10 39r42 40r10 40r42 7|35e16
X 8 a-strmap.ads
51K21*Maps 4|39w18 39r50 40r18 40r50 8|650e21
259A9*Character_Mapping(character)
275V13*Value{character} 4|486s8 492s46 551s7 557s46 595s7 603s46
X 10 a-stmaco.ads
38K26*Constants 4|40w23 40r55 10|915e31
54a4*Lower_Case_Map{8|259A9} 4|551r14 557r53
57a4*Upper_Case_Map{8|259A9} 4|595r14 603r53
60a4*Basic_Map{8|259A9} 4|486r15 492r53

