V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  c76b0292 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  3cc80dbf BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-conhel.ads		20250721163518 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250721163518 854d323e ada.containers.helpers%b
D a-ciorse.ads		20250721163518 d80fbfe7 ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20250721163518 82894ed6 ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20250721163518 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20250721163518 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20250721163518 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20250721163518 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20250721163518 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20250721163518 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20250721163518 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-iteint.ads		20250721163518 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-atocou.ads		20250721163518 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [indefinite_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
18K9*Ada 22e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 351r11 387r20
. 392r18 400r8 401r8 502r5 6|30r6 30r34 32r6 35r6 38r6 41r6 46r14 122r10
. 701r13 922r16 1764r18 2259r5
X 2 a-contai.ads
16K13*Containers 1|18k9 2|28e19 5|36r10 37r18 48r13 502r9 6|30r10 30r38 32r10
. 35r10 38r10 46r18 2259r9
22I9*Count_Type<integer> 5|85r45 6|1587r45
X 3 a-conhel.ads
31K24*Helpers 181e27 5|36w21 331r27 6|30w21 30r49
51P9*Tamper_Counts_Access(43R9) 6|393r24 1723r21
55k12*Generic_Implementation 179e30 5|331r35
77b7 Checks{boolean} 6|157r10[7|52[5|383]] 161r10[7|52[5|383]] 165r10[7|52[5|383]]
. 169r10[7|52[5|383]] 184r10[7|52[5|383]] 188r10[7|52[5|383]] 200r10[7|52[5|383]]
. 204r10[7|52[5|383]] 247r10[7|52[5|383]] 251r10[7|52[5|383]] 255r10[7|52[5|383]]
. 259r10[7|52[5|383]] 276r10[7|52[5|383]] 280r10[7|52[5|383]] 292r10[7|52[5|383]]
. 296r10[7|52[5|383]] 373r10[7|52[5|383]] 377r10[7|52[5|383]] 383r10[7|52[5|383]]
. 451r10[7|52[5|383]] 455r10[7|52[5|383]] 459r10[7|52[5|383]] 475r10[7|52[5|383]]
. 532r10[7|52[5|383]] 536r10[7|52[5|383]] 540r10[7|52[5|383]] 677r10[7|52[5|383]]
. 744r10[7|52[5|383]] 756r10[7|52[5|383]] 765r10[7|52[5|383]] 844r13[7|52[5|383]]
. 868r13[7|52[5|383]] 883r13[7|52[5|383]] 927r16[7|52[5|383]] 990r13[7|52[5|383]]
. 995r13[7|52[5|383]] 1018r13[7|52[5|383]] 1047r13[7|52[5|383]] 1051r13[7|52[5|383]]
. 1057r13[7|52[5|383]] 1089r13[7|52[5|383]] 1109r13[7|52[5|383]] 1113r13[7|52[5|383]]
. 1117r13[7|52[5|383]] 1237r10[7|52[5|383]] 1497r10[7|52[5|383]] 1502r10[7|52[5|383]]
. 1567r10[7|52[5|383]] 1618r10[7|52[5|383]] 1642r10[7|52[5|383]] 1683r10[7|52[5|383]]
. 1708r10[7|52[5|383]] 1740r10[7|52[5|383]] 1744r10[7|52[5|383]] 1854r10[7|52[5|383]]
. 1992r13[7|52[5|383]] 2069r10[7|52[5|383]] 2073r10[7|52[5|383]] 2077r10[7|52[5|383]]
78b7 T_Check{boolean} 5|487r37[7|52[5|383]]
84R12 Reference_Control_Type<15|43R9> 5|334r18[331] 435r53[7|52[5|383]] 6|816r15[5|331]
. 925r18[5|331]
90U28 Adjust<15|47p14> 6|816s48[5|331]
93U28 Finalize<15|48p14> 6|925s51[5|331]
100U17 Busy 6|400s13[7|52[5|383]] 1077s16[7|52[5|383]] 1476s10[7|52[5|383]]
. 1524s10[7|52[5|383]] 1727s10[7|52[5|383]]
104U17 Unbusy 6|620s10[7|52[5|383]]
120U17 TE_Check 6|1193s10[7|52[5|383]] 1852s7[7|52[5|383]] 1955s10[7|52[5|383]]
. 2023s13[7|52[5|383]]
136V16 Is_Busy{boolean} 6|739s14[7|52[5|383]]
158R12 With_Busy<15|50R9> 6|1448r14[7|52[5|383]] 2112r14[7|52[5|383]]
164R12 With_Lock<15|50R9> 6|1128r20[7|52[5|383]] 1753r17[7|52[5|383]] 1944r17[7|52[5|383]]
. 1985r20[7|52[5|383]]
X 5 a-ciorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r28 83r32 91r48 96r19 100r55 103r42
. 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 198r19 202r19 206r19
. 210r19 216r41 218r41 220r25 222r25 247r65 252r56 263r36 276r65 281r22 307r52
. 309r54 347r54 373r38 439r42 6|68r18 79r15 84r15 100r14 122r38 138r32 182r41
. 198r25 274r41 290r25 335r46 409r47 430r39 472r53 530r48 558r48 604r54 628r43
. 675r52 688r44 742r65 754r56 880r65 1013r22 1104r53 1126r17 1183r58 1204r42
. 1216r19 1230r58 1249r18 1273r42 1328r42 1385r15 1399r15 1565r51 1737r56
. 1778r10 1809r30 1809r44 1844r58 1867r30 1879r14 1911r30 1965r33 2033r36
. 2066r18 2185r32 2234r10
45V19 "<"{boolean} 45>23 45>29 6|179s36 195s36 211s19 271s37 287s20 303s37
. 560s15 560s37 585s27 587s30 1391s32 1403s19 1412s28 1946s30 1947s45 1987s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|232s31
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Indefinite_Ordered_Sets 2|16k13 5|43z9 45z19 46z19 370E9 502l20 502e43
. 6|46b29 2259l20 2259t43
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|558b13 565l8 565t27
55*34 Left{43+9} 6|558b34 560r10 560r39
55*40 Right{43+9} 6|558b40 560r17 560r31
57R9*Set<15|43R9> 64r41 69r25 70p13 70r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 107p13 108r27 112p14 112r38
. 112r52 114p13 114r28 114r40 116p14 116r36 116r57 118p14 119r26 124p14 125r26
. 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26 148p14
. 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33 156r45
. 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42 164r56
. 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49 172r61
. 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13 182r40
. 184p13 184r31 186p13 186r39 196p13 197r19 200p13 201r19 204p13 205r19 208p13
. 209r19 224p14 225r19 228p14 229r19 232p13 233r19 236p13 237r19 243p13 243r38
. 245p13 245r60 247p13 247r34 249p14 250r19 254p13 254r31 256p14 256r32 273r33
. 276r37 279r29 283r45 285r44 288r22 292r22 296r22 300r22 304r29 314r37 318r30
. 322r37 326r37 387c9 389e15 391p14 392r71 394P25 394r52 396r54 403p14 405r19
. 407r8 409p14 411r23 413r8 415r34 466r27 476r25 477r27 6|218r32 312r41 321r38
. 321r52 335r34 350r40 369r27 409r35 418r28 418r40 420r23 449r41 472r41 487r47
. 501r46 515r42 515r56 520r39 520r51 523r14 571r44 604r42 628r31 642r32 675r40
. 688r32 726r38 736r19 742r34 752r19 763r31 774r32 826r37 838r30 855r38 864r44
. 880r37 907r45 942r34 953r35 1011r29 1043r37 1083r37 1101r29 1183r42 1215r26
. 1230r41 1359r44 1359r58 1364r41 1364r53 1368r14 1375r35 1419r33 1419r47
. 1429r19 1457r19 1481r19 1532r31 1565r39 1587r33 1598r36 1598r57 1654r36
. 1721r27 1764r71 1790r23 1844r42 2064r25 2093r19 2169r52 2169r66 2174r49
. 2174r61 2178r14 2185r53 2191r14 2198r37 2198r51 2203r34 2203r46 2206r14
. 2215r19 15|46P14
66R9*Cursor 67r41 72r26 74r37 77r31 91r33 95r19 99r18 109r19 121r23 146r26
. 180r44 184r43 188r30 188r45 190r38 192r34 192r49 194r42 198r40 202r40 206r40
. 212r32 214r32 216r25 218r25 220r47 222r47 226r57 230r57 238r19 243r54 247r50
. 251r19 254r47 254r62 256r55 271r32 273r49 289r39 293r39 297r39 305r22 315r22
. 337r22 418c9 421e14 425r16 427r8 431r20 433r8 462r39 463r43 473r18 479r26
. 479r36 491r57 492r57 496r18 496r33 500r18 500r33 6|155r32 182r25 198r47
. 245r32 274r25 290r47 335r67 340r20 370r19 449r64 530r33 628r64 634r17 642r44
. 646r15 649r46 667r17 688r65 692r20 726r54 742r50 753r19 763r47 763r62 774r55
. 826r65 830r23 841r30 942r62 946r23 953r63 957r23 988r32 1044r22 1086r30
. 1102r22 1165r18 1174r37 1184r18 1217r23 1231r18 1430r57 1444r19 1482r19
. 1532r43 1536r15 1539r45 1557r17 1607r38 1612r30 1612r45 1629r23 1635r18
. 1635r33 1672r42 1677r34 1677r49 1695r23 1701r18 1701r33 1736r19 1826r20
. 2065r18 2094r57 2108r19 2245r16
69r4*Empty_Set{57R9} 476c4 477r35
70V13*Empty{57R9} 61r44 477b13
72r4*No_Element{66R9} 479c4 6|339r35 411r40 632r17 645r46 691r35 766r25 829r38
. 844r40 857r42 945r38 956r38 1089r40 1176r26 1497r34 1535r45 1614r21 1615r17
. 1628r38 1639r17 1679r21 1680r17 1694r38 1705r17
74V13*Has_Element{boolean} 74>26 77r39 6|1174b13 1177l8 1177t19
74r26 Position{66R9} 6|1174b26 1176r14
76K12*Set_Iterator_Interfaces[16|21] 234r14 239r14 482r6 6|1458r14 1483r14
79V14*"="{boolean} 79>18 79>24 6|218b14 239l9 239t11
79r18 Left{57R9} 6|218b18 238r24
79r24 Right{57R9} 6|218b24 238r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|571b13 598l8 598t23
81r30 Left{57R9} 6|571b30 597r29
81r36 Right{57R9} 6|571b36 597r40
83V13*To_Set{57R9} 83>21 6|2185b13 2192l8 2192t14
83*21 New_Item{43+9} 6|2185b21 2190r31
85V13*Length{2|22I9} 85>21 6|1587b13 1590l8 1590t14
85r21 Container{57R9} 6|1587b21 1589r14
87V13*Is_Empty{boolean} 87>23 6|1375b13 1378l8 1378t16
87r23 Container{57R9} 6|1375b23 1377r14
89U14*Clear 89=21 396r67 6|327s14 350b14 353l8 353t13
89r21 Container{57R9} 6|350b21 352m14 352r14
91V13*Element{43+9} 91>22 6|530b13 552l8 552t15 748s14
91r22 Position{66R9} 6|530b22 532r26 536r26 541r25 541r42 543r26 543r43 548r27
. 548r52 551r14
93U14*Replace_Element 94=7 95>7 96>7 6|2063b14 2086l8 2086t23
94r7 Container{57R9} 6|2064b6 2077m48 2077r48 2082r27 2085m24 2085r24
95r7 Position{66R9} 6|2065b6 2069r26 2073r26 2077r26 2082r43 2085r40
96*7 New_Item{43+9} 6|2066b6 2085r55
98U14*Query_Element 99>7 100^7 6|760s7 1735b14 1757l8 1757t21
99r7 Position{66R9} 6|1736b7 1740r26 1744r26 1748r27 1748r52 1752r32 1755r19
100p7 Process 6|1737b7 1755r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d7 109r34 319r39 438c9 446e17 450r20 452r8
. 456r16 458r8 6|370r34 396r30 839r39 1834r20 2253r16
107V13*Constant_Reference{102R9} 58r28 108>7 109>7 110r19 6|368b13 403l8
. 403t26 848s17
108r7 Container{57R9} 6|369b7 377r48 388r15
109r7 Position{66R9} 6|370b7 373r26 377r26 383r26 388r31 392r35 397r24
112U14*Assign 112=22 112>43 6|321b14 329l8 329t14 421s17
112r22 Target{57R9} 6|321b22 323r10 327m7 327r7 328m7 328r7
112r43 Source{57R9} 6|321b43 323r27 328r21
114V13*Copy{57R9} 114>19 6|418b13 423l8 423t12
114r19 Source{57R9} 6|418b19 421r25
116U14*Move 116=20 116=41 6|1598b14 1601l8 1601t12
116r20 Target{57R9} 6|1598b20 1600m23 1600r23
116r41 Source{57R9} 6|1598b41 1600m46 1600r46
118U14*Insert 119=7 120>7 121<7 122<7 6|1190s7 1214b14 1228l8 1228t14 1235s7
119r7 Container{57R9} 6|1215b7 1222m10 1222r10 1227m29 1227r29
120*7 New_Item{43+9} 6|1216b7 1223r10
121r7 Position{66R9} 6|1217b7 1224m10 1224r10 1227m7
122b7 Inserted{boolean} 6|1218b7 1225m10
124U14*Insert 125=7 126>7 6|1230b14 1241l8 1241t14
125r7 Container{57R9} 6|1230b22 1235m15
126*7 New_Item{43+9} 6|1230b46 1235r26
128U14*Include 62r44 129=7 130>7 6|1183b14 1208l8 1208t15
129r7 Container{57R9} 6|1183b23 1190m15 1193r20
130*7 New_Item{43+9} 6|1183b47 1190r26 1204r56
132U14*Replace 133=7 134>7 6|1844b14 1870l8 1870t15
133r7 Container{57R9} 6|1844b23 1846r28 1852r17
134*7 New_Item{43+9} 6|1844b47 1846r44 1867r44
136U14*Exclude 137=7 138>7 6|604b14 611l8 611t15
137r7 Container{57R9} 6|604b23 605r45 608m49 608r49
138*7 Item{43+9} 6|604b47 605r61
140U14*Delete 141=7 142>7 6|472b14 481l8 481t14
141r7 Container{57R9} 6|472b22 473r45 479m46 479r46
142*7 Item{43+9} 6|472b46 473r61
144U14*Delete 145=7 146=7 6|449b14 470l8 470t14
145r7 Container{57R9} 6|449b22 459m48 459r48 464r27 467m46 467r46
146r7 Position{66R9} 6|449b46 451r26 455r26 459r26 464r43 467r62 468m13 468r13
. 469m7
148U14*Delete_First 148=28 6|487b14 495l8 495t20
148r28 Container{57R9} 6|487b28 488m32 488r32
150U14*Delete_Last 150=27 6|501b14 509l8 509t19
150r27 Container{57R9} 6|501b27 502m32 502r32
152U14*Union 152=21 152>42 6|328s14 2198b14 2201l8 2201t13
152r21 Target{57R9} 6|2198b21 2200m22 2200r22
152r42 Source{57R9} 6|2198b42 2200r35
154V13*Union{57R9} 154>20 154>26 156r57 6|2203b13 2207l8 2207t13
154r20 Left{57R9} 6|2203b20 2204r51
154r26 Right{57R9} 6|2203b26 2204r62
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 6|1359b14 1362l8 1362t20
158r28 Target{57R9} 6|1359b28 1361m29 1361r29
158r49 Source{57R9} 6|1359b49 1361r42
160V13*Intersection{57R9} 160>27 160>33 162r58 6|1364b13 1369l8 1369t20
160r27 Left{57R9} 6|1364b27 1366r31
160r33 Right{57R9} 6|1364b33 1366r42
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 6|515b14 518l8 518t18
164r26 Target{57R9} 6|515b26 517m27 517r27
164r47 Source{57R9} 6|515b47 517r40
166V13*Difference{57R9} 166>25 166>31 168r56 6|520b13 524l8 524t18
166r25 Left{57R9} 6|520b25 521r56
166r31 Right{57R9} 6|520b31 521r67
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 6|2169b14 2172l8 2172t28
170r36 Target{57R9} 6|2169b36 2171m37 2171r37
170r57 Source{57R9} 6|2169b57 2171r50
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 6|2174b13 2179l8 2179t28
172r35 Left{57R9} 6|2174b35 2176r39
172r41 Right{57R9} 6|2174b41 2176r50
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 6|1654b13 1657l8 1657t15
176r22 Left{57R9} 6|1654b22 1656r31
176r28 Right{57R9} 6|1654b28 1656r42
178V13*Is_Subset{boolean} 178>24 178>38 6|1419b13 1422l8 1422t17
178r24 Subset{57R9} 6|1419b24 1421r43
178r38 Of_Set{57R9} 6|1419b38 1421r66
180V13*First{66R9} 180>20 6|642b13 647l8 647t13 665s34
180r20 Container{57R9} 6|642b20 645r13 646r23 646r54
182V13*First_Element{43+9} 182>28 6|675b13 682l8 682t21
182r28 Container{57R9} 6|675b28 677r26 681r14
184V13*Last{66R9} 184>19 6|1532b13 1537l8 1537t12 1555s34
184r19 Container{57R9} 6|1532b19 1535r13 1536r23 1536r54
186V13*Last_Element{43+9} 186>27 6|1565b13 1572l8 1572t20
186r27 Container{57R9} 6|1565b27 1567r26 1571r14
188V13*Next{66R9} 188>19 6|771s14 1609s19 1612b13 1631l8 1631t12 1647s14
188r19 Position{66R9} 6|1612b19 1614r10 1618r26 1622r27 1622r52 1626r63 1629r31
190U14*Next 190=20 462r55 6|1607b14 1610l8 1610t12
190r20 Position{66R9} 6|1607b20 1609m7 1609r25
192V13*Previous{66R9} 192>23 6|1674s19 1677b13 1697l8 1697t16 1713s14
192r23 Position{66R9} 6|1677b23 1679r10 1683r26 1687r27 1687r52 1692r38 1695r31
194U14*Previous 194=24 463r59 6|1672b14 1675l8 1675t16
194r24 Position{66R9} 6|1672b24 1674m7 1674r29
196V13*Find{66R9} 197>7 198>7 6|411s14 628b13 636l8 636t12
197r7 Container{57R9} 6|628b19 629r57 634r25
198*7 Item{43+9} 6|628b36 629r73
200V13*Floor{66R9} 201>7 202>7 6|688b13 693l8 693t13
201r7 Container{57R9} 6|688b20 689r58 692r28
202*7 Item{43+9} 6|688b37 689r74
204V13*Ceiling{66R9} 205>7 206>7 6|335b13 341l8 341t15
205r7 Container{57R9} 6|335b22 337r31 340r28
206*7 Item{43+9} 6|335b39 337r47
208V13*Contains{boolean} 209>7 210>7 6|409b13 412l8 412t16
209r7 Container{57R9} 6|409b23 411r20
210*7 Item{43+9} 6|409b40 411r31
212V14*"<"{boolean} 212>18 212>24 6|155b14 180l9 180t11
212r18 Left{66R9} 6|155b18 157r26 165r26 173r27 173r48 179r14
212r24 Right{66R9} 6|155b24 161r26 169r26 176r27 176r49 179r38
214V14*">"{boolean} 214>18 214>24 6|245b14 272l9 272t11
214r18 Left{66R9} 6|245b18 247r26 255r26 263r27 263r48 271r39
214r24 Right{66R9} 6|245b24 251r26 259r26 266r27 266r49 271r14
216V14*"<"{boolean} 216>18 216>33 6|182b14 196l9 196t11
216r18 Left{66R9} 6|182b18 184r26 188r26 192r27 192r48 195r14
216*33 Right{43+9} 6|182b33 195r38
218V14*">"{boolean} 218>18 218>33 6|274b14 288l9 288t11
218r18 Left{66R9} 6|274b18 276r26 280r26 284r27 284r48 287r22
218*33 Right{43+9} 6|274b33 287r14
220V14*"<"{boolean} 220>18 220>39 6|198b14 212l9 212t11
220*18 Left{43+9} 6|198b18 211r14
220r39 Right{66R9} 6|198b39 200r26 204r26 208r27 208r49 211r21
222V14*">"{boolean} 222>18 222>39 6|290b14 304l9 304t11
222*18 Left{43+9} 6|290b18 303r39
222r39 Right{66R9} 6|290b39 292r26 296r26 300r27 300r49 303r14
224U14*Iterate 225>7 226^7 6|1428b14 1454l8 1454t15
225r7 Container{57R9} 6|1429b7 1444r27 1447r29
226p7 Process 6|1430b7 1444r10
226r46 Position{66R9}
228U14*Reverse_Iterate 229>7 230^7 6|2092b14 2118l8 2118t23
229r7 Container{57R9} 6|2093b7 2108r27 2111r29
230p7 Process 6|2094b7 2108r10
230r46 Position{66R9}
232V13*Iterate{16|32C9[76]} 233>7 6|1456b13 1478l8 1478t15
233r7 Container{57R9} 6|1457b7 1473r34 1476r16
236V13*Iterate{16|32C9[76]} 237>7 238>7 6|1480b13 1526l8 1526t15
237r7 Container{57R9} 6|1481b7 1502r45 1507r27 1521r25 1524r16
238r7 Start{66R9} 6|1482b7 1497r26 1502r26 1507r43 1522r25
243V13*Has_Element{boolean} 243>26 243>43 6|726b13 733l8 733t19 744s30 756s30
. 766s44
243r26 Container{57R9} 6|726b26 729r15 732r35
243r43 Position{66R9} 6|726b43 729r31 730r23 730r53 732r14
245V13*Tampering_With_Cursors_Prohibited{boolean} 245>48 6|735b13 740l8 740t41
245r48 Container{57R9} 6|736b7 739r23
247V13*Element{43+9} 247>22 247>39 274s15 6|742b13 749l8 749t15
247r22 Container{57R9} 6|742b22 744r43
247r39 Position{66R9} 6|742b39 744r54 748r23
249U14*Query_Element 250>7 251>7 252^7 6|751b14 761l8 761t21
250r7 Container{57R9} 6|752b7 756r43
251r7 Position{66R9} 6|753b7 756r54 760r22
252p7 Process 6|754b7 760r32
252*46 Element{43+9}
254V13*Next{66R9} 254>19 254>36 6|763b13 772l8 772t12 776s19
254r19 Container{57R9} 6|763b19 766r57
254r36 Position{66R9} 6|763b36 766r14 766r68 771r20
256U14*Next 256>20 256=37 6|774b14 777l8 777t12
256r20 Container{57R9} 6|774b20 776r25
256r37 Position{66R9} 6|774b37 776m7 776r36
261+12 Key_Type 263r57 265r40 269r47 271r47 273r64 276r48 280r22 283r56 285r55
. 289r22 293r22 297r22 301r22 319r22 323r22 329r37 6|790r18 795r18 806r35
. 818r36 826r48 839r22 855r49 864r55 880r48 894r47 907r56 922r44 942r45 953r46
. 965r18 977r18 988r47 1012r22 1075r38 1084r22 1127r26
263V21 Key{261+12} 263>26 274s10 6|969s17 981s24 1003s17 1127s38 1131s36
263*26 Element{43+9}
265V22 "<"{boolean} 265>26 265>32 6|896s18 896s40 969s41 981s22
265*26 Left{261+12}
265*32 Right{261+12}
267k12 Generic_Keys 261z12 263z21 265z22 326E12 364l8 364e20 6|783b17 1158l8
. 1158t20
269V16*Equivalent_Keys{boolean} 269>33 269>39 6|894b16 901l11 901t26 1131s16
269*33 Left{261+12} 6|894b33 896r13 896r42
269*39 Right{261+12} 6|894b39 896r20 896r34
271V16*Key{261+12} 271>21 6|927s37 929s47 988b16 1004l11 1004t14 1075s48
271r21 Position{66R9} 6|988b21 990r29 995r29 1000r30 1000r55 1003r22
273V16*Key{261+12} 273b16 273>21 273>38
273r21 Container{57R9} 274r24
273r38 Position{66R9} 274r35
276V16*Element{43+9} 276>25 276>42 6|880b16 888l11 888t18
276r25 Container{57R9} 6|880b25 881r56
276*42 Key{261+12} 6|880b42 881r72
278U17*Replace 279=10 280>10 281>10 6|1010b17 1024l11 1024t18
279r10 Container{57R9} 6|1011b10 1015r56 1023m27 1023r27
280*10 Key{261+12} 6|1012b10 1015r72
281*10 New_Item{43+9} 6|1013b10 1023r49
283U17*Exclude 283=26 283>50 6|907b17 914l11 914t18
283r26 Container{57R9} 6|907b26 908r44 911m52 911r52
283*50 Key{261+12} 6|907b50 908r60
285U17*Delete 285=25 285>49 6|864b17 874l11 874t17 929s16
285r25 Container{57R9} 6|864b25 865r44 872m49 872r49
285*49 Key{261+12} 6|864b49 865r60
287V16*Find{66R9} 288>10 289>10 6|841s40 857s17 942b16 947l11 947t15 1086s40
288r10 Container{57R9} 6|942b22 943r56 946r31
289*10 Key{261+12} 6|942b39 943r72
291V16*Floor{66R9} 292>10 293>10 6|953b16 958l11 958t16
292r10 Container{57R9} 6|953b23 954r57 957r31
293*10 Key{261+12} 6|953b40 954r73
295V16*Ceiling{66R9} 296>10 297>10 6|826b16 831l11 831t18
296r10 Container{57R9} 6|826b25 827r59 830r31
297*10 Key{261+12} 6|826b42 827r75
299V16*Contains{boolean} 300>10 301>10 6|855b16 858l11 858t19
300r10 Container{57R9} 6|855b26 857r23
301*10 Key{261+12} 6|855b43 857r34
303U17*Update_Element_Preserving_Key 304=10 305>10 306^10 6|1100b17 1144l11
. 1144t40
304r10 Container{57R9} 6|1101b10 1106m35 1106r35 1117m51 1117r51 1122r30
305r10 Position{66R9} 6|1102b10 1109r29 1113r29 1117r29 1122r46 1126r38 1137r32
306p10 Process 6|1103b10 1130r13
307*35 Element{43+9}
309R12*Reference_Type 309d28 315r37 323r39 347c12 349e17 355r19 357r11 361r23
. 363r11 6|1032r23 1044r37 1068r33 1084r39 1152r19
313V16*Reference_Preserving_Key{309R12} 314=10 315>10 6|1042b16 1080l11 1080t35
. 1093s17
314r10 Container{57R9} 6|1043b10 1051m51 1051r51 1062r18 1066m38 1066r38
. 1073m34 1073r34
315r10 Position{66R9} 6|1044b10 1047r29 1051r29 1057r29 1062r34 1069r29 1074r34
. 1075r53
317V16*Constant_Reference{102R9} 318>10 319>10 6|837b16 849l11 849t29
318r10 Container{57R9} 6|838b10 841r46 848r37
319*10 Key{261+12} 6|839b10 841r57
321V16*Reference_Preserving_Key{309R12} 322=10 323>10 6|1082b16 1094l11 1094t35
322r10 Container{57R9} 6|1083b10 1086r46 1093m43 1093r43
323*10 Key{261+12} 6|1084b10 1086r57
326P12 Set_Access(57R9) 327r11 336r22
329P12 Key_Access(261+12) 338r22 6|922r54
331K15 Impl[3|55] 334r13 6|816r10 925r13
333R12 Reference_Control_Type<3|84R12[331]> 339e17 341P28 341r53 344P28 344r55
. 348r21 6|814r42 920r44 15|46P14
336p10 Container{326P12} 6|924r21 929r32 933m21 1073m21
337r10 Pos{66R9} 6|927r50 929r60 1074m21
338p10 Old_Key{329P12} 6|817r21 818m21 818r54 927r65 934m33 1075m21
341U28 Adjust<3|90p28> 341=36 342r22 6|814b17 820l11 820t17
341r36 Control{333R12} 6|814b25 816m39 816r39 817r13 818m13 818r46
344U28 Finalize<3|93p28> 344=38 345r22 6|920b17 936l11 936t19
344r38 Control{333R12} 6|920b27 924r13 925m42 925r42 927r42 927r57 929r24
. 929r52 933m13 934m25 934r25
348r10 Control{333R12} 6|1070m16
353U17 Write 354^10 355>10 6|1150b17 1156l11 1156t16
354p10 Stream(17|39R9) 6|1151b10
355r10 Item{309R12} 6|1152b10
359U17 Read 360^10 361<10 6|1030b17 1036l11 1036t15
360p10 Stream(17|39R9) 6|1031b10
361r10 Item{309R12} 6|1032b10
370R9 Node_Type 371r31 375c9 381e14 384r7 6|433r18 701r41 1276r21 1333r25
. 1806r36
371P9 Node_Access(370R9) 376r17 377r17 378r17 385r7 420r19 485r19 6|58r27
. 61r33 61r53 64r31 69r22 74r18 75r18 76r22 80r15 85r15 88r39 91r26 91r46
. 94r28 94r48 99r14 102r27 102r47 105r32 108r31 108r51 111r35 111r57 114r32
. 114r53 220r43 230r43 336r23 359r27 429r33 429r53 473r11 489r14 503r14 573r48
. 583r48 605r11 629r23 689r23 699r31 701r52 791r18 796r18 827r26 865r14 881r26
. 908r14 943r26 954r26 966r18 978r18 1015r26 1137r17 1250r22 1253r32 1266r32
. 1304r18 1305r18 1306r22 1310r32 1327r32 1329r20 1386r15 1400r15 1410r39
. 1432r38 1442r38 1578r26 1578r46 1626r26 1663r28 1663r48 1691r26 1793r66
. 1804r66 1806r17 1845r23 1878r14 1884r32 1902r32 1919r18 1920r18 2096r38
. 2106r38 2124r27 2124r47 2133r32 2142r31 2142r51 2151r33 2151r55 2160r32
. 2160r53 2187r18 2219r19 2231r19
373P9 Element_Access(43+9) 380r17 473r42 6|122r52 430r17 1165r42 1187r11
. 1273r20 1328r20 1848r11 1924r11
376p7 Parent{371P9} 6|433m29 708m9 1276m32 1665r19 1913m15 2153m12
377p7 Left{371P9} 6|434m29 709m9 1277m32 1580r19 1915m15 2144m12
378p7 Right{371P9} 6|435m29 710m9 1278m32 1914m15 2126r19 2162m12
379e7 Color{7|37E9} 6|361r19 436m29 436r47 1279m32 1912m15 2135m12
380p7 Element{373P9} 6|165r36 169r37 179r24 179r49 188r36 195r24 204r37 211r32
. 232r19 232r35 255r36 259r37 271r25 271r49 280r36 287r32 296r37 303r25 383r40
. 397r38 430r60 437m29 455r40 536r40 551r28 585r15 585r31 587r18 587r34 681r35
. 713m26 716m15 887r22 969r28 981r35 995r43 1003r36 1057r43 1069r43 1113r43
. 1126r52 1167r28 1203r32 1204m27 1280m32 1328r65 1340m15 1350r19 1391r20
. 1403r27 1412r16 1412r32 1571r34 1618r40 1683r40 1744r40 1755r33 1809m15
. 1866r20 1867m15 1882r27 1911m15 1924r34 1946r37 1947r33 1965m18 1987r36
. 2033m21 2073r40 2234r44
383K12 Tree_Types[7|42] 388r14 399r8 399r20 6|125r46
388r7 Tree{7|44R12[383]} 6|173r42 176r43 192r42 208r43 238r29 238r41 263r42
. 266r43 284r42 300r43 314m25 337r41 352m24 388r25 392m58 464r37 467m56 473r55
. 479m56 488m42 502m42 517m34 517r47 521r61 521r73 548r46 597r34 597r46 605r55
. 608m59 620m35 629r67 645r23 646r64 677r36 681r24 689r68 729r25 739r33 827r69
. 865r54 872m59 881r66 908r54 911m62 943r66 954r67 1000r49 1015r66 1023m37
. 1062r28 1066m48 1106m45 1122r40 1193r30 1222m20 1361m36 1361r49 1366r36
. 1366r48 1377r24 1421r50 1421r73 1447m63 1476m26 1507r37 1524m26 1535r23
. 1536r64 1567r36 1571r24 1589r24 1600m30 1600m53 1622r46 1656r36 1656r48
. 1687r46 1724m19 1748r46 1752m51 1821m31 1846r38 1852r27 2082r37 2085m34
. 2111m39 2171m44 2171r57 2176r44 2176r56 2200m29 2200r42 2204r56 2204r68
. 2240r32
391U14 Put_Image 389r33 392=7 392>67 6|1763b14 1782l8 1782t17
392c7 S<19|26R9> 6|1764b7 1769m21 1775m35 1778r34 1781m20
392r67 V{57R9} 6|1764b67 1771r16
394U25 Adjust<15|47p14> 394=33 6|312b14 315l8 315t14
394r33 Container{57R9} 6|312b22 314m15 314r15
396U25 Finalize=396:67<15|48p14>
396r35 Container{57R9}
403U14 Write 404^7 405>7 6|2213b14 2241l8 2241t13
404p7 Stream(17|39R9) 6|2214b7 2240r14
405r7 Container{57R9} 6|2215b7 2240r22
409U14 Read 410^7 411<7 6|1788b14 1822l8 1822t12
410p7 Stream(17|39R9) 6|1789b7 1821r13
411r7 Container{57R9} 6|1790b7 1821m21 1821r21
415P9 Set_Access(57R9) 416r8 419r19 484r19
419p7 Container{415P9} 6|173r32 176r33 192r32 208r33 263r32 266r33 284r32
. 300r33 373r35 377r35 392r44 459r35 469m16 548r36 730r32 732r23 1000r39
. 1047r38 1051r38 1117r38 1227m16 1502r32 1622r36 1629r40 1638r19 1642r35
. 1687r36 1695r40 1704r19 1708r35 1748r36 1752r41 2077r35
420p7 Node{371P9} 6|157r31 161r32 165r31 169r32 173r53 176r55 179r19 179r44
. 184r31 188r31 192r53 195r19 200r32 204r32 208r55 211r27 247r31 251r32 255r31
. 259r32 263r53 266r55 271r20 271r44 276r31 280r31 284r53 287r27 292r32 296r32
. 300r55 303r20 383r35 388r40 397r33 451r35 455r35 464r52 467r71 468m22 532r35
. 536r35 541r34 541r51 543r35 543r52 548r61 551r23 729r40 730r62 990r38 995r38
. 1000r64 1003r31 1057r38 1062r43 1069r38 1109r38 1113r38 1122r55 1126r47
. 1137r41 1167r23 1203r27 1204r22 1224m19 1507r49 1522r31 1618r35 1622r61
. 1626r72 1683r35 1687r61 1692r47 1740r35 1744r35 1748r61 1755r28 2069r35
. 2073r35 2082r52 2085r49
423U14 Write 424^7 425>7 6|2243b14 2249l8 2249t13
424p7 Stream(17|39R9) 6|2244b7
425r7 Item{66R9} 6|2245b7
429U14 Read 430^7 431<7 6|1824b14 1830l8 1830t12
430p7 Stream(17|39R9) 6|1825b7
431r7 Item{66R9} 6|1826b7
435R12 Reference_Control_Type{3|84R12[7|52[5|383]]} 441r20 466r45 6|1721r45
. 1726r27
441r10 Control{435R12} 6|398m13
448U14 Read 449^7 450<7 6|1832b14 1838l8 1838t12
449p7 Stream(17|39R9) 6|1833b7
450r7 Item{102R9} 6|1834b7
454U14 Write 455^7 456>7 6|2251b14 2257l8 2257t13
455p7 Stream(17|39R9) 6|2252b7
456r7 Item{102R9} 6|2253b7
462r21 Position{66R9}
463r25 Position{66R9}
465V13 Pseudo_Reference{435R12} 466>7 467r19 6|1720b13 1729l8 1729t24
466c7 Container<57R9> 6|1721b7 1724r9
472V13 Get_Element_Access{373P9} 473>7 6|1164b13 1168l8 1168t26
473r7 Position{66R9} 6|1165b7 1167r14
481R9 Iterator<15|50R9><16|32R9[76]> 487e6 489P25 489r51 491P24 491r40 492P24
. 492r40 494P24 495r18 498P24 499r18 6|617r40 649r29 1471r28 1472r9 1519r28
. 1539r28 1634r18 1700r18 15|53P14 27|46p14
484p7 Container{415P9} 6|619r17 620m25 665r24 667r32 1473m21 1521m12 1555r24
. 1557r32 1642r55 1708r55
485p7 Node{371P9} 6|664r17 667r50 1474m21 1522m12 1554r17 1557r50
489U25 Finalize<15|54p14> 489=35 6|617b14 622l8 622t16
489r35 Object{481R9} 6|617b24 619r10 620r18
491V24 First{66R9}<16|26p13> 491>31 6|649b13 669l8 669t13
491r31 Object{481R9} 6|649b20 664r10 665r17 667r25 667r43
492V24 Last{66R9}<16|35p13> 492>31 6|1539b13 1559l8 1559t12
492r31 Object{481R9} 6|1539b19 1554r10 1555r17 1557r25 1557r43
494V24 Next{66R9}<16|28p13> 495>7 496>7 6|1633b13 1648l8 1648t12
495r7 Object{481R9} 6|1634b7 1642r48
496r7 Position{66R9} 6|1635b7 1638r10 1642r26 1647r20
498V24 Previous{66R9}<16|37p13> 499>7 500>7 6|1699b13 1714l8 1714t16
499r7 Object{481R9} 6|1700b7 1708r48
500r7 Position{66R9} 6|1701b7 1704r10 1708r26 1713r24
X 6 a-ciorse.adb
58V13 Color{7|37E9} 58>20 59r19 359b13 362l8 362t13 10|45i19
58p20 Node{5|371P9} 359b20 361r14
61V13 Copy_Node{5|371P9} 61>24 62r19 131r45 429b13 443l8 443t17
61p24 Source{5|371P9} 429b24 430r53 436r40
64U14 Free 64=20 128r47 149r30 468s7 480s7 493s10 507s10 609s10 699b14 722l8
. 722t12 873s10 912s13 1140s13 1814s13
64p20 X{5|371P9} 699b20 704r10 708r7 708r19 709r7 709r17 710r7 710r18 713r24
. 716r13 717m25 721m19
66U14 Insert_Sans_Hint 67=7 68>7 69<7 70<7 1221s7 1247b14 1296l8 1296t24
. 2190s7
67r7 Tree{7|44R12[5|383]} 1248b7 1292m10
68*7 New_Item{5|43+9} 1249b7 1273r56 1293r10
69p7 Node{5|371P9} 1250b7 1294m10
70b7 Inserted{boolean} 1251b7 1295m10
72U14 Insert_With_Hint 73=7 74>7 75>7 76<7 145r30 1302b14 1353l8 1353t24
73r7 Dst_Tree{7|44R12[5|383]} 1303b7 1348m10
74p7 Dst_Hint{5|371P9} 1304b7 1349r10
75p7 Src_Node{5|371P9} 1305b7 1328r56 1350r10
76p7 Dst_Node{5|371P9} 1306b7 1351m10
78V13 Is_Greater_Element_Node{boolean} 79>7 80>7 81r19 140r32 1384b13 1392l8
. 1392t31
79*7 Left{5|43+9} 1385b7 1391r34
80p7 Right{5|371P9} 1386b7 1391r14
83V13 Is_Less_Element_Node{boolean} 84>7 85>7 86r19 139r32 1398b13 1404l8
. 1404t28
84*7 Left{5|43+9} 1399b7 1403r14
85p7 Right{5|371P9} 1400b7 1403r21
88V13 Is_Less_Node_Node{boolean} 88>32 88>35 89r19 148r30 1410b13 1413l8
. 1413t25
88p32 L{5|371P9} 1410b32 1412r14
88p35 R{5|371P9} 1410b35 1412r30
91V13 Left{5|371P9} 91>19 92r19 541s19 1578b13 1581l8 1581t12 10|41i19
91p19 Node{5|371P9} 1578b19 1580r14
94V13 Parent{5|371P9} 94>21 95r19 1663b13 1666l8 1666t14 10|39i19
94p21 Node{5|371P9} 1663b21 1665r14
97U14 Replace_Element 98=7 99>7 100>7 1023s10 1876b14 2061l8 2061t23 2085s7
98r7 Tree{7|44R12[5|383]} 1877b7 1944m28 1944r28 1955r20 1981r37 1985m31
. 1985r31 2023r23 2048m46 2051m22
99p7 Node{5|371P9} 1878b7 1881r22 1882r22 1911r10 1912r10 1913r10 1914r10
. 1915r10 1916r17 1924r29 1946r32 1947r28 1965r13 2022r20 2033r16 2048r52
. 2058r31
100*7 Item{5|43+9} 1879b7 1911r44 1946r25 1947r47 1965r47 1981r43 1987r24
. 2033r50 2053r22
102V13 Right{5|371P9} 102>20 103r19 543s19 2124b13 2127l8 2127t13 10|43i19
102p20 Node{5|371P9} 2124b20 2126r14
105U14 Set_Color 105>25 105>45 106r19 2133b14 2136l8 2136t17 10|46i19
105p25 Node{5|371P9} 2133b25 2135r7
105e45 Color{7|37E9} 2133b45 2135r21
108U14 Set_Left 108>24 108>44 109r19 2142b14 2145l8 2145t16 10|42i19
108p24 Node{5|371P9} 2142b24 2144r7
108p44 Left{5|371P9} 2142b44 2144r20
111U14 Set_Parent 111>26 111>48 112r19 2151b14 2154l8 2154t18 10|40i19
111p26 Node{5|371P9} 2151b26 2153r7
111p48 Parent{5|371P9} 2151b46 2153r22
114U14 Set_Right 114>25 114>45 115r19 2160b14 2163l8 2163t17 10|44i19
114p25 Node{5|371P9} 2160b25 2162r7
114p45 Right{5|371P9} 2160b45 2162r21
121U14 Free_Element[23|23] 441s10 713s10 1205s13 1284s13 1336s16 1868s10
. 1966s13 2034s16 2060s7
124K12 Tree_Operations[10|48] 128r10 131r10 133r8 137r32 144r30 224r13 310r28
. 348r11 467r7 479r7 492r10 506r10 577r14 608r10 805r35 872r10 911r13 1139r13
. 1436r13 1596r26 1626r41 1692r12 1797r14 2048r7 2100r14 2223r14
127U14 Delete_Tree[10|90] 131r56 147r30 348r42
130V13 Copy_Tree[10|96]{5|371P9} 146r30 310r60
135K12 Element_Keys[8|50] 337r9 473r26 605r26 629r38 689r38 1257r13 1260r13
. 1313r13 1316r13 1319r14 1846r9 1888r13 1891r13 1894r13 1981r15
142K12 Set_Ops[12|55] 517r7 521r36 1361r7 1366r9 1421r14 1656r14 2171r7 2176r9
. 2200r7 2204r36
220V16 Is_Equal_Node_Node{boolean} 220>36 220>39 221r22 224r44 230b16 233l11
. 233t29
220p36 L{5|371P9} 230b36 232r17
220p39 R{5|371P9} 230b39 232r33
223V16 Is_Equal[10|77]{boolean} 238s14
310U14 Adjust[10|104] 314s7
336p7 Node{5|371P9} 339r18 340r59
347U14 Clear[10|112] 352s7 1596r56 1797r44
392r10 Tree{7|44R12[5|383]} 394r12
393p10 TC{3|51P9} 398r41 400r19
396r17 R{5|102R9}
420r14 Target{5|57R9} 421m10 421r10
430p7 Element{5|373P9} 437r40 441m24 441r24
473p7 X{5|371P9} 475r26 479r62 480m13 480r13
488r7 Tree{7|44R12[5|383]} 489r29 492r49
489p7 X{5|371P9} 491r10 492r55 493m16 493r16
502r7 Tree{7|44R12[5|383]} 503r29 506r49
503p7 X{5|371P9} 505r10 506r55 507m16 507r16
521r7 Tree{7|44R12[5|383]} 523r35
573V16 Is_Equivalent_Node_Node{boolean} 573>41 573>44 574r22 577r45 583b16
. 592l11 592t34
573p41 L{5|371P9} 583b41 585r13 587r32
573p44 R{5|371P9} 583b44 585r29 587r16
576V16 Is_Equivalent[10|77]{boolean} 597s14
605p7 X{5|371P9} 607r10 608r65 609m16 609r16
629p7 Node{5|371P9} 631r10 634r56
689p7 Node{5|371P9} 691r18 692r59
700U17 Deallocate[23|23] 717s13 721s7
754*46 Element{5|43+9}
789V16 Is_Greater_Key_Node{boolean} 790>10 791>10 792r22 808r35 964b16 970l11
. 970t30
790*10 Left{5|261+12} 965b10 969r43
791p10 Right{5|371P9} 966b10 969r22
794V16 Is_Less_Key_Node{boolean} 795>10 796>10 797r22 807r35 976b16 982l11
. 982t27
795*10 Left{5|261+12} 977b10 981r17
796p10 Right{5|371P9} 978b10 981r29
803K15 Key_Keys[8|50] 827r41 865r29 881r41 908r29 943r41 954r41 1015r41
827p10 Node{5|371P9} 829r21 830r62
841r10 Position{5|66R9} 844r29 848r48
865p10 X{5|371P9} 868r29 872r65 873m16 873r16
881p10 Node{5|371P9} 883r29 887r17
908p10 X{5|371P9} 910r13 911r68 912m19 912r19
921U20 Deallocate[23|23] 934s13
943p10 Node{5|371P9} 945r21 946r62
954p10 Node{5|371P9} 956r21 957r62
1015p10 Node{5|371P9} 1018r29 1023r43
1066r13 Tree{7|44R12[5|383]} 1072r21 1077r22
1068r20 R{5|309R12}
1086r10 Position{5|66R9} 1089r29 1093r54
1104*36 Element{5|43+9}
1106r10 Tree{7|44R12[5|383]} 1128r31 1139r52
1126*13 E{5|43+9} 1127r43 1130r22 1131r41
1127*13 K{5|261+12} 1131r33
1128r13 Lock{3|164R12[7|52[5|383]]}
1137p13 X{5|371P9} 1139r58 1140m19 1140r19
1184r7 Position{5|66R9} 1190m36 1203r18 1204m13 1204r13
1185b7 Inserted{boolean} 1190m46 1192r14
1187p7 X{5|373P9} 1203m13 1205m27 1205r27
1231r7 Position{5|66R9} 1235m36
1232b7 Inserted{boolean} 1235m46 1237r30
1253V16 New_Node{5|371P9} 1254r22 1257r47 1266b16 1286l11 1286t19
1256U17 Insert_Post[8|55] 1260r54
1259U17 Conditional_Insert_Sans_Hint[8|74] 1291s7
1273p10 Element{5|373P9} 1280r43 1284m27 1284r27
1308b7 Success{boolean} 1352m10
1310V16 New_Node{5|371P9} 1313r47 1327b16 1342l11 1342t19
1312U17 Insert_Post[8|55] 1316r54 1320r14
1315U17 Insert_Sans_Hint[8|74] 1321r14
1318U17 Insert_With_Hint[8|145] 1347s7
1328p10 Element{5|373P9} 1336m30 1336r30 1340r26
1329p10 Node{5|371P9} 1333m13 1340r10 1341r17
1365r7 Tree{7|44R12[5|383]} 1368r35
1430r46 Position{5|66R9}
1432U17 Process_Node 1432>31 1433r22 1436r48 1442b17 1445l11 1445t23
1432p31 Node{5|371P9} 1442b31 1444r58
1435U17 Local_Iterate[10|126] 1453s7
1447r7 T{7|44R12[5|383]} 1448r25 1453r22
1448r7 Busy{3|158R12[7|52[5|383]]}
1471r14 It{5|481R9}
1519r14 It{5|481R9}
1596U14 Move[10|118] 1600s7
1626p10 Node{5|371P9} 1628r21 1629r51
1691p10 Node{5|371P9} 1694r21 1695r51
1723p7 TC{3|51P9} 1726r70 1727r16
1726r14 R{5|435R12}
1737*46 Element{5|43+9}
1752r10 T{7|44R12[5|383]} 1753r28
1753r10 Lock{3|164R12[7|52[5|383]]}
1766b7 First_Time{boolean} 1772r13 1773m13
1771*11 X{5|43+9} 1778r37
1792V16 Read_Node{5|371P9} 1793^10 1794r22 1797r51 1803b16 1816l11 1816t20
1793p10 Stream(17|39R9) 1804b10 1809r64
1796U17 Read[10|151] 1821s7
1806p10 Node{5|371P9} 1809r10 1810r17 1814m19 1814r19
1845p7 Node{5|371P9} 1854r26 1866r15 1867r10
1848p7 X{5|373P9} 1849r29 1866m10 1868m24 1868r24
1884V16 New_Node{5|371P9} 1885r22 1888r47 1902b16 1917l11 1917t19
1887U17 Local_Insert_Post[8|55] 1891r54 1895r12
1890U17 Local_Insert_Sans_Hint[8|74] 1896r12
1893U17 Local_Insert_With_Hint[8|145] 2050s7
1919p7 Hint{5|371P9} 1981m7 1983r10 1987r31 2022r13 2052r22
1920p7 Result{5|371P9} 2054m22 2054r22 2058r22
1921b7 Inserted{boolean} 2055m22 2057r22
1922b7 Compare{boolean} 1946m10 1951r10 1987m13 1992r33
1924p7 X{5|373P9} 1966m27 1966r27 2034m30 2034r30 2060m21 2060r21
1944r10 Lock{3|164R12[7|52[5|383]]}
1985r13 Lock{3|164R12[7|52[5|383]]}
2094r46 Position{5|66R9}
2096U17 Process_Node 2096>31 2097r22 2100r57 2106b17 2109l11 2109t23
2096p31 Node{5|371P9} 2106b31 2108r58
2099U17 Local_Reverse_Iterate[10|132] 2117s7
2111r7 T{7|44R12[5|383]} 2112r25 2117r30
2112r7 Busy{3|158R12[7|52[5|383]]}
2175r7 Tree{7|44R12[5|383]} 2178r35
2186r7 Tree{7|44R12[5|383]} 2190m25 2190r25 2191r35
2187p7 Node{5|371P9} 2190m41 2190r41
2188b7 Inserted{boolean} 2190m47
2204r7 Tree{7|44R12[5|383]} 2206r35
2217U17 Write_Node 2218^10 2219>10 2220r22 2223r45 2229b17 2235l11 2235t21
2218p10 Stream(17|39R9) 2230b10 2234r31
2219p10 Node{5|371P9} 2231b10 2234r39
2222U17 Write[10|140] 2240s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 379r17 379r47 383r30 398r8 6|32r21 35r21 38r21
. 125r10 136r10 804r13 1279r43 7|78e35
37E9*Color_Type 5|379r33 6|58r47 105r53 359r47 2133r53 7|37e35
37n24*Red{37E9} 5|379r63 6|1279r59 1912r24
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|383r46 7|53e26
44R12 Tree_Type 5|388r25[383] 6|67r25[5|383] 73r25[5|383] 98r21[5|383] 392r17[5|383]
. 488r14[5|383] 502r14[5|383] 521r23[5|383] 1066r20[5|383] 1106r17[5|383]
. 1248r25[5|383] 1303r25[5|383] 1365r23[5|383] 1447r11[5|383] 1752r14[5|383]
. 1877r21[5|383] 2111r11[5|383] 2175r23[5|383] 2186r18[5|383] 2204r23[5|383]
45p10 First{5|371P9} 6|489r34[5|383] 645r28[5|383] 646r69[5|383] 677r41[5|383]
. 681r29[5|383]
46p10 Last{5|371P9} 6|503r34[5|383] 1535r28[5|383] 1536r69[5|383] 1567r41[5|383]
. 1571r29[5|383]
48i10 Length{2|22I9} 6|1377r29[5|383] 1589r29[5|383]
49r10 TC{3|43R9} 6|394m17[5|383] 620m40[5|383] 739r38[5|383] 1072m26[5|383]
. 1077m27[5|383] 1128m36[5|383] 1193r35[5|383] 1448m27[5|383] 1476m31[5|383]
. 1524m31[5|383] 1724m24[5|383] 1753m30[5|383] 1852r32[5|383] 1944m33[5|383]
. 1955r25[5|383] 1985m36[5|383] 2023r28[5|383] 2112m27[5|383]
52K15 Implementation[3|55] 5|399r31[383] 435r38[383]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|137r9 805r12
40+9 Key_Type 6|138r9 806r12
42V18 Is_Less_Key_Node{boolean} 6|139r9 807r12
46V18 Is_Greater_Key_Node{boolean} 6|140r9 808r12
50k40*Generic_Keys 6|35w37 36r54 136r26 804r29 8|192e48
55u14 Generic_Insert_Post 6|1257r26[135] 1313r26[135] 1888r26[135]
74u14 Generic_Conditional_Insert 6|1260r26[135] 1316r26[135] 1891r26[135]
145u14 Generic_Conditional_Insert_With_Hint 6|1319r27[135] 1894r26[135]
146r7 Tree{7|44R12[5|383]} 6|2051r10[1893]
147p7 Position{5|371P9} 6|2052r10[1893]
148*7 Key{5|43+9} 6|2053r10[1893]
149p7 Node{5|371P9} 6|2054r10[1893]
150b7 Inserted{boolean} 6|2055r10[1893]
156V13 Find{5|371P9} 6|473s39[135] 605s39[135] 629s51[135] 865s38[803] 881s50[803]
. 908s38[803] 943s50[803] 1015s50[803] 1846s22[135]
161V13 Ceiling{5|371P9} 6|337s22[135] 827s50[803] 1981s28[135]
166V13 Floor{5|371P9} 6|689s51[135] 954s50[803]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 125r26 10|164e54
64V13 Vet{boolean} 6|173s22[124] 176s22[124] 192s22[124] 208s22[124] 263s22[124]
. 266s22[124] 284s22[124] 300s22[124] 388s10[124] 464s22[124] 548s22[124]
. 729s10[124] 1000s25[124] 1062s13[124] 1122s25[124] 1507s22[124] 1622s22[124]
. 1687s22[124] 1748s22[124] 2082s22[124]
69V13 Next{5|371P9} 6|1626s57[124]
72V13 Previous{5|371P9} 6|1692s28[124]
77v13 Generic_Equal 6|224r29[124] 577r30[124]
82U14 Delete_Node_Sans_Free 6|467s23[124] 479s23[124] 492s26[124] 506s26[124]
. 608s26[124] 872s26[124] 911s29[124] 1139s29[124] 2048s23[124]
90u14 Generic_Delete_Tree 6|128r26[124]
96v13 Generic_Copy_Tree 6|131r26[124]
104u14 Generic_Adjust 6|310r44[124]
112u14 Generic_Clear 6|348r27[124]
118u14 Generic_Move 6|1596r42[124]
118r28 Target{7|44R12[5|383]} 6|1600r13[1596]
118r36 Source{7|44R12[5|383]} 6|1600r36[1596]
126u14 Generic_Iteration 6|1436r29[124]
132u14 Generic_Reverse_Iteration 6|2100r30[124]
140u14 Generic_Write 6|2223r30[124]
151u14 Generic_Read 6|1797r30[124]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|144r10
40U19 Insert_With_Hint 6|145r10
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|146r10
49U19 Delete_Tree 6|147r10
51V18 Is_Less{boolean} 6|148r10
53U19 Free 6|149r10
55k40*Generic_Set_Operations 6|38w37 39r54 143r11 12|106e58
58U14 Union 6|2200s15[142]
66V13 Union{7|44R12[5|383]} 6|2204s44[142]
70U14 Intersection 6|1361s15[142]
74V13 Intersection{7|44R12[5|383]} 6|1366s17[142]
78U14 Difference 6|517s15[142]
82V13 Difference{7|44R12[5|383]} 6|521s44[142]
86U14 Symmetric_Difference 6|2171s15[142]
93V13 Symmetric_Difference{7|44R12[5|383]} 6|2176s17[142]
98V13 Is_Subset{boolean} 6|1421s22[142]
98r24 Subset{7|44R12[5|383]} 6|1421r33[142]
98r44 Of_Set{7|44R12[5|383]} 6|1421r56[142]
102V13 Overlap{boolean} 6|1656s22[142]
X 15 a-finali.ads
40K13*Finalization 5|38w18 387r24 400r12 15|68e21
43H9*Controlled<27|40R9> 5|387r37 476r33 6|398r25 523r19 1071r19 1368r19
. 1726r54 2178r19 2191r19 2206r19 15|59e72
46U14*Initialize<27|48p14>
50H9*Limited_Controlled<27|40R9> 5|481r25 6|1472r19 1520r10 15|66e55
53U14*Initialize<27|48p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|234r38[76] 239r38[76] 482r30[76] 6|1458r38[5|76]
. 1483r38[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 351r15 401r12 17|90e16
39H9*Root_Stream_Type 5|354r35 360r35 404r35 410r35 424r32 430r32 449r32
. 455r32 6|1031r35 1151r35 1789r35 1793r35 1804r35 1825r32 1833r32 2214r35
. 2218r35 2230r35 2244r32 2252r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 392r22 6|1764r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 392r30 6|1764r30 19|152e29
26H9*Root_Buffer_Type 5|392r43 6|1764r43 19|104e14
X 23 a-uncdea.ads
23u15*Unchecked_Deallocation 6|41w10 122r14 701r17 922r20
X 25 system.ads
50K9*System 6|43w6 43r23 44r6 1767r11 25|167e11
80M9*Address 6|43r30
94V14*"="{boolean} 6|323r25
X 27 s-finroo.ads
46U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|44w13 1767r18 29|120e22
102U14*Array_Before 6|1769s7
104U14*Array_After 6|1781s7
106U14*Simple_Array_Between 6|1775s13

