V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_sets%b  a-coorse.adb	db21e308 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_sets%s  a-coorse.ads	3dcb4cbb BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-conhel.ads		20250721163518 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250721163518 854d323e ada.containers.helpers%b
D a-coorse.ads		20250721163518 d90cfee3 ada.containers.ordered_sets%s
D a-coorse.adb		20250721163518 9fc0ee48 ada.containers.ordered_sets%b
D a-crbltr.ads		20250721163518 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20250721163518 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20250721163518 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20250721163518 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20250721163518 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20250721163518 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20250721163518 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-iteint.ads		20250721163518 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-atocou.ads		20250721163518 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [ordered_sets ada__containers 48 24 none]
X 1 ada.ads
18K9*Ada 22e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 336r11 370r20
. 375r18 383r8 384r8 488r5 6|30r6 32r6 32r34 34r6 37r6 40r6 46r14 636r14
. 841r16 1630r18 2075r5
X 2 a-contai.ads
16K13*Containers 1|18k9 2|28e19 5|36r10 37r18 48r13 488r9 6|32r10 32r38 34r10
. 37r10 40r10 46r18 2075r9
22I9*Count_Type<integer> 5|85r45 6|1470r45
X 3 a-conhel.ads
31K24*Helpers 181e27 5|36w21 316r27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|348r24 1593r21
55k12*Generic_Implementation 179e30 5|316r35
77b7 Checks{boolean} 6|167r10[7|52[5|367]] 171r10[7|52[5|367]] 186r10[7|52[5|367]]
. 198r10[7|52[5|367]] 223r10[7|52[5|367]] 227r10[7|52[5|367]] 244r10[7|52[5|367]]
. 256r10[7|52[5|367]] 332r10[7|52[5|367]] 336r10[7|52[5|367]] 404r10[7|52[5|367]]
. 408r10[7|52[5|367]] 425r10[7|52[5|367]] 482r10[7|52[5|367]] 486r10[7|52[5|367]]
. 612r10[7|52[5|367]] 666r10[7|52[5|367]] 678r10[7|52[5|367]] 687r10[7|52[5|367]]
. 766r13[7|52[5|367]] 790r13[7|52[5|367]] 806r13[7|52[5|367]] 846r16[7|52[5|367]]
. 909r13[7|52[5|367]] 941r13[7|52[5|367]] 945r13[7|52[5|367]] 979r13[7|52[5|367]]
. 998r13[7|52[5|367]] 1018r13[7|52[5|367]] 1023r13[7|52[5|367]] 1134r10[7|52[5|367]]
. 1381r10[7|52[5|367]] 1386r10[7|52[5|367]] 1450r10[7|52[5|367]] 1519r10[7|52[5|367]]
. 1578r10[7|52[5|367]] 1610r10[7|52[5|367]] 1715r10[7|52[5|367]] 1822r13[7|52[5|367]]
. 1886r10[7|52[5|367]] 1891r10[7|52[5|367]]
78b7 T_Check{boolean} 5|473r37[7|52[5|367]]
84R12 Reference_Control_Type<15|43R9> 5|319r18[316] 418r53[7|52[5|367]] 6|738r15[5|316]
. 844r18[5|316]
90U28 Adjust<15|47p14> 6|738s48[5|316]
93U28 Finalize<15|48p14> 6|844s51[5|316]
100U17 Busy 6|355s13[7|52[5|367]] 967s16[7|52[5|367]] 1358s7[7|52[5|367]]
. 1403s7[7|52[5|367]] 1597s10[7|52[5|367]]
104U17 Unbusy 6|558s10[7|52[5|367]]
120U17 TE_Check 6|1098s10[7|52[5|367]] 1713s7[7|52[5|367]] 1796s10[7|52[5|367]]
. 1853s13[7|52[5|367]]
136V16 Is_Busy{boolean} 6|661s14[7|52[5|367]]
158R12 With_Busy<15|50R9> 6|1336r14[7|52[5|367]] 1927r14[7|52[5|367]]
164R12 With_Lock<15|50R9> 6|1035r20[7|52[5|367]] 1619r17[7|52[5|367]] 1785r17[7|52[5|367]]
. 1815r20[7|52[5|367]]
X 5 a-coorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 83r32 91r48 96r19 100r55 103r43
. 121r19 127r19 131r19 135r19 139r19 143r19 183r52 187r51 197r43 199r44 201r46
. 203r47 209r41 211r41 213r25 215r25 240r65 245r56 256r36 269r65 274r22 292r52
. 294r54 332r54 364r25 422r42 455r38 6|96r18 110r15 115r15 125r14 148r31
. 184r41 196r25 242r25 254r41 295r46 366r19 421r53 480r48 504r48 541r54 566r43
. 610r52 623r44 664r65 676r56 802r65 993r22 1013r66 1033r17 1090r58 1110r19
. 1126r19 1146r18 1273r15 1287r15 1448r51 1607r55 1644r10 1674r10 1708r58
. 1730r14 1883r19 2000r32 2050r10
45V19 "<"{boolean} 45>23 45>29 6|181s32 193s32 205s19 239s33 251s33 263s20
. 506s23 506s45 526s31 527s34 1279s28 1291s19 1300s24 1787s30 1788s41 1817s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|1265s24
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Sets 2|16k13 5|43z9 45z19 46z19 356E9 488l20 488e32 6|46b29
. 2075l20 2075t32
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|504b13 507l8 507t27
55*34 Left{43+9} 6|504b34 506r18 506r47
55*40 Right{43+9} 6|504b40 506r25 506r39
57R9*Set<15|43R9> 64r41 71r25 72p13 72r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 113p14 113r38
. 113r52 115p13 115r28 115r40 117p14 117r36 117r57 119p14 120r26 125p14 126r26
. 129p14 130r26 133p14 134r26 137p14 138r26 141p14 142r26 145p14 146r26 149p14
. 149r47 151p14 151r46 153p14 153r37 153r51 155p13 155r34 155r46 157r33 157r45
. 159p14 159r44 159r58 161p13 161r41 161r53 163r34 163r46 165p14 165r42 165r56
. 167p13 167r39 167r51 169r32 169r44 171p14 171r52 171r66 173p13 173r49 173r61
. 175r34 175r46 177p13 177r36 179p13 179r33 179r47 181p13 181r32 183p13 183r40
. 185p13 185r31 187p13 187r39 197p13 197r31 199p13 199r32 201p13 201r34 203p13
. 203r35 217p14 218r19 221p14 222r19 225p13 226r19 229p13 230r19 236p13 236r38
. 238p13 238r60 240p13 240r34 242p14 243r19 247p13 247r31 249p14 249r32 266r33
. 269r37 272r29 276r45 278r44 280r34 282r35 284r37 286r38 289r29 299r37 303r30
. 307r37 311r37 370c9 372e15 374p14 375r71 377P25 377r52 379r54 386p14 388r19
. 390r8 392p14 394r23 396r8 398r34 449r27 462r25 463r27 6|212r32 272r41 281r38
. 281r52 295r34 309r40 328r27 365r19 376r28 376r40 378r23 402r41 421r41 437r47
. 451r46 465r42 465r56 470r39 470r51 473r14 513r44 541r42 566r31 577r32 610r40
. 623r32 648r38 658r19 664r34 674r19 685r31 696r32 748r37 760r30 777r38 786r44
. 802r37 826r45 861r34 872r35 937r37 973r37 991r29 1011r29 1090r42 1109r26
. 1125r26 1238r44 1238r58 1243r41 1243r53 1247r14 1254r35 1307r33 1307r47
. 1317r19 1344r34 1366r34 1415r31 1448r39 1470r33 1481r36 1481r57 1531r36
. 1591r27 1630r71 1656r23 1708r42 1881r26 1908r19 1984r52 1984r66 1989r49
. 1989r61 1993r14 2000r53 2006r14 2013r37 2013r51 2018r34 2018r46 2022r14
. 2031r19 15|46P14
66R9*Cursor 67r41 69r37 74r26 77r31 91r33 95r19 99r18 110r19 122r23 147r26
. 181r44 185r43 189r30 189r45 191r38 193r34 193r49 195r42 197r64 199r65 201r67
. 205r32 207r32 209r25 211r25 213r47 215r47 219r57 223r57 231r19 236r54 240r50
. 244r19 247r47 247r62 249r55 264r32 266r49 280r62 282r63 284r65 290r22 300r22
. 322r22 401c9 404e14 408r16 410r8 414r20 416r8 445r39 446r43 459r18 465r26
. 465r36 477r57 478r57 482r18 482r33 486r18 486r33 6|165r32 184r25 196r47
. 221r32 242r47 254r25 295r67 300r20 329r19 402r64 480r33 566r64 570r20 577r44
. 581r15 584r46 602r17 623r65 627r20 648r54 664r50 675r19 685r47 685r62 696r55
. 748r65 752r23 763r30 861r62 865r23 872r63 876r23 907r32 938r22 976r30 1012r22
. 1072r18 1081r37 1091r18 1111r23 1128r18 1318r57 1332r19 1366r47 1415r43
. 1419r15 1422r45 1440r17 1490r30 1490r45 1504r23 1508r38 1513r49 1513r64
. 1549r34 1549r49 1563r23 1567r42 1572r53 1572r68 1606r18 1690r20 1882r19
. 1909r57 1923r19 2061r16
69V13*Has_Element{boolean} 69>26 77r39 6|1081b13 1084l8 1084t19
69r26 Position{66R9} 6|1081b26 1083r14
71r4*Empty_Set{57R9} 462c4 463r35
72V13*Empty{57R9} 61r46 463b13
74r4*No_Element{66R9} 465c4 6|299r35 369r40 569r35 580r46 626r35 688r25 751r38
. 766r40 779r42 864r38 875r38 979r40 1083r26 1381r34 1418r45 1492r21 1493r17
. 1503r38 1516r17 1551r21 1552r17 1562r38 1575r17
76K12*Set_Iterator_Interfaces[16|21] 227r14 232r14 468r6 6|1345r13 1367r13
79V14*"="{boolean} 79>18 79>24 6|212b14 215l9 215t11
79r18 Left{57R9} 6|212b18 214r24
79r24 Right{57R9} 6|212b24 214r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|513b13 535l8 535t23
81r30 Left{57R9} 6|513b30 534r29
81r36 Right{57R9} 6|513b36 534r40
83V13*To_Set{57R9} 83>21 6|2000b13 2007l8 2007t14
83*21 New_Item{43+9} 6|2000b21 2005r31
85V13*Length{2|22I9} 85>21 6|1470b13 1473l8 1473t14
85r21 Container{57R9} 6|1470b21 1472r14
87V13*Is_Empty{boolean} 87>23 6|1254b13 1257l8 1257t16
87r23 Container{57R9} 6|1254b23 1256r14
89U14*Clear 89=21 379r67 6|287s14 309b14 312l8 312t13
89r21 Container{57R9} 6|309b21 311m14 311r14
91V13*Element{43+9} 91>22 6|480b13 498l8 498t15 670s14
91r22 Position{66R9} 6|480b22 482r26 487r25 487r42 489r26 489r43 494r27 494r52
. 497r14
93U14*Replace_Element 94=7 95>7 96>7 6|1880b14 1901l8 1901t23
94r7 Container{57R9} 6|1881b7 1891m48 1891r48 1897r27 1900m24 1900r24
95r7 Position{66R9} 6|1882b7 1886r26 1891r26 1897r43 1900r40
96*7 New_Item{43+9} 6|1883b7 1900r55
98U14*Query_Element 99>7 100^7 6|682s7 1605b14 1623l8 1623t21
99r7 Position{66R9} 6|1606b7 1610r26 1614r27 1614r52 1618r32 1621r19
100p7 Process 6|1607b7 1621r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 304r39 421c9 429e17 433r16 435r8
. 439r20 441r8 6|329r34 351r30 761r39 1698r20 2069r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 111r19 6|327b13 358l8
. 358t26 770s17
109r7 Container{57R9} 6|328b7 336r48 343r15
110r7 Position{66R9} 6|329b7 332r26 336r26 343r31 347r35 352r24
113U14*Assign 113=22 113>43 6|281b14 289l8 289t14 379s17
113r22 Target{57R9} 6|281b22 283r10 287m7 287r7 288m7 288r7
113r43 Source{57R9} 6|281b43 283r27 288r21
115V13*Copy{57R9} 115>19 6|376b13 381l8 381t12
115r19 Source{57R9} 6|376b19 379r25
117U14*Move 117=20 117=41 6|1481b14 1484l8 1484t12
117r20 Target{57R9} 6|1481b20 1483m23 1483r23
117r41 Source{57R9} 6|1481b41 1483m46 1483r46
119U14*Insert 120=7 121>7 122<7 123<7 6|1095s7 1108b14 1122l8 1122t14 1132s7
120r7 Container{57R9} 6|1109b7 1116m10 1116r10 1121m29 1121r29
121*7 New_Item{43+9} 6|1110b7 1117r10
122r7 Position{66R9} 6|1111b7 1118m10 1118r10 1121m7
123b7 Inserted{boolean} 6|1112b7 1119m10
125U14*Insert 126=7 127>7 6|1124b14 1138l8 1138t14
126r7 Container{57R9} 6|1125b7 1132m15
127*7 New_Item{43+9} 6|1126b7 1132r26
129U14*Include 62r46 130=7 131>7 6|1090b14 1102l8 1102t15
130r7 Container{57R9} 6|1090b23 1095m15 1098r20
131*7 New_Item{43+9} 6|1090b47 1095r26 1100r35
133U14*Replace 134=7 135>7 6|1708b14 1721l8 1721t15
134r7 Container{57R9} 6|1708b23 1710r28 1713r17
135*7 New_Item{43+9} 6|1708b47 1710r44 1720r23
137U14*Exclude 138=7 139>7 6|541b14 549l8 549t15
138r7 Container{57R9} 6|541b23 542r45 546m49 546r49
139*7 Item{43+9} 6|541b47 542r61
141U14*Delete 142=7 143>7 6|421b14 431l8 431t14
142r7 Container{57R9} 6|421b22 422r45 429m46 429r46
143*7 Item{43+9} 6|421b46 422r61
145U14*Delete 146=7 147=7 6|402b14 419l8 419t14
146r7 Container{57R9} 6|402b22 408m48 408r48 413r27 416m46 416r46
147r7 Position{66R9} 6|402b46 404r26 408r26 413r43 416r62 417m13 417r13 418m7
149U14*Delete_First 149=28 6|437b14 445l8 445t20
149r28 Container{57R9} 6|437b28 438m32 438r32
151U14*Delete_Last 151=27 6|451b14 459l8 459t19
151r27 Container{57R9} 6|451b27 452m32 452r32
153U14*Union 153=21 153>42 6|288s14 2013b14 2016l8 2016t13
153r21 Target{57R9} 6|2013b21 2015m22 2015r22
153r42 Source{57R9} 6|2013b42 2015r35
155V13*Union{57R9} 155>20 155>26 157r57 6|2018b13 2023l8 2023t13
155r20 Left{57R9} 6|2018b20 2020r24
155r26 Right{57R9} 6|2018b26 2020r35
157V14*"or"=157:57{57R9}
157r19 Left{57R9}
157r25 Right{57R9}
159U14*Intersection 159=28 159>49 6|1238b14 1241l8 1241t20
159r28 Target{57R9} 6|1238b28 1240m29 1240r29
159r49 Source{57R9} 6|1238b49 1240r42
161V13*Intersection{57R9} 161>27 161>33 163r58 6|1243b13 1248l8 1248t20
161r27 Left{57R9} 6|1243b27 1245r31
161r33 Right{57R9} 6|1243b33 1245r42
163V14*"and"=163:58{57R9}
163r20 Left{57R9}
163r26 Right{57R9}
165U14*Difference 165=26 165>47 6|465b14 468l8 468t18
165r26 Target{57R9} 6|465b26 467m27 467r27
165r47 Source{57R9} 6|465b47 467r40
167V13*Difference{57R9} 167>25 167>31 169r56 6|470b13 474l8 474t18
167r25 Left{57R9} 6|470b25 471r56
167r31 Right{57R9} 6|470b31 471r67
169V14*"-"=169:56{57R9}
169r18 Left{57R9}
169r24 Right{57R9}
171U14*Symmetric_Difference 171=36 171>57 6|1984b14 1987l8 1987t28
171r36 Target{57R9} 6|1984b36 1986m37 1986r37
171r57 Source{57R9} 6|1984b57 1986r50
173V13*Symmetric_Difference{57R9} 173>35 173>41 175r58 6|1989b13 1994l8 1994t28
173r35 Left{57R9} 6|1989b35 1991r39
173r41 Right{57R9} 6|1989b41 1991r50
175V14*"xor"=175:58{57R9}
175r20 Left{57R9}
175r26 Right{57R9}
177V13*Overlap{boolean} 177>22 177>28 6|1531b13 1534l8 1534t15
177r22 Left{57R9} 6|1531b22 1533r31
177r28 Right{57R9} 6|1531b28 1533r42
179V13*Is_Subset{boolean} 179>24 179>38 6|1307b13 1310l8 1310t17
179r24 Subset{57R9} 6|1307b24 1309r43
179r38 Of_Set{57R9} 6|1307b38 1309r66
181V13*First{66R9} 181>20 6|577b13 582l8 582t13 600s34
181r20 Container{57R9} 6|577b20 580r13 581r23 581r54
183V13*First_Element{43+9} 183>28 6|610b13 617l8 617t21
183r28 Container{57R9} 6|610b28 612r26 616r14
185V13*Last{66R9} 185>19 6|1415b13 1420l8 1420t12 1438s34
185r19 Container{57R9} 6|1415b19 1418r13 1419r23 1419r54
187V13*Last_Element{43+9} 187>27 6|1448b13 1455l8 1455t20
187r27 Container{57R9} 6|1448b27 1450r26 1454r14
189V13*Next{66R9} 189>19 6|693s14 1490b13 1506l8 1506t12 1510s19 1524s14
189r19 Position{66R9} 6|1490b19 1492r10 1496r27 1496r52 1501r34 1504r31
191U14*Next 191=20 445r55 6|1508b14 1511l8 1511t12
191r20 Position{66R9} 6|1508b20 1510m7 1510r25
193V13*Previous{66R9} 193>23 6|1549b13 1565l8 1565t16 1569s19 1583s14
193r23 Position{66R9} 6|1549b23 1551r10 1555r27 1555r52 1560r38 1563r31
195U14*Previous 195=24 446r59 6|1567b14 1570l8 1570t16
195r24 Position{66R9} 6|1567b24 1569m7 1569r29
197V13*Find{66R9} 197>19 197>36 6|369s14 566b13 571l8 571t12
197r19 Container{57R9} 6|566b19 567r57 570r28
197*36 Item{43+9} 6|566b36 567r73
199V13*Floor{66R9} 199>20 199>37 6|623b13 628l8 628t13
199r20 Container{57R9} 6|623b20 624r58 627r28
199*37 Item{43+9} 6|623b37 624r74
201V13*Ceiling{66R9} 201>22 201>39 6|295b13 301l8 301t15
201r22 Container{57R9} 6|295b22 297r31 300r28
201*39 Item{43+9} 6|295b39 297r47
203V13*Contains{boolean} 203>23 203>40 6|364b13 370l8 370t16
203r23 Container{57R9} 6|365b7 369r20
203*40 Item{43+9} 6|366b7 369r31
205V14*"<"{boolean} 205>18 205>24 6|165b14 182l9 182t11
205r18 Left{66R9} 6|165b18 167r26 175r27 175r48 181r14
205r24 Right{66R9} 6|165b24 171r26 178r27 178r49 181r34
207V14*">"{boolean} 207>18 207>24 6|221b14 240l9 240t11
207r18 Left{66R9} 6|221b18 223r26 231r27 231r48 239r35
207r24 Right{66R9} 6|221b24 227r26 234r27 234r49 239r14
209V14*"<"{boolean} 209>18 209>33 6|184b14 194l9 194t11
209r18 Left{66R9} 6|184b18 186r26 190r27 190r48 193r14
209*33 Right{43+9} 6|184b33 193r34
211V14*">"{boolean} 211>18 211>33 6|254b14 264l9 264t11
211r18 Left{66R9} 6|254b18 256r26 260r27 260r48 263r22
211*33 Right{43+9} 6|254b33 263r14
213V14*"<"{boolean} 213>18 213>39 6|196b14 206l9 206t11
213*18 Left{43+9} 6|196b18 205r14
213r39 Right{66R9} 6|196b39 198r26 202r27 202r49 205r21
215V14*">"{boolean} 215>18 215>39 6|242b14 252l9 252t11
215*18 Left{43+9} 6|242b18 251r35
215r39 Right{66R9} 6|242b39 244r26 248r27 248r49 251r14
217U14*Iterate 218>7 219^7 6|1316b14 1342l8 1342t15
218r7 Container{57R9} 6|1317b7 1332r27 1335r29
219p7 Process 6|1318b7 1332r10
219r46 Position{66R9}
221U14*Reverse_Iterate 222>7 223^7 6|1907b14 1933l8 1933t23
222r7 Container{57R9} 6|1908b7 1923r27 1926r29
223p7 Process 6|1909b7 1923r10
223r46 Position{66R9}
225V13*Iterate{16|32C9[76]} 226>7 6|1344b13 1364l8 1364t15
226r7 Container{57R9} 6|1344b22 1358r13 1362r34
229V13*Iterate{16|32C9[76]} 230>7 231>7 6|1366b13 1409l8 1409t15
230r7 Container{57R9} 6|1366b22 1386r45 1391r27 1403r13 1407r34
231r7 Start{66R9} 6|1366b39 1381r26 1386r26 1391r43 1408r34
236V13*Has_Element{boolean} 236>26 236>43 6|648b13 655l8 655t19 666s30 678s30
. 688s44
236r26 Container{57R9} 6|648b26 651r15 654r35
236r43 Position{66R9} 6|648b43 651r31 652r23 652r53 654r14
238V13*Tampering_With_Cursors_Prohibited{boolean} 238>48 6|657b13 662l8 662t41
238r48 Container{57R9} 6|658b7 661r23
240V13*Element{43+9} 240>22 240>39 267s15 6|664b13 671l8 671t15
240r22 Container{57R9} 6|664b22 666r43
240r39 Position{66R9} 6|664b39 666r54 670r23
242U14*Query_Element 243>7 244>7 245^7 6|673b14 683l8 683t21
243r7 Container{57R9} 6|674b7 678r43
244r7 Position{66R9} 6|675b7 678r54 682r22
245p7 Process 6|676b7 682r32
245*46 Element{43+9}
247V13*Next{66R9} 247>19 247>36 6|685b13 694l8 694t12 698s19
247r19 Container{57R9} 6|685b19 688r57
247r36 Position{66R9} 6|685b36 688r14 688r68 693r20
249U14*Next 249>20 249=37 6|696b14 699l8 699t12
249r20 Container{57R9} 6|696b20 698r25
249r37 Position{66R9} 6|696b37 698m7 698r36
254+12 Key_Type 256r57 258r40 262r47 264r47 266r64 269r48 273r22 276r56 278r55
. 280r45 282r46 284r48 286r49 304r22 308r22 314r37 6|712r18 717r18 728r35
. 740r36 748r48 761r22 777r49 786r55 802r48 817r47 826r56 841r44 861r45 872r46
. 884r18 896r18 907r47 965r39 974r22 992r22 1034r26
256V21 Key{254+12} 256>26 267s10 6|888s17 900s24 917s17 1034s38 1038s36
256*26 Element{43+9}
258V22 "<"{boolean} 258>26 258>32 6|819s26 819s48 888s37 900s22
258*26 Left{254+12}
258*32 Right{254+12}
260k12 Generic_Keys 254z12 256z21 258z22 311E12 349l8 349e20 6|705b17 1065l8
. 1065t20
262V16*Equivalent_Keys{boolean} 262>33 262>39 6|817b16 820l11 820t26 1038s16
262*33 Left{254+12} 6|817b33 819r21 819r50
262*39 Right{254+12} 6|817b39 819r28 819r42
264V16*Key{254+12} 264>21 6|846s37 848s47 907b16 918l11 918t14 965s49
264r21 Position{66R9} 6|907b21 909r29 914r30 914r55 917r22
266V16*Key{254+12} 266b16 266>21 266>38
266r21 Container{57R9} 267r24
266r38 Position{66R9} 267r35
269V16*Element{43+9} 269>25 269>42 6|802b16 811l11 811t18
269r25 Container{57R9} 6|802b25 803r56
269*42 Key{254+12} 6|802b42 803r72
271U17*Replace 272=10 273>10 274>10 6|990b17 1004l11 1004t18
272r10 Container{57R9} 6|991b10 995r56 1003m27 1003r27
273*10 Key{254+12} 6|992b10 995r72
274*10 New_Item{43+9} 6|993b10 1003r49
276U17*Exclude 276=26 276>50 6|826b17 833l11 833t18
276r26 Container{57R9} 6|826b26 827r44 830m36 830r36
276*50 Key{254+12} 6|826b50 827r60
278U17*Delete 278=25 278>49 6|786b17 796l11 796t17 848s16
278r25 Container{57R9} 6|786b25 787r44 794m33 794r33
278*49 Key{254+12} 6|786b49 787r60
280V16*Find{66R9} 280>22 280>39 6|763s40 779s17 861b16 866l11 866t15 976s40
280r22 Container{57R9} 6|861b22 862r56 865r31
280*39 Key{254+12} 6|861b39 862r72
282V16*Floor{66R9} 282>23 282>40 6|872b16 877l11 877t16
282r23 Container{57R9} 6|872b23 873r57 876r31
282*40 Key{254+12} 6|872b40 873r73
284V16*Ceiling{66R9} 284>25 284>42 6|748b16 753l11 753t18
284r25 Container{57R9} 6|748b25 749r59 752r31
284*42 Key{254+12} 6|748b42 749r75
286V16*Contains{boolean} 286>26 286>43 6|777b16 780l11 780t19
286r26 Container{57R9} 6|777b26 779r23
286*43 Key{254+12} 6|777b43 779r34
288U17*Update_Element_Preserving_Key 289=10 290>10 291^10 6|1010b17 1051l11
. 1051t40
289r10 Container{57R9} 6|1011b10 1015m35 1015r35 1023m51 1023r51 1029r30
290r10 Position{66R9} 6|1012b10 1018r29 1023r29 1029r46 1033r38 1044r32
291p10 Process 6|1013b10 1037r13
292*35 Element{43+9}
294R12*Reference_Type 294d28 300r37 308r39 332c12 334e17 340r19 342r11 346r23
. 348r11 6|926r23 938r37 958r33 974r39 1059r19
298V16*Reference_Preserving_Key{294R12} 299=10 300>10 6|936b16 970l11 970t35
. 983s17
299r10 Container{57R9} 6|937b10 945m51 945r51 952r18 956m38 956r38 963m35
. 963r35
300r10 Position{66R9} 6|938b10 941r29 945r29 952r34 959r28 964r35 965r54
302V16*Constant_Reference{102R9} 303>10 304>10 6|759b16 771l11 771t29
303r10 Container{57R9} 6|760b10 763r46 770r37
304*10 Key{254+12} 6|761b10 763r57
306V16*Reference_Preserving_Key{294R12} 307=10 308>10 6|972b16 984l11 984t35
307r10 Container{57R9} 6|973b10 976r46 983m43 983r43
308*10 Key{254+12} 6|974b10 976r57
311P12 Set_Access(57R9) 312r11 321r22
314P12 Key_Access(254+12) 323r22 6|841r54
316K15 Impl[3|55] 319r13 6|738r10 844r13
318R12 Reference_Control_Type<3|84R12[316]> 324e17 326P28 326r53 329P28 329r55
. 333r21 6|736r42 839r44 15|46P14
321p10 Container{311P12} 6|843r21 848r32 852m21 963m22
322r10 Pos{66R9} 6|846r50 848r60 964m22
323p10 Old_Key{314P12} 6|739r21 740m21 740r54 846r65 853m33 965m22
326U28 Adjust<3|90p28> 326=36 327r22 6|736b17 742l11 742t17
326r36 Control{318R12} 6|736b25 738m39 738r39 739r13 740m13 740r46
329U28 Finalize<3|93p28> 329=38 330r22 6|839b17 855l11 855t19
329r38 Control{318R12} 6|839b27 843r13 844m42 844r42 846r42 846r57 848r24
. 848r52 852m13 853m25 853r25
333r10 Control{318R12} 6|960m18
338U17 Write 339^10 340>10 6|1057b17 1063l11 1063t16
339p10 Stream(17|39R9) 6|1058b10
340r10 Item{294R12} 6|1059b10
344U17 Read 345^10 346<10 6|924b17 930l11 930t15
345p10 Stream(17|39R9) 6|925b10
346r10 Item{294R12} 6|926b10
356R9 Node_Type 357r31 359c9 365e14 368r46 6|389r13 636r42 1165r21 1214r16
. 1672r36
357P9 Node_Access(356R9) 360r17 361r17 362r17 368r57 403r19 471r19 6|61r27
. 64r26 64r46 67r28 67r48 70r27 70r47 73r32 76r31 76r51 79r32 79r53 82r33
. 82r55 89r33 89r53 92r31 97r22 102r18 103r18 104r22 106r40 111r15 116r15
. 119r39 124r14 296r23 318r27 387r33 387r53 388r25 422r11 439r14 453r14 514r48
. 524r48 542r11 567r23 624r23 634r31 636r53 713r18 718r18 749r26 787r14 803r26
. 827r14 862r26 873r26 885r18 897r18 995r26 1044r17 1147r22 1150r32 1163r32
. 1188r18 1189r18 1190r22 1194r32 1212r32 1213r26 1263r40 1274r15 1288r15
. 1298r39 1320r38 1330r38 1461r26 1461r46 1500r26 1540r28 1540r48 1559r26
. 1659r66 1670r66 1672r17 1709r23 1729r14 1734r32 1752r32 1762r18 1763r18
. 1911r38 1921r38 1939r27 1939r47 1948r32 1957r31 1957r51 1966r33 1966r55
. 1975r32 1975r53 2002r18 2035r19 2047r19
360p7 Parent{357P9} 6|389m24 639m12 1165m32 1214m27 1542r19 1756m15 1968m12
361p7 Left{357P9} 6|390m24 640m12 1166m32 1215m27 1463r19 1758m15 1959m12
362p7 Right{357P9} 6|391m24 641m12 1167m32 1216m27 1757m15 1941r19 1977m12
363e7 Color{7|37E9} 6|320r19 392m24 392r42 1168m32 1217m27 1755m15 1950m12
364*7 Element{43+9} 6|181r24 181r45 193r24 205r32 239r25 239r45 251r25 263r32
. 352m38 393m24 393r42 497r28 526r23 526r35 527r26 527r38 616r35 810r22 888r28
. 900r35 917r36 959m42 1033m52 1074m28 1100m24 1169m32 1218m27 1218r47 1229r19
. 1265r16 1265r28 1279r20 1291r27 1300r16 1300r28 1454r34 1621r33 1674m42
. 1720m12 1754m15 1787r37 1788r33 1798m15 1817r36 1855m18 2050r43
367K12 Tree_Types[7|42] 371r14 382r8 382r20 6|132r46
371r7 Tree{7|44R12[367]} 6|175r42 178r43 190r42 202r43 214r29 214r41 231r42
. 234r43 248r43 260r42 274m25 297r41 311m24 343r25 347m58 413r37 416m56 422r55
. 429m56 438m42 452m42 467m34 467r47 471r61 471r73 494r46 534r34 534r46 542r55
. 546m59 558m35 567r67 580r23 581r64 612r36 616r24 624r68 651r25 661r33 749r69
. 787r54 794m43 803r66 827r54 830m46 862r66 873r67 914r49 952r28 956m48 995r66
. 1003m37 1015m45 1029r40 1098r30 1116m20 1240m36 1240r49 1245r36 1245r48
. 1256r24 1309r50 1309r73 1335m63 1358m23 1391r37 1403m23 1418r23 1419r64
. 1450r36 1454r24 1472r24 1483m30 1483m53 1496r46 1533r36 1533r48 1555r46
. 1594m19 1614r46 1618m51 1685m31 1710r38 1713r27 1897r37 1900m34 1926m39
. 1986m44 1986r57 1991r44 1991r56 2015m29 2015r42 2020r29 2020r41 2056r32
374U14 Put_Image 372r33 375=7 375>67 6|1629b14 1648l8 1648t17
375c7 S<19|26R9> 6|1630b7 1635m21 1641m35 1644r34 1647m20
375r67 V{57R9} 6|1630b67 1637r16
377U25 Adjust<15|47p14> 377=33 6|272b14 275l8 275t14
377r33 Container{57R9} 6|272b22 274m15 274r15
379U25 Finalize=379:67<15|48p14>
379r35 Container{57R9}
386U14 Write 387^7 388>7 6|2029b14 2057l8 2057t13
387p7 Stream(17|39R9) 6|2030b7 2056r14
388r7 Container{57R9} 6|2031b7 2056r22
392U14 Read 393^7 394<7 6|1654b14 1686l8 1686t12
393p7 Stream(17|39R9) 6|1655b7 1685r13
394r7 Container{57R9} 6|1656b7 1685m21 1685r21
398P9 Set_Access(57R9) 399r8 402r19 470r19
402p7 Container{398P9} 6|175r32 178r33 190r32 202r33 231r32 234r33 248r33
. 260r32 332r35 336r35 347r44 408r35 418m16 494r36 652r32 654r23 914r39 941r38
. 945r38 1023r38 1121m16 1386r32 1496r36 1504r40 1515r19 1519r35 1555r36
. 1563r40 1574r19 1578r35 1614r36 1618r41 1891r35
403p7 Node{357P9} 6|167r31 171r32 175r53 178r55 181r19 181r40 186r31 190r53
. 193r19 198r32 202r55 205r27 223r31 227r32 231r53 234r55 239r20 239r40 244r32
. 248r55 251r20 256r31 260r53 263r27 343r40 352r33 404r35 413r52 416r71 417m22
. 482r35 487r34 487r51 489r35 489r52 494r61 497r23 651r40 652r62 909r38 914r64
. 917r31 952r43 959r37 1018r38 1029r55 1033r47 1044r41 1074r23 1100r19 1118m19
. 1391r49 1408r40 1496r61 1501r43 1555r61 1560r47 1610r35 1614r61 1621r28
. 1886r35 1897r52 1900r49
406U14 Write 407^7 408>7 6|2059b14 2065l8 2065t13
407p7 Stream(17|39R9) 6|2060b7
408r7 Item{66R9} 6|2061b7
412U14 Read 413^7 414<7 6|1688b14 1694l8 1694t12
413p7 Stream(17|39R9) 6|1689b7
414r7 Item{66R9} 6|1690b7
418R12 Reference_Control_Type{3|84R12[7|52[5|367]]} 424r20 449r45 6|1591r45
. 1596r27
424r10 Control{418R12} 6|353m13
431U14 Write 432^7 433>7 6|2067b14 2073l8 2073t13
432p7 Stream(17|39R9) 6|2068b7
433r7 Item{102R9} 6|2069b7
437U14 Read 438^7 439<7 6|1696b14 1702l8 1702t12
438p7 Stream(17|39R9) 6|1697b7
439r7 Item{102R9} 6|1698b7
445r21 Position{66R9}
446r25 Position{66R9}
448V13 Pseudo_Reference{418R12} 449>7 450r19 6|1590b13 1599l8 1599t24
449c7 Container<57R9> 6|1591b7 1594r9
455P9 Element_Access(43+9) 459r42 6|1072r42
458V13 Get_Element_Access{455P9} 459>7 6|1071b13 1075l8 1075t26
459r7 Position{66R9} 6|1072b7 1074r14
467R9 Iterator<15|50R9><16|32R9[76]> 473e6 475P25 475r51 477P24 477r40 478P24
. 478r40 480P24 481r18 484P24 485r18 6|555r40 584r29 1360r28 1361r9 1405r28
. 1406r9 1422r28 1513r28 1572r32 15|53P14 27|46p14
470p7 Container{398P9} 6|557r17 558m25 600r24 602r32 1362m21 1407m21 1438r24
. 1440r32 1519r55 1578r55
471p7 Node{357P9} 6|599r17 602r50 1363m21 1408m21 1437r17 1440r50
475U25 Finalize<15|54p14> 475=35 6|555b14 560l8 560t16
475r35 Object{467R9} 6|555b24 557r10 558r18
477V24 First{66R9}<16|26p13> 477>31 6|584b13 604l8 604t13
477r31 Object{467R9} 6|584b20 599r10 600r17 602r25 602r43
478V24 Last{66R9}<16|35p13> 478>31 6|1422b13 1442l8 1442t12
478r31 Object{467R9} 6|1422b19 1437r10 1438r17 1440r25 1440r43
480V24 Next{66R9}<16|28p13> 481>7 482>7 6|1513b13 1525l8 1525t12
481r7 Object{467R9} 6|1513b19 1519r48
482r7 Position{66R9} 6|1513b38 1515r10 1519r26 1524r20
484V24 Previous{66R9}<16|37p13> 485>7 486>7 6|1572b13 1584l8 1584t16
485r7 Object{467R9} 6|1572b23 1578r48
486r7 Position{66R9} 6|1572b42 1574r10 1578r26 1583r24
X 6 a-coorse.adb
61V13 Color{7|37E9} 61>20 62r19 318b13 321l8 321t13 10|45i19
61p20 Node{5|357P9} 318b20 320r14
64V13 Left{5|357P9} 64>19 65r19 487s19 1461b13 1464l8 1464t12 10|41i19
64p19 Node{5|357P9} 1461b19 1463r14
67V13 Parent{5|357P9} 67>21 68r19 1540b13 1543l8 1543t14 10|39i19
67p21 Node{5|357P9} 1540b21 1542r14
70V13 Right{5|357P9} 70>20 71r19 489s19 1939b13 1942l8 1942t13 10|43i19
70p20 Node{5|357P9} 1939b20 1941r14
73U14 Set_Color 73>25 73>45 74r19 1948b14 1951l8 1951t17 10|46i19
73p25 Node{5|357P9} 1948b25 1950r7
73e45 Color{7|37E9} 1948b45 1950r21
76U14 Set_Left 76>24 76>44 77r19 1957b14 1960l8 1960t16 10|42i19
76p24 Node{5|357P9} 1957b24 1959r7
76p44 Left{5|357P9} 1957b44 1959r20
79U14 Set_Right 79>25 79>45 80r19 1975b14 1978l8 1978t17 10|44i19
79p25 Node{5|357P9} 1975b25 1977r7
79p45 Right{5|357P9} 1975b45 1977r21
82U14 Set_Parent 82>26 82>46 83r19 1966b14 1969l8 1969t18 10|40i19
82p26 Node{5|357P9} 1966b26 1968r7
82p46 Parent{5|357P9} 1966b46 1968r22
89V13 Copy_Node{5|357P9} 89>24 90r19 138r46 387b13 396l8 396t17
89p24 Source{5|357P9} 387b24 392r35 393r35
92U14 Free 92=20 135r48 159r28 417s7 430s7 443s10 457s10 547s10 634b14 644l8
. 644t12 795s10 831s13 1047s13 1678s13
92p20 X{5|357P9} 634b20 638r10 639r10 639r22 640r10 640r22 641r10 641r22
. 642m22
94U14 Insert_Sans_Hint 95=7 96>7 97<7 98<7 1115s7 1144b14 1180l8 1180t24
. 2005s7
95r7 Tree{7|44R12[5|367]} 1145b7 1176m10
96*7 New_Item{5|43+9} 1146b7 1169r43 1177r10
97p7 Node{5|357P9} 1147b7 1178m10
98b7 Inserted{boolean} 1148b7 1179m10
100U14 Insert_With_Hint 101=7 102>7 103>7 104<7 155r28 1186b14 1232l8 1232t24
101r7 Dst_Tree{7|44R12[5|367]} 1187b7 1227m10
102p7 Dst_Hint{5|357P9} 1188b7 1228r10
103p7 Src_Node{5|357P9} 1189b7 1218r38 1229r10
104p7 Dst_Node{5|357P9} 1190b7 1230m10
106V13 Is_Equal_Node_Node{boolean} 106>33 106>36 107r19 143r41 1263b13 1266l8
. 1266t26
106p33 L{5|357P9} 1263b33 1265r14
106p36 R{5|357P9} 1263b36 1265r26
109V13 Is_Greater_Element_Node{boolean} 110>7 111>7 112r19 150r31 1272b13
. 1280l8 1280t31
110*7 Left{5|43+9} 1273b7 1279r30
111p7 Right{5|357P9} 1274b7 1279r14
114V13 Is_Less_Element_Node{boolean} 115>7 116>7 117r19 149r31 1286b13 1292l8
. 1292t28
115*7 Left{5|43+9} 1287b7 1291r14
116p7 Right{5|357P9} 1288b7 1291r21
119V13 Is_Less_Node_Node{boolean} 119>32 119>35 120r19 158r28 1298b13 1301l8
. 1301t25
119p32 L{5|357P9} 1298b32 1300r14
119p35 R{5|357P9} 1298b35 1300r26
122U14 Replace_Element 123=7 124>7 125>7 1003s10 1727b14 1878l8 1878t23 1900s7
123r7 Tree{7|44R12[5|367]} 1728b7 1785m28 1785r28 1796r20 1811r37 1815m31
. 1815r31 1853r23 1867m46 1870m22
124p7 Node{5|357P9} 1729b7 1732r22 1754r10 1755r10 1756r10 1757r10 1758r10
. 1759r17 1787r32 1788r28 1798r10 1852r20 1855r13 1867r52 1877r31
125*7 Item{5|43+9} 1730b7 1754r26 1787r25 1788r43 1798r26 1811r43 1817r24
. 1855r29 1872r22
131K12 Tree_Operations[10|48] 135r11 138r11 140r8 143r10 147r31 154r28 270r28
. 307r27 416r7 429r7 442r10 456r10 518r14 546r10 727r35 1046r13 1324r13 1479r26
. 1501r12 1560r12 1663r14 1867r7 1915r14 2039r14
134U14 Delete_Tree[10|90] 138r57 157r28 307r58
137V13 Copy_Tree[10|96]{5|357P9} 156r28 270r60
142V13 Is_Equal[10|77]{boolean} 214s14
145K12 Element_Keys[8|50] 297r9 422r26 542r26 567r38 624r38 1154r13 1157r13
. 1198r13 1201r13 1204r13 1710r9 1738r14 1741r14 1744r14 1811r15
152K12 Set_Ops[12|55] 467r7 471r36 1240r7 1245r9 1309r14 1533r14 1986r7 1991r9
. 2015r7 2020r9
270U14 Adjust[10|104] 274s7
296p7 Node{5|357P9} 299r18 300r59
307U14 Clear[10|112] 311s7 1479r56 1663r44
347r10 Tree{7|44R12[5|367]} 349r12
348p10 TC{3|51P9} 353r41 355r19
351r17 R{5|102R9}
378r14 Target{5|57R9} 379m10 379r10
388p7 Target{5|357P9} 395r14
422p7 X{5|357P9} 425r26 429r62 430m13 430r13
438r7 Tree{7|44R12[5|367]} 439r29 442r49
439p7 X{5|357P9} 441r10 442r55 443m16 443r16
452r7 Tree{7|44R12[5|367]} 453r29 456r49
453p7 X{5|357P9} 455r10 456r55 457m16 457r16
471r7 Tree{7|44R12[5|367]} 473r35
514V16 Is_Equivalent_Node_Node{boolean} 514>41 514>44 515r22 518r45 524b16
. 529l11 529t34
514p41 L{5|357P9} 524b41 526r21 527r36
514p44 R{5|357P9} 524b44 526r33 527r24
517V16 Is_Equivalent[10|77]{boolean} 534s14
542p7 X{5|357P9} 545r10 546r65 547m16 547r16
567p7 Node{5|357P9} 569r18 570r59
624p7 Node{5|357P9} 626r18 627r59
635U17 Deallocate[23|23] 642s10
676*46 Element{5|43+9}
711V16 Is_Greater_Key_Node{boolean} 712>10 713>10 714r22 730r35 883b16 889l11
. 889t30
712*10 Left{5|254+12} 884b10 888r39
713p10 Right{5|357P9} 885b10 888r22
716V16 Is_Less_Key_Node{boolean} 717>10 718>10 719r22 729r35 895b16 901l11
. 901t27
717*10 Left{5|254+12} 896b10 900r17
718p10 Right{5|357P9} 897b10 900r29
725K15 Key_Keys[8|50] 749r41 787r29 803r41 827r29 862r41 873r41 995r41
749p10 Node{5|357P9} 751r21 752r62
763r10 Position{5|66R9} 766r29 770r48
787p10 X{5|357P9} 790r29 794r49 795m16 795r16
803p10 Node{5|357P9} 806r29 810r17
827p10 X{5|357P9} 829r13 830r52 831m19 831r19
840U20 Deallocate[23|23] 853s13
862p10 Node{5|357P9} 864r21 865r62
873p10 Node{5|357P9} 875r21 876r62
956r13 Tree{7|44R12[5|367]} 962r22 967r22
958r20 R{5|294R12}
976r10 Position{5|66R9} 979r29 983r54
995p10 Node{5|357P9} 998r29 1003r43
1013*49 Element{5|43+9}
1015r10 Tree{7|44R12[5|367]} 1035r31 1046r52
1033*13 E{5|43+9} 1034r43 1037r22 1038r41
1034*13 K{5|254+12} 1038r33
1035r13 Lock{3|164R12[7|52[5|367]]}
1044p13 X{5|357P9} 1046r58 1047m19 1047r19
1091r7 Position{5|66R9} 1095m36 1100m10 1100r10
1092b7 Inserted{boolean} 1095m46 1097r14
1128r7 Position{5|66R9} 1132m36
1129b7 Inserted{boolean} 1132m46 1134r30
1150V16 New_Node{5|357P9} 1151r22 1154r47 1163b16 1170l11 1170t19
1153U17 Insert_Post[8|55] 1157r54
1156U17 Conditional_Insert_Sans_Hint[8|74] 1175s7
1192b7 Success{boolean} 1231m10
1194V16 New_Node{5|357P9} 1195r22 1198r47 1212b16 1221l11 1221t19
1197U17 Insert_Post[8|55] 1201r54 1205r12
1200U17 Insert_Sans_Hint[8|74] 1206r12
1203U17 Local_Insert_With_Hint[8|145] 1226s7
1213p10 Node{5|357P9} 1220r17
1244r7 Tree{7|44R12[5|367]} 1247r35
1318r46 Position{5|66R9}
1320U17 Process_Node 1320>31 1321r22 1324r48 1330b17 1333l11 1333t23
1320p31 Node{5|357P9} 1330b31 1332r58
1323U17 Local_Iterate[10|126] 1341s7
1335r7 T{7|44R12[5|367]} 1336r25 1341r22
1336r7 Busy{3|158R12[7|52[5|367]]}
1360r14 It{5|467R9}
1405r14 It{5|467R9}
1479U14 Move[10|118] 1483s7
1500p10 Node{5|357P9} 1503r21 1504r51
1559p10 Node{5|357P9} 1562r21 1563r51
1593p7 TC{3|51P9} 1596r70 1597r16
1596r14 R{5|418R12}
1607*45 Element{5|43+9}
1618r10 T{7|44R12[5|367]} 1619r28
1619r10 Lock{3|164R12[7|52[5|367]]}
1632b7 First_Time{boolean} 1638r13 1639m13
1637*11 X{5|43+9} 1644r37
1658V16 Read_Node{5|357P9} 1659^10 1660r22 1663r51 1669b16 1680l11 1680t20
1659p10 Stream(17|39R9) 1670b10 1674r29
1662U17 Read[10|151] 1685s7
1672p10 Node{5|357P9} 1674r37 1675r17 1678m19 1678r19
1709p7 Node{5|357P9} 1715r26 1720r7
1734V16 New_Node{5|357P9} 1735r22 1738r48 1752b16 1760l11 1760t19
1737U17 Local_Insert_Post[8|55] 1741r55 1745r10
1740U17 Local_Insert_Sans_Hint[8|74] 1746r10
1743U17 Local_Insert_With_Hint[8|145] 1869s7
1762p7 Hint{5|357P9} 1811m7 1813r10 1817r31 1852r13 1871r22
1763p7 Result{5|357P9} 1873m22 1873r22 1877r22
1764b7 Inserted{boolean} 1874m22 1876r22
1765b7 Compare{boolean} 1787m10 1792r10 1817m13 1822r33
1785r10 Lock{3|164R12[7|52[5|367]]}
1815r13 Lock{3|164R12[7|52[5|367]]}
1909r46 Position{5|66R9}
1911U17 Process_Node 1911>31 1912r22 1915r57 1921b17 1924l11 1924t23
1911p31 Node{5|357P9} 1921b31 1923r58
1914U17 Local_Reverse_Iterate[10|132] 1932s7
1926r7 T{7|44R12[5|367]} 1927r25 1932r30
1927r7 Busy{3|158R12[7|52[5|367]]}
1990r7 Tree{7|44R12[5|367]} 1993r35
2001r7 Tree{7|44R12[5|367]} 2005m25 2005r25 2006r35
2002p7 Node{5|357P9} 2005m41 2005r41
2003b7 Inserted{boolean} 2005m47
2019r7 Tree{7|44R12[5|367]} 2022r35
2033U17 Write_Node 2034^10 2035>10 2036r22 2039r45 2045b17 2051l11 2051t21
2034p10 Stream(17|39R9) 2046b10 2050r30
2035p10 Node{5|357P9} 2047b10 2050r38
2038U17 Write[10|140] 2056s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 363r17 363r47 368r10 381r8 6|34r21 37r21 40r21
. 132r10 146r10 726r13 1168r43 7|78e35
37E9*Color_Type 5|363r33 6|61r47 73r53 318r47 1948r53 7|37e35
37n24*Red{37E9} 5|363r63 6|1168r59 1217r38 1755r26
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|368r26 7|53e26
44R12 Tree_Type 5|371r25[367] 6|95r25[5|367] 101r25[5|367] 123r21[5|367]
. 347r17[5|367] 438r14[5|367] 452r14[5|367] 471r23[5|367] 956r20[5|367] 1015r17[5|367]
. 1145r25[5|367] 1187r25[5|367] 1244r23[5|367] 1335r11[5|367] 1618r14[5|367]
. 1728r21[5|367] 1926r11[5|367] 1990r23[5|367] 2001r18[5|367] 2019r23[5|367]
45p10 First{5|357P9} 6|439r34[5|367] 580r28[5|367] 581r69[5|367] 612r41[5|367]
. 616r29[5|367]
46p10 Last{5|357P9} 6|453r34[5|367] 1418r28[5|367] 1419r69[5|367] 1450r41[5|367]
. 1454r29[5|367]
48i10 Length{2|22I9} 6|1256r29[5|367] 1472r29[5|367]
49r10 TC{3|43R9} 6|349m17[5|367] 558m40[5|367] 661r38[5|367] 962m27[5|367]
. 967m27[5|367] 1035m36[5|367] 1098r35[5|367] 1336m27[5|367] 1358m28[5|367]
. 1403m28[5|367] 1594m24[5|367] 1619m30[5|367] 1713r32[5|367] 1785m33[5|367]
. 1796r25[5|367] 1815m36[5|367] 1853r28[5|367] 1927m27[5|367]
52K15 Implementation[3|55] 5|382r31[367] 418r38[367]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|147r8 727r12
40+9 Key_Type 6|148r8 728r12
42V18 Is_Less_Key_Node{boolean} 6|149r8 729r12
46V18 Is_Greater_Key_Node{boolean} 6|150r8 730r12
50k40*Generic_Keys 6|37w37 38r54 146r26 726r29 8|192e48
55u14 Generic_Insert_Post 6|1154r26[145] 1198r26[145] 1738r27[145]
74u14 Generic_Conditional_Insert 6|1157r26[145] 1201r26[145] 1741r27[145]
145u14 Generic_Conditional_Insert_With_Hint 6|1204r26[145] 1744r27[145]
146r7 Tree{7|44R12[5|367]} 6|1870r10[1743]
147p7 Position{5|357P9} 6|1871r10[1743]
148*7 Key{5|43+9} 6|1872r10[1743]
149p7 Node{5|357P9} 6|1873r10[1743]
150b7 Inserted{boolean} 6|1874r10[1743]
156V13 Find{5|357P9} 6|422s39[145] 542s39[145] 567s51[145] 787s38[725] 803s50[725]
. 827s38[725] 862s50[725] 995s50[725] 1710s22[145]
161V13 Ceiling{5|357P9} 6|297s22[145] 749s50[725] 1811s28[145]
166V13 Floor{5|357P9} 6|624s51[145] 873s50[725]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 132r26 10|164e54
64V13 Vet{boolean} 6|175s22[131] 178s22[131] 190s22[131] 202s22[131] 231s22[131]
. 234s22[131] 248s22[131] 260s22[131] 343s10[131] 413s22[131] 494s22[131]
. 651s10[131] 914s25[131] 952s13[131] 1029s25[131] 1391s22[131] 1496s22[131]
. 1555s22[131] 1614s22[131] 1897s22[131]
69V13 Next{5|357P9} 6|1501s28[131]
72V13 Previous{5|357P9} 6|1560s28[131]
77v13 Generic_Equal 6|143r26[131] 518r30[131]
82U14 Delete_Node_Sans_Free 6|416s23[131] 429s23[131] 442s26[131] 456s26[131]
. 546s26[131] 794s10[131] 830s13[131] 1046s29[131] 1867s23[131]
90u14 Generic_Delete_Tree 6|135r27[131]
96v13 Generic_Copy_Tree 6|138r27[131]
104u14 Generic_Adjust 6|270r44[131]
112u14 Generic_Clear 6|307r43[131]
118u14 Generic_Move 6|1479r42[131]
118r28 Target{7|44R12[5|367]} 6|1483r13[1479]
118r36 Source{7|44R12[5|367]} 6|1483r36[1479]
126u14 Generic_Iteration 6|1324r29[131]
132u14 Generic_Reverse_Iteration 6|1915r30[131]
140u14 Generic_Write 6|2039r30[131]
151u14 Generic_Read 6|1663r30[131]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|154r8
40U19 Insert_With_Hint 6|155r8
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|156r8
49U19 Delete_Tree 6|157r8
51V18 Is_Less{boolean} 6|158r8
53U19 Free 6|159r8
55k40*Generic_Set_Operations 6|40w37 41r54 153r10 12|106e58
58U14 Union 6|2015s15[152]
66V13 Union{7|44R12[5|367]} 6|2020s17[152]
70U14 Intersection 6|1240s15[152]
74V13 Intersection{7|44R12[5|367]} 6|1245s17[152]
78U14 Difference 6|467s15[152]
82V13 Difference{7|44R12[5|367]} 6|471s44[152]
86U14 Symmetric_Difference 6|1986s15[152]
93V13 Symmetric_Difference{7|44R12[5|367]} 6|1991s17[152]
98V13 Is_Subset{boolean} 6|1309s22[152]
98r24 Subset{7|44R12[5|367]} 6|1309r33[152]
98r44 Of_Set{7|44R12[5|367]} 6|1309r56[152]
102V13 Overlap{boolean} 6|1533s22[152]
X 15 a-finali.ads
40K13*Finalization 5|38w18 370r24 383r12 15|68e21
43H9*Controlled<27|40R9> 5|370r37 462r33 6|353r25 473r19 961r21 1247r19 1596r54
. 1993r19 2006r19 2022r19 15|59e72
46U14*Initialize<27|48p14>
50H9*Limited_Controlled<27|40R9> 5|467r25 6|1361r19 1406r19 15|66e55
53U14*Initialize<27|48p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|227r38[76] 232r38[76] 468r30[76] 6|1345r37[5|76]
. 1367r37[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 336r15 384r12 17|90e16
39H9*Root_Stream_Type 5|339r35 345r35 387r35 393r35 407r32 413r32 432r32
. 438r32 6|925r35 1058r35 1655r35 1659r35 1670r35 1689r32 1697r32 2030r35
. 2034r35 2046r35 2060r32 2068r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 375r22 6|1630r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 375r30 6|1630r30 19|152e29
26H9*Root_Buffer_Type 5|375r43 6|1630r43 19|104e14
X 23 a-uncdea.ads
23u15*Unchecked_Deallocation 6|30w10 636r18 841r20
X 25 system.ads
50K9*System 6|43w6 43r23 44r6 1633r11 25|167e11
80M9*Address 6|43r30
94V14*"="{boolean} 6|283r25
X 27 s-finroo.ads
46U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 6|44w13 1633r18 29|120e22
102U14*Array_Before 6|1635s7
104U14*Array_After 6|1647s7
106U14*Simple_Array_Between 6|1641s13

