V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.prime_numbers%b  a-coprnu.adb	eab0e571 NE OL PK
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.prime_numbers%s  a-coprnu.ads	45c4b2d1 NE OL PU PK
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-coprnu.ads		20250721163518 24215258 ada.containers.prime_numbers%s
D a-coprnu.adb		20250721163518 ce91b729 ada.containers.prime_numbers%b
D system.ads		20250721163518 00104290 system%s
G a e
G c Z s s [primes_typeIP ada__containers__prime_numbers 38 9 none]
G c Z s b [to_prime ada__containers__prime_numbers 48 13 none]
X 1 ada.ads
18K9*Ada 22e8 3|35r9 51r5 4|30r14 58r5
X 2 a-contai.ads
16K13*Containers 1|18k9 2|28e19 3|35r13 51r9 4|30r18 58r9
19M9*Hash_Type 3|38r53 48r51 4|36r51 47r26
22I9*Count_Type<integer> 3|48r32 4|36r32
X 3 a-coprnu.ads
35K24*Prime_Numbers 2|16k13 3|51l20 51e33 4|30b29 58l20 58t33
38A9*Primes_Type(2|19M9)<integer> 40r22
40a4*Primes{38A9} 4|41r12 41r26 42r16 47r13 55r14
48V13*To_Prime{2|19M9} 48>23 4|36b13 56l8 56t16
48i23 Length{2|22I9} 4|36b23 47r37
X 4 a-coprnu.adb
37i7 I{integer} 41m7 43r13 44r15 49m13 49r18 51m13
37i10 J{integer} 44m10 45r23 49r22 51r18
37i13 K{integer} 45m10 47r21 48r22
38i7 Index{integer} 42m7 45r15 48m13 55r22

