V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.hash_tables%s  a-cohata.ads	99bc7f89 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-cohata.ads		20250721163518 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20250721163518 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250721163518 854d323e ada.containers.helpers%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-atocou.ads		20250721163518 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
18K9*Ada 22e8 3|33r6 35r9 82r5
X 2 a-contai.ads
16K13*Containers 1|18k9 2|28e19 3|33r10 35r13 82r9
19M9*Hash_Type 3|46r35 66r35 70r21
22I9*Count_Type<integer> 3|54r20 65r33 66r58 69r21 72r20 74r20
X 3 a-cohata.ads
35K24*Hash_Tables 2|16k13 3|82l20 82e31
40+12 Node_Type 42r34
42P12 Node_Access(40+12) 46r58
44k12*Generic_Hash_Table_Types 40z12 42z12 59l8 59e32
46A12*Buckets_Type(42P12)<2|19M9> 48r41
48P12*Buckets_Access(46A12) 49r11 53r20
52R12*Hash_Table_Type 56e17
53p10 Buckets{48P12}
54i10 Length{2|22I9}
55r10 TC{4|43R9}
58K15*Implementation[4|55]
62+12 Node_Type 65r57
63k12*Generic_Bounded_Hash_Table_Types 62z12 80l8 80e40
65A12*Nodes_Type(62+12)<2|22I9> 75r20
66A12*Buckets_Type(2|22I9)<2|19M9> 76r20
68R12*Hash_Table_Type 69d10 70d10 77e17
69i10 Capacity{2|22I9} 75r37
70m10 Modulus{2|19M9} 76r39
72i10 Length{2|22I9}
73r10 TC{4|43R9}
74i10 Free<integer>
75a10 Nodes{65A12}
76a10 Buckets{66A12}
79K15*Implementation[4|55]
X 4 a-conhel.ads
31K24*Helpers 3|33w21 55r28 58r37 73r28 79r37 4|181e27
43R9*Tamper_Counts 3|55r36 73r36 4|46e14
55k12*Generic_Implementation 3|58r45 79r45 4|179e30

