V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_holders%b  a-coinho.adb  e704d453 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_holders%s  a-coinho.ads  6bddbddc BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A46:4 codepeer skip_analysis

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-coinho.ads		20250721163518 8f8529e2 ada.containers.indefinite_holders%s
D a-coinho.adb		20250721163518 bc004e30 ada.containers.indefinite_holders%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-atocou.ads		20250721163518 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [indefinite_holders ada__containers 45 24 none]
X 1 ada.ads
18K9*Ada 22e8 3|35r14 36r14 39r14 45r9 105r8 106r8 126r35 130r35 133r23 139r18
. 201r5 4|35r6 38r14 41r10 324r18 340r35 492r13 538r35 565r5
X 2 a-contai.ads
16K13*Containers 1|18k9 2|28e19 3|45r13 201r9 4|38r18 565r9
X 3 a-coinho.ads
42+9 Element_Type 43r37 57r35 63r49 67r19 71r56 75r63 78r43 83r33 108r38
. 158r42 179r51 4|41r38 87r26 187r33 214r25 224r49 297r56 330r10 350r31 350r45
. 406r19 425r31 431r45 438r31 470r35 482r31 509r63 545r10
43V19 "="{boolean} 43>23 43>29 4|60s44
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Indefinite_Holders 2|16k13 3|42z9 43z19 47r25 48r25 108E9 201l20 201e38
. 4|38b29 565l20 565t38
50R9*Holder<6|43R9> 51r41 53r28 55P14 55r32 57p13 57r56 59p13 59r35 61p14
. 61r40 63p13 63r34 65p14 66r26 69p14 70r19 73p14 74r26 87p13 88r27 91p13
. 92r34 95p14 95r38 95r55 97p13 97r28 97r43 99p14 99r36 99r60 101p14 101r41
. 110r37 125p14 127r23 129p14 131r19 133c9 136e15 138p14 139r71 141r8 142r8
. 144P25 144r52 145P25 145r54 199r28 4|43r34 51r32 71r52 106r38 106r55 129r40
. 146r27 167r28 167r43 196r34 224r34 237r54 262r35 271r36 271r60 296r19 324r71
. 341r23 380r34 405r26 446r41 470r56 508r26 539r19 6|46P14
53r4*Empty_Holder{50R9} 199c4
55V14*"="{boolean} 55>18 55>24 4|51b14 65l9 65t11
55r18 Left{50R9} 4|51b18 53r10 59r13 60r17
55r24 Right{50R9} 4|51b24 53r27 59r40 60r46
57V13*To_Holder{50R9} 57>24 4|470b13 483l8 483t17
57*24 New_Item{42+9} 4|470b24 482r45
59V13*Is_Empty{boolean} 59>23 4|262b13 265l8 265t16 329s14
59r23 Container{50R9} 4|262b23 264r14
61U14*Clear 61=21 4|129b14 139l8 139t13 344s7
61r21 Container{50R9} 4|129b21 131r10 135r10 136r23 137m10
63V13*Element{42+9} 63>22 4|224b13 231l8 231t15 330s37
63r22 Container{50R9} 4|224b22 226r10 229r17
65U14*Replace_Element 66=7 67>7 4|404b14 440l8 440t23
66r7 Container{50R9} 4|405b7 415r10 419r10 422m10 427r44 430r16 431m10 431r10
. 434r23 435m10
67*7 New_Item{42+9} 4|406b7 425r45 431r59 438r45
69U14*Query_Element 70>7 71^7 4|295b14 317l8 317t21
70r7 Container{50R9} 4|296b7 299r27 302r10 309r19
71p7 Process 4|297b7 309r10
71*46 Element{42+9}
73U14*Update_Element 74=7 75^7 4|507b14 531l8 531t22
74r7 Container{50R9} 4|508b7 511m27 511r27 514r10 518r15 523r19
75p7 Process 4|509b7 523r10
75*46 Element{42+9}
77R9*Constant_Reference_Type 78d8 88r42 157c9 165e17 169r16 171r8 175r20
. 177r8 4|146r42 153r25 356r20 559r16
82R9*Reference_Type 83d7 92r49 179c9 185e14 189r16 191r8 195r20 197r8 4|364r20
. 380r49 390r25 551r16
87V13*Constant_Reference{77R9} 88>7 89r19 4|145b13 161l8 161t26
88r7 Container{50R9} 4|146b7 148r10 154r30 155r47
91V13*Reference{82R9} 92=7 93r19 4|379b13 398l8 398t17
92r7 Container{50R9} 4|380b7 383r10 387r15 391r30 392m47 392r47
95U14*Assign 95=22 95>46 4|106b14 123l8 123t14
95r22 Target{50R9} 4|106b22 108r10 112r10 113r13 114r26 117m10 120r24
95r46 Source{50R9} 4|106b46 112r30 117r30 119r13
97V13*Copy{50R9} 97>19 4|167b13 190l8 190t12
97r19 Source{50R9} 4|167b19 169r10 172r13 176r21 178r34 187r47
99U14*Move 99=20 99=44 4|271b14 289l8 289t12
99r20 Target{50R9} 4|271b20 273r10 281r10 282r13 283r26 286m10
99r44 Source{50R9} 4|271b44 277r10 281r30 286r30 287m10
101U14*Swap 101=20 101=26 4|446b14 464l8 464t12
101r20 Left{50R9} 4|446b20 448r10 456r10 458r52 460m13
101r26 Right{50R9} 4|446b26 452r10 456r28 460r31 461m13
108P9 Element_Access(42+9) 114r17 4|41r52
110P9 Holder_Access(50R9) 148r19
112R9 Shared_Holder 115e14 117r44 4|84r20 185r19 211r20 348r17 423r17 436r17
. 480r17 492r41
113r7 Counter{16|49R9} 4|200r45 376m46 427r64 497m48
114p7 Element{108P9} 4|60r32 60r62 86m19 87r60 154r50 187m18 187r64 213m19
. 214r59 229r37 309r39 350m16 391r50 425m16 430m36 431m30 438m16 482m16 498m20
. 523r39 545r59
117P9 Shared_Holder_Access(112R9) 119r41 122r43 134r19 4|207r28 374r41 458r28
. 489r43 492r56 494r13
119U14 Reference 119>25 4|78s13 97s10 120s13 157s10 176s10 374b14 377l8 377t17
. 394s10
119p25 Item{117P9} 4|374b25 376r41
122U14 Unreference 122>27 4|114s13 136s10 215s13 244s10 252s10 283s13 434s10
. 489b14 501l8 501t19
122p27 Item{117P9} 4|489b27 494r37
125U14 Read 126^7 127<7 4|339b14 352l8 352t12
126p7 Stream(7|39R9) 4|340b7 346r29 350r65
127r7 Container{50R9} 4|341b7 344m14 347m10
129U14 Write 130^7 131>7 4|537b14 547l8 547t13
130p7 Stream(7|39R9) 4|538b7 542r23 545r31
131r7 Container{50R9} 4|539b7 542r31 544r10 545r39
134p7 Reference{117P9} 4|53r15 53r33 59r18 59r46 60r22 60r52 73r20 78r34
. 83m23 87r50 97r39 112r17 112r37 113r20 114r33 117m17 117r37 119r20 120r31
. 135r20 136r33 137m20 148r20 154r40 157r43 169r17 176r28 178r41 187r54 200r35
. 207r62 210m43 214r49 226r20 229r27 243r20 244r33 245m20 252r41 264r24 281r17
. 281r37 282r20 283r33 286m17 286r37 287m17 302r20 309r29 347m20 383r20 391r40
. 394r43 419r20 422m20 427r54 430m26 431r20 434r33 435m20 456r15 456r34 458r57
. 460m18 460r37 461m19 514r20 523r29 542r41 544r20 545r49
135i7 Busy{natural} 4|74r23 91m17 98m28 98r54 108r17 131r20 158m32 158r62
. 172r20 198r20 239r20 253m28 253r54 273r17 277r17 299m57 395m32 395r62 415r20
. 448r15 452r16 511m37
138U14 Put_Image 136r33 139=7 139>67 4|323b14 333l8 333t17
139c7 S<9|26R9> 4|324b7 328m21 330r34 332m20
139r67 V{50R9} 4|324b67 329r24 330r46
144U25 Adjust<6|47p14> 144=33 4|71b25 92l8 92t14
144r33 Container{50R9} 4|71b33 73r10 74r13 78r24 83m13 87r40 91m7
145U25 Finalize<6|48p14> 145=35 4|237b25 247l8 247t16
145r35 Container{50R9} 4|237b35 239r10 243r10 244r23 245m10
147R9 Reference_Control_Type<6|43R9> 149e14 151P25 151r50 154P25 154r52 160r20
. 180r17 4|94r50 249r52 6|46P14
148p7 Container{110P9} 4|96r18 97r29 98r18 98r44 157r33 158r22 158r52 251r18
. 252r31 253r18 253r44 254m18 394r33 395r22 395r52
151U25 Adjust<6|47p14> 151=33 4|94b25 100l8 100t14
151r33 Control{147R9} 4|94b33 96r10 97r21 98m10 98r10 98r36
154U25 Finalize<6|48p14> 154=35 4|249b25 256l8 256t16
154r35 Control{147R9} 4|249b35 251r10 252r23 253m10 253r10 253r36 254m10
160r10 Control{147R9} 4|155m19 157r25 158m14 158r44
167U14 Write 168^7 169>7 4|557b14 563l8 563t13
168p7 Stream(7|39R9) 4|558b7
169r7 Item{77R9} 4|559b7
173U14 Read 174^7 175<7 4|354b14 360l8 360t12
174p7 Stream(7|39R9) 4|355b7
175r7 Item{77R9} 4|356b7
180r7 Control{147R9} 4|392m19 394r25 395m14 395r44
187U14 Write 188^7 189>7 4|549b14 555l8 555t13
188p7 Stream(7|39R9) 4|550b7
189r7 Item{82R9} 4|551b7
193U14 Read 194^7 195<7 4|362b14 368l8 368t12
194p7 Stream(7|39R9) 4|363b7
195r7 Item{82R9} 4|364b7
X 4 a-coinho.adb
40U14 Free[13|23] 430s10 498s10
43U14 Detach 43>22 196b14 218l8 218t14 387s7 518s7
43r22 Container{3|50R9} 196b22 198r10 200r25 207r52 210r13 214r39
153r10 Ref{3|77R9} 157r21 158m10 158r10 158r40 159r17
207p13 Old{3|117P9} 215r26
297*46 Element{3|42+9}
299i7 B{natural} 306r7 306r12 312r13 312r18 316r7 316r12
390r10 Ref{3|82R9} 394r21 395m10 395r10 395r40 396r17
458p13 Tmp{3|117P9} 461r32
491U17 Free[13|23] 499s10
494p7 Aux{3|117P9} 497r44 498r16 499m16 499r16
509*46 Element{3|42+9}
511i7 B{natural} 520r7 520r12 526r13 526r18 530r7 530r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 105r12 133r27 6|68e21
43H9*Controlled<17|40R9> 3|133r40 147r39 199r39 4|155r31 170r18 178r18 184r13
. 392r31 479r10 6|59e72
46U14*Initialize<17|48p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 106r12 126r39 130r39 4|340r39 538r39 7|90e16
39H9*Root_Stream_Type 3|126r47 130r47 168r32 174r32 188r32 194r32 4|340r47
. 355r32 363r32 538r47 550r32 558r32 7|70e64
X 8 a-string.ads
16K13*Strings 3|39r18 139r22 4|324r22 8|35e16
X 9 a-sttebu.ads
17K21*Text_Buffers 3|39w26 139r30 4|324r30 9|152e29
26H9*Root_Buffer_Type 3|139r43 4|324r43 9|104e14
X 13 a-uncdea.ads
23u15*Unchecked_Deallocation 4|35w10 41r14 492r17
X 15 system.ads
50K9*System 3|38r14 113r17 4|36r6 199r22 326r11 376r7 427r13 497r10 15|167e11
X 16 s-atocou.ads
44K16*Atomic_Counters 3|38w21 113r24 4|199r29 376r14 427r20 497r17 16|110e27
49R9*Atomic_Counter 3|113r40 16|108e14
61U14*Increment 4|376s30
65V13*Decrement{boolean} 4|497s33
69V13*Is_One{boolean} 4|199s45 427s36
X 19 s-putima.ads
35K16*Put_Images 4|36w13 326r18 19|120e22
102U14*Array_Before 4|328s7
104U14*Array_After 4|332s7

