V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.decimal%b		a-decima.adb		b7a8645e NE OL PK
W ada%s			ada.ads			ada.ali

U ada.decimal%s		a-decima.ads		5f00330f BN NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-decima.ads		20250721163518 2978aeae ada.decimal%s
D a-decima.adb		20250721163518 9ed0caf0 ada.decimal%b
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 2|36r9 67r5 3|32r14 60r5
X 2 a-decima.ads
36K13*Decimal 1|18k9 2|67l9 67e16 3|32b18 60l9 60t16
44N4*Max_Scale
45N4*Min_Scale
47N4*Min_Delta
48N4*Max_Delta
50N4*Max_Decimal_Digits
53D12 Dividend_Type 59r19 3|39r19 49r22
54D12 Divisor_Type 60r19 3|40r19 50r22
55D12 Quotient_Type 61r23 3|41r23 51r26
56D12 Remainder_Type 62r23 3|42r23 52r26
58u14*Divide 59>7 60>7 61<7 62<7 65r19 3|38b14 58l8 58t14
59*7 Dividend{53D12} 3|39b7 57r15
60*7 Divisor{54D12} 3|40b7 57r25
61*7 Quotient{55D12} 3|41b7 57m34
62*7 Remainder{56D12} 3|42b7 57m44
X 3 a-decima.adb
48U17 Divide 49>10 50>10 51<10 52<10 54b33 57s7
49*10 Dividend{2|53D12}
50*10 Divisor{2|54D12}
51*10 Quotient{2|55D12}
52*10 Remainder{2|56D12}

