V "GNAT Lib v15"
A -nostdinc
A -O2
A -O1
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -g
A -fno-inline
A -fno-toplevel-reorder
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.exceptions%b	a-except.adb		0fa3f693 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.ads		s-except.ali
W system.exceptions.machine%s  s-excmac.adb	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		42850d0d EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-except.adb		20250721163518 fd232b38 ada.exceptions%b
D a-excach.adb		20250721163518 a6de5d8a ada.exceptions.call_chain
D a-exexda.adb		20250721163518 53e3aa5e ada.exceptions.exception_data
D a-exexpr.adb		20250721163518 47908497 ada.exceptions.exception_propagation
D a-exextr.adb		20250721163518 de7b2b4f ada.exceptions.exception_traces
D a-elchha.ads		20250721163518 47bffbf4 ada.exceptions.last_chance_handler%s
D a-exstat.adb		20250721163518 0850dfd2 ada.exceptions.stream_attributes
D a-exctra.ads		20250721163518 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20250721163518 00104290 system%s
D s-exctab.ads		20250721163518 91bef6ef system.exception_table%s
D s-except.ads		20250721163518 32a5bf32 system.exceptions%s
D s-excmac.ads		20250721163518 c90b8a4c system.exceptions.machine%s
D s-excdeb.ads		20250721163518 2c9bd8a5 system.exceptions_debug%s
D s-imagei.ads		20250721163518 5e131ce0 system.image_i%s
D s-imgint.ads		20250721163518 67e4edfb system.img_int%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traceb.ads		20250721163518 bd2311fe system.traceback%s
D s-trasym.ads		20250721163518 bd1dac90 system.traceback.symbolic%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-traent.adb		20250721163518 9777db0a system.traceback_entries%b
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vaispe.ads		20250721163518 8280550e system.value_i_spec%s
D s-vaispe.adb		20250721163518 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20250721163518 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250721163518 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250721163518 d9032363 system.wch_con%s
D s-wchstw.ads		20250721163518 2d112c01 system.wch_stw%s
G a e
G c Z s b [exception_name ada__exceptions 60 13 none]
G c Z s b [exception_name ada__exceptions 62 13 none]
G c Z s b [wide_exception_name ada__exceptions 64 13 none]
G c Z s b [wide_exception_name ada__exceptions 68 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 72 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 76 13 none]
G c Z s b [raise_exception ada__exceptions 80 14 none]
G c Z s b [exception_message ada__exceptions 84 13 none]
G c Z s b [reraise_occurrence ada__exceptions 86 14 none]
G c Z s b [exception_identity ada__exceptions 92 13 none]
G c Z s b [exception_information ada__exceptions 94 13 none]
G c Z s b [save_occurrence ada__exceptions 113 14 none]
G c Z s b [save_occurrence ada__exceptions 117 13 none]
G c Z s b [eid_to_string ada__exceptions 159 13 none]
G c Z s b [string_to_eid ada__exceptions 160 13 none]
G c Z s b [exception_name_simple ada__exceptions 178 13 none]
G c Z s b [raise_exception_always ada__exceptions 186 14 none]
G c Z s b [raise_from_controlled_operation ada__exceptions 200 14 none]
G c Z s b [reraise_library_exception_if_any ada__exceptions 211 14 none]
G c Z s b [reraise_occurrence_always ada__exceptions 218 14 none]
G c Z s b [reraise_occurrence_no_defer ada__exceptions 226 14 none]
G c Z s b [triggered_by_abort ada__exceptions 234 13 none]
G c Z s b [get_exception_machine_occurrence ada__exceptions 289 13 none]
G c Z s b [eo_to_string ada__exceptions 298 13 none]
G c Z s b [string_to_eo ada__exceptions 299 13 none]
G c Z s s [exception_occurrenceIP ada__exceptions 250 9 none]
G c Z b b [aaa ada__exceptions 68 14 none]
G c Z b b [zzz ada__exceptions 69 14 none]
G c Z b b [call_chain ada__exceptions 95 14 none]
G c Z b b [image ada__exceptions 99 13 none]
G c Z b b [to_stderr ada__exceptions 102 14 none]
G c Z b b [to_stderr ada__exceptions 107 14 none]
G c Z b b [set_exception_c_msg ada__exceptions__exception_data 119 17 none]
G c Z b b [set_exception_msg ada__exceptions__exception_data 134 17 none]
G c Z b b [untailored_exception_information ada__exceptions__exception_data 146 16 none]
G c Z b b [exception_information ada__exceptions__exception_data 172 16 none]
G c Z b b [append_info_address ada__exceptions__exception_data 95 14 none]
G c Z b b [append_info_character ada__exceptions__exception_data 100 14 none]
G c Z b b [append_info_nat ada__exceptions__exception_data 105 14 none]
G c Z b b [append_info_nl ada__exceptions__exception_data 110 14 none]
G c Z b b [append_info_string ada__exceptions__exception_data 115 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 124 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 129 14 none]
G c Z b b [append_info_exception_message ada__exceptions__exception_data 134 14 none]
G c Z b b [append_info_basic_exception_information ada__exceptions__exception_data 139 14 none]
G c Z b b [append_info_untailored_exception_traceback ada__exceptions__exception_data 144 14 none]
G c Z b b [append_info_untailored_exception_information ada__exceptions__exception_data 149 14 none]
G c Z b b [basic_exception_info_maxlength ada__exceptions__exception_data 163 13 none]
G c Z b b [untailored_exception_traceback_maxlength ada__exceptions__exception_data 166 13 none]
G c Z b b [exception_info_maxlength ada__exceptions__exception_data 169 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 172 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 175 13 none]
G c Z b b [exception_message_length ada__exceptions__exception_data 178 13 none]
G c Z b b [untailored_exception_traceback ada__exceptions__exception_data 185 13 none]
G c Z b b [tailored_exception_traceback ada__exceptions__exception_data 191 13 none]
G c Z b b [get_executable_load_address ada__exceptions__exception_data 211 13 none]
G c Z b b [notify_handled_exception ada__exceptions__exception_traces 199 17 none]
G c Z b b [notify_unhandled_exception ada__exceptions__exception_traces 205 17 none]
G c Z b b [unhandled_exception_terminate ada__exceptions__exception_traces 211 17 none]
G c Z b b [last_chance_handler ada__exceptions__exception_traces 67 14 none]
G c Z b b [to_action ada__exceptions__exception_traces 73 13 none]
G c Z b b [notify_exception ada__exceptions__exception_traces 80 14 none]
G c Z b b [allocate_occurrence ada__exceptions__exception_propagation 227 16 none]
G c Z b b [propagate_exception ada__exceptions__exception_propagation 230 17 none]
G c Z b b [gnat_gcc_exception_cleanup ada__exceptions__exception_propagation 122 14 none]
G c Z b b [propagate_gcc_exception ada__exceptions__exception_propagation 128 14 none]
G c Z b b [reraise_gcc_exception ada__exceptions__exception_propagation 133 14 none]
G c Z b b [setup_current_excep ada__exceptions__exception_propagation 140 13 none]
G c Z b b [unhandled_except_handler ada__exceptions__exception_propagation 156 14 none]
G c Z b b [cleanupunwind_handler ada__exceptions__exception_propagation 165 13 none]
G c Z b b [unwind_raiseexception ada__exceptions__exception_propagation 181 14 none]
G c Z b b [unwind_forcedunwind ada__exceptions__exception_propagation 185 14 none]
G c Z b b [set_exception_parameter ada__exceptions__exception_propagation 191 14 none]
G c Z b b [set_foreign_occurrence ada__exceptions__exception_propagation 199 14 none]
G c Z b b [begin_handler_v1 ada__exceptions__exception_propagation 224 13 none]
G c Z b b [end_handler_v1 ada__exceptions__exception_propagation 233 14 none]
G c Z b b [claimed_cleanup ada__exceptions__exception_propagation 247 14 none]
G c Z b b [begin_handler ada__exceptions__exception_propagation 262 14 none]
G c Z b b [end_handler ada__exceptions__exception_propagation 267 14 none]
G c Z b b [is_handled_by_others ada__exceptions__exception_propagation 287 13 none]
G c Z b b [language_for ada__exceptions__exception_propagation 290 13 none]
G c Z b b [foreign_data_for ada__exceptions__exception_propagation 293 13 none]
G c Z b b [eid_for ada__exceptions__exception_propagation 296 13 none]
G c Z b b [eid_to_string ada__exceptions__stream_attributes 243 16 none]
G c Z b b [string_to_eid ada__exceptions__stream_attributes 244 16 none]
G c Z b b [eo_to_string ada__exceptions__stream_attributes 247 16 none]
G c Z b b [string_to_eo ada__exceptions__stream_attributes 248 16 none]
G c Z b b [complete_occurrence ada__exceptions 254 14 none]
G c Z b b [complete_and_propagate_occurrence ada__exceptions 258 14 none]
G c Z b b [create_occurrence_from_signal_handler ada__exceptions 265 13 none]
G c Z b b [create_machine_occurrence_from_signal_handler ada__exceptions 271 13 none]
G c Z b b [raise_exception_no_defer ada__exceptions 279 14 none]
G c Z b b [raise_from_signal_handler ada__exceptions 289 14 none]
G c Z b b [raise_with_msg ada__exceptions 307 14 none]
G c Z b b [raise_with_location_and_msg ada__exceptions 316 14 none]
G c Z b b [raise_constraint_error ada__exceptions 329 14 none]
G c Z b b [raise_constraint_error_msg ada__exceptions 335 14 none]
G c Z b b [raise_program_error ada__exceptions 346 14 none]
G c Z b b [raise_program_error_msg ada__exceptions 352 14 none]
G c Z b b [raise_storage_error ada__exceptions 362 14 none]
G c Z b b [raise_storage_error_msg ada__exceptions 368 14 none]
G c Z b b [reraise ada__exceptions 399 14 none]
G c Z b b [transfer_occurrence ada__exceptions 408 14 none]
G c Z b b [rcheck_ce_access_check ada__exceptions 425 14 none]
G c Z b b [rcheck_ce_null_access_parameter ada__exceptions 427 14 none]
G c Z b b [rcheck_ce_discriminant_check ada__exceptions 429 14 none]
G c Z b b [rcheck_ce_divide_by_zero ada__exceptions 431 14 none]
G c Z b b [rcheck_ce_explicit_raise ada__exceptions 433 14 none]
G c Z b b [rcheck_ce_index_check ada__exceptions 435 14 none]
G c Z b b [rcheck_ce_invalid_data ada__exceptions 437 14 none]
G c Z b b [rcheck_ce_length_check ada__exceptions 439 14 none]
G c Z b b [rcheck_ce_null_exception_id ada__exceptions 441 14 none]
G c Z b b [rcheck_ce_null_not_allowed ada__exceptions 443 14 none]
G c Z b b [rcheck_ce_overflow_check ada__exceptions 445 14 none]
G c Z b b [rcheck_ce_partition_check ada__exceptions 447 14 none]
G c Z b b [rcheck_ce_range_check ada__exceptions 449 14 none]
G c Z b b [rcheck_ce_tag_check ada__exceptions 451 14 none]
G c Z b b [rcheck_pe_access_before_elaboration ada__exceptions 453 14 none]
G c Z b b [rcheck_pe_accessibility_check ada__exceptions 455 14 none]
G c Z b b [rcheck_pe_address_of_intrinsic ada__exceptions 457 14 none]
G c Z b b [rcheck_pe_aliased_parameters ada__exceptions 459 14 none]
G c Z b b [rcheck_pe_all_guards_closed ada__exceptions 461 14 none]
G c Z b b [rcheck_pe_bad_predicated_generic_type ada__exceptions 463 14 none]
G c Z b b [rcheck_pe_build_in_place_mismatch ada__exceptions 465 14 none]
G c Z b b [rcheck_pe_current_task_in_entry_body ada__exceptions 467 14 none]
G c Z b b [rcheck_pe_duplicated_entry_address ada__exceptions 469 14 none]
G c Z b b [rcheck_pe_explicit_raise ada__exceptions 471 14 none]
G c Z b b [rcheck_pe_implicit_return ada__exceptions 473 14 none]
G c Z b b [rcheck_pe_misaligned_address_value ada__exceptions 475 14 none]
G c Z b b [rcheck_pe_missing_return ada__exceptions 477 14 none]
G c Z b b [rcheck_pe_non_transportable_actual ada__exceptions 479 14 none]
G c Z b b [rcheck_pe_overlaid_controlled_object ada__exceptions 481 14 none]
G c Z b b [rcheck_pe_potentially_blocking_operation ada__exceptions 483 14 none]
G c Z b b [rcheck_pe_raise_check ada__exceptions 485 14 none]
G c Z b b [rcheck_pe_stubbed_subprogram_called ada__exceptions 487 14 none]
G c Z b b [rcheck_pe_unchecked_union_restriction ada__exceptions 489 14 none]
G c Z b b [rcheck_se_empty_storage_pool ada__exceptions 491 14 none]
G c Z b b [rcheck_se_explicit_raise ada__exceptions 493 14 none]
G c Z b b [rcheck_se_infinite_recursion ada__exceptions 495 14 none]
G c Z b b [rcheck_se_object_too_large ada__exceptions 497 14 none]
G c Z b b [rcheck_pe_stream_operation_not_allowed ada__exceptions 499 14 none]
G c Z b b [rcheck_ce_access_check_ext ada__exceptions 501 14 none]
G c Z b b [rcheck_ce_index_check_ext ada__exceptions 503 14 none]
G c Z b b [rcheck_ce_invalid_data_ext ada__exceptions 505 14 none]
G c Z b b [rcheck_ce_range_check_ext ada__exceptions 507 14 none]
G c Z b b [rcheck_pe_finalize_raised_exception ada__exceptions 510 14 none]
X 1 ada.ads
18K9*Ada 22e8 2|44r9 309r5 3|53r14 1199r11 1942r5 4|40r6 44r11 88r10 5|34r11
. 6|83r6 84r6 89r11 7|32r6 35r6 39r11 73r30 9|42r11
X 2 a-except.ads
44K13*Exceptions 1|18k9 2|138E12 309l9 309e19 3|53b18 1199r15 1942l9 1942t19
. 4|40r10 44r15 88r14 5|34r15 6|89r15 7|35r10 39r15 9|42r15
48P9*Exception_Id<23|82P9> 49r41 51r23 60r34 65r12 73r12 80r35 92r66 157c9
. 159r32 160r47 161r27 164r23 186r42 251r12 3|121r19 136r20 243r35 244r50
. 266r11 272r11 280r17 290r11 307r34 317r11 911r32 929r40 973r34 1145r17
. 1148r12 1166r17 1181r17 1245r11 1261r11 1273r11 1338r11 1354r34 1819r47
. 1881r12 1909r12 5|125r14 173r12 341r14 541r41 589r16 685r17 6|143r12 202r15
. 297r13 364r15 384r12 696r67 9|49r32 78r47 83r17 157r12
51p4*Null_Id{48P9} 164c4 251r28 3|949r17 962r17 1724r21 5|324r17 346r15 9|51r14
. 67r17 81r17
53R9*Exception_Occurrence 54r41 56r51 58r31 62r33 69r11 77r11 84r36 86r38
. 92r37 94r40 114r20 115r16 118r16 178r40 200r51 218r45 226r47 250c9 281e14
. 283r32 290r11 298r31 299r46 300r27 303r31 3|147r14 172r43 230r46 247r34
. 248r49 410r16 921r31 929r11 947r40 960r36 982r33 991r40 1043r11 1199r26
. 1718r12 1738r38 1751r45 1760r47 1787r20 1788r16 1808r39 1809r36 1826r46
. 1855r16 1893r11 1921r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11
. 170r11 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14
. 497r11 510r40 531r11 549r40 559r11 574r11 705r11 734r11 6|640r43 7|45r51
. 67r44 179r13 9|65r31 91r46 95r22
56P9*Exception_Occurrence_Access(53R9) 119r16 141r19 3|409r16 1356r24 1854r16
. 1866r21
58r4*Null_Occurrence{53R9} 303c4 9|137r17
60V13*Exception_Name{string} 60>29 3|973b13 980l8 980t22 984s14 1883s30 1911s30
. 9|54s17
60p29 Id{48P9} 3|973b29 975r10 978r25 978r45
62V13*Exception_Name{string} 62>29 3|982b13 985l8 985t22 992s33 1219s51 1895s30
. 1923s30
62r29 X{53R9} 3|982b29 984r30
64V13*Wide_Exception_Name{wide_string} 65>7 66r19 3|1880b13 1890l8 1890t27
65p7 Id{48P9} 3|1881b7 1883r46
68V13*Wide_Exception_Name{wide_string} 69>7 3|1892b13 1902l8 1902t27
69r7 X{53R9} 3|1893b7 1895r46
72V13*Wide_Wide_Exception_Name{wide_wide_string} 73>7 74r19 3|1908b13 1918l8
. 1918t32
73p7 Id{48P9} 3|1909b7 1911r46
76V13*Wide_Wide_Exception_Name{wide_wide_string} 77>7 3|1920b13 1930l8 1930t32
77r7 X{53R9} 3|1921b7 1923r46
80U14*Raise_Exception 80>31 80>49 81r22 166r30 3|1144b14 1159l8 1159t23 9|109s10
80p31 E{48P9} 3|1145b7 1148r28 1152r10
80a49 Message{string} 3|1146b7 1158r35
84V13*Exception_Message{string} 84>32 3|960b13 967l8 967t25 1202s47
84r32 X{53R9} 3|960b32 962r10 965r17 965r29
86U14*Reraise_Occurrence 86>34 167r30 3|1738b14 1745l8 1745t26
86r34 X{53R9} 3|1738b34 1740r10 1743r37
92V13*Exception_Identity{48P9} 92>33 3|928b13 941l8 941t26 1869s18
92r33 X{53R9} 3|929b7 940r14
94V13*Exception_Information{string} 94>36 3|947b13 954l8 954t29 7|125s21
94r36 X{53R9} 3|947b36 949r10 952r55
113U14*Save_Occurrence 114<7 115>7 3|1708s7 1775s13 1786b14 1806l8 1806t23
. 1811s7 1858s7 6|664s13 7|189s7
114r7 Target{53R9} 3|1787b7 1794m7 1795m7 1796m7 1797m7 1798m7 1799m7 1801m7
. 1801r24 1802r26 1804m7 1804r31 1805r33
115r7 Source{53R9} 3|1788b7 1794r36 1796r36 1797r36 1798r36 1799r36 1802r9
. 1805r9
117V13*Save_Occurrence{56P9} 118>7 3|1808b13 1813l8 1813t23
118r7 Source{53R9} 3|1808b30 1811r36
138K12 SSL=138:31 157r29 3|1126r21 7|171r34
139K12 SP=139:30 143r43
141P12 EOA{56P9} 3|95r34 120r19 135r20 199r51 205r53 211r56 227r43 254r39
. 258r53 267r34 903r34 1099r39 1134r53 1169r20 1184r20 1246r34 1248r20 1344r20
. 1355r24 1685r20 1704r27 1771r30 1808r68 1809r25 4|46r31 5|588r16 684r17
. 6|143r33 192r23 200r15 325r40 362r15 384r33 386r24 508r32 603r24 650r23
. 684r15 7|80r40 90r40 151r48 160r50 178r53
143N4 Exception_Msg_Max_Length 261r26 5|625r33 651r37 663r41 670r40 689r44
149M12 Code_Loc{13|80M9} 154r24
154m4 Null_Loc{149M12}
159V13 EId_To_String{string} 159>28 161r56 3|911b13
159p28 X{48P9} 3|911b28
160V13 String_To_EId{48P9} 160>28 161r41 3|1819b13
160a28 S{string} 3|1819b28
178V13 Exception_Name_Simple{string} 178>36 3|991b13 1009l8 1009t29
178r36 X{53R9} 3|991b36 992r49
186U14 Raise_Exception_Always 186>38 186>56 187r22 188r30 189r24 196r30 3|1158s7
. 1165b14 1174l8 1174t30
186p38 E{48P9} 3|1166b7 1172r44
186a56 Message{string} 3|1167b7 1172r47
200U14 Raise_From_Controlled_Operation 200>47 201r22 203r12 207r30 3|1198b14
. 1238l8 1238t39 1729s13
200r47 X{53R9} 3|1199b7 1202r66 1219r67
211U14 Reraise_Library_Exception_If_Any 213r12 3|1717b14 1732l8 1732t40
218U14 Reraise_Occurrence_Always 218>41 219r22 220r30 3|1743s10 1751b14 1754l8
. 1754t33
218r41 X{53R9} 3|1751b41 1753r36
226U14 Reraise_Occurrence_No_Defer 226>43 227r22 228r30 3|1753s7 1760b14
. 1780l8 1780t35
226r43 X{53R9} 3|1760b43 1767r10 1768r53 1775r41
234V13 Triggered_By_Abort{boolean} 3|1865b13 1870l8 1870t26
242K12 TBE=242:31 247r32 5|484r31 9|247r18
244N4 Max_Tracebacks 247r59 276r43 4|53r55 79r25 9|241r38
247A12 Tracebacks_Array{27|50A9}<integer> 279r20 4|88r25
251p7*Id{48P9} 3|940r16 949r12 962r12 984r32 1126r47 1359m13 1724r16 1740r12
. 1794m14 1794r43 5|324r12 364r37 551r39 645m13 695m13 6|367m9 672r56 699r40
. 7|101r20 133r44 135r47 171r64 9|67r12 156m12
254m7*Machine_Occurrence{13|80M9} 304m7 3|1046r16 1265r59 1705r51 1709m13
. 1767r12 1773r57 1776m19 1795m14 6|331m22 368m9 510r41 516m24 642r56 9|255m9
258i7*Msg_Length{natural} 3|965r31 1127r35 1366m13 1366r47 1367r29 1367r60
. 1796m14 1796r43 1801r31 1802r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|370m9 9|165m12 166r24 169m12
261a7*Msg{string} 305m7 3|965r19 1127r23 1367m13 1367r47 1801m14 1802r16
. 5|330r48 626m19 634m22 654m16 666m16 673m19 694m13 9|166m12
264b7*Exception_Raised{boolean} 3|1358m13 1798m14 1798r43 5|644m13 692m13
. 6|371m9 9|260m9
273i7*Pid{natural} 3|1361m13 1799m14 1799r43 5|289r12 291r29 647m13 697m13
. 6|372m9 9|173m9 183m15 183r24
276i7*Num_Tracebacks{integer} 3|1360m13 1797m14 1797r43 1804r38 1805r40 4|64r48
. 80m31 87r36 89r42 5|464r12 483r23 485r26 646m13 696m13 725r54 741r13 6|373m9
. 9|191m9 241r21 245m18 245r38 246r32
279a7*Tracebacks{247A12} 306m7 3|1804m14 1805r16 4|87m13 5|484r45 725m32
. 9|246m18
283y14*"="{boolean} 283>18 283>24
283r18 Left{53R9}
283r24 Right{53R9}
289V13 Get_Exception_Machine_Occurrence{13|80M9} 290>7 291r24 3|1042b13 1047l8
. 1047t40
290r7 X{53R9} 3|1043b7 1046r14
298V13 EO_To_String{string} 298>27 300r63 3|921b13
298r27 X{53R9} 3|921b27
299V13 String_To_EO{53R9} 299>27 300r49 3|1826b13
299a27 S{string} 3|1826b27
X 3 a-except.adb
68U14 AAA 4|81r25
69U14 ZZZ 4|82r25
95U14 Call_Chain 95>26 903b14 1122s7 4|46b11 91l5 91t15
95p26 Excep{2|141P12} 903b26 4|46b23 64r42 80r25 87r7 87r30 89r36
99V13 Image{string} 99>20 1053b13 1061l8 1061t13 1654s28 1654s57 1655s24
. 1665s28 1665s57 1666s24 1676s28 1676s57 1677s24
99i20 Index{integer} 1053b20 1054r50
102U14 To_Stderr 102>25 103r24 1840b14 1847l8 1847t17 5|421s10 7|114s10 118s16
. 121s13 122s13 125s10
102a25 S{string} 1840b25 1842r16 1843r13 1844r24
107U14 To_Stderr 107>25 1833b14 1838l8 1838t17 1844s13 5|307s10
107e25 C{character} 1833b25 1837r39
113K12 Exception_Data 185l8 185e22 952r17 1015b17 1172r7 1187r7 1251r7 1346r7
. 1694r7 5|35b14 744l5 744t19 9|70r17
119U17*Set_Exception_C_Msg 120>10 121>10 122>10 123>10 124>10 125>10 1251s22
. 1346s22 1694s22 5|587b14 677l8 677t27
120p10 Excep{2|141P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
121p10 Id{2|48P9} 5|589b7 645r33
122m10 Msg1{13|80M9} 5|590b7 650r21 654r50
123i10 Line{integer} 5|591b7 657r22
124i10 Column{integer} 5|592b7 658r22
125m10 Msg2{13|80M9} 5|593b7 662r10 669r24 673r53
134U17*Set_Exception_Msg 135>10 136>10 137>10 1172s22 1187s22 5|683b14 698l8
. 698t25
135p10 Excep{2|141P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
136p10 Id{2|48P9} 5|685b7 695r33
137a10 Message{string} 5|686b7 689r28 690r35 694r33
146V16*Untailored_Exception_Information{string} 147>10 5|573b13 581l8 581t40
. 9|70s32
147r10 X{2|53R9} 5|574b7 576r53 579r53
172V16*Exception_Information{string} 172>39 952s32 5|510b13 524l8 524t29
172r39 X{2|53R9} 5|510b36 514r70 517r59 521r48
187K12 Exception_Traces 219l8 219e24 1032b17 6|92r8 7|40b14 221l5 221t21
199U17*Notify_Handled_Exception 199>43 201i<c,__gnat_notify_handled_exception>13
. 7|151b14 154l8 154t32
199p43 Excep{2|141P12} 7|151b40 153r25
205U17*Notify_Unhandled_Exception 205>45 207i<c,__gnat_notify_unhandled_exception>13
. 6|618s7 7|160b14 172l8 172t34
205p45 Excep{2|141P12} 7|160b42 168r37 170r25 171r58
211U17*Unhandled_Exception_Terminate 211>48 212r25 6|688s7 7|178b14 191l8
. 191t37
211p48 Excep{2|141P12} 7|178b45 189r29
221K12 Exception_Propagation 235l8 235e29 1023b17 1137r7 1169r27 1184r27
. 1248r27 1277r7 1344r27 1355r31 1685r27 1704r34 1768r10 1772r15 6|90b14
. 729l5 729t26
227V16*Allocate_Occurrence{2|141P12} 1169s49 1184s49 1248s49 1344s49 1355s53
. 1685s49 1704s56 1772s37 6|325b13 334l8 334t27
230U17*Propagate_Exception 230>38 231r25 232r33 1137s29 1277s29 1768s32 6|640b14
. 643l8 643t27
230r38 Excep{2|53R9} 6|640b35 642r50
237K12 Stream_Attributes 252l8 252e25 912r14 922r14 1067b17 1820r14 1827r14
. 9|43b14 264l5 264t22
243V16*EId_To_String{string} 243>31 912r32 9|49b13 56l8 56t21
243p31 X{2|48P9} 9|49b28 51r10 54r33
244V16*String_To_EId{2|48P9} 244>31 1820r32 9|78b13 85l8 85t21
244a31 S{string} 9|78b28 80r10 83r51
247V16*EO_To_String{string} 247>30 922r32 9|65b13 72l8 72t20
247r30 X{2|53R9} 9|65b27 67r10 70r66
248V16*String_To_EO{2|53R9} 248>30 1827r32 9|91b13 262l8 262t20
248a30 S{string} 9|91b27 118r20 121r24 122r25 124r22 136r10 140r13 143r10
. 152r35 157r46 161r13 166r39 175r30 176r13 184r40 194r13 208r19 209r26 218r25
. 222r39 226r39
254U14 Complete_Occurrence 254>35 1099b14 1128l8 1128t27 1136s7 1252s7
254p35 X{2|141P12} 1099b35 1122r19 1126r45 1127r21 1127r33
258U14 Complete_And_Propagate_Occurrence 258>49 259r22 260r30 1134b14 1138l8
. 1138t41 1173s7 1191s7 1347s7 1369s7 1696s7 1710s7 1777s13
258p49 X{2|141P12} 1134b49 1136r28 1137r50
265V13 Create_Occurrence_From_Signal_Handler{2|141P12} 266>7 267>7 1244b13
. 1254l8 1254t45 1265s14 1278s10
266p7 E{2|48P9} 1245b7 1251r46
267m7 M{13|80M9} 1246b7 1251r49
271V13 Create_Machine_Occurrence_From_Signal_Handler{13|80M9} 272>7 273>7
. 274i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1260b13
. 1266l8 1266t53
272p7 E{2|48P9} 1261b7 1265r53
273m7 M{13|80M9} 1262b7 1265r56
279U14 Raise_Exception_No_Defer 280>7 281>7 283r11 285r22 286r30 1180b14
. 1192l8 1192t32 1213s10 1225s16 1232s16 1725s13
280p7 E{2|48P9} 1181b7 1187r44 1214r13 1226r19 1233r19 1726r16
281a7 Message{string} 1182b7 1187r47 1215r13 1227r19 1234r19 1727r16
289U14 Raise_From_Signal_Handler 290>7 291>7 293i<c,__gnat_raise_from_signal_handler>10
. 294r22 295r30 1272b14 1279l8 1279t33
290p7 E{2|48P9} 1273b7 1278r49
291m7 M{13|80M9} 1274b7 1278r52
307U14 Raise_With_Msg 307>30 308r22 309r30 310i<c,__gnat_raise_with_msg>22
. 1354b14 1370l8 1370t22
307p30 E{2|48P9} 1354b30 1359r33
316U14 Raise_With_Location_And_Msg 317>7 318>7 319>7 320>7 321>7 322r22 323r30
. 1077s7 1091s7 1290s7 1303s7 1316s7 1329s7 1337b14 1348l8 1348t35
317p7 E{2|48P9} 1338b7 1346r46
318m7 F{13|80M9} 1339b7 1346r49
319i7 L{integer} 1340b7 1346r52
320i7 C{integer} 1341b7 1346r55
321m7 M{13|80M9} 1304r48 1330r48 1342b7 1346r58
329U14 Raise_Constraint_Error 329>38 329>61 330r22 331r30 332i<c,__gnat_raise_constraint_error>22
. 1075b14 1078l8 1078t30
329m38 File{13|80M9} 1075b38 1077r65
329i61 Line{integer} 1075b61 1077r71
335U14 Raise_Constraint_Error_Msg 336>7 337>7 338>7 339>7 340r22 341r30 343i<c,__gnat_raise_constraint_error_msg>10
. 1084b14 1093l8 1093t34 1380s7 1387s7 1394s7 1401s7 1408s7 1415s7 1422s7
. 1429s7 1436s7 1443s7 1450s7 1457s7 1464s7 1471s7 1646s7 1657s7 1668s7 1679s7
336m7 File{13|80M9} 1085b7 1092r39
337i7 Line{integer} 1086b7 1092r45
338i7 Column{integer} 1087b7 1092r51
339m7 Msg{13|80M9} 1088b7 1092r59
346U14 Raise_Program_Error 346>35 346>58 347r22 348r30 349i<c,__gnat_raise_program_error>22
. 1285b14 1291l8 1291t27
346m35 File{13|80M9} 1286b7 1290r62
346i58 Line{integer} 1287b7 1290r68
352U14 Raise_Program_Error_Msg 353>7 354>7 355>7 356r22 357r30 359i<c,__gnat_raise_program_error_msg>10
. 1297b14 1305l8 1305t31 1478s7 1485s7 1492s7 1499s7 1506s7 1513s7 1520s7
. 1527s7 1534s7 1541s7 1548s7 1555s7 1562s7 1569s7 1576s7 1583s7 1590s7 1597s7
. 1604s7 1611s7
353m7 File{13|80M9} 1298b7 1304r36
354i7 Line{integer} 1299b7 1304r42
355m7 Msg{13|80M9} 1300b7 1304r53
362U14 Raise_Storage_Error 362>35 362>58 363r22 364r30 365i<c,__gnat_raise_storage_error>22
. 1311b14 1317l8 1317t27
362m35 File{13|80M9} 1312b7 1316r62
362i58 Line{integer} 1313b7 1316r68
368U14 Raise_Storage_Error_Msg 369>7 370>7 371>7 372r22 373r30 375i<c,__gnat_raise_storage_error_msg>10
. 1323b14 1331l8 1331t31 1618s7 1625s7 1632s7 1639s7
369m7 File{13|80M9} 1324b7 1330r36
370i7 Line{integer} 1325b7 1330r42
371m7 Msg{13|80M9} 1326b7 1330r53
399U14 Reraise 400r22 401r30 402i<c,__gnat_reraise>22 1703b14 1711l8 1711t15
408U14 Transfer_Occurrence 409>7 410>7 411i<c,__gnat_transfer_occurrence>22
. 1853b14 1859l8 1859t27
409p7 Target{2|56P9} 1854b7 1858r24
410r7 Source{2|53R9} 1855b7 1858r36
425U14 Rcheck_CE_Access_Check 426>7 426>30 517i<c,__gnat_rcheck_CE_Access_Check>22
. 609r22 658r30 750r30 1376b14 1381l8 1381t30
426m7 File{13|80M9} 1377b7 1380r35
426i30 Line{integer} 1377b30 1380r41
427U14 Rcheck_CE_Null_Access_Parameter 428>7 428>30 519i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 610r22 660r30 752r30 1383b14 1388l8 1388t39
428m7 File{13|80M9} 1384b7 1387r35
428i30 Line{integer} 1384b30 1387r41
429U14 Rcheck_CE_Discriminant_Check 430>7 430>30 521i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 611r22 662r30 754r30 1390b14 1395l8 1395t36
430m7 File{13|80M9} 1391b7 1394r35
430i30 Line{integer} 1391b30 1394r41
431U14 Rcheck_CE_Divide_By_Zero 432>7 432>30 523i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 612r22 664r30 756r30 1397b14 1402l8 1402t32
432m7 File{13|80M9} 1398b7 1401r35
432i30 Line{integer} 1398b30 1401r41
433U14 Rcheck_CE_Explicit_Raise 434>7 434>30 525i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 613r22 666r30 758r30 1404b14 1409l8 1409t32
434m7 File{13|80M9} 1405b7 1408r35
434i30 Line{integer} 1405b30 1408r41
435U14 Rcheck_CE_Index_Check 436>7 436>30 527i<c,__gnat_rcheck_CE_Index_Check>22
. 614r22 668r30 760r30 1411b14 1416l8 1416t29
436m7 File{13|80M9} 1412b7 1415r35
436i30 Line{integer} 1412b30 1415r41
437U14 Rcheck_CE_Invalid_Data 438>7 438>30 529i<c,__gnat_rcheck_CE_Invalid_Data>22
. 615r22 670r30 762r30 1418b14 1423l8 1423t30
438m7 File{13|80M9} 1419b7 1422r35
438i30 Line{integer} 1419b30 1422r41
439U14 Rcheck_CE_Length_Check 440>7 440>30 531i<c,__gnat_rcheck_CE_Length_Check>22
. 616r22 672r30 764r30 1425b14 1430l8 1430t30
440m7 File{13|80M9} 1426b7 1429r35
440i30 Line{integer} 1426b30 1429r41
441U14 Rcheck_CE_Null_Exception_Id 442>7 442>30 533i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 617r22 674r30 766r30 1432b14 1437l8 1437t35
442m7 File{13|80M9} 1433b7 1436r35
442i30 Line{integer} 1433b30 1436r41
443U14 Rcheck_CE_Null_Not_Allowed 444>7 444>30 535i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 618r22 676r30 768r30 1439b14 1444l8 1444t34
444m7 File{13|80M9} 1440b7 1443r35
444i30 Line{integer} 1440b30 1443r41
445U14 Rcheck_CE_Overflow_Check 446>7 446>30 537i<c,__gnat_rcheck_CE_Overflow_Check>22
. 619r22 678r30 770r30 1446b14 1451l8 1451t32
446m7 File{13|80M9} 1447b7 1450r35
446i30 Line{integer} 1447b30 1450r41
447U14 Rcheck_CE_Partition_Check 448>7 448>30 539i<c,__gnat_rcheck_CE_Partition_Check>22
. 620r22 680r30 772r30 1453b14 1458l8 1458t33
448m7 File{13|80M9} 1454b7 1457r35
448i30 Line{integer} 1454b30 1457r41
449U14 Rcheck_CE_Range_Check 450>7 450>30 541i<c,__gnat_rcheck_CE_Range_Check>22
. 621r22 682r30 774r30 1460b14 1465l8 1465t29
450m7 File{13|80M9} 1461b7 1464r35
450i30 Line{integer} 1461b30 1464r41
451U14 Rcheck_CE_Tag_Check 452>7 452>30 543i<c,__gnat_rcheck_CE_Tag_Check>22
. 622r22 684r30 776r30 1467b14 1472l8 1472t27
452m7 File{13|80M9} 1468b7 1471r35
452i30 Line{integer} 1468b30 1471r41
453U14 Rcheck_PE_Access_Before_Elaboration 454>7 454>30 545i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 623r22 686r30 778r30 1474b14 1479l8 1479t43
454m7 File{13|80M9} 1475b7 1478r32
454i30 Line{integer} 1475b30 1478r38
455U14 Rcheck_PE_Accessibility_Check 456>7 456>30 547i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 624r22 688r30 780r30 1481b14 1486l8 1486t37
456m7 File{13|80M9} 1482b7 1485r32
456i30 Line{integer} 1482b30 1485r38
457U14 Rcheck_PE_Address_Of_Intrinsic 458>7 458>30 549i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 625r22 690r30 782r30 1488b14 1493l8 1493t38
458m7 File{13|80M9} 1489b7 1492r32
458i30 Line{integer} 1489b30 1492r38
459U14 Rcheck_PE_Aliased_Parameters 460>7 460>30 551i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 626r22 692r30 784r30 1495b14 1500l8 1500t36
460m7 File{13|80M9} 1496b7 1499r32
460i30 Line{integer} 1496b30 1499r38
461U14 Rcheck_PE_All_Guards_Closed 462>7 462>30 553i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 627r22 694r30 786r30 1502b14 1507l8 1507t35
462m7 File{13|80M9} 1503b7 1506r32
462i30 Line{integer} 1503b30 1506r38
463U14 Rcheck_PE_Bad_Predicated_Generic_Type 464>7 464>30 555i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 628r22 696r30 788r30 1509b14 1514l8 1514t45
464m7 File{13|80M9} 1510b7 1513r32
464i30 Line{integer} 1510b30 1513r38
465U14 Rcheck_PE_Build_In_Place_Mismatch 466>7 466>30 557i<c,__gnat_rcheck_PE_Build_In_Place_Mismatch>22
. 629r22 698r30 790r30 1516b14 1521l8 1521t41
466m7 File{13|80M9} 1517b7 1520r32
466i30 Line{integer} 1517b30 1520r38
467U14 Rcheck_PE_Current_Task_In_Entry_Body 468>7 468>30 559i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 630r22 700r30 792r30 1523b14 1528l8 1528t44
468m7 File{13|80M9} 1524b7 1527r32
468i30 Line{integer} 1524b30 1527r38
469U14 Rcheck_PE_Duplicated_Entry_Address 470>7 470>30 561i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 631r22 702r30 794r30 1530b14 1535l8 1535t42
470m7 File{13|80M9} 1531b7 1534r32
470i30 Line{integer} 1531b30 1534r38
471U14 Rcheck_PE_Explicit_Raise 472>7 472>30 563i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 632r22 704r30 796r30 1537b14 1542l8 1542t32
472m7 File{13|80M9} 1538b7 1541r32
472i30 Line{integer} 1538b30 1541r38
473U14 Rcheck_PE_Implicit_Return 474>7 474>30 567i<c,__gnat_rcheck_PE_Implicit_Return>22
. 633r22 706r30 798r30 1544b14 1549l8 1549t33
474m7 File{13|80M9} 1545b7 1548r32
474i30 Line{integer} 1545b30 1548r38
475U14 Rcheck_PE_Misaligned_Address_Value 476>7 476>30 569i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 634r22 708r30 800r30 1551b14 1556l8 1556t42
476m7 File{13|80M9} 1552b7 1555r32
476i30 Line{integer} 1552b30 1555r38
477U14 Rcheck_PE_Missing_Return 478>7 478>30 571i<c,__gnat_rcheck_PE_Missing_Return>22
. 635r22 710r30 802r30 1558b14 1563l8 1563t32
478m7 File{13|80M9} 1559b7 1562r32
478i30 Line{integer} 1559b30 1562r38
479U14 Rcheck_PE_Non_Transportable_Actual 480>7 480>30 573i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 636r22 712r30 804r30 1565b14 1570l8 1570t42
480m7 File{13|80M9} 1566b7 1569r32
480i30 Line{integer} 1566b30 1569r38
481U14 Rcheck_PE_Overlaid_Controlled_Object 482>7 482>30 575i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 637r22 714r30 806r30 1572b14 1577l8 1577t44
482m7 File{13|80M9} 1573b7 1576r32
482i30 Line{integer} 1573b30 1576r38
483U14 Rcheck_PE_Potentially_Blocking_Operation 484>7 484>30 577i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 638r22 716r30 808r30 1579b14 1584l8 1584t48
484m7 File{13|80M9} 1580b7 1583r32
484i30 Line{integer} 1580b30 1583r38
485U14 Rcheck_PE_Raise_Check 486>7 486>30 579i<c,__gnat_rcheck_PE_Raise_Check>22
. 639r22 718r30 1586b14 1591l8 1591t29
486m7 File{13|80M9} 1587b7 1590r32
486i30 Line{integer} 1587b30 1590r38
487U14 Rcheck_PE_Stubbed_Subprogram_Called 488>7 488>30 583i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 641r22 722r30 812r30 1600b14 1605l8 1605t43
488m7 File{13|80M9} 1601b7 1604r32
488i30 Line{integer} 1601b30 1604r38
489U14 Rcheck_PE_Unchecked_Union_Restriction 490>7 490>30 585i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 642r22 724r30 814r30 1607b14 1612l8 1612t45
490m7 File{13|80M9} 1608b7 1611r32
490i30 Line{integer} 1608b30 1611r38
491U14 Rcheck_SE_Empty_Storage_Pool 492>7 492>30 587i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 644r22 728r30 818r30 1614b14 1619l8 1619t36
492m7 File{13|80M9} 1615b7 1618r32
492i30 Line{integer} 1615b30 1618r38
493U14 Rcheck_SE_Explicit_Raise 494>7 494>30 589i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 645r22 730r30 820r30 1621b14 1626l8 1626t32
494m7 File{13|80M9} 1622b7 1625r32
494i30 Line{integer} 1622b30 1625r38
495U14 Rcheck_SE_Infinite_Recursion 496>7 496>30 591i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 646r22 732r30 822r30 1628b14 1633l8 1633t36
496m7 File{13|80M9} 1629b7 1632r32
496i30 Line{integer} 1629b30 1632r38
497U14 Rcheck_SE_Object_Too_Large 498>7 498>30 593i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 647r22 734r30 824r30 1635b14 1640l8 1640t34
498m7 File{13|80M9} 1636b7 1639r32
498i30 Line{integer} 1636b30 1639r38
499U14 Rcheck_PE_Stream_Operation_Not_Allowed 500>7 500>30 581i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 640r22 720r30 810r30 1593b14 1598l8 1598t46
500m7 File{13|80M9} 1594b7 1597r32
500i30 Line{integer} 1594b30 1597r38
501U14 Rcheck_CE_Access_Check_Ext 502>7 502>30 502>36 596i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 649r22 737r30 827r30 1642b14 1647l8 1647t34
502m7 File{13|80M9} 1643b7 1646r35
502i30 Line{integer} 1643b30 1646r41
502i36 Column{integer} 1643b36 1646r47
503U14 Rcheck_CE_Index_Check_Ext 504>7 504>30 504>36 504>44 504>51 504>58
. 598i<c,__gnat_rcheck_CE_Index_Check_ext>22 650r22 739r30 829r30 1649b14
. 1658l8 1658t33
504m7 File{13|80M9} 1650b7 1657r35
504i30 Line{integer} 1650b30 1657r41
504i36 Column{integer} 1650b36 1657r47
504i44 Index{integer} 1650b44 1654r35
504i51 First{integer} 1650b51 1654r64
504i58 Last{integer} 1650b58 1655r31
505U14 Rcheck_CE_Invalid_Data_Ext 506>7 506>30 506>36 506>44 506>51 506>58
. 600i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 651r22 741r30 831r30 1660b14
. 1669l8 1669t34
506m7 File{13|80M9} 1661b7 1668r35
506i30 Line{integer} 1661b30 1668r41
506i36 Column{integer} 1661b36 1668r47
506i44 Index{integer} 1661b44 1665r35
506i51 First{integer} 1661b51 1665r64
506i58 Last{integer} 1661b58 1666r31
507U14 Rcheck_CE_Range_Check_Ext 508>7 508>30 508>36 508>44 508>51 508>58
. 602i<c,__gnat_rcheck_CE_Range_Check_ext>22 652r22 743r30 833r30 1671b14
. 1680l8 1680t33
508m7 File{13|80M9} 1672b7 1679r35
508i30 Line{integer} 1672b30 1679r41
508i36 Column{integer} 1672b36 1679r47
508i44 Index{integer} 1672b44 1676r35
508i51 First{integer} 1672b51 1676r64
508i58 Last{integer} 1672b58 1677r31
510U14 Rcheck_PE_Finalize_Raised_Exception 511>7 511>30 565i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 643r22 726r30 816r30 1682b14 1697l8 1697t43
511m7 File{13|80M9} 1683b7 1695r39
511i30 Line{integer} 1683b30 1695r45
845a4 Rmsg_00{string} 1380r50 1646r55
846a4 Rmsg_01{string} 1387r50
847a4 Rmsg_02{string} 1394r50
848a4 Rmsg_03{string} 1401r50
849a4 Rmsg_04{string} 1408r50
850a4 Rmsg_05{string} 1415r50 1653r15 1653r24 1653r41
851a4 Rmsg_06{string} 1422r50 1664r15 1664r24 1664r41
852a4 Rmsg_07{string} 1429r50
853a4 Rmsg_08{string} 1436r50
854a4 Rmsg_09{string} 1443r50
855a4 Rmsg_10{string} 1450r50
856a4 Rmsg_11{string} 1457r50
857a4 Rmsg_12{string} 1464r50 1675r15 1675r24 1675r41
858a4 Rmsg_13{string} 1471r50
859a4 Rmsg_14{string} 1478r44
860a4 Rmsg_15{string} 1485r44
861a4 Rmsg_16{string} 1492r44
863a4 Rmsg_17{string} 1499r44
864a4 Rmsg_18{string} 1506r44
865a4 Rmsg_19{string} 1513r44
867a4 Rmsg_20{string} 1527r44
869a4 Rmsg_21{string} 1534r44
870a4 Rmsg_22{string} 1541r44
871a4 Rmsg_23{string} 1695r54
872a4 Rmsg_24{string} 1548r44
873a4 Rmsg_25{string} 1555r44
874a4 Rmsg_26{string} 1562r44
875a4 Rmsg_27{string} 1576r44
876a4 Rmsg_28{string} 1583r44
877a4 Rmsg_29{string} 1604r44
878a4 Rmsg_30{string} 1611r44
879a4 Rmsg_31{string} 1569r44
881a4 Rmsg_32{string} 1618r44
882a4 Rmsg_33{string} 1625r44
883a4 Rmsg_34{string} 1632r44
884a4 Rmsg_35{string} 1639r44
885a4 Rmsg_36{string} 1597r44
886a4 Rmsg_37{string} 1520r44
887a4 Rmsg_38{string} 1590r44
897U14 AAA
992a7 Name{string} 996r12 998r20 1005r40 1007r24 1007r35
993i7 P{natural} 996m7 997r13 998r26 999m10 999r15 1005r54 1007r30
1005A18 Rname{string}<integer> 1007r17
1054a7 Result{string} 1056r10 1057r17 1057r30 1059r17
1148p7 EF{2|48P9} 1153m10 1158r31
1169p7 X{2|141P12} 1172r41 1173r42
1184p7 X{2|141P12} 1187r41 1191r42
1201a7 Prefix{string} 1204r43 1212r24 1219r42
1202a7 Orig_Msg{string} 1204r58 1207r9 1207r19 1207r37 1215r24 1224r16 1234r47
1203i7 Orig_Prefix_Length{natural} 1207r54
1206a7 Orig_Prefix{string} 1212r10
1219a13 New_Msg=1219:49{string} 1227r30 1234r30
1248p7 X{2|141P12} 1251r43 1252r28 1253r14
1344p7 X{2|141P12} 1346r43 1347r42
1355p7 Excep{2|141P12} 1358r7 1359r7 1360r7 1361r7 1366r7 1367r7 1367r23
. 1369r42
1356p7 Ex{2|56P9} 1366r44 1367r44 1367r57
1652a7 Msg=1655:37{string} 1657r55
1663a7 Msg=1666:37{string} 1668r55
1674a7 Msg=1677:37{string} 1679r55
1685p7 X{2|141P12} 1695r10 1696r42
1704p7 Excep{2|141P12} 1705r45 1708r24 1709r7 1710r42
1705m7 Saved_MO{13|80M9} 1709r35
1718r7 LE{2|53R9} 1722m10 1724r13 1729r46
1771p13 Excep{2|141P12} 1773r51 1775r30 1776r13 1777r48
1773m13 Saved_MO{13|80M9} 1776r41
1809p7 Target{2|141P12} 1811r24 1812r14
1834U17*Put_Char_Stderr 1834>34 1835b<c,put_char_stderr>25 1837s7
1834i34 C{integer}
1842i11 J{integer} 1843r16 1844r27
1866p7 Ex{2|56P9} 1868r14 1869r38
1876e4 WC_Encoding{character} 1877r22 1888r43 1900r43 1916r43 1928r43
1883a7 S{string} 1884r29 1888r10
1884a7 W{wide_string} 1888m13 1889r14
1885i7 L{natural} 1888m16 1889r22
1895a7 S{string} 1896r29 1900r10
1896a7 W{wide_string} 1900m13 1901r14
1897i7 L{natural} 1900m16 1901r22
1911a7 S{string} 1912r34 1916r10
1912a7 W{wide_wide_string} 1916m13 1917r14
1913i7 L{natural} 1916m16 1917r22
1923a7 S{string} 1924r34 1928r10
1924a7 W{wide_wide_string} 1928m13 1929r14
1925i7 L{natural} 1928m16 1929r22
1940U14 ZZZ
X 4 a-excach.adb
48i4*Exception_Tracebacks{integer} 49m22 49r22 64r7
53a4 Local_Traceback{10|47A12} 78m25 78r25 89r14
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{13|80M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 284s10 292s10 402b14 408l8 408t22
. 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 280s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|48P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|53R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 281s13 318b14
. 334l8 334t37
135r7 X{2|53R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|53R9} 259b7 263r50 273r35 279r39 281r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 280m49 281m48 284m26 290m46 291m34
. 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 280m55 281m54 284m32 290m52 291m40
. 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|53R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|53R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|53R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|53R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|53R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|48P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|53R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 279s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|53R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|53R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|53R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{13|80M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{24|92M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 280r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{13|80M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{22|76P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
94B9 bool<boolean> 95r26 287r66 715r66 717r18
97r4 Foreign_Exception{23|97R9} 98m24 98r24 202m31 202r31 364m31 364r31
108I9 Unwind_Action<integer> 109r26 111r32 112r32 113r32 114r32 115r32 142r15
. 167r22 383r15
111i4 UA_SEARCH_PHASE{108I9} 406r25
112i4 UA_CLEANUP_PHASE{108I9} 686r61
113i4 UA_HANDLER_FRAME{108I9} 118r7
114i4 UA_FORCE_UNWIND{108I9} 119r7
115i4 UA_END_OF_STACK{108I9} 120r7
122U14 GNAT_GCC_Exception_Cleanup 123>7 124>7 125r26 330r29 340b14 355l8
. 355t34
123e7 Reason{16|50E9} 341b7 344r28
124p7 Excep{16|167P9} 342b7 349r43
128U14 Propagate_GCC_Exception 129>7 130r22 586s7 596b14 634l8 634t31 642s7
129p7 GCC_Exception{16|141P9} 597b7 604r30 611r30 626r10 633r33
133U14 Reraise_GCC_Exception 134>7 135r22 136i<c,__gnat_reraise_zcx>22 580b14
. 587l8 587t29
134p7 GCC_Exception{16|141P9} 581b7 586r32
140V13 Setup_Current_Excep{2|141P12} 141>7 142>7 143>7 144i<c,__gnat_setup_current_excep>22
. 381b13 427l8 427t27 604s9 686s16
141p7 GCC_Exception{16|141P9} 382b7 390r10 400r56 420r44 422r44
142i7 Phase{108I9} 383b7 406r16 604r45 686r52
143p7 Id{2|48P9} 384b7 419r13 422r71 604r57 687r37
156U14 Unhandled_Except_Handler 157>7 158r22 159i<c,__gnat_unhandled_except_handler>22
. 633s7 681b14 689l8 689t32
157p7 GCC_Exception{16|141P9} 682b7 686r37
165V13 CleanupUnwind_Handler{16|50E9} 166>7 167>7 168>7 169>7 170>7 171>7
. 172b<c,__gnat_cleanupunwind_handler>22 627r10
166i7 UW_Version{integer}
167i7 UW_Phases{108I9}
168a7 UW_Eclass{16|98A9}
169p7 UW_Exception{16|141P9}
170m7 UW_Context{13|80M9}
171m7 UW_Argument{13|80M9}
181U14 Unwind_RaiseException 182>7 183b<c,__gnat_Unwind_RaiseException>22
. 611s7
182p7 UW_Exception{16|141P9}
185U14 Unwind_ForcedUnwind 186>7 187>7 188>7 189b<c,__gnat_Unwind_ForcedUnwind>22
. 625s7
186p7 UW_Exception{16|141P9}
187m7 UW_Handler{13|80M9}
188m7 UW_Argument{13|80M9}
191U14 Set_Exception_Parameter 192>7 193>7 195i<c,__gnat_set_exception_parameter>10
. 649b14 675l8 675t31
192p7 Excep{2|141P12} 650b7 664r30 671r34
193p7 GCC_Exception{16|141P9} 651b7 656r10 662r56 671r41
199U14 Set_Foreign_Occurrence 200>7 201>7 202>7 361b14 375l8 375t30 420s13
. 422s13 671s10
200p7 Excep{2|141P12} 362b7 366r7
201m7 Mo{13|80M9} 363b7 368r31
202p7 Id{2|48P9} 364b7 367r31
224V13 Begin_Handler_v1{13|80M9} 225>7 227i<c,__gnat_begin_handler_v1>22
. 433b13 442l8 442t24
225p7 GCC_Exception{16|141P9} 434b7 436r50 440r7
233U14 End_Handler_v1 234>7 235>7 236>7 237i<c,__gnat_end_handler_v1>22 448b14
. 521l8 521t22
234p7 GCC_Exception{16|141P9} 449b7 453r7 505r34 515r26 519r34
235m7 Saved_Cleanup{13|80M9} 450b7 453r32 503r10
236p7 Propagating_Exception{16|142P12} 451b7 505r9
247U14 Claimed_Cleanup 248>7 249>7 250i<c,__gnat_claimed_cleanup>22 440r32
. 503r27 527b14 549l8 549t23
248e7 Reason{16|50E9} 528b7 530r28
249p7 GCC_Exception{16|141P9} 529b7 531r28
262U14 Begin_Handler 262>29 263i<c,__gnat_begin_handler>22 555b14 559l8 559t21
262p29 GCC_Exception{16|141P9} 555b29 556r28
267U14 End_Handler 267>27 268i<c,__gnat_end_handler>22 565b14 574l8 574t19
267p27 GCC_Exception{16|142P12} 565b27 567r10 572r34
287V13 Is_Handled_By_Others{94E9} 287>35 288i<c,__gnat_is_handled_by_others>22
. 715b13 718l8 718t28
287p35 E{23|82P9} 715b35 717r24
290V13 Language_For{character} 290>27 291i<c,__gnat_language_for>22 724b13
. 727l8 727t20
290p27 E{23|82P9} 724b27 726r14
293V13 Foreign_Data_For{13|80M9} 293>31 294i<c,__gnat_foreign_data_for>22
. 706b13 709l8 709t24
293p31 E{23|82P9} 706b31 708r14
296V13 EID_For{2|48P9} 296>22 298i<c,__gnat_eid_for>22 695b13 700l8 700t15
296p22 GNAT_Exception{16|167P9} 696b7 699r14
309e4 Others_Value{character} 310r22
312e4 All_Others_Value{character} 313r22
315e4 Unhandled_Others_Value{character} 316r22
326p7 Res{16|167P9} 329m7 330r7 331r7 331r44 333r14
346U17 Free[12|23] 354s7
349p7 Copy{16|167P9} 354m13 354r13
386p7 Excep{2|141P12} 407r16 420r37 422r37 425r17
399p13 GNAT_Occurrence{16|167P9} 407r29 409r20
436m7 Saved_Cleanup{13|80M9} 441r14
508p13 Current{2|141P12} 510r33 516r16
509p13 Cur_Occ{16|142P12} 515r16
603p7 Excep{2|141P12} 618r35
661p13 GNAT_Occurrence{16|167P9} 664r41
684p7 Excep{2|141P12} 686m7 688r38
X 7 a-exextr.adb
42a4 Nline{string} 114r21 122r24
45P9 Exception_Action 45>47 46r28 48r20 55r30 74r21 93r35 94r35
45r47 E{2|53R9}
48p4 Global_Action{45P9} 49r19 51m12 51r12 93r55
55p4 Global_Unhandled_Action{45P9} 56r19 58m12 58r12 94r55
63b4 Raise_Hook_Initialized{boolean} 65m12 65r12 132r10
67U14 Last_Chance_Handler 67>35 68b<c,__gnat_last_chance_handler>22 69r22
. 190s7
67r35 Except{2|53R9}
73V13 To_Action[11|23]{45P9} 135s10
80U14 Notify_Exception 80>32 80>45 90b14 145l8 145t24 153s7 170s7
80p32 Excep{2|141P12} 90b32 101r14 125r44 133r38 135r41 135r64 139r28 143r18
80b45 Is_Unhandled{boolean} 90b45 105r16 117r16 138r10 153r32 170r32
93p7 Action{45P9} 142r10 143r10
94p7 Unhandled_Action{45P9} 138r27 139r10
179r7 Occ{2|53R9} 189m24 190r28
X 8 a-elchha.ads
34U26 Last_Chance_Handler 7|35w21 8|37i<c,__gnat_last_chance_handler>16
X 9 a-exstat.adb
92i7 From{natural} 116m10 118r13 119r19 143r13 143r21 148r44 150m10 152r16
. 152r38 153m13 153r21 157r63 160r10 161r16 161r24 165r31 166r42 175r10 175r33
. 176r16 176r24 180m10 180r18 182r16 184r43 185m13 185r21 193r10 194r16 200r23
. 208r22 209r29 213m19 213r27 217r22 218r28 222r42 226r42 229m22 229r30 238m19
. 238r27
93i7 To{integer} 116r18 119m13 121r19 122r19 124r25 127m19 127r25 140m7 152r23
. 160r18 165r26 166r54 175r18 182r24 193r18 194r24 200r30 217r30
95r7 X{2|53R9} 156m10 165m10 166m10 166r22 169m10 173m7 183m13 183r22 191m7
. 241r19 245m16 245r36 246m16 246r30 255m7 260m7 261r14
98U17 Bad_EO 99r25 107b17 112l11 112t17 123s19 144s10 162s13 177s13 195s13
. 211s19 233s22 242s19
102U17 Next_String 114b17 131l11 131t22 141s7 172s7 188s10 198s10
148i10 Name_Start{positive} 150r18 157r49
203e16 Ch{character} 218m19 220r22 224r25 228r25
204m16 C{24|92M9} 216m16 236m19 236r24 247r48
205m16 N{24|92M9} 221m22 225m22 236r33
X 10 a-exctra.ads
40K24 Traceback 4|40w21 53r22 10|63e29
47A12*Tracebacks_Array{27|50A9}<integer> 4|53r32
X 11 a-unccon.ads
23v14*Unchecked_Conversion 6|83w10 7|32w10 73r34
X 12 a-uncdea.ads
23u15*Unchecked_Deallocation 6|84w10 346r29
X 13 system.ads
50K9*System 2|39w6 40r6 41r6 42r6 138r24 139r23 149r24 154r36 242r24 254r28
. 290r40 304r29 306r32 3|35w6 35r35 36r6 36r35 37r6 37r35 38r6 38r35 39r6
. 39r35 40r6 40r35 41r6 41r35 46r6 122r19 125r19 125r37 267r11 273r11 273r34
. 291r11 318r11 321r11 321r29 329r45 336r16 339r16 346r42 353r14 355r14 362r42
. 369r14 371r14 426r14 428r14 430r14 432r14 434r14 436r14 438r14 440r14 442r14
. 444r14 446r14 448r14 450r14 452r14 454r14 456r14 458r14 460r14 462r14 464r14
. 466r14 468r14 470r14 472r14 474r14 476r14 478r14 480r14 482r14 484r14 486r14
. 488r14 490r14 492r14 494r14 496r14 498r14 500r14 502r14 504r14 506r14 508r14
. 511r14 1043r40 1075r45 1085r16 1088r16 1246r11 1262r11 1262r34 1274r11
. 1286r14 1298r14 1300r14 1312r14 1324r14 1326r14 1339r11 1342r11 1342r29
. 1377r14 1384r14 1391r14 1398r14 1405r14 1412r14 1419r14 1426r14 1433r14
. 1440r14 1447r14 1454r14 1461r14 1468r14 1475r14 1482r14 1489r14 1496r14
. 1503r14 1510r14 1517r14 1524r14 1531r14 1538r14 1545r14 1552r14 1559r14
. 1566r14 1573r14 1580r14 1587r14 1594r14 1601r14 1608r14 1615r14 1622r14
. 1629r14 1636r14 1643r14 1650r14 1661r14 1672r14 1683r14 1705r27 1767r34
. 1773r33 1795r36 4|39r6 77r7 5|32r6 32r35 211r48 590r16 593r16 593r34 662r18
. 6|86r6 86r37 87r6 87r37 97r32 170r22 171r22 187r22 188r22 201r15 226r13
. 235r23 363r15 435r13 436r32 450r23 516r46 628r10 9|37r6 37r35 38r6 38r35
. 255r31 13|167e11
80M9*Address 2|149r31 254r35 290r47 3|122r26 125r26 267r18 273r18 273r41
. 291r18 318r18 321r18 329r52 336r23 339r23 346r49 353r21 355r21 362r49 369r21
. 371r21 426r21 428r21 430r21 432r21 434r21 436r21 438r21 440r21 442r21 444r21
. 446r21 448r21 450r21 452r21 454r21 456r21 458r21 460r21 462r21 464r21 466r21
. 468r21 470r21 472r21 474r21 476r21 478r21 480r21 482r21 484r21 486r21 488r21
. 490r21 492r21 494r21 496r21 498r21 500r21 502r21 504r21 506r21 508r21 511r21
. 1043r47 1075r52 1085r23 1088r23 1246r18 1262r18 1262r41 1274r18 1286r21
. 1298r21 1300r21 1312r21 1324r21 1326r21 1339r18 1342r18 1377r21 1384r21
. 1391r21 1398r21 1405r21 1412r21 1419r21 1426r21 1433r21 1440r21 1447r21
. 1454r21 1461r21 1468r21 1475r21 1482r21 1489r21 1496r21 1503r21 1510r21
. 1517r21 1524r21 1531r21 1538r21 1545r21 1552r21 1559r21 1566r21 1573r21
. 1580r21 1587r21 1594r21 1601r21 1608r21 1615r21 1622r21 1629r21 1636r21
. 1643r21 1650r21 1661r21 1672r21 1683r21 1705r34 1773r40 5|96r14 211r55
. 221r14 461r22 590r23 593r23 6|170r29 171r29 187r29 188r29 201r22 226r20
. 235r30 293r62 363r22 435r20 436r39 450r30 706r62
82m4*Null_Address{80M9} 2|154r43 304r36 3|125r44 321r36 1342r36 1767r41 1795r43
. 5|472r26 593r41 662r25 6|516r53 628r17 9|255r38
94V14*"="{boolean} 3|1767r31 5|472r23 662r15 6|503r24
X 14 s-exctab.ads
38K16*Exception_Table 9|37w13 37r42 14|73e27
54V13*Internal_Exception{23|82P9} 9|83s31 157s26
X 15 s-except.ads
32K16*Exceptions 3|36w13 36r42 6|87r13 87r44 15|44e22
X 16 s-excmac.ads
41K27*Machine 6|87w24 87r55 16|179e30
50E9*Unwind_Reason_Code 6|123r16 171r45 248r16 341r16 528r16 16|60e19
98A9*Exception_Class(character)<integer> 6|168r22
100a4*GNAT_Exception_Class{98A9} 6|390r32 656r32
128a7*Class{98A9} 6|390r24 656r24
129m7*Cleanup{13|80M9} 6|330m18 436r64 440m21 453m21
141P9*Unwind_Control_Block_Access(127R9)
142P12*GCC_Exception_Access{141P9} 6|129r32 134r32 141r32 157r32 169r31 182r31
. 186r31 193r32 225r32 234r32 236r31 249r32 262r54 267r43 382r32 434r32 449r32
. 451r31 509r32 529r32 555r54 565r43 581r32 597r32 651r32 682r32
145U14*Unwind_DeleteException 6|519s10 572s10
157R9*GNAT_GCC_Exception 6|347r10 16|163e14
158r7*Header{127R9} 6|330m11
161r7*Occurrence{2|53R9} 6|331m11 333m18 407r45 409m36 664r57 699r29
167P9*GNAT_GCC_Exception_Access(157R9) 6|124r25 296r48 326r13 342r25 347r30
. 349r14 399r40 661r40 696r33
169V13*To_GCC_Exception[11|23]{141P9} 6|510s15 642s32
172V13*To_GNAT_GCC_Exception[11|23]{167P9} 6|400s33 662s33
176V13*New_Occurrence{167P9} 6|329s14
X 17 s-excdeb.ads
38K16*Exceptions_Debug 3|37w13 37r42 17|76e28
47U14*Debug_Raise_Exception 3|1125s7
48p7 E{23|82P9} 3|1126r10
48a35 Message{string} 3|1127r10
54U14*Debug_Unhandled_Exception 7|171s7
X 20 s-parame.ads
49K16*Parameters 2|40w13 139r30 20|171e22
167N4*Default_Exception_Msg_Max_Length 2|143r46
X 22 s-soflin.ads
45K16*Soft_Links 3|39w13 39r42 22|217e22
55P9*No_Param_Proc
57P9*EO_Param_Proc
63P9*Get_EOA_Call(2|56P9)
76P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
92p4*Lock_Task{55P9} 7|113r10
100p4*Unlock_Task{55P9} 7|126r10
141p4*Get_Current_Excep{63P9} 3|1356r55 1708r35 1866r52 6|386r31 508r39 672r34
154p4*Task_Termination_Handler{57P9} 7|168r7
190r4*Library_Exception{49R12} 3|1722r16
194b4*Library_Exception_Set{boolean} 3|1721r10
198p4*Traceback_Decorator_Wrapper{76P9} 5|719r19
X 23 s-stalib.ads
49K16*Standard_Library 2|41w13 138r31 3|38w13 38r42 6|97r39 23|261e28
56A12*Big_String{string}<integer>
63P9*Big_String_Ptr(56A12)
70V13*To_Ptr[11|23]{63P9} 3|978s17 5|352s47 650s13 654s42 669s16 673s45
77P9*Raise_Action 7|74r7
81R9*Exception_Data 6|97r56 23|133e14
82P9*Exception_Data_Ptr(81R9) 2|157r33 3|1126r25 6|287r39 290r31 293r35 706r35
. 715r39 724r31 7|133r18 135r21 171r38
97R9*Exception_Data
98b7*Not_Handled_By_Others{boolean} 6|717r30 7|101r23
105e7*Lang{character} 6|726r20
111i7*Name_Length{natural} 3|978r48 5|546r17
114m7*Full_Name{13|80M9} 3|978r28 5|352r58
123m7*Foreign_Data{13|80M9} 6|708r16
127p7*Raise_Hook{77P9} 7|133r48 135r51
150r4*Constraint_Error_Def{97R9} 3|1077m36 1077r36 1092m10 1092r10
168r4*Program_Error_Def{97R9} 3|1290m36 1290r36 1304m10 1304r10 1695m13 1695r13
177r4*Storage_Error_Def{97R9} 3|1316m36 1316r36 1330m10 1330r10
211i4*Local_Partition_ID{natural} 3|1361r33 5|647r33 697r33 6|372r31
222n7*Every_Raise{216E9} 7|103r30
227n7*Unhandled_Raise{216E9} 7|107r38
232n7*Unhandled_Raise_In_Main{216E9} 7|108r47 116r32
244e4*Exception_Trace{216E9} 7|103r12 107r20 108r29 116r13
X 24 s-stoele.ads
43K16*Storage_Elements 5|32w13 32r42 6|86w13 86r44 9|38w13 38r42 24|104e28
92M9*Integer_Address 5|227r11 9|204r21 205r21
96V13*To_Address{13|80M9} 9|247s36
100V13*To_Integer{92M9} 5|233s12
X 25 s-traceb.ads
45K16*Traceback 3|46r13 4|39w13 77r14 25|82e21
51U14*Call_Chain 4|77s24
52a7 Traceback{27|50A9} 4|78r10
53i7 Max_Len{natural} 4|79r10
54i7 Len{natural} 4|80r10
55m7 Exclude_Min{13|80M9} 4|81r10
56m7 Exclude_Max{13|80M9} 4|82r10
57i7 Skip_Frames{natural} 4|83r10
X 26 s-trasym.ads
77K26*Symbolic 3|46w23 26|108e30
X 27 s-traent.ads
41K16*Traceback_Entries 2|42w13 242r31 306r39 27|61e29
44M12*Traceback_Entry{13|80M9}
47m4*Null_TB_Entry{44M12} 2|306r57
50A9*Tracebacks_Array(44M12)<integer> 2|247r36
52V13*PC_For{13|80M9} 5|484s35
57V13*TB_Entry_For{44M12} 9|247s22
X 37 s-wchcon.ads
39K16*WCh_Con 3|40w13 40r42 37|218e19
92I9*WC_Encoding_Method<short_short_integer>
201V13*Get_WC_Encoding_Method{92I9} 3|1888s19 1900s19 1916s19 1928s19
X 38 s-wchstw.ads
37K16*WCh_StW 3|41w13 41r42 38|69e19
40U14*String_To_Wide_String 3|1887s7 1899s7
62U14*String_To_Wide_Wide_String 3|1915s7 1927s7

