V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.execution_time%b	a-exetim.adb		2537d190 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.execution_time%s	a-exetim.ads		795de57d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-exetim.ads		20250721163518 006b9423 ada.execution_time%s
D a-exetim.adb		20250721163518 55f1110c ada.execution_time%b
D a-reatim.ads		20250721163518 cfe92427 ada.real_time%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-taside.ads		20250721163518 c0a7c8d8 ada.task_identification%s
D a-taside.adb		20250721163518 12e0b955 ada.task_identification%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbexti.ads		20250721163518 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20250721163518 69322cd8 system.bb.execution_time%b
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-tasres.ads		20250721163518 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20250721163518 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clock ada__execution_time 35 13 none]
G c Z s b [Oadd ada__execution_time 44 13 none]
G c Z s b [Oadd ada__execution_time 50 13 none]
G c Z s b [Osubtract ada__execution_time 56 13 none]
G c Z s b [Osubtract ada__execution_time 62 13 none]
G c Z s s [Olt ada__execution_time 68 13 none]
G c Z s s [Ole ada__execution_time 70 13 none]
G c Z s s [Ogt ada__execution_time 72 13 none]
G c Z s s [Oge ada__execution_time 74 13 none]
G c Z s b [split ada__execution_time 77 14 none]
G c Z s b [time_of ada__execution_time 84 13 none]
G c Z s b [clock_for_interrupts ada__execution_time 94 13 none]
G c Z b b [to_cpu_time ada__execution_time 48 13 none]
X 1 ada.ads
18K9*Ada 22e8 3|19r6 20r6 22r9 30r33 31r30 33r13 36r11 37r9 41r16 42r21 46r15
. 51r15 58r15 64r32 79r16 80r16 85r12 86r12 86r39 96r16 102r25 104r53 105r53
. 107r24 107r51 114r5 4|34r6 34r36 35r6 44r14 48r32 63r15 65r16 67r24 71r15
. 74r16 76r31 85r15 87r16 89r24 94r32 96r16 98r15 98r43 106r11 107r9 109r34
. 110r10 114r14 129r16 130r16 133r7 133r28 141r12 142r12 142r39 146r24 158r5
X 3 a-exetim.ads
22K13*Execution_Time 1|18k9 3|102E9 114l9 114e23 4|44b18 158l9 158t23
26M9*CPU_Time<5|62M9> 28r30 29r30 38r14 45r15 46r47 52r15 52r32 57r15 58r47
. 63r15 64r15 68r33 70r33 72r33 74r33 78r12 87r14 94r41 102c9 104r30 104r43
. 105r30 105r43 4|49r28 62r15 63r47 67r14 72r15 72r32 76r14 84r15 85r47 89r14
. 93r15 94r15 107r54 128r12 143r14 146r14 153r41
28m4*CPU_Time_First{26M9} 104c4
29m4*CPU_Time_Last{26M9} 105c4
30N4*CPU_Time_Unit
31i4*CPU_Tick{5|72I9} 107c4
35V13*Clock{26M9} 36>7 4|105b13 121l8 121t13
36p7 T{10|55P9} 42r16 4|106b7 114r10 118r74
44V14*"+"{26M9}<5|83p13> 45>7 46>7 4|61b14 68l9 68t11
45m7 Left{26M9} 4|62b7 67r44
46i7 Right{5|72I9} 4|63b7 67r52
50V14*"+"{26M9}<5|90p13> 51>7 52>7 4|70b14 77l9 77t11
51i7 Left{5|72I9} 4|71b7 76r24
52m7 Right{26M9} 4|72b7 76r51
56V14*"-"{26M9}<5|85p13> 57>7 58>7 4|83b14 90l9 90t11
57m7 Left{26M9} 4|84b7 89r44
58i7 Right{5|72I9} 4|85b7 89r52
62V14*"-"{5|72I9}<5|87p13> 63>7 64>7 4|92b14 99l9 99t11
63m7 Left{26M9} 4|93b7 98r35
64m7 Right{26M9} 4|94b7 98r63
68V14*"<"{boolean}<5|94p13> 68>19 68>25 109b31
68m19 Left{26M9}
68m25 Right{26M9}
70V14*"<="{boolean}<5|96p13> 70>19 70>25 110b31
70m19 Left{26M9}
70m25 Right{26M9}
72V14*">"{boolean}<5|98p13> 72>19 72>25 111b31
72m19 Left{26M9}
72m25 Right{26M9}
74V14*">="{boolean}<5|100p13> 74>19 74>25 112b31
74m19 Left{26M9}
74m25 Right{26M9}
77U14*Split<5|158p14> 78>7 79<7 80<7 4|127b14 134l8 134t13
78m7 T{26M9} 4|128b7 133r48
79i7 SC{5|156I9} 4|129b7 133m52
80i7 TS{5|72I9} 4|130b7 133m56
84V13*Time_Of{26M9}<5|160p13> 85>7 86>7 4|140b13 147l8 147t15
85i7 SC{5|156I9} 4|141b7 146r47
86i7 TS{5|72I9} 4|142b7 146r51
91b4*Interrupt_Clocks_Supported{boolean} 97r16
92b4*Separate_Interrupt_Clocks_Supported{boolean}
94V13*Clock_For_Interrupts{26M9} 4|153b13 156l8 156t28
X 4 a-exetim.adb
46K12 BB_Exec_Time=46:43 120r27 155r27
48V13 To_CPU_Time[12|23]{3|26M9} 120s14 155s14
109V16 To_Task_Id[12|23]{55|67P9} 118s62
112p7 Th{33|185P9} 118m7 120r54
X 5 a-reatim.ads
52K13*Real_Time 3|20w10 30r37 31r34 41r20 46r19 51r19 58r19 64r36 79r20 80r20
. 85r16 86r16 86r43 96r20 102r29 104r57 105r57 107r28 107r55 4|63r19 65r20
. 67r28 71r19 74r20 76r35 85r19 87r20 89r28 94r36 96r20 98r19 98r47 129r20
. 130r20 133r11 133r32 141r16 142r16 142r43 146r28 5|193e18
54@22*Clock_Time 3|41r30 96r30
62M9*Time<37|46M9> 3|102r39 4|65r30 67r38 74r30 76r45 87r30 89r38 96r30 98r29
. 98r57 133r42
63m4*Time_First{62M9} 3|104r67
64m4*Time_Last{62M9} 3|105r67
66N4*Time_Unit 3|30r47
72I9*Time_Span<37|81I9> 3|31r44 46r29 51r29 58r29 64r46 80r30 86r26 107r38
. 4|63r29 71r29 85r29 94r46 130r30 142r26
75i4*Time_Span_Zero{72I9} 3|86r53 4|142r53
78i4*Tick{72I9} 3|107r65
83V14*"+"{62M9} 4|67s50
85V14*"-"{62M9} 4|89s50
87V14*"-"{72I9} 4|98s41
90V14*"+"{62M9} 4|76s29
156I9*Seconds_Count<long_long_integer> 3|79r30 85r26 4|129r30 141r26
158U14*Split 4|133s21
160V13*Time_Of{62M9} 4|146s38
X 10 a-taside.ads
47K13*Task_Identification 3|19w10 33r17 36r15 37r13 42r25 4|34w10 34r40 106r15
. 107r13 110r14 114r18 10|108e28
55P9*Task_Id<55|67P9> 3|33r37 36r35 4|106r35 110r34
58p4*Null_Task_Id{55P9} 3|42r45 4|114r38
60V14*"="{boolean} 3|42r18 4|114s12
67V13*Current_Task{55P9} 3|37s33 4|107s33
X 12 a-unccon.ads
23v14*Unchecked_Conversion 4|35w10 48r36 109r38
X 16 system.ads
50K9*System 4|37r6 38r6 40r6 41r6 42r6 46r33 49r7 110r43 112r12 118r13 16|167e11
X 17 s-bb.ads
41K16*BB 4|40r13 41r13 42r13 46r40 49r14 112r19 17|96e14
X 23 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 26 s-bbexti.ads
33K19*Execution_Time 4|40w16 46r43 26|48e29
34V13*Global_Interrupt_Clock{37|46M9} 4|155s40
43V13*Thread_Clock{37|46M9} 4|120s40
X 33 s-bbthre.ads
169K19*Threads 4|42w16 112r22 33|419e22
185P9*Thread_Id(182R9) 4|112r30
X 37 s-bbtime.ads
43K19*Time 4|41w16 49r17 37|184e19
46M9*Time 4|49r22
81I9*Time_Span<long_long_integer>
X 47 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 52 s-taspri.ads
36K16*Task_Primitives 4|38r13 118r20 52|77e27
X 53 s-taprop.ads
44K32*Operations 4|38w29 118r36 53|122e38
90V13*Get_Thread_Id{44|122P12} 4|118s47
X 54 s-taprop.adb
64U14 Initialize_Slave 65i24
X 55 s-taskin.ads
58K16*Tasking 4|37w13 110r50 55|453e19
67P9*Task_Id(65R9) 4|110r58
398V13*Get_Sec_Stack{47|102P9} 399i<c,__gnat_get_secondary_stack>22
X 59 s-tarest.ads
231U14*Activate_All_Tasks_Sequential 232i<c,__gnat_activate_all_tasks>22

