V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.execution_time.interrupts%b  a-extiin.adb	7bfa8e9d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.execution_time.interrupts%s  a-extiin.ads	8a3c951b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-exetim.ads		20250721163518 006b9423 ada.execution_time%s
D a-extiin.ads		20250721163518 f848ae4e ada.execution_time.interrupts%s
D a-extiin.adb		20250721163518 6b1eacd4 ada.execution_time.interrupts%b
D a-interr.ads		20250721163518 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250721163518 cfe92427 ada.real_time%s
D a-taside.ads		20250721163518 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbexti.ads		20250721163518 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20250721163518 69322cd8 system.bb.execution_time%b
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-interr.ads		20250721163518 d74bd991 system.interrupts%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [clock ada__execution_time__interrupts 26 13 none]
G c Z s b [supported ada__execution_time__interrupts 32 13 none]
G c Z b b [to_cpu_time ada__execution_time__interrupts 47 13 none]
X 1 ada.ads
18K9*Ada 22e8 4|19r6 20r6 22r9 26r32 29r16 32r36 36r5 5|34r6 40r14 47r32
. 56r32 64r19 70r5
X 3 a-exetim.ads
22K13*Execution_Time 1|18k9 3|114e23 4|22r13 36r9 5|40r18 70r9
26M9*CPU_Time<7|62M9> 4|26r68 5|48r28 56r68
92b4*Separate_Interrupt_Clocks_Supported{boolean} 4|30r16
X 4 a-extiin.ads
22K28*Interrupts 3|22k13 4|36l24 36e34 5|40b33 70l24 70t34
26V13*Clock{3|26M9} 26>20 5|56b13 61l8 61t13
26i20 Interrupt{6|42I9} 5|56b20 58r49
32V13*Supported{boolean} 32>24 5|63b13 68l8 68t17
32i24 Interrupt{6|42I9} 5|64b7 65r28
X 5 a-extiin.adb
44K12 SBET=44:35 58r9
45K12 SBI=45:35 58r31
47V13 To_CPU_Time[9|23]{3|26M9} 60s14
57m7 Execution_Time{34|46M9} 60r27
X 6 a-interr.ads
40K13*Interrupts 4|19w10 26r36 32r40 5|56r36 64r23 6|100e19
42I9*Interrupt_ID<35|65I9> 4|26r47 32r51 5|56r47 64r34
X 7 a-reatim.ads
52K13*Real_Time 4|20w10 29r20 7|193e18
54@22*Clock_Time 4|29r30
62M9*Time<34|46M9>
X 9 a-unccon.ads
23v14*Unchecked_Conversion 5|34w10 47r36
X 13 system.ads
50K9*System 5|36r6 37r6 38r6 44r25 45r25 48r7 57r33 13|167e11
X 14 s-bb.ads
41K16*BB 5|36r13 37r13 38r13 44r32 45r32 48r14 57r40 14|96e14
X 20 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 23 s-bbexti.ads
33K19*Execution_Time 5|36w16 44r35 23|48e29
37V13*Interrupt_Clock{34|46M9} 5|58s14
X 25 s-bbinte.ads
44K19*Interrupts 5|37w16 45r35 25|91e25
47I12*Interrupt_ID{27|110I12} 5|58r35
X 27 s-bbpara.ads
110I12*Interrupt_Range{integer}
X 34 s-bbtime.ads
43K19*Time 5|38w16 48r17 57r43 34|184e19
46M9*Time 5|48r22 57r48
X 35 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 42 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 48 s-taskin.ads
398V13*Get_Sec_Stack{42|102P9} 399i<c,__gnat_get_secondary_stack>22

