V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.finalization%s	a-finali.ads		c34b231e EE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [initialize ada__finalization 46 14 none]
G c Z s s [adjust ada__finalization 47 14 none]
G c Z s s [finalize ada__finalization 48 14 none]
G c Z s s [initialize ada__finalization 53 14 none]
G c Z s s [finalize ada__finalization 54 14 none]
G c Z s s [controlledDA ada__finalization 59 9 none]
G c Z s s [controlledDF ada__finalization 59 9 none]
G c Z s s [controlledIP ada__finalization 59 9 none]
G c Z s s [limited_controlledDF ada__finalization 65 9 none]
G c Z s s [limited_controlledIP ada__finalization 65 9 none]
X 1 ada.ads
18K9*Ada 22e8 3|40r9 68r5
X 3 a-finali.ads
40K13*Finalization 1|18k9 3|57E12 68l9 68e21
43H9*Controlled<12|40R9> 44r41 46P14 46r42 47P14 47r42 48P14 48r42 59c9 59e72
46U14*Initialize<12|48p14> 46=26
46r26 Object{43R9}
47U14*Adjust<12|46p14> 47=26
47r26 Object{43R9}
48U14*Finalize<12|47p14> 48=26
48r26 Object{43R9}
50H9*Limited_Controlled<12|40R9> 51r41 53P14 53r42 54P14 54r42 65c9 66e55
. 12|46p14
53U14*Initialize<12|48p14> 53=26
53r26 Object{50R9}
54U14*Finalize<12|47p14> 54=26
54r26 Object{50R9}
57K12 SFR=57:31 59r36 66r19
X 11 system.ads
50K9*System 3|37r6 57r24 11|167e11
X 12 s-finroo.ads
34K16*Finalization_Root 3|37w13 57r31 12|50e29
40H9*Root_Controlled 3|59r40 66r23 12|41e6

