V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts%b	a-interr.adb		800bd20c NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

U ada.interrupts%s	a-interr.ads		2f5c098c BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-interr.ads		20250721163518 bdf68b51 ada.interrupts%s
D a-interr.adb		20250721163518 3dfd595d ada.interrupts%b
D a-taside.ads		20250721163518 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-interr.ads		20250721163518 d74bd991 system.interrupts%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [is_reserved ada__interrupts 46 13 none]
G c Z s b [is_attached ada__interrupts 51 13 none]
G c Z s b [current_handler ada__interrupts 56 13 none]
G c Z s b [attach_handler ada__interrupts 62 14 none]
G c Z s b [exchange_handler ada__interrupts 69 14 none]
G c Z s b [detach_handler ada__interrupts 77 14 none]
G c Z s b [reference ada__interrupts 81 13 none]
G c Z s b [get_cpu ada__interrupts 85 13 none]
G c Z s s [E3sIP ada__interrupts 44 4 none]
X 1 ada.ads
18K9*Ada 22e8 3|38r6 40r9 49r16 54r16 79r27 90r16 100r5 4|42r14 132r5
X 3 a-interr.ads
40K13*Interrupts 1|18k9 3|44E4 100l9 100e19 4|42b18 132l9 132t19
42I9*Interrupt_ID<21|65I9> 46r38 51r38 57r19 64r21 72r21 77r42 81r36 86r19
. 4|50r21 61r19 72r42 84r21 95r19 106r38 116r38 126r36
44P9*Parameterless_Handler 57r40 63r21 70r25 71r21 4|49r21 61r40 82r25 83r21
46V13*Is_Reserved{boolean} 46>26 93r19 4|116b13 120l8 120t19
46i26 Interrupt{42I9} 4|116b26
51V13*Is_Attached{boolean} 51>26 94r19 4|106b13 110l8 110t19
51i26 Interrupt{42I9} 4|106b26
56V13*Current_Handler{44P9} 57>7 95r19 4|60b13 66l8 66t23
57i7 Interrupt{42I9} 4|61b7
62U14*Attach_Handler 63>7 64>7 96r19 4|48b14 54l8 54t22
63p7 New_Handler{44P9} 4|49b7
64i7 Interrupt{42I9} 4|50b7
69U14*Exchange_Handler 70<7 71>7 72>7 98r19 4|81b14 88l8 88t24
70p7 Old_Handler{44P9} 4|82b7
71p7 New_Handler{44P9} 4|83b7
72i7 Interrupt{42I9} 4|84b7
77U14*Detach_Handler 77>30 97r19 4|72b14 75l8 75t22
77i30 Interrupt{42I9} 4|72b30
81V13*Reference{10|80M9} 81>24 4|126b13 130l8 130t17
81i24 Interrupt{42I9} 4|126b24
85V13*Get_CPU{22|21I9} 86>7 99r19 4|94b13 100l8 100t15
86i7 Interrupt{42I9} 4|95b7
X 5 a-taside.ads
47K13*Task_Identification 3|38w10 49r20 54r20 79r31 90r20 5|108e28
49@22*Tasking_State 3|49r40 54r40 79r51 90r40
X 10 system.ads
50K9*System 3|36r6 37r6 42r29 81r57 86r40 4|95r40 99r14 126r57 129r14 10|167e11
80M9*Address 3|81r64 4|126r64
82m4*Null_Address{80M9} 4|129r21
X 21 s-interr.ads
53K16*Interrupts 3|36w13 42r36 21|112e22
65I9*Ada_Interrupt_ID<integer> 3|42r47
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 22 s-multip.ads
18K16*Multiprocessors 3|37w13 86r47 4|95r47 99r21 22|31e27
21I9*CPU_Range<short_short_integer> 3|86r63 4|95r63
25i4*Not_A_Specific_CPU{21I9} 4|99r37
X 25 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 31 s-taskin.ads
398V13*Get_Sec_Stack{25|102P9} 399i<c,__gnat_get_secondary_stack>22

