V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		7028daf0 NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-interr.ads		20250721163518 bdf68b51 ada.interrupts%s
D a-intnam.ads		20250721163518 cdde51a1 ada.interrupts.names%s
D a-taside.ads		20250721163518 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-interr.ads		20250721163518 d74bd991 system.interrupts%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
X 1 ada.ads
18K9*Ada 22e8 4|8r9 261r5
X 3 a-interr.ads
40K13*Interrupts 1|18k9 3|100e19 4|8r13 261r9
42I9*Interrupt_ID<21|65I9> 4|19r49 22r49 25r49 28r49 31r49 34r49 37r49 40r49
. 43r49 46r49 49r49 52r49 55r49 58r49 61r49 64r49 67r49 70r49 73r49 76r49
. 79r49 82r49 85r49 88r49 91r49 94r49 97r49 100r49 103r49 106r49 109r49 112r49
. 115r49 118r49 121r49 124r49 127r49 130r49 133r49 136r49 139r49 142r49 145r49
. 148r49 151r49 154r49 157r49 160r49 163r49 166r49 169r49 172r49 175r49 178r49
. 181r49 184r49 187r49 190r49 193r49 196r49 199r49 202r49 205r49 208r49 211r49
. 214r49 217r49 220r49 223r49 226r49 229r49 232r49 235r49 238r49 241r49 244r49
. 247r49 250r49 253r49 256r49 259r49
X 4 a-intnam.ads
8K24*Names 3|40k13 4|261l20 261e25
19i4*Sys_Tick_Interrupt{3|42I9}
22i4*WWDG_Interrupt{3|42I9}
25i4*PVD_Interrupt{3|42I9}
28i4*TAMP_STAMP_Interrupt{3|42I9}
31i4*RTC_WKUP_Interrupt{3|42I9}
34i4*RCC_Interrupt{3|42I9}
37i4*EXTI0_Interrupt{3|42I9}
40i4*EXTI1_Interrupt{3|42I9}
43i4*EXTI2_Interrupt{3|42I9}
46i4*EXTI3_Interrupt{3|42I9}
49i4*EXTI4_Interrupt{3|42I9}
52i4*DMA1_Stream0_Interrupt{3|42I9}
55i4*DMA1_Stream1_Interrupt{3|42I9}
58i4*DMA1_Stream2_Interrupt{3|42I9}
61i4*DMA1_Stream3_Interrupt{3|42I9}
64i4*DMA1_Stream4_Interrupt{3|42I9}
67i4*DMA1_Stream5_Interrupt{3|42I9}
70i4*DMA1_Stream6_Interrupt{3|42I9}
73i4*ADC_Interrupt{3|42I9}
76i4*CAN1_TX_Interrupt{3|42I9}
79i4*CAN1_RX0_Interrupt{3|42I9}
82i4*CAN1_RX1_Interrupt{3|42I9}
85i4*CAN1_SCE_Interrupt{3|42I9}
88i4*EXTI9_5_Interrupt{3|42I9}
91i4*TIM1_BRK_TIM9_Interrupt{3|42I9}
94i4*TIM1_UP_TIM10_Interrupt{3|42I9}
97i4*TIM1_TRG_COM_TIM11_Interrupt{3|42I9}
100i4*TIM1_CC_Interrupt{3|42I9}
103i4*TIM2_Interrupt{3|42I9}
106i4*TIM3_Interrupt{3|42I9}
109i4*TIM4_Interrupt{3|42I9}
112i4*I2C1_EV_Interrupt{3|42I9}
115i4*I2C1_ER_Interrupt{3|42I9}
118i4*I2C2_EV_Interrupt{3|42I9}
121i4*I2C2_ER_Interrupt{3|42I9}
124i4*SPI1_Interrupt{3|42I9}
127i4*SPI2_Interrupt{3|42I9}
130i4*USART1_Interrupt{3|42I9}
133i4*USART2_Interrupt{3|42I9}
136i4*USART3_Interrupt{3|42I9}
139i4*EXTI15_10_Interrupt{3|42I9}
142i4*RTC_Alarm_Interrupt{3|42I9}
145i4*OTG_FS_WKUP_Interrupt{3|42I9}
148i4*TIM8_BRK_TIM12_Interrupt{3|42I9}
151i4*TIM8_UP_TIM13_Interrupt{3|42I9}
154i4*TIM8_TRG_COM_TIM14_Interrupt{3|42I9}
157i4*TIM8_CC_Interrupt{3|42I9}
160i4*DMA1_Stream7_Interrupt{3|42I9}
163i4*FSMC_Interrupt{3|42I9}
166i4*SDIO_Interrupt{3|42I9}
169i4*TIM5_Interrupt{3|42I9}
172i4*SPI3_Interrupt{3|42I9}
175i4*UART4_Interrupt{3|42I9}
178i4*UART5_Interrupt{3|42I9}
181i4*TIM6_DAC_Interrupt{3|42I9}
184i4*TIM7_Interrupt{3|42I9}
187i4*DMA2_Stream0_Interrupt{3|42I9}
190i4*DMA2_Stream1_Interrupt{3|42I9}
193i4*DMA2_Stream2_Interrupt{3|42I9}
196i4*DMA2_Stream3_Interrupt{3|42I9}
199i4*DMA2_Stream4_Interrupt{3|42I9}
202i4*ETH_Interrupt{3|42I9}
205i4*ETH_WKUP_Interrupt{3|42I9}
208i4*CAN2_TX_Interrupt{3|42I9}
211i4*CAN2_RX0_Interrupt{3|42I9}
214i4*CAN2_RX1_Interrupt{3|42I9}
217i4*CAN2_SCE_Interrupt{3|42I9}
220i4*OTG_FS_Interrupt{3|42I9}
223i4*DMA2_Stream5_Interrupt{3|42I9}
226i4*DMA2_Stream6_Interrupt{3|42I9}
229i4*DMA2_Stream7_Interrupt{3|42I9}
232i4*USART6_Interrupt{3|42I9}
235i4*I2C3_EV_Interrupt{3|42I9}
238i4*I2C3_ER_Interrupt{3|42I9}
241i4*OTG_HS_EP1_OUT_Interrupt{3|42I9}
244i4*OTG_HS_EP1_IN_Interrupt{3|42I9}
247i4*OTG_HS_WKUP_Interrupt{3|42I9}
250i4*OTG_HS_Interrupt{3|42I9}
253i4*DCMI_Interrupt{3|42I9}
256i4*HASH_RNG_Interrupt{3|42I9}
259i4*FPU_Interrupt{3|42I9}
X 21 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 25 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 31 s-taskin.ads
398V13*Get_Sec_Stack{25|102P9} 399i<c,__gnat_get_secondary_stack>22

