V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.io_exceptions%s	a-ioexce.ads		367911c4 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-ioexce.ads		20250721163518 40018c65 ada.io_exceptions%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 2|16r9 28r5
X 2 a-ioexce.ads
16K13*IO_Exceptions 1|18k9 2|28l9 28e22
19X4*Status_Error
20X4*Mode_Error
21X4*Name_Error
22X4*Use_Error
23X4*Device_Error
24X4*End_Error
25X4*Data_Error
26X4*Layout_Error

