V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.iterator_interfaces%s  a-iteint.ads	3fd02343 NE OL PU PK GE
W ada%s			ada.ads			ada.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-iteint.ads		20250721163518 49a8bee2 ada.iterator_interfaces%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 2|21r9 40r5
X 2 a-iteint.ads
17+9 Cursor 18r42 27r41 30r18 30r33 36r44 39r18 39r33
18V18 Has_Element{boolean} 18>31 19r25
18*31 Position{17+9}
21k13*Iterator_Interfaces 1|18k9 2|17z9 18z18 40l9 40e28
24h9*Forward_Iterator 26p13 27r16 28p13 29r18 32r54
26y13*First{17+9} 27>7
27r7 Object{24R9}
28y13*Next{17+9} 29>7 30>7
29r7 Object{24R9}
30*7 Position{17+9}
32h9*Reversible_Iterator<24R9> 26p13 28p13 35p13 36r16 37p13 38r18
35y13*Last{17+9} 36>7
36r7 Object{32R9}
37y13*Previous{17+9} 38>7 39>7
38r7 Object{32R9}
39*7 Position{17+9}

