V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.float_random%b  a-nuflra.adb	d976e2b4 NE OL PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali

U ada.numerics.float_random%s  a-nuflra.ads	51695213 NE OL PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nuflra.ads		20250721163518 4056ab7a ada.numerics.float_random%s
D a-nuflra.adb		20250721163518 992049ce ada.numerics.float_random%b
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-rannum.ads		20250721163518 95815eca system.random_numbers%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [random ada__numerics__float_random 51 13 none]
G c Z s b [reset ada__numerics__float_random 53 14 none]
G c Z s b [reset ada__numerics__float_random 54 14 none]
G c Z s b [save ada__numerics__float_random 60 14 none]
G c Z s b [reset ada__numerics__float_random 61 14 none]
G c Z s b [image ada__numerics__float_random 65 13 none]
G c Z s b [value ada__numerics__float_random 66 13 none]
G c Z s s [TstateBIP ada__numerics__float_random 72 4 none]
X 1 ada.ads
18K9*Ada 22e8 3|41r9 74r5 4|32r14 104r5
X 2 a-numeri.ads
20K13*Numerics 1|18k9 2|36e17 3|41r13 74r9 4|32r18 104r9
X 3 a-nuflra.ads
41K22*Float_Random 2|20k13 3|70E9 74l18 74e30 4|32b27 104l18 104t30
47R9*Generator<12|65R9> 51r27 53r27 54r27 60r27 61r27 70c9 4|52r27 63r27
. 70r27 77r27 86r27
49F12*Uniformly_Distributed{float} 51r45 4|52r45
51V13*Random{49F12}<12|73p13> 51>21 4|52b13 55l8 55t14
51r21 Gen{47R9} 4|52b21 54r37
53U14*Reset<12|103p14> 53>21 4|63b14 66l8 66t13
53r21 Gen{47R9} 4|63b21 65r29
54U14*Reset<12|109p14> 54>21 54>38 4|70b14 73l8 73t13
54r21 Gen{47R9} 4|70b21 72r29
54i38 Initiator{integer} 4|70b38 72r35
58A9*State<12|70A9> 60r55 61r51 65r34 66r49 72c9 4|43r31 77r51 86r53 95r49
. 101r14
60U14*Save 60>21 60<38 4|86b14 89l8 89t12
60r21 Gen{47R9} 4|86b21 88r28
60a38 To_State{58A9} 4|86b38 88m34
61U14*Reset 61>21 61>38 4|77b14 80l8 80t13
61r21 Gen{47R9} 4|77b21 79r29
61a38 From_State{58A9} 4|77b38 79r35
63N4*Max_Image_Width
65V13*Image{string}<12|132p13> 65>20 4|43b13 46l8 46t13
65a20 Of_State{58A9} 4|43b20 45r32
66V13*Value{58A9}<12|136p13> 66>20 4|95b13 102l8 102t13
66a20 Coded_State{string} 4|95b20 99r17
X 4 a-nuflra.adb
36K12 SRN=36:31 37r8 45r21 54r22 65r14 72r14 79r14 88r13 96r11 97r11
96r7 G{12|65R9} 99r14 100r13
97a7 S{12|70A9} 100m16 101r21
X 10 interfac.ads
92M9*Unsigned_32
X 11 system.ads
50K9*System 3|39r6 63r34 70r26 72r22 4|36r24 11|167e11
X 12 s-rannum.ads
62K16*Random_Numbers 3|39w13 63r41 70r33 72r29 4|36r31 12|170e26
65R9*Generator 3|70r48 4|54r26 65r18 72r18 79r18 88r17 96r15 12|168e14
70A9*State(147M12) 3|72r44 4|45r25 97r15
73V13*Random{float} 4|54s14
103U14*Reset 4|65s7
109U14*Reset 4|72s7
117U14*Reset 4|79s7
118U14*Save 4|88s7 100s7
123U14*Reset 4|99s7
129N4*Max_Image_Width 3|63r56
132V13*Image{string} 4|45s14
147M12 State_Val{10|92M9}

