V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.numerics.complex_arrays%b  a-nucoar.ads	a1c80518 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W system%s		system.ads		system.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.complex_arrays%s  a-nucoar.ads	8d83122a EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-cgaaso.ads		20250721163518 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nucoar.ads		20250721163518 a1c80518 ada.numerics.complex_arrays%s
D a-nucoar.ads		20250721163518 a1c80518 ada.numerics.complex_arrays%b
D a-nucoty.ads		20250721163518 b8c59445 ada.numerics.complex_types%s
D a-nucoty.ads		20250721163518 b8c59445 ada.numerics.complex_types%s
D a-ngcoar.ads		20250721163518 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20250721163518 8b9495a7 ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20250721163518 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20250721163518 be05a8dd ada.numerics.generic_complex_types%b
D a-ngelfu.ads		20250721163518 ac447086 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20250721163518 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20250721163518 b9616c2f ada.numerics.generic_real_arrays%b
D a-nllefu.ads		20250721163518 a34f74c3 ada.numerics.long_long_elementary_functions%s
D a-nurear.ads		20250721163518 3158da1f ada.numerics.real_arrays%s
D a-nurear.ads		20250721163518 3158da1f ada.numerics.real_arrays%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-exnflt.ads		20250721163518 84371ff2 system.exn_flt%s
D s-exponr.ads		20250721163518 2127300b system.exponr%s
D s-fatflt.ads		20250721163518 11beb392 system.fat_flt%s
D s-fatgen.ads		20250721163518 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250721163518 6cc1fec9 system.fat_gen%b
D s-gearop.ads		20250721163518 f52852c9 system.generic_array_operations%s
D s-gearop.adb		20250721163518 27a5f8c9 system.generic_array_operations%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [re ada__numerics__complex_arrays 35 13 20_1]
G c Z s s [im ada__numerics__complex_arrays 36 13 20_1]
G c Z s s [set_re ada__numerics__complex_arrays 38 14 20_1]
G c Z s s [set_im ada__numerics__complex_arrays 39 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays 41 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays 43 13 20_1]
G c Z s s [modulus ada__numerics__complex_arrays 46 13 20_1]
G c Z s s [argument ada__numerics__complex_arrays 48 13 20_1]
G c Z s s [argument ada__numerics__complex_arrays 50 13 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays 54 13 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays 57 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 63 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 64 13 20_1]
G c Z s s [conjugate ada__numerics__complex_arrays 65 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 66 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 67 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 68 13 20_1]
G c Z s s [Oabs ada__numerics__complex_arrays 69 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 73 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 77 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 81 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 85 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 89 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 90 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 94 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 98 13 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays 102 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 106 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 110 13 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays 114 13 20_1]
G c Z s s [unit_vector ada__numerics__complex_arrays 120 13 20_1]
G c Z s s [re ada__numerics__complex_arrays 129 13 20_1]
G c Z s s [im ada__numerics__complex_arrays 130 13 20_1]
G c Z s s [set_re ada__numerics__complex_arrays 132 14 20_1]
G c Z s s [set_im ada__numerics__complex_arrays 133 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays 135 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays 137 13 20_1]
G c Z s s [modulus ada__numerics__complex_arrays 140 13 20_1]
G c Z s s [argument ada__numerics__complex_arrays 143 13 20_1]
G c Z s s [argument ada__numerics__complex_arrays 145 13 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays 149 13 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays 152 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 159 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 160 13 20_1]
G c Z s s [conjugate ada__numerics__complex_arrays 162 13 20_1]
G c Z s s [transpose ada__numerics__complex_arrays 163 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 165 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 166 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 167 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 168 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 170 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 174 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 180 13 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays 184 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 188 13 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays 192 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 196 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 200 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 204 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 208 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 212 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 216 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 220 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 224 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 230 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 234 13 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays 238 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 242 13 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays 246 13 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays 250 13 20_1]
G c Z s s [solve ada__numerics__complex_arrays 256 13 20_1]
G c Z s s [solve ada__numerics__complex_arrays 260 13 20_1]
G c Z s s [inverse ada__numerics__complex_arrays 262 13 20_1]
G c Z s s [determinant ada__numerics__complex_arrays 264 13 20_1]
G c Z s s [eigenvalues ada__numerics__complex_arrays 268 13 20_1]
G c Z s s [eigensystem ada__numerics__complex_arrays 270 14 20_1]
G c Z s s [unit_matrix ada__numerics__complex_arrays 277 13 20_1]
G c Z s s [complex_vectorIP ada__numerics__complex_arrays 28 9 20_1]
G c Z s s [complex_matrixIP ada__numerics__complex_arrays 29 9 20_1]
G c Z s s [is_non_zero ada__numerics__complex_arrays 56 13 20_1]
G c Z s s [back_substituteR ada__numerics__complex_arrays__back_substituteGP3464 59 14 20_1]
G c Z s s [back_substitute ada__numerics__complex_arrays 59 14 20_1]
G c Z s s [forward_eliminateR ada__numerics__complex_arrays__forward_eliminateGP3629 64 14 20_1]
G c Z s s [forward_eliminate ada__numerics__complex_arrays 64 14 20_1]
G c Z s s [transposeR ada__numerics__complex_arrays__transposeGP3861 71 14 20_1]
G c Z s s [transpose ada__numerics__complex_arrays 71 14 20_1]
G c Z s s [lengthR ada__numerics__complex_arrays__lengthGP4153 78 13 20_1]
G c Z s s [length ada__numerics__complex_arrays 78 13 20_1]
G c Z s s [sqrtR ada__numerics__complex_arrays__sqrtGP4434 84 13 20_1]
G c Z s s [sqrt ada__numerics__complex_arrays 84 13 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP4679 95 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 95 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP5083 103 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 103 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP5489 111 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 111 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP5893 119 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 119 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP6299 127 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 127 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP6687 135 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 135 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP7075 143 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 143 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP7464 151 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 151 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP7857 159 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 159 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP8249 167 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 167 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP8641 175 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 175 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP9045 183 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 183 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP9451 191 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 191 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP9855 199 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 199 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP10261 207 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 207 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP10719 216 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 216 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP11177 225 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 225 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP11636 234 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 234 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP12094 243 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 243 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP12552 252 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 252 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP13011 261 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 261 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP13470 270 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 270 16 20_1]
G c Z s s [OmultiplyR ada__numerics__complex_arrays__instantiations__OmultiplyGP13928 279 16 20_1]
G c Z s s [Omultiply ada__numerics__complex_arrays__instantiations 279 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP14435 292 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 292 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP14777 299 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 299 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP15243 308 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 308 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP15708 317 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 317 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP16173 326 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 326 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP16515 333 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 333 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP16981 342 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 342 16 20_1]
G c Z s s [OaddR ada__numerics__complex_arrays__instantiations__OaddGP17446 351 16 20_1]
G c Z s s [Oadd ada__numerics__complex_arrays__instantiations 351 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP17960 364 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 364 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP18302 371 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 371 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP18768 380 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 380 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP19233 389 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 389 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP19698 398 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 398 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP20040 405 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 405 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP20506 414 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 414 16 20_1]
G c Z s s [OsubtractR ada__numerics__complex_arrays__instantiations__OsubtractGP20971 423 16 20_1]
G c Z s s [Osubtract ada__numerics__complex_arrays__instantiations 423 16 20_1]
G c Z s s [OdivideR ada__numerics__complex_arrays__instantiations__OdivideGP21485 436 16 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays__instantiations 436 16 20_1]
G c Z s s [OdivideR ada__numerics__complex_arrays__instantiations__OdivideGP21889 444 16 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays__instantiations 444 16 20_1]
G c Z s s [OdivideR ada__numerics__complex_arrays__instantiations__OdivideGP22295 452 16 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays__instantiations 452 16 20_1]
G c Z s s [OdivideR ada__numerics__complex_arrays__instantiations__OdivideGP22699 460 16 20_1]
G c Z s s [Odivide ada__numerics__complex_arrays__instantiations 460 16 20_1]
G c Z s s [OabsR ada__numerics__complex_arrays__instantiations__OabsGP23160 472 16 20_1]
G c Z s s [Oabs ada__numerics__complex_arrays__instantiations 472 16 20_1]
G c Z s s [argumentR ada__numerics__complex_arrays__instantiations__argumentGP23442 481 16 20_1]
G c Z s s [argument ada__numerics__complex_arrays__instantiations 481 16 20_1]
G c Z s s [argumentR ada__numerics__complex_arrays__instantiations__argumentGP23793 488 16 20_1]
G c Z s s [argument ada__numerics__complex_arrays__instantiations 488 16 20_1]
G c Z s s [argumentR ada__numerics__complex_arrays__instantiations__argumentGP24208 496 16 20_1]
G c Z s s [argument ada__numerics__complex_arrays__instantiations 496 16 20_1]
G c Z s s [argumentR ada__numerics__complex_arrays__instantiations__argumentGP24559 503 16 20_1]
G c Z s s [argument ada__numerics__complex_arrays__instantiations 503 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__complex_arrays__instantiations__compose_from_cartesianGP25080 515 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays__instantiations 515 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__complex_arrays__instantiations__compose_from_cartesianGP25459 522 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays__instantiations 522 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__complex_arrays__instantiations__compose_from_cartesianGP25970 532 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays__instantiations 532 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__complex_arrays__instantiations__compose_from_cartesianGP26349 539 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__complex_arrays__instantiations 539 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__complex_arrays__instantiations__compose_from_polarGP26954 553 16 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays__instantiations 553 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__complex_arrays__instantiations__compose_from_polarGP27456 563 16 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays__instantiations 563 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__complex_arrays__instantiations__compose_from_polarGP28022 574 16 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays__instantiations 574 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__complex_arrays__instantiations__compose_from_polarGP28524 584 16 20_1]
G c Z s s [compose_from_polar ada__numerics__complex_arrays__instantiations 584 16 20_1]
G c Z s s [conjugateR ada__numerics__complex_arrays__instantiations__conjugateGP29157 599 16 20_1]
G c Z s s [conjugate ada__numerics__complex_arrays__instantiations 599 16 20_1]
G c Z s s [conjugateR ada__numerics__complex_arrays__instantiations__conjugateGP29511 606 16 20_1]
G c Z s s [conjugate ada__numerics__complex_arrays__instantiations 606 16 20_1]
G c Z s s [imR ada__numerics__complex_arrays__instantiations__imGP29911 617 16 20_1]
G c Z s s [im ada__numerics__complex_arrays__instantiations 617 16 20_1]
G c Z s s [imR ada__numerics__complex_arrays__instantiations__imGP30250 624 16 20_1]
G c Z s s [im ada__numerics__complex_arrays__instantiations 624 16 20_1]
G c Z s s [modulusR ada__numerics__complex_arrays__instantiations__modulusGP30650 635 16 20_1]
G c Z s s [modulus ada__numerics__complex_arrays__instantiations 635 16 20_1]
G c Z s s [modulusR ada__numerics__complex_arrays__instantiations__modulusGP30999 642 16 20_1]
G c Z s s [modulus ada__numerics__complex_arrays__instantiations 642 16 20_1]
G c Z s s [reR ada__numerics__complex_arrays__instantiations__reGP31394 653 16 20_1]
G c Z s s [re ada__numerics__complex_arrays__instantiations 653 16 20_1]
G c Z s s [reR ada__numerics__complex_arrays__instantiations__reGP31733 660 16 20_1]
G c Z s s [re ada__numerics__complex_arrays__instantiations 660 16 20_1]
G c Z s s [set_imR ada__numerics__complex_arrays__instantiations__set_imGP32131 671 17 20_1]
G c Z s s [set_im ada__numerics__complex_arrays__instantiations 671 17 20_1]
G c Z s s [set_imR ada__numerics__complex_arrays__instantiations__set_imGP32476 678 17 20_1]
G c Z s s [set_im ada__numerics__complex_arrays__instantiations 678 17 20_1]
G c Z s s [set_reR ada__numerics__complex_arrays__instantiations__set_reGP32879 689 17 20_1]
G c Z s s [set_re ada__numerics__complex_arrays__instantiations 689 17 20_1]
G c Z s s [set_reR ada__numerics__complex_arrays__instantiations__set_reGP33224 696 17 20_1]
G c Z s s [set_re ada__numerics__complex_arrays__instantiations 696 17 20_1]
G c Z s s [solveR ada__numerics__complex_arrays__instantiations__solveGP33623 707 16 20_1]
G c Z s s [solve ada__numerics__complex_arrays__instantiations 707 16 20_1]
G c Z s s [solveR ada__numerics__complex_arrays__instantiations__solveGP33738 710 16 20_1]
G c Z s s [solve ada__numerics__complex_arrays__instantiations 710 16 20_1]
G c Z s s [unit_matrixR ada__numerics__complex_arrays__instantiations__unit_matrixGP33910 717 16 20_1]
G c Z s s [unit_matrix ada__numerics__complex_arrays__instantiations 717 16 20_1]
G c Z s s [unit_vectorR ada__numerics__complex_arrays__instantiations__unit_vectorGP34223 723 16 20_1]
G c Z s s [unit_vector ada__numerics__complex_arrays__instantiations 723 16 20_1]
X 1 ada.ads
18K9*Ada 22e8 7|16r6 17r6 18r6 20r9 21r8
X 5 a-numeri.ads
20K13*Numerics 1|18k9 5|36e17 7|16r10 17r10 18r10 20r13 21r12
X 7 a-nucoar.ads
20K22*Complex_Arrays[10|23] 5|20k13 7|23r14
X 9 a-nucoty.ads
18K22*Complex_Types[12|39] 7|18w19 21r58
X 10 a-ngcoar.ads
23k22*Generic_Complex_Arrays 7|16w19 21r21 10|281e40
28A9*Complex_Vector(12|42R9[9|18])<integer>
29A9*Complex_Matrix(12|42R9[9|18])<integer><integer>
X 11 a-ngcoar.adb
59U14 Back_Substitute[27|61] 27|492i22 516i22[7|20] 28|135b14[7|20]
64U14 Forward_Eliminate[27|101] 27|493i22[7|20] 517i22[7|20] 28|225b14[7|20]
71U14 Transpose[27|559] 28|1147b14[7|20]
78V13 Length[27|116]{natural} 28|100b13[7|20]
84V13 Sqrt[27|538]{float} 27|372i21[7|20] 28|799b13[7|20]
95V16*"*"[27|277]{10|28A9[7|20]} 28|730b13[7|20]
103V16*"*"[27|277]{10|28A9[7|20]} 28|730b13[7|20]
111V16*"*"[27|313]{10|28A9[7|20]} 28|783b13[7|20]
119V16*"*"[27|313]{10|28A9[7|20]} 28|783b13[7|20]
127V16*"*"[27|353]{12|42R9[9|18]} 28|456b13[7|20]
135V16*"*"[27|353]{12|42R9[9|18]} 28|456b13[7|20]
143V16*"*"[27|353]{12|42R9[9|18]} 28|456b13[7|20]
151V16*"*"[27|390]{10|29A9[7|20]} 28|1096b13[7|20]
159V16*"*"[27|390]{10|29A9[7|20]} 28|1096b13[7|20]
167V16*"*"[27|390]{10|29A9[7|20]} 28|1096b13[7|20]
175V16*"*"[27|296]{10|29A9[7|20]} 28|693b13[7|20]
183V16*"*"[27|296]{10|29A9[7|20]} 28|693b13[7|20]
191V16*"*"[27|332]{10|29A9[7|20]} 28|746b13[7|20]
199V16*"*"[27|332]{10|29A9[7|20]} 28|746b13[7|20]
207V16*"*"[27|413]{10|28A9[7|20]} 28|1065b13[7|20]
216V16*"*"[27|413]{10|28A9[7|20]} 28|1065b13[7|20]
225V16*"*"[27|413]{10|28A9[7|20]} 28|1065b13[7|20]
234V16*"*"[27|442]{10|28A9[7|20]} 28|1251b13[7|20]
243V16*"*"[27|442]{10|28A9[7|20]} 28|1251b13[7|20]
252V16*"*"[27|442]{10|28A9[7|20]} 28|1251b13[7|20]
261V16*"*"[27|473]{10|29A9[7|20]} 28|857b13[7|20]
270V16*"*"[27|473]{10|29A9[7|20]} 28|857b13[7|20]
279V16*"*"[27|473]{10|29A9[7|20]} 28|857b13[7|20]
292V16*"+"[27|135]{10|28A9[7|20]} 28|537b13[7|20]
299V16*"+"[27|164]{10|28A9[7|20]} 28|651b13[7|20]
308V16*"+"[27|164]{10|28A9[7|20]} 28|651b13[7|20]
317V16*"+"[27|164]{10|28A9[7|20]} 28|651b13[7|20]
326V16*"+"[27|148]{10|29A9[7|20]} 28|503b13[7|20]
333V16*"+"[27|216]{10|29A9[7|20]} 28|550b13[7|20]
342V16*"+"[27|216]{10|29A9[7|20]} 28|550b13[7|20]
351V16*"+"[27|216]{10|29A9[7|20]} 28|550b13[7|20]
364V16*"-"[27|135]{10|28A9[7|20]} 28|537b13[7|20]
371V16*"-"[27|164]{10|28A9[7|20]} 28|651b13[7|20]
380V16*"-"[27|164]{10|28A9[7|20]} 28|651b13[7|20]
389V16*"-"[27|164]{10|28A9[7|20]} 28|651b13[7|20]
398V16*"-"[27|148]{10|29A9[7|20]} 28|503b13[7|20]
405V16*"-"[27|216]{10|29A9[7|20]} 28|550b13[7|20]
414V16*"-"[27|216]{10|29A9[7|20]} 28|550b13[7|20]
423V16*"-"[27|216]{10|29A9[7|20]} 28|550b13[7|20]
436V16*"/"[27|277]{10|28A9[7|20]} 28|730b13[7|20]
444V16*"/"[27|277]{10|28A9[7|20]} 28|730b13[7|20]
452V16*"/"[27|296]{10|29A9[7|20]} 28|693b13[7|20]
460V16*"/"[27|296]{10|29A9[7|20]} 28|693b13[7|20]
472V16*"abs"[27|373]{float} 28|479b13[7|20]
481V16*Argument[27|135]{15|43A9[18|18]} 28|537b13[7|20]
488V16*Argument[27|277]{15|43A9[18|18]} 28|730b13[7|20]
496V16*Argument[27|148]{15|44A9[18|18]} 28|503b13[7|20]
503V16*Argument[27|296]{15|44A9[18|18]} 28|693b13[7|20]
515V16*Compose_From_Cartesian[27|135]{10|28A9[7|20]} 28|537b13[7|20]
522V16*Compose_From_Cartesian[27|164]{10|28A9[7|20]} 28|651b13[7|20]
532V16*Compose_From_Cartesian[27|148]{10|29A9[7|20]} 28|503b13[7|20]
539V16*Compose_From_Cartesian[27|216]{10|29A9[7|20]} 28|550b13[7|20]
553V16*Compose_From_Polar[27|164]{10|28A9[7|20]} 28|651b13[7|20]
563V16*Compose_From_Polar[27|190]{10|28A9[7|20]} 28|672b13[7|20]
574V16*Compose_From_Polar[27|216]{10|29A9[7|20]} 28|550b13[7|20]
584V16*Compose_From_Polar[27|248]{10|29A9[7|20]} 28|600b13[7|20]
599V16*Conjugate[27|135]{10|28A9[7|20]} 28|537b13[7|20]
606V16*Conjugate[27|148]{10|29A9[7|20]} 28|503b13[7|20]
617V16*Im[27|135]{15|43A9[18|18]} 28|537b13[7|20]
624V16*Im[27|148]{15|44A9[18|18]} 28|503b13[7|20]
635V16*Modulus[27|135]{15|43A9[18|18]} 28|537b13[7|20]
642V16*Modulus[27|148]{15|44A9[18|18]} 28|503b13[7|20]
653V16*Re[27|135]{15|43A9[18|18]} 28|537b13[7|20]
660V16*Re[27|148]{15|44A9[18|18]} 28|503b13[7|20]
671U17*Set_Im[27|582] 28|1198b14[7|20]
678U17*Set_Im[27|600] 28|1176b14[7|20]
689U17*Set_Re[27|582] 28|1198b14[7|20]
696U17*Set_Re[27|600] 28|1176b14[7|20]
707V16*Solve[27|497]{10|28A9[7|20]} 28|910b13[7|20]
710V16*Solve[27|521]{10|29A9[7|20]} 28|976b13[7|20]
717V16*Unit_Matrix[27|622]{10|29A9[7|20]} 28|1214b13[7|20]
723V16*Unit_Vector[27|639]{10|28A9[7|20]} 28|1235b13[7|20]
X 12 a-ngcoty.ads
42R9*Complex
67V14 "abs"=67:64 27|95i22[10|21] 371i22[10|21]
84V14 "+"{42R9[10|21]} 27|350i22[10|21] 410i22[10|21] 439i22[10|21] 470i22[10|21]
85V14 "-"{42R9[10|21]} 27|57i22[10|21] 96i22[10|21]
86V14 "*"{42R9[10|21]} 27|58i22[10|21] 97i22[10|21] 347i22[10|21] 387i22[10|21]
. 407i22[10|21] 436i22[10|21] 467i22[10|21]
87V14 "/"{42R9[10|21]} 27|59i22[10|21] 98i22[10|21]
112V14 "*"{42R9[10|21]} 27|347i22[10|21] 387i22[10|21] 407i22[10|21] 436i22[10|21]
. 467i22[10|21]
113V14 "*"{42R9[10|21]} 27|347i22[10|21] 387i22[10|21] 407i22[10|21] 436i22[10|21]
. 467i22[10|21]
X 15 a-ngrear.ads
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 16 a-ngrear.adb
61U14 Back_Substitute[27|61] 27|492i22[18|18] 516i22
71U14 Forward_Eliminate[27|101] 27|493i22[18|18] 517i22[18|18]
118V13 Sqrt[27|538]{float} 27|372i21[18|18]
739U17 Swap 3|37i19[18|18]
743V16 Less{boolean} 3|36i18[18|18]
X 18 a-nurear.ads
18K22*Real_Arrays[15|38] 7|17w19 21r45

