V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics%s	a-numeri.ads		f2c63a02 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 2|20r9 36r5
X 2 a-numeri.ads
20K13*Numerics 1|18k9 2|36l9 36e17
23X4*Argument_Error
28N4*Pi
32N4*e

