V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.numerics.real_arrays%b  a-nurear.ads	3158da1f NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_anonymous_array_sort%s
Z ada.containers.generic_sort%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s
W system%s		system.ads		system.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.real_arrays%s  a-nurear.ads	337f51ed EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-cgaaso.ads		20250721163518 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-cgaaso.adb		20250721163518 a55922a1 ada.containers.generic_anonymous_array_sort%b
D a-cogeso.ads		20250721163518 fb85939d ada.containers.generic_sort%s
D a-cogeso.adb		20250721163518 b9243803 ada.containers.generic_sort%b
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-ngrear.ads		20250721163518 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20250721163518 b9616c2f ada.numerics.generic_real_arrays%b
D a-nurear.ads		20250721163518 3158da1f ada.numerics.real_arrays%s
D a-nurear.ads		20250721163518 3158da1f ada.numerics.real_arrays%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-exnflt.ads		20250721163518 84371ff2 system.exn_flt%s
D s-exponr.ads		20250721163518 2127300b system.exponr%s
D s-fatflt.ads		20250721163518 11beb392 system.fat_flt%s
D s-fatgen.ads		20250721163518 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250721163518 6cc1fec9 system.fat_gen%b
D s-gearop.ads		20250721163518 f52852c9 system.generic_array_operations%s
D s-gearop.adb		20250721163518 27a5f8c9 system.generic_array_operations%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [Oadd ada__numerics__real_arrays 50 13 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays 51 13 18_1]
G c Z s s [Oabs ada__numerics__real_arrays 52 13 18_1]
G c Z s s [Oadd ada__numerics__real_arrays 54 13 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays 55 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 57 13 18_1]
G c Z s s [Oabs ada__numerics__real_arrays 59 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 63 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 64 13 18_1]
G c Z s s [Odivide ada__numerics__real_arrays 65 13 18_1]
G c Z s s [unit_vector ada__numerics__real_arrays 69 13 18_1]
G c Z s s [Oadd ada__numerics__real_arrays 78 13 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays 79 13 18_1]
G c Z s s [Oabs ada__numerics__real_arrays 80 13 18_1]
G c Z s s [transpose ada__numerics__real_arrays 81 13 18_1]
G c Z s s [Oadd ada__numerics__real_arrays 83 13 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays 84 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 85 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 87 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 89 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 90 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 94 13 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays 95 13 18_1]
G c Z s s [Odivide ada__numerics__real_arrays 96 13 18_1]
G c Z s s [solve ada__numerics__real_arrays 100 13 18_1]
G c Z s s [solve ada__numerics__real_arrays 101 13 18_1]
G c Z s s [inverse ada__numerics__real_arrays 102 13 18_1]
G c Z s s [determinant ada__numerics__real_arrays 103 13 18_1]
G c Z s s [eigenvalues ada__numerics__real_arrays 107 13 18_1]
G c Z s s [eigensystem ada__numerics__real_arrays 109 14 18_1]
G c Z s s [unit_matrix ada__numerics__real_arrays 116 13 18_1]
G c Z s s [real_vectorIP ada__numerics__real_arrays 43 9 18_1]
G c Z s s [real_matrixIP ada__numerics__real_arrays 44 9 18_1]
G c Z s s [is_non_zero ada__numerics__real_arrays 59 13 18_1]
G c Z s s [back_substituteR ada__numerics__real_arrays__back_substituteGP3697 61 14 18_1]
G c Z s s [back_substitute ada__numerics__real_arrays 61 14 18_1]
G c Z s s [diagonalR ada__numerics__real_arrays__diagonalGP3860 66 13 18_1]
G c Z s s [diagonal ada__numerics__real_arrays 66 13 18_1]
G c Z s s [forward_eliminateR ada__numerics__real_arrays__forward_eliminateGP4007 71 14 18_1]
G c Z s s [forward_eliminate ada__numerics__real_arrays 71 14 18_1]
G c Z s s [swap_columnR ada__numerics__real_arrays__swap_columnGP4224 78 14 18_1]
G c Z s s [swap_column ada__numerics__real_arrays 78 14 18_1]
G c Z s s [transposeR ada__numerics__real_arrays__transposeGP4342 82 14 18_1]
G c Z s s [transpose ada__numerics__real_arrays 82 14 18_1]
G c Z s s [is_symmetric ada__numerics__real_arrays 86 13 18_1]
G c Z s s [is_tiny ada__numerics__real_arrays 90 13 18_1]
G c Z s s [jacobi ada__numerics__real_arrays 95 14 18_1]
G c Z s s [lengthR ada__numerics__real_arrays__lengthGP5102 102 13 18_1]
G c Z s s [length ada__numerics__real_arrays 102 13 18_1]
G c Z s s [rotate ada__numerics__real_arrays 106 14 18_1]
G c Z s s [sort_eigensystem ada__numerics__real_arrays 109 14 18_1]
G c Z s s [swap ada__numerics__real_arrays 115 14 18_1]
G c Z s s [sqrtR ada__numerics__real_arrays__sqrtGP5707 118 13 18_1]
G c Z s s [sqrt ada__numerics__real_arrays 118 13 18_1]
G c Z s s [OaddR ada__numerics__real_arrays__instantiations__OaddGP6595 151 16 18_1]
G c Z s s [Oadd ada__numerics__real_arrays__instantiations 151 16 18_1]
G c Z s s [OaddR ada__numerics__real_arrays__instantiations__OaddGP6853 159 16 18_1]
G c Z s s [Oadd ada__numerics__real_arrays__instantiations 159 16 18_1]
G c Z s s [OaddR ada__numerics__real_arrays__instantiations__OaddGP7111 167 16 18_1]
G c Z s s [Oadd ada__numerics__real_arrays__instantiations 167 16 18_1]
G c Z s s [OaddR ada__numerics__real_arrays__instantiations__OaddGP7456 177 16 18_1]
G c Z s s [Oadd ada__numerics__real_arrays__instantiations 177 16 18_1]
G c Z s s [OsubtractR ada__numerics__real_arrays__instantiations__OsubtractGP7801 187 16 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays__instantiations 187 16 18_1]
G c Z s s [OsubtractR ada__numerics__real_arrays__instantiations__OsubtractGP8059 195 16 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays__instantiations 195 16 18_1]
G c Z s s [OsubtractR ada__numerics__real_arrays__instantiations__OsubtractGP8317 203 16 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays__instantiations 203 16 18_1]
G c Z s s [OsubtractR ada__numerics__real_arrays__instantiations__OsubtractGP8662 213 16 18_1]
G c Z s s [Osubtract ada__numerics__real_arrays__instantiations 213 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP9007 223 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 223 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP9311 232 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 232 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP9615 241 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 241 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP9919 250 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 250 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP10223 259 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 259 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP10513 268 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 268 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP10795 277 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 277 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP11126 287 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 287 16 18_1]
G c Z s s [OmultiplyR ada__numerics__real_arrays__instantiations__OmultiplyGP11457 297 16 18_1]
G c Z s s [Omultiply ada__numerics__real_arrays__instantiations 297 16 18_1]
G c Z s s [OdivideR ada__numerics__real_arrays__instantiations__OdivideGP11788 307 16 18_1]
G c Z s s [Odivide ada__numerics__real_arrays__instantiations 307 16 18_1]
G c Z s s [OdivideR ada__numerics__real_arrays__instantiations__OdivideGP12092 316 16 18_1]
G c Z s s [Odivide ada__numerics__real_arrays__instantiations 316 16 18_1]
G c Z s s [OabsR ada__numerics__real_arrays__instantiations__OabsGP12396 325 16 18_1]
G c Z s s [Oabs ada__numerics__real_arrays__instantiations 325 16 18_1]
G c Z s s [OabsR ada__numerics__real_arrays__instantiations__OabsGP12836 336 16 18_1]
G c Z s s [Oabs ada__numerics__real_arrays__instantiations 336 16 18_1]
G c Z s s [OabsR ada__numerics__real_arrays__instantiations__OabsGP13098 344 16 18_1]
G c Z s s [Oabs ada__numerics__real_arrays__instantiations 344 16 18_1]
G c Z s s [solveR ada__numerics__real_arrays__instantiations__solveGP13360 352 16 18_1]
G c Z s s [solve ada__numerics__real_arrays__instantiations 352 16 18_1]
G c Z s s [solveR ada__numerics__real_arrays__instantiations__solveGP13464 355 16 18_1]
G c Z s s [solve ada__numerics__real_arrays__instantiations 355 16 18_1]
G c Z s s [unit_matrixR ada__numerics__real_arrays__instantiations__unit_matrixGP13555 358 16 18_1]
G c Z s s [unit_matrix ada__numerics__real_arrays__instantiations 358 16 18_1]
G c Z s s [unit_vectorR ada__numerics__real_arrays__instantiations__unit_vectorGP13782 365 16 18_1]
G c Z s s [unit_vector ada__numerics__real_arrays__instantiations 365 16 18_1]
X 1 ada.ads
18K9*Ada 22e8 12|16r6 18r9 19r8
X 3 a-cgaaso.ads
39u26*Generic_Anonymous_Array_Sort 2|16k13
X 4 a-cgaaso.adb
40U14 Sort[5|39] 6|32b26[10|747[12|18]]
X 5 a-cogeso.ads
39u26*Generic_Sort 2|16k13
X 8 a-numeri.ads
20K13*Numerics 1|18k9 8|36e17 12|16r10 18r13 19r12
X 9 a-ngrear.ads
38k22*Generic_Real_Arrays 142e37 12|16w19 19r21
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 10 a-ngrear.adb
61U14 Back_Substitute[20|61] 20|492i22 516i22 21|135b14[12|18]
66V13 Diagonal[20|74]{9|43A9[12|18]} 21|75b13[12|18]
71U14 Forward_Eliminate[20|101] 20|493i22 517i22 21|225b14[12|18]
78U14 Swap_Column[20|547] 21|1133b14[12|18]
82U14 Transpose[20|559] 21|1147b14[12|18]
102V13 Length[20|116]{natural} 21|100b13[12|18]
118V13 Sqrt[20|538]{float} 20|372i21[12|18] 21|799b13[12|18]
151V16*"+"[20|135]{9|43A9[12|18]} 21|537b13[12|18]
159V16*"+"[20|148]{9|44A9[12|18]} 21|503b13[12|18]
167V16*"+"[20|164]{9|43A9[12|18]} 21|651b13[12|18]
177V16*"+"[20|216]{9|44A9[12|18]} 21|550b13[12|18]
187V16*"-"[20|135]{9|43A9[12|18]} 21|537b13[12|18]
195V16*"-"[20|148]{9|44A9[12|18]} 21|503b13[12|18]
203V16*"-"[20|164]{9|43A9[12|18]} 21|651b13[12|18]
213V16*"-"[20|216]{9|44A9[12|18]} 21|550b13[12|18]
223V16*"*"[20|313]{9|43A9[12|18]} 21|783b13[12|18]
232V16*"*"[20|332]{9|44A9[12|18]} 21|746b13[12|18]
241V16*"*"[20|277]{9|43A9[12|18]} 21|730b13[12|18]
250V16*"*"[20|296]{9|44A9[12|18]} 21|693b13[12|18]
259V16*"*"[20|390]{9|44A9[12|18]} 21|1096b13[12|18]
268V16*"*"[20|353]{float} 21|456b13[12|18]
277V16*"*"[20|413]{9|43A9[12|18]} 21|1065b13[12|18]
287V16*"*"[20|442]{9|43A9[12|18]} 21|1251b13[12|18]
297V16*"*"[20|473]{9|44A9[12|18]} 21|857b13[12|18]
307V16*"/"[20|277]{9|43A9[12|18]} 21|730b13[12|18]
316V16*"/"[20|296]{9|44A9[12|18]} 21|693b13[12|18]
325V16*"abs"[20|373]{float} 21|479b13[12|18]
336V16*"abs"[20|135]{9|43A9[12|18]} 21|537b13[12|18]
344V16*"abs"[20|148]{9|44A9[12|18]} 21|503b13[12|18]
352V16*Solve[20|497]{9|43A9[12|18]} 21|910b13[12|18]
355V16*Solve[20|521]{9|44A9[12|18]} 21|976b13[12|18]
358V16*Unit_Matrix[20|622]{9|44A9[12|18]} 21|1214b13[12|18]
365V16*Unit_Vector[20|639]{9|43A9[12|18]} 21|1235b13[12|18]
739U17 Swap 3|37i19
743V16 Less{boolean} 3|36i18
747U17 Sort[3|39] 4|37b26[12|18]
X 12 a-nurear.ads
18K22*Real_Arrays[9|38] 8|20k13 12|21r14

