V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.aux%s	a-numaux.ads		34b97913 NE OL PU PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-numaux.ads		20250721163518 b007deb0 ada.numerics.aux%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 3|35r9 37r5
X 2 a-numeri.ads
20K13*Numerics 1|18k9 2|36e17 3|35r13 37r9
X 3 a-numaux.ads
35K22*Aux 2|20k13 3|37l18 37e21

