V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.real_time.timing_events%b  a-rttiev.adb	e3dec6f7 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.real_time.timing_events%s  a-rttiev.ads	260e7b2f BN EE OL PF PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-reatim.ads		20250721163518 cfe92427 ada.real_time%s
D a-rttiev.ads		20250721163518 f8eb9b1f ada.real_time.timing_events%s
D a-rttiev.adb		20250721163518 890e6a2e ada.real_time.timing_events%b
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_handler ada__real_time__timing_events 50 14 none]
G c Z s b [current_handler ada__real_time__timing_events 55 13 none]
G c Z s b [cancel_handler ada__real_time__timing_events 58 14 none]
G c Z s b [time_of_event ada__real_time__timing_events 62 13 none]
G c Z s s [E3sIP ada__real_time__timing_events 47 4 none]
G c Z s s [timing_eventDF ada__real_time__timing_events 71 9 none]
G c Z s s [timing_eventIP ada__real_time__timing_events 71 9 none]
G c Z b b [handler_wrapper ada__real_time__timing_events 37 14 none]
X 1 ada.ads
18K9*Ada 22e8 4|43r9 79r5 5|35r14 47r17 159r5
X 3 a-reatim.ads
52K13*Real_Time 1|18k9 3|193e18 4|43r13 79r9 5|35r18 47r21 159r9
62M9*Time<31|46M9> 4|52r17 62r57 5|76r17 145r57 146r13 152r14
X 4 a-rttiev.ads
43K23*Timing_Events 3|52k13 4|71E9 79l19 79e32 5|35b28 47r31 159l19 159t32
45R9*Timing_Event<32|35R9> 48r52 50p14 51r24 55p13 56r15 58P14 59r26 62p13
. 62r36 71c9 77e17 5|47r45 58r18 58r39 75r24 107r15 127r26 145r36 32|42p14
. 60p13
47P9*Timing_Event_Handler 48=37 53r17 56r36 73r25 5|61r26 77r17 107r36 109r13
48r37 Event{45R9}
50U14*Set_Handler 51=7 52>7 53>7 66r19 5|74b14 100l8 100t19
51r7 Event{45R9} 5|75b7 93m7 95m44 95r44
52m7 At_Time{3|62M9} 5|76b7 96r46
53p7 Handler{47P9} 5|77b7 80r13 93r29
55V13*Current_Handler{47P9} 56>7 67r19 5|106b13 120l8 120t23
56r7 Event{45R9} 5|107b7 115r14
58U14*Cancel_Handler<32|54p14> 59=7 60<7 68r19 5|126b14 139l8 139t22
59r7 Event{45R9} 5|127b7 135m47 135r47 136m7
60b7 Cancelled{boolean} 5|128b7 135m55
62V13*Time_Of_Event{3|62M9} 62>28 69r19 5|145b13 157l8 157t21
62r28 Event{45R9} 5|145b28 152r59
73p10*Real_Handler{47P9} 5|61r59 65m19 93m13 115r20 136m13
X 5 a-rttiev.adb
37U14 Handler_Wrapper 38=7 55b14 68l8 68t23 80r43
38c7 Event<32|35R9> 47r8 56b7 58m53 58r53
49K12 SBTE=49:35 95r7 95r25 135r7 135r28 152r20 152r40
58r7 RT_Event{4|45R9} 61r50 65r10 66r23
61p7 Handler{4|47P9} 64r10 66r10
79p7 BB_Handler{32|37P9} 97r25
109p7 Res{4|47P9} 115m7 119r14
146m7 Res{3|62M9} 152m7 156r14
X 14 system.ads
50K9*System 4|41r6 71r29 5|32r6 33r6 38r22 49r25 56r22 79r29 91r7 96r25 99r7
. 113r7 117r7 133r7 138r7 150r7 154r7 14|167e11
X 15 s-bb.ads
41K16*BB 4|41r13 71r36 5|32r13 33r13 38r29 49r32 56r29 79r36 91r14 96r32
. 99r14 113r14 117r14 133r14 138r14 150r14 154r14 15|96e14
X 21 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 27 s-bbprot.ads
42K19*Protection 5|33w16 91r17 99r17 113r17 117r17 133r17 138r17 150r17 154r17
. 27|58e25
48U14*Enter_Kernel 5|91s28 113s28 133s28 150s28
54U14*Leave_Kernel 5|99s28 117s28 138s28 154s28
X 31 s-bbtime.ads
43K19*Time 5|32w16 96r35 31|184e19
46M9*Time 5|96r40
X 32 s-bbtiev.ads
32K19*Timing_Events 4|41w16 71r39 5|38r32 49r35 56r32 79r39 32|94e28
35R9*Timing_Event 4|71r53 5|38r46 56r46 95r30 135r33 152r45 32|92e14
37P9*Timing_Event_Handler 5|79r53
42U14*Set_Handler 5|95s12
54U14*Cancel_Handler 5|135s12
60V13*Time_Of_Event{31|46M9} 5|152s25

