V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.bounded.equal_case_insensitive%b  a-sbecin.adb  14d516fe NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali

U ada.strings.bounded.equal_case_insensitive%s  a-sbecin.ads  0a915299 BN NE OL PR GE
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strbou.ads		20250721163518 6d86a9a3 ada.strings.bounded%s
D a-sbecin.ads		20250721163518 6717fb3a ada.strings.bounded.equal_case_insensitive%s
D a-sbecin.adb		20250721163518 4482ccd3 ada.strings.bounded.equal_case_insensitive%b
D a-secain.ads		20250721163518 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-strsup.ads		20250721163518 8667231b ada.strings.superbounded%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [equal_case_insensitive ada__strings__bounded 38 30 none]
X 1 ada.ads
18K9*Ada 22e8 7|36r10 38r10 42r22 8|30r6 32r10 37r11 40r5
X 5 a-string.ads
16K13*Strings 35e16 7|36r14 38r14 42r26 8|30r10 32r14 37r15 40r9
X 6 a-strbou.ads
50K21*Bounded 3006e24 7|36r22 38r22 42r34 8|32r22 40r17
60k12*Generic_Bounded_Length 3004e30 7|36r30
78R12 Bounded_String<12|65R9> 7|39r26[35] 8|33r26[7|35]
129V16 To_String{string} 8|38s24[7|35] 39s24[7|35]
X 7 a-sbecin.ads
35K17 Bounded[6|60] 39r18 8|33r18 38r16 39r16
38v30*Equal_Case_Insensitive 6|50k21 7|39>4 39>10 42r42 8|32b30 40l25 40t47
39r4 Left{6|78R12[35]} 8|33b4 38r35
39r10 Right{6|78R12[35]} 8|33b10 39r35
X 9 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 8|30w18 37s23
31a4 Left{string} 8|38r7
31a10 Right{string} 8|39r7

