V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.bounded.hash_case_insensitive%b  a-sbhcin.adb  934953f6 NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

U ada.strings.bounded.hash_case_insensitive%s  a-sbhcin.ads  5b7abcfe BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strbou.ads		20250721163518 6d86a9a3 ada.strings.bounded%s
D a-sbhcin.ads		20250721163518 5719f5d4 ada.strings.bounded.hash_case_insensitive%s
D a-sbhcin.adb		20250721163518 ccfff4fd ada.strings.bounded.hash_case_insensitive%b
D a-shcain.ads		20250721163518 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-strsup.ads		20250721163518 8667231b ada.strings.superbounded%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [hash_case_insensitive ada__strings__bounded 40 30 none]
X 1 ada.ads
18K9*Ada 22e8 8|34r6 38r10 40r10 44r22 9|30r6 32r10 37r11 38r5
X 4 a-contai.ads
16K13*Containers 28e19 8|34w10 42r10 9|34r10
19M9*Hash_Type 8|42r21 9|34r21
X 6 a-string.ads
16K13*Strings 35e16 8|38r14 40r14 44r26 9|30r10 32r14 37r15 38r9
X 7 a-strbou.ads
50K21*Bounded 3006e24 8|38r22 40r22 44r34 9|32r22 38r17
60k12*Generic_Bounded_Length 3004e30 8|38r30
78R12 Bounded_String<13|65R9> 8|41r18[37] 9|33r18[8|37]
129V16 To_String{string} 9|37s54[8|37]
X 8 a-sbhcin.ads
37K17 Bounded[7|60] 41r10 9|33r10 37r46
40v30*Hash_Case_Insensitive 7|50k21 8|41>4 44r42 9|32b30 38l25 38t46
41r4 Key{7|78R12[37]} 9|33b4 37r65
X 10 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 9|30w18 37s23

