V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.equal_case_insensitive%s  a-sfecin.ads  0ad8c0dd NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-secain.ads		20250721163518 37402117 ada.strings.equal_case_insensitive%s
D a-strfix.ads		20250721163518 8648dedb ada.strings.fixed%s
D a-sfecin.ads		20250721163518 bbd03f11 ada.strings.fixed.equal_case_insensitive%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D system.ads		20250721163518 00104290 system%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
18K9*Ada 22e8 7|34r6 36r10 38r26 40r14
X 4 a-string.ads
16K13*Strings 1|18k9 4|35e16 7|34r10 36r14 38r30 40r18
X 5 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 7|34w18 38r38
X 6 a-strfix.ads
49K21*Fixed 4|16k13 6|1390e22 7|36r22 40r26
X 7 a-sfecin.ads
36V28*Equal_Case_Insensitive=38:38{boolean} 40r32
37a4 Left{string}
37a10 Right{string}

