V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.hash_case_insensitive%s  a-sfhcin.ads  bcf052c8 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strfix.ads		20250721163518 8648dedb ada.strings.fixed%s
D a-sfhcin.ads		20250721163518 53f23e45 ada.strings.fixed.hash_case_insensitive%s
D a-shcain.ads		20250721163518 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D system.ads		20250721163518 00104290 system%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
18K9*Ada 22e8 7|34r6 35r6 37r10 39r39 41r14
X 4 a-contai.ads
16K13*Containers 28e19 7|34w10 39r10
19M9*Hash_Type 7|39r21
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 7|35r10 37r14 39r43 41r18
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1390e22 7|37r22 41r26
X 7 a-sfhcin.ads
37V28*Hash_Case_Insensitive=39:51{4|19M9} 41r32
38a4 Key{string}
X 8 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 7|35w18 39r51

