V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash_case_insensitive%b  a-shcain.adb  479d4a3f NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash_case_insensitive%s  a-shcain.ads  f9e6d5c1 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chahan.ads		20250721163518 bf752ff6 ada.characters.handling%s
D a-chahan.adb		20250721163518 96cadc18 ada.characters.handling%b
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-shcain.ads		20250721163518 08af52df ada.strings.hash_case_insensitive%s
D a-shcain.adb		20250721163518 d6dbef82 ada.strings.hash_case_insensitive%b
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20250721163518 3facb934 ada.strings.maps%b
D a-stmaco.ads		20250721163518 4b1f2a0b ada.strings.maps.constants%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-bitops.ads		20250721163518 cdf3ac3c system.bit_ops%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-strhas.ads		20250721163518 269cd894 system.string_hash%s
D s-strhas.adb		20250721163518 398666ac system.string_hash%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [hash_case_insensitive ada__strings 32 22 none]
X 1 ada.ads
18K9*Ada 22e8 9|30r6 32r10 34r14 10|30r6 30r35 33r10 36r8 41r5
X 2 a-charac.ads
16K13*Characters 18e19 10|30r10 30r39
X 3 a-chahan.ads
43K24*Handling 454e28 10|30w21 30r50
274V13*To_Lower{string} 10|40s17
X 6 a-contai.ads
16K13*Containers 28e19 9|30w10 33r25 10|34r25 36r12
19M9*Hash_Type 9|33r36 10|34r36 38r26
X 8 a-string.ads
16K13*Strings 35e16 9|32r14 34r18 10|33r14 41r9
X 9 a-shcain.ads
32V22*Hash_Case_Insensitive{6|19M9} 8|16k13 9|33>4 34r26 10|33b22 41l17 41t38
33a4 Key{string} 10|34b4 40r27
X 10 a-shcain.adb
37V13 Hash[21|60]{6|19M9} 40s11 22|42b13
X 15 system.ads
50K9*System 10|31r6 37r25 15|167e11
X 21 s-strhas.ads
45K16*String_Hash 10|31w13 37r32 21|64e23
60v13*Hash 10|37r44

