V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed%b	a-strfix.adb		96a20755 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A767:13 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A776:13 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A791:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A797:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

U ada.strings.fixed%s	a-strfix.ads		11b694ce NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
N A744:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A787:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strfix.ads		20250721163518 8648dedb ada.strings.fixed%s
D a-strfix.adb		20250721163518 0f7b3238 ada.strings.fixed%b
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20250721163518 3facb934 ada.strings.maps%b
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-bitops.ads		20250721163518 cdf3ac3c system.bit_ops%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [move ada__strings__fixed 59 14 none]
G c Z s b [index ada__strings__fixed 112 13 none]
G c Z s b [index ada__strings__fixed 176 13 none]
G c Z s b [index ada__strings__fixed 252 13 none]
G c Z s b [index ada__strings__fixed 307 13 none]
G c Z s b [index ada__strings__fixed 370 13 none]
G c Z s b [index ada__strings__fixed 415 13 none]
G c Z s b [index_non_blank ada__strings__fixed 480 13 none]
G c Z s b [index_non_blank ada__strings__fixed 533 13 none]
G c Z s b [count ada__strings__fixed 570 13 none]
G c Z s b [count ada__strings__fixed 578 13 none]
G c Z s b [count ada__strings__fixed 590 13 none]
G c Z s b [find_token ada__strings__fixed 598 14 none]
G c Z s b [find_token ada__strings__fixed 662 14 none]
G c Z s b [translate ada__strings__fixed 721 13 none]
G c Z s b [translate ada__strings__fixed 748 13 none]
G c Z s b [translate ada__strings__fixed 775 14 none]
G c Z s b [translate ada__strings__fixed 791 14 none]
G c Z s b [replace_slice ada__strings__fixed 810 13 none]
G c Z s b [replace_slice ada__strings__fixed 906 14 none]
G c Z s b [insert ada__strings__fixed 931 13 none]
G c Z s b [insert ada__strings__fixed 977 14 none]
G c Z s b [overwrite ada__strings__fixed 990 13 none]
G c Z s b [overwrite ada__strings__fixed 1044 14 none]
G c Z s b [delete ada__strings__fixed 1059 13 none]
G c Z s b [delete ada__strings__fixed 1113 14 none]
G c Z s b [trim ada__strings__fixed 1133 13 none]
G c Z s b [trim ada__strings__fixed 1168 14 none]
G c Z s b [trim ada__strings__fixed 1179 13 none]
G c Z s b [trim ada__strings__fixed 1215 14 none]
G c Z s b [head ada__strings__fixed 1228 13 none]
G c Z s b [head ada__strings__fixed 1264 14 none]
G c Z s b [tail ada__strings__fixed 1277 13 none]
G c Z s b [tail ada__strings__fixed 1325 14 none]
G c Z s b [Omultiply ada__strings__fixed 1342 13 none]
G c Z s b [Omultiply ada__strings__fixed 1361 13 none]
X 1 ada.ads
18K9*Ada 22e8 6|46r6 46r33 47r6 49r9 141r15 153r15 165r28 204r15 216r13 228r28
. 276r17 285r15 297r28 331r17 340r13 352r28 383r31 401r17 412r27 434r38 455r17
. 468r27 616r35 635r37 642r36 651r21 679r35 697r37 704r36 713r21 768r17 801r24
. 1195r19 1198r23 1390r5 7|49r6 49r28 51r14 62r12 69r12 76r12 84r12 92r12
. 100r12 105r12 111r12 117r12 123r12 128r12 137r12 145r12 931r5
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 6|46r10 46r37 47r10 49r13 141r19 153r19 165r32
. 204r19 216r17 228r32 276r21 285r19 297r32 331r21 340r17 352r32 383r35 401r21
. 412r31 434r42 455r21 468r31 616r39 635r41 642r40 651r25 679r39 697r41 704r40
. 713r25 768r21 801r28 1195r23 1198r27 1219r30 1390r9 7|49r10 49r32 51r18
. 62r16 69r16 76r16 84r16 92r16 100r16 105r16 111r16 117r16 123r16 128r16
. 137r16 145r16 816r15 833r15 850r15 921r30 931r9
19e4*Space{character} 6|64r31 913r31 1118r30 1172r30 1220r30 1231r29 1268r30
. 1280r29 1329r30 7|302r30 318r29 345r30 420r31 662r32 675r29 708r30 875r30
. 922r30
27X4*Length_Error 6|68r9 925r28 987r28 1056r28 1271r28 1332r28 7|466r31 473r31
. 477r28
27X33*Index_Error 7|368r16 529r16 598r16
29E9*Alignment 29e44 6|63r17 912r17 1117r17 1171r17 1219r17 1267r17 1328r17
. 7|301r17 344r17 419r17 661r18 707r17 874r17 921r17
29n24*Left{29E9} 6|63r31 912r31 1117r30 1171r30 1219r38 1267r30 1328r30 7|301r30
. 344r30 419r31 461r24 485r18 661r32 707r30 874r30 921r38
29n30*Right{29E9} 7|469r24 492r18
29n37*Center{29E9} 7|476r24 499r18
30E9*Truncation 30e43 6|62r17 911r17 981r18 1048r18 7|403r18 418r17 579r18
. 660r18
30n24*Left{30E9} 7|453r18
30n30*Right{30E9} 6|1048r32 7|456r18 579r32
30n37*Error{30E9} 6|62r31 68r70 911r31 925r51 981r32 987r51 1056r51 7|350r24
. 403r32 418r31 459r18 660r32 713r24
31E9*Membership 31e40 6|373r16 419r17 602r16 665r16 7|74r16 98r17 134r16
. 142r16
31n24*Inside{31E9} 6|373r30 383r20 400r23 411r32 419r31 434r27 454r23 467r32
. 616r24 635r26 642r26 650r26 679r24 697r26 704r26 712r26 7|74r30 98r31
31n32*Outside{31E9} 6|1206r38 1208r39 7|892r50 900r52
32E9*Direction 32e42 6|116r17 180r17 255r17 310r17 374r16 420r17 483r16 535r16
. 7|60r17 67r17 75r16 82r17 90r17 99r17 104r16 110r16
32n24*Forward{32E9} 6|116r30 138r27 139r31 146r25 147r28 161r34 180r30 201r27
. 202r30 209r25 210r28 224r34 255r30 293r34 310r30 348r34 374r30 410r63 420r30
. 433r59 448r59 464r60 466r63 483r29 496r59 511r44 525r44 527r44 535r29 565r42
. 1156r51 1206r47 7|60r30 67r30 75r30 82r30 90r30 99r30 104r29 110r29 818r67
. 852r67 892r68
32n33*Backward{32E9} 6|1159r51 1208r48 7|835r68 862r46 900r70
33E9*Trim_End 33e42 6|1135r16 1170r17 7|809r16 873r17
33n24*Left{33E9} 6|1158r31 7|816r23
33n30*Right{33E9} 6|1155r31 7|833r23
33n37*Both{33E9} 7|850r23
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1390l17 1390e22 7|51b26 931l17 931t22
59U14*Move 60>7 61<7 62>7 63>7 64>7 7|305s7 348s7 406s7 415b14 517l8 517t12
. 582s7 665s7 711s7 878s7 925s7
60a7 Source{string} 68r45 7|305r13 348r13 406r13 416b7 423r37 424r37 425r37
. 449r20 454r26 457r26 462r37 464r27 470r37 471r35 486r59 497r57 509r72 582r13
. 711r13 925r13
61a7 Target{string} 68r25 7|306r13 349r13 407r13 417b7 427r37 428r37 429r37
. 449m10 454m16 457m16 463m25 464r54 471m25 486m16 489m19 494m19 497m16 506m22
. 509m19 512m22 583r13 712r13 926r13
62e7 Drop{5|30E9} 68r63 7|350r13 408r13 418b7 452r15 584r13 713r13
63e7 Justify{5|29E9} 7|307r13 351r13 419b7 460r21 484r15 714r13 880r13 927r13
64e7 Pad{character} 7|308r13 352r13 420b7 437r28 489r33 494r33 506r36 512r36
. 715r13 881r13 928r13
112V13*Index{natural} 113>7 114>7 115>7 116>7 117>7 174r19 7|86b13
113a7 Source{string} 121r21 121r52 123r44 128r9 135r9 138r50 139r44 141r41
. 146r48 147r41 153r41 160r29 166r31 7|87b7
114a7 Pattern{string} 119r24 140r20 141r49 148r17 153r49 164r47 166r39 7|88b7
115i7 From{positive} 121r44 138r40 139r61 146r38 147r58 162r33 164r40 7|89b7
116e7 Going{5|32E9} 138r19 139r23 146r17 147r20 161r26 7|90b7
117p7 Mapping{8|360P9} 120r17 141r58 153r58 166r48 7|91b7
137i23 J{integer} 141r67
160i24 J{integer} 162r28 163r28 166r57
176V13*Index{natural} 177>7 178>7 179>7 180>7 181>7 7|78b13
177a7 Source{string} 184r21 184r52 186r44 191r9 198r9 201r50 202r43 204r41
. 209r48 210r41 216r39 223r29 229r31 7|79b7
178a7 Pattern{string} 183r24 203r19 204r49 211r17 216r47 227r47 229r39 7|80b7
179i7 From{positive} 184r44 201r40 202r60 209r38 210r58 225r33 227r40 7|81b7
180e7 Going{5|32E9} 201r19 202r22 209r17 210r20 224r26 7|82b7
181a7 Mapping{8|259A9} 204r58 216r56 229r48 7|83b7
200i23 J{integer} 204r67
223i24 J{integer} 225r28 226r28 229r57
252V13*Index{natural} 253>7 254>7 255>7 256>7 7|57b13
253a7 Source{string} 260r44 265r9 272r9 275r15 275r31 276r43 280r27 280r43
. 285r41 292r29 296r40 298r31 7|58b7
254a7 Pattern{string} 258r24 275r46 276r51 280r58 285r49 296r54 298r39 7|59b7
255e7 Going{5|32E9} 293r26 7|60b7
256a7 Mapping{8|259A9} 276r60 285r58 298r48 7|61b7
274i23 J{integer} 276r69
292i24 J{integer} 294r28 295r28 298r57
307V13*Index{natural} 308>7 309>7 310>7 311>7 7|64b13
308a7 Source{string} 315r44 320r9 327r9 330r15 330r31 331r43 335r27 335r43
. 340r39 347r29 351r40 353r31 7|65b7
309a7 Pattern{string} 313r24 330r46 331r51 335r58 340r47 351r54 353r39 7|66b7
310e7 Going{5|32E9} 348r26 7|67b7
311p7 Mapping{8|360P9} 313r52 331r60 340r56 353r48 7|68b7
329i23 J{integer} 331r69
347i24 J{integer} 349r28 350r28 353r57
370V13*Index{natural} 371>7 372>7 373>7 374>7 1206s17 1208s17 7|71b13 892s14
. 900s15
371a7 Source{string} 376r44 382r23 394r27 401r41 408r29 412r51 7|72b7
372a7 Set{8|62A9} 383r58 401r64 412r63 7|73b7 892r29 900r30
373e7 Test{5|31E9} 383r13 400r16 411r25 7|74b7 892r42 900r44
374e7 Going{5|32E9} 410r55 7|75b7 892r59 900r61
382e18 C{character} 383r55
408i24 J{integer} 409r22 410r34 412r59
415V13*Index{natural} 416>7 417>7 418>7 419>7 420>7 7|94b13
416a7 Source{string} 422r28 422r59 423r44 430r10 432r27 434r62 445r27 455r41
. 462r29 468r51 7|95b7
417a7 Set{8|62A9} 434r74 455r64 468r63 7|96b7
418i7 From{positive} 422r51 433r24 433r42 446r38 448r42 465r35 466r46 7|97b7
419e7 Test{5|31E9} 434r20 454r16 467r25 7|98b7
420e7 Going{5|32E9} 433r51 448r51 464r52 466r55 7|99b7
432i22 J{integer} 433r20 433r38 434r70
462i24 J{integer} 463r22 464r31 465r31 466r42 468r59
480V13*Index_Non_Blank{natural} 481>7 482>7 483>7 530r19 7|107b13
481a7 Source{string} 485r28 485r60 487r54 493r10 495r27 497r19 508r37 515r22
. 522r29 528r24 7|108b7
482i7 From{positive} 485r52 496r24 496r42 509r48 510r59 526r38 526r56 7|109b7
483e7 Going{5|32E9} 496r51 511r36 525r36 527r36 7|110b7
495i22 J{integer} 496r20 496r38 497r27
522i24 J{integer} 523r22 524r34 526r34 526r52 528r32
533V13*Index_Non_Blank{natural} 534>7 535>7 1156s26 1159s26 7|102b13 818s42
. 835s43 852s42 862s21
534a7 Source{string} 537r54 543r23 551r37 555r22 562r29 566r24 7|103b7
535e7 Going{5|32E9} 565r34 7|104b7
543e18 C{character} 543r33
562i24 J{integer} 563r22 564r34 566r32
570V13*Count{natural} 571>7 572>7 573>7 7|113b13
571a7 Source{string} 7|114b7
572a7 Pattern{string} 575r16 7|115b7
573a7 Mapping{8|259A9} 7|116b7
578V13*Count{natural} 579>7 580>7 581>7 7|119b13
579a7 Source{string} 7|120b7
580a7 Pattern{string} 583r16 7|121b7
581p7 Mapping{8|360P9} 583r45 7|122b7
590V13*Count{natural} 591>7 592>7 7|125b13
591a7 Source{string} 7|126b7
592a7 Set{8|62A9} 7|127b7
598U14*Find_Token 599>7 600>7 601>7 602>7 603<7 604<7 653r21 7|130b14
599a7 Source{string} 606r28 606r60 613r9 615r27 615r43 627r28 628r39 634r29
. 641r29 648r26 651r45 7|131b7
600a7 Set{8|62A9} 616r62 635r64 642r63 651r64 7|132b7
601i7 From{positive} 606r52 615r35 618r19 627r20 634r37 7|133b7
602e7 Test{5|31E9} 616r17 635r19 642r19 650r19 7|134b7
603i7 First{positive} 618r11 627r11 628r30 634r45 641r37 7|135b7
604i7 Last{natural} 618r33 628r22 641r46 648r19 651r53 7|136b7
615e22 C{character} 616r59
634e24 C{character} 635r61
641e24 C{character} 642r60
662U14*Find_Token 663>7 664>7 665>7 666<7 667<7 7|139b14
663a7 Source{string} 669r24 676r9 678r27 681r19 690r20 691r39 696r29 696r37
. 703r29 710r26 713r45 7|140b7
664a7 Set{8|62A9} 679r62 697r64 704r63 713r64 7|141b7
665e7 Test{5|31E9} 679r17 697r19 704r19 712r19 7|142b7
666i7 First{positive} 681r11 690r11 691r30 696r53 703r37 7|143b7
667i7 Last{natural} 681r41 691r22 703r46 710r19 713r53 7|144b7
678e22 C{character} 679r59
696e24 C{character} 697r61
703e24 C{character} 704r60
721V13*Translate{string} 722>7 723>7 7|756b13 781l8 781t17
722a7 Source{string} 734r43 740r26 741r37 742r26 7|757b7 762r36 765r19 766r26
. 766r61 771r29 772r31 774r29 775r31 775r61
723p7 Mapping{8|360P9} 725r16 742r17 7|758b7 766r48 775r52
740i21 J{integer} 741r33 742r34
748V13*Translate{string} 749>7 750>7 7|722b13 741l8 741t17
749a7 Source{string} 760r43 766r26 767r37 768r50 7|723b7 727r36 730r19 731r26
. 731r64 733r29 734r31 736r29 737r31 738r36
750a7 Mapping{8|259A9} 768r41 7|724b7 731r55 738r27
766i21 J{integer} 767r33 768r58
775U14*Translate 776=7 777>7 7|783b14 801l8 801t17
776a7 Source{string} 785r22 785r38 785r60 7|784b7 789r16 790m10 790r37 795r26
. 796r15 796r37
777p7 Mapping{8|360P9} 779r16 785r51 7|785b7 790r24 796r28
785i17 J{integer} 785r46 785r72
791U14*Translate 792=7 793>7 7|743b14 754l8 754t17
792a7 Source{string} 800r22 801r11 801r57 7|744b7 748r16 749m10 749r40 751r26
. 752r15 752r44
793a7 Mapping{8|259A9} 801r48 7|745b7 749r31 752r35
800i17 J{integer} 801r19 801r69
810V13*Replace_Slice{string} 811>7 812>7 813>7 814>7 7|591b13 653l8 653t21
. 665s13
811a7 Source{string} 817r19 818r27 820r47 823r43 824r25 840r35 842r28 847r64
. 848r17 848r25 851r40 852r43 859r26 862r43 864r20 864r40 873r41 878r48 879r17
. 879r25 882r24 882r50 889r25 892r26 894r19 894r34 7|592b7 597r20 597r47
. 604r37 607r60 617r43 617r51 619r54 620r21 620r29 624r44 625r47 628r26 630r21
. 630r41 634r54 635r21 635r29 638r44 639r47 642r29 645r44 647r21 647r41 651r25
812i7 Low{positive} 817r8 819r31 820r41 835r17 840r29 847r58 848r41 851r34
. 852r37 862r37 878r42 879r41 882r18 882r44 889r19 892r20 894r27 7|593b7
. 597r10 601r18 604r31 617r67 619r48 620r45 624r38 625r41 634r48 635r45 638r38
. 639r41 645r38 651r43
813i7 High{natural} 818r19 819r23 823r57 835r9 842r42 859r19 864r28 7|594b7
. 597r40 601r10 607r74 628r19 630r29 642r22 647r29
814a7 By{string} 822r30 824r57 841r15 852r59 853r17 862r59 873r57 882r65
. 883r17 892r41 7|595b7 611r27 621r53 621r67 625r63 626r21 629r39 639r63
. 640r21 645r60 651r60
906U14*Replace_Slice 907=7 908>7 909>7 910>7 911>7 912>7 913>7 7|655b14 666l8
. 666t21
907a7 Source{string} 916r19 917r27 919r47 922r43 923r25 7|656b7 665r28 665m52
908i7 Low{positive} 916r8 918r31 919r41 7|657b7 665r36
909i7 High{natural} 917r19 918r23 922r57 7|658b7 665r41
910a7 By{string} 921r30 923r57 7|659b7 665r47
911e7 Drop{5|30E9} 925r44 7|660b7 665r60
912e7 Justify{5|29E9} 7|661b7 665r66
913e7 Pad{character} 7|662b7 665r75
931V13*Insert{string} 932>7 933>7 934>7 7|359b13 397l8 397t14 406s23 651s17
932a7 Source{string} 937r22 937r42 938r19 948r42 953r41 954r14 954r22 957r24
. 958r27 965r26 968r27 970r17 970r35 7|360b7 364r44 367r28 367r48 371r36
. 375r12 375r20 380r35 381r15 381r23 384r25 385r28 388r23 390r15 390r33 394r35
. 395r15 395r23
933i7 Before{positive} 937r8 953r32 954r38 957r15 958r18 965r16 968r18 970r25
. 7|361b7 364r35 367r10 375r36 380r26 381r39 384r16 385r19 388r13 390r23
. 394r26 395r39 651r33
934a7 New_Item{string} 938r51 948r58 958r42 959r14 968r42 7|362b7 371r52
. 376r39 377r12 385r43 386r15 389r29 651r48
977U14*Insert 978=7 979>7 980>7 981>7 7|399b14 409l8 409t14
978a7 Source{string} 984r22 984r42 985r19 7|400b7 406r31 407m23
979i7 Before{positive} 984r8 7|401b7 406r39
980a7 New_Item{string} 985r51 7|402b7 406r47
981e7 Drop{5|30E9} 987r44 7|403b7 408r23
990V13*Overwrite{string} 991>7 992>7 993>7 7|523b13 573l8 573t17 582s23
991a7 Source{string} 996r24 996r44 998r27 998r43 999r29 1011r27 1012r38 1017r46
. 1018r14 1018r22 1021r26 1022r29 1030r28 1033r29 1035r17 1035r55 7|524b7
. 528r30 528r50 534r25 535r36 536r57 542r36 542r44 544r40 545r18 545r26 549r30
. 550r33 553r28 555r18 555r56 559r33 561r21 561r59 565r31 568r33 570r21 570r59
992i7 Position{positive} 996r8 998r16 999r18 1012r27 1017r35 1018r38 1021r15
. 1022r18 1030r16 1033r18 1035r25 7|525b7 528r10 535r25 536r46 542r60 544r29
. 545r42 549r19 550r22 553r16 555r26 559r22 561r29 565r19 568r22 570r29
993a7 New_Item{string} 998r59 999r60 1012r53 1022r44 1023r14 1030r42 1033r44
. 1035r36 7|526b7 535r51 546r42 546r62 550r48 551r18 553r42 554r32 555r37
. 559r48 561r40 565r45 568r48 570r40
1044U14*Overwrite 1045=7 1046>7 1047>7 1048>7 7|575b14 585l8 585t17
1045a7 Source{string} 1051r24 1051r44 1053r27 1053r43 1054r29 7|576b7 582r34
. 583m23
1046i7 Position{positive} 1051r8 1053r16 1054r18 7|577b7 582r42
1047a7 New_Item{string} 1053r59 1054r60 7|578b7 582r52
1048e7 Drop{5|30E9} 1056r44 7|579b7 584r23
1059V13*Delete{string} 1060>7 1061>7 1062>7 7|255b13 295l8 295t14 305s24
1060a7 Source{string} 1065r29 1066r38 1083r36 1084r28 1089r58 1090r17 1090r25
. 1096r29 1099r44 1101r20 1101r43 1106r34 1107r38 7|256b7 263r49 266r33 272r38
. 276r31 286r18 286r26 288r29 290r21 290r44
1061i7 From{positive} 1064r24 1065r17 1078r9 1083r29 1089r51 1090r41 1099r37
. 7|257b7 261r10 272r31 286r42
1062i7 Through{natural} 1064r31 1066r27 1078r17 1084r42 1096r19 1101r28 7|258b7
. 261r17 276r45 288r19 290r29
1113U14*Delete 1114=7 1115>7 1116>7 1117>7 1118>7 7|297b14 309l8 309t14
1114a7 Source{string} 1121r33 1122r47 7|298b7 305r32 306m24
1115i7 From{positive} 1120r20 1121r25 7|299b7 305r40
1116i7 Through{natural} 1120r28 1122r36 7|300b7 305r46
1117e7 Justify{5|29E9} 7|301b7 307r24
1118e7 Pad{character} 7|302b7 308r24
1133V13*Trim{string} 1134>7 1135>7 7|807b13 869l8 869t12 878s13
1134a7 Source{string} 1147r30 1147r46 1155r42 1156r43 1158r41 1159r43 1161r32
. 7|808b7 818r59 827r55 829r39 829r54 835r60 844r62 846r39 846r47 852r59
. 862r38 865r39
1135e7 Side{5|33E9} 1155r24 1158r24 7|809b7 815r12
1147i25 J{integer} 1147r54
1154i18 Low{positive} 1161r40
1157i18 High{positive} 1161r47
1168U14*Trim 1169=7 1170>7 1171>7 1172>7 7|871b14 882l8 882t12
1169a7 Source{string} 7|872b7 878r19 879m13
1170e7 Side{5|33E9} 7|873b7 878r27
1171e7 Justify{5|29E9} 7|874b7 880r24
1172e7 Pad{character} 7|875b7 881r20
1179V13*Trim{string} 1180>7 1181>7 1182>7 7|884b13 915l8 915t12 925s24
1180a7 Source{string} 1194r30 1195r43 1197r34 1198r47 1206r24 1208r24 1210r29
. 7|885b7 892r21 900r22 913r30
1181a7 Left{8|62A9} 1195r55 1206r32 7|886b7 892r36
1182a7 Right{8|62A9} 1198r59 1208r32 7|887b7 900r37
1194i25 K{integer} 1195r51
1197i29 K{integer} 1198r55
1205i15 Low{positive} 1210r37
1207i15 High{positive} 1210r44
1215U14*Trim 1216=7 1217>7 1218>7 1219>7 1220>7 7|917b14 929l8 929t12
1216a7 Source{string} 7|918b7 925r30 926m24
1217a7 Left{8|62A9} 7|919b7 925r38
1218a7 Right{8|62A9} 7|920b7 925r44
1219e7 Justify{5|29E9} 7|921b7 927r24
1220e7 Pad{character} 7|922b7 928r24
1228V13*Head{string} 1229>7 1230>7 1231>7 7|315b13 339l8 339t12 348s24
1229a7 Source{string} 1248r18 1249r25 1249r33 1249r49 1255r29 1255r46 1257r28
. 1258r31 7|316b7 323r19 325r25 325r33 325r49 329r26 329r44 331r22 334r32
1230i7 Count{natural} 1241r40 1248r9 1249r68 1257r49 1258r23 7|317b7 320r43
. 323r10 325r65 331r43
1231e7 Pad{character} 1258r48 7|318b7 332r30 335r66
1264U14*Head 1265=7 1266>7 1267>7 1268>7 7|341b14 353l8 353t12
1265a7 Source{string} 1271r52 7|342b7 348r30 349m24
1266i7 Count{natural} 1271r44 7|343b7 348r38
1267e7 Justify{5|29E9} 7|344b7 351r24
1268e7 Pad{character} 7|345b7 348r45 352r24
1277V13*Tail{string} 1278>7 1279>7 1280>7 7|672b13 702l8 702t12 711s24
1278a7 Source{string} 1301r24 1302r25 1302r33 1302r60 1312r15 1315r40 1316r30
. 1318r39 1319r20 7|673b7 683r21 684r30 684r38 684r65 690r35 697r16 698r32
. 698r63
1279i7 Count{natural} 1290r40 1295r9 1301r10 1302r47 1313r37 1315r32 1316r22
. 1318r31 7|674b7 677r43 680r10 683r13 684r52 690r27 698r24 698r53
1280e7 Pad{character} 1313r46 1316r47 7|675b7 691r30 694r66
1325U14*Tail 1326=7 1327>7 1328>7 1329>7 7|704b14 716l8 716t12
1326a7 Source{string} 1332r52 7|705b7 711r30 712m24
1327i7 Count{natural} 1332r44 7|706b7 711r38
1328e7 Justify{5|29E9} 7|707b7 714r24
1329e7 Pad{character} 7|708b7 711r45 715r24
1342V14*"*"{string} 1343>7 1344>7 7|151b14 164l9 164t11
1343i7 Left{natural} 1354r39 7|152b7 156r36
1344e7 Right{character} 1358r51 7|153b7 158r27 161r63
1358e28 C{character} 1358r47
1361V14*"*"{string} 1362>7 1363>7 7|166b14 249l9 249t11
1362i7 Left{natural} 1365r43 1375r39 7|167b7 235r36 238r24
1363a7 Right{string} 1365r20 1365r66 1375r46 1381r32 1381r39 1381r65 7|168b7
. 180r11 181r28 182r47 183r38 184r23 192r11 195r30 196r48 197r52 198r47 198r63
. 200r42 201r26 201r33 201r59 220r36 224r31 224r38 224r64 231r10 235r43 239r38
. 239r55 241r26 242r46 246r31 246r38 246r64
1380i21 K{integer} 1381r27 1381r54
X 7 a-strfix.adb
156a14 Result{string} 157r19 158r13 161r18 161r50
157i14 J{integer} 158r21 160r34
160i24 K{integer} 161r26 161r58
170i7 Ptr{integer} 181r20 182r20 183r25 183r32 184r42 195r22 196r22 197r46
. 198r30 198r41 200r25 200r36 220r19 220r30 223r29 239r21 239r32 241m13 241r20
. 242r36 243r49 245r34
200i20 K{integer} 201r21 201r48
220i14 K{integer} 221r24 223r40
223i24 J{integer} 224r26 224r53
235a14 Result{string} 239r13 240r26 243r36 246r18
238i14 J{integer} 242r42
245i24 K{integer} 246r26 246r53
263A21 Result_Type{string}<integer> 266r20
271i13 Front_Len{integer} 279r49 285r29 289r27
275i13 Back_Len{integer} 279r61
279i13 Result_Length{integer} 282r42
282a20 Result{string} 285r16 289r19 289r44
320A15 Result_Type{string}<integer> 325r12 328r26
328a17 Result{string} 329r13 332r16 335r21 335r53
331i17 J{integer} 332r24 334r53
334i27 K{integer} 335r29 335r61
364i7 Front{integer} 374r23 376r18 376r31 389r21
371a14 Result{string} 374r10 376r10 380r13 383r13 389r13 389r52 394r13
423i7 Sfirst{integer} 457r34 457r44 462r45 464r35 464r45 470r45
424i7 Slast{integer} 454r34 454r57 462r65 470r55 471r43 471r66
425i7 Slength{integer} 448r10 451r13 486r43 488r34 493r43 497r32 501r64 509r56
. 511r42
427i7 Tfirst{integer} 486r24 486r34 488r25 493r25 502r53 505r28
428i7 Tlast{integer} 488r45 493r35 497r24 497r47 511r53
429i7 Tlength{integer} 448r20 451r23 454r42 457r53 462r54 470r63 471r51 501r54
431V16 Is_Padding{boolean} 431>28 434b16 443l11 443t21 462s25 470s25
431a28 Item{string} 434b28 436r19 437r16
436i14 J{integer} 437r22
488i20 I{integer} 489r27
493i20 I{integer} 494r27
501i19 Front_Pad{integer} 502r62
502i19 Tfirst_Fpad{integer} 505r38 509r27 509r42 511r28
505i23 I{integer} 506r30
511i23 I{integer} 512r30
533i10 Result_Length{natural} 539r39
536i10 Front{integer} 542r26 546r21 546r34 554r24
539a17 Result{string} 542r13 544r16 546r13 548r16 554r16 554r55 558r19 560r25
. 567r19 569r25
603i13 Front_Len{integer} 611r15 617r29 621r24 621r41 629r27
607i13 Back_Len{integer} 611r39
610i13 Result_Length{integer} 615r42
615a20 Result{string} 617r16 619r19 621r16 623r19 629r19 629r56 634r19 637r19
. 644r22 646r25
677A15 Result_Type{string}<integer> 684r17 689r26
689a17 Result{string} 691r16 694r21 694r53 698r16
690i17 J{integer} 691r24 693r37
693i27 K{integer} 694r29 694r61
727a14 Result{string} 731r13 734r18 737r18
730i14 J{integer} 731r21 731r72 733r45 736r45
733i24 K{integer} 734r26
736i24 K{integer} 737r26 738r44
748i11 J{integer} 749r18 749r48 751r42
751i21 K{integer} 752r23 752r63
762a14 Result{string} 766r13 772r18 775r18
765i14 J{integer} 766r21 766r69 771r45 774r45
771i24 K{integer} 772r26
774i24 K{integer} 775r26 775r69
789i11 J{integer} 790r18 790r45 795r42
795i21 K{integer} 796r23 796r56
811a7 Empty_String{string} 823r26 840r26 857r26
818i16 Low{natural} 822r19 827r69 829r47
827A27 Result_Type{string}<integer> 829r26
835i16 High{natural} 839r19 844r55 846r63
844A27 Result_Type{string}<integer> 846r26
852i16 Low{natural} 856r19 863r62 865r47
861i19 High{natural} 863r55 865r54
863A27 Result_Type{string}<integer> 865r26
889i7 High{integer} 900m7 904r10 909r46 913r45
889i13 Low{integer} 892m7 896r10 909r53 913r38
909i10 Result_Length{integer} 910r46
910A18 Result_Type{string}<integer> 913r17
X 8 a-strmap.ads
51K21*Maps 6|46w18 46r45 117r17 181r17 181r43 256r17 256r43 311r17 372r16
. 383r43 401r29 412r39 417r17 434r50 455r29 468r39 573r17 573r43 581r17 592r16
. 600r16 616r47 635r49 642r48 651r33 664r16 679r47 697r49 704r48 713r33 723r17
. 750r17 768r29 777r17 793r17 801r36 1181r16 1182r16 1195r31 1198r35 1217r17
. 1218r17 7|49w18 49r40 61r17 61r43 68r17 73r16 83r17 83r43 91r17 96r17 116r17
. 116r43 122r17 127r16 132r16 141r16 724r17 745r17 758r17 785r17 886r16 887r16
. 919r17 920r17 8|650e21
62A9*Character_Set<370A9> 6|372r21 417r22 592r21 600r21 664r21 1181r21 1182r21
. 1217r22 1218r22 7|73r21 96r22 127r21 132r21 141r21 886r21 887r21 919r22
. 920r22
181V13*Is_In{boolean} 6|383s48 401s34 412s44 434s55 455s34 468s44 616s52
. 635s54 642s53 651s38 679s52 697s54 704s53 713s38 1195s36 1198s40
259A9*Character_Mapping(character) 6|181r22 256r22 573r22 750r22 793r22 7|61r22
. 83r22 116r22 724r22 745r22
275V13*Value{character} 6|768s34 801s41 7|731s48 738s20 749s24 752s28
292a4*Identity{259A9} 6|181r48 256r48 573r48 7|61r48 83r48 116r48
360P9*Character_Mapping_Function(character) 6|46r50 117r22 311r22 581r22
. 723r22 777r22 7|68r22 91r22 122r22 758r22 785r22
370A9 Character_Set_Internal(boolean)<character>
X 10 a-strsea.ads
53K21*Search 6|47w18 141r27 153r27 165r40 204r27 216r25 228r40 276r29 285r27
. 297r40 331r29 340r25 352r40 7|62r24 69r24 76r24 84r24 92r24 100r24 105r24
. 111r24 117r24 123r24 128r24 137r24 145r24 10|631e23
108V13*Index{natural} 7|62r31
158V13*Index{natural} 7|69r31
205V13*Index{natural} 7|76r31
248V13*Index{natural} 7|84r31
305V13*Index{natural} 7|92r31
363V13*Index{natural} 7|100r31
418V13*Index_Non_Blank{natural} 7|105r31
454V13*Index_Non_Blank{natural} 7|111r31
503V13*Count{natural} 7|117r31
511V13*Count{natural} 7|123r31
519V13*Count{natural} 7|128r31
525U14*Find_Token 7|137r31
579U14*Find_Token 7|145r31

