V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.streams%b		a-stream.adb		b228eb1e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

U ada.streams%s		a-stream.ads		613fe11c EE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250721163518 40018c65 ada.io_exceptions%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-stream.adb		20250721163518 e56e1bc6 ada.streams%b
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [read_sea ada__streams 76 14 none]
G c Z s b [write_sea ada__streams 80 14 none]
G c Z s s [root_stream_typeDF ada__streams 70 9 none]
G c Z s s [root_stream_typeIP ada__streams 70 9 none]
G c Z s s [stream_element_arrayIP ada__streams 54 9 none]
X 1 ada.ads
18K9*Ada 22e8 4|36r9 90r5 5|36r6 38r14 54r16 70r5
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 5|36w10 54r20
24X4*End_Error 5|54r34
X 4 a-stream.ads
36K13*Streams 1|18k9 4|70E9 90l9 90e16 5|38b18 70l9 70t16
39H9*Root_Stream_Type 40r41 57p14 58r23 63p14 64r23 70c9 70e64 77r18 81r18
. 5|45r18 63r18
42M9*Stream_Element 55r57 87r31
44I9*Stream_Element_Offset<long_long_integer> 52r7 52r40 55r14 60r20 5|48r14
51I12*Stream_Element_Count{44I9}
54A9*Stream_Element_Array(42M9)<44I9> 59r20 65r16 78r15 82r11 84r8 85r8 5|46r15
. 64r11
57x14*Read 58=7 59<7 60<7 5|51R7
58r7 Stream{39R9}
59a7 Item{54A9}
60i7 Last{44I9}
63x14*Write 64=7 65>7 5|67R7
64r7 Stream{39R9}
65a7 Item{54A9}
76U14 Read_SEA 77^7 78<7 84r38 5|44b14 56l8 56t16
77p7 S(39R9) 5|45b7 51r13
78a7 V{54A9} 5|46b7 51m20 53r18
80U14 Write_SEA 81^7 82>7 85r39 5|62b14 68l8 68t17
81p7 S(39R9) 5|63b7 67r14
82a7 V{54A9} 5|64b7 67r21
X 5 a-stream.adb
48i7 Last{4|44I9} 51m23 53r10

