V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.search%b	a-strsea.adb		a035b26d NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W system%s		system.ads		system.ali
N A188:16 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A198:13 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A498:19 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A507:16 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A530:19 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A539:16 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

U ada.strings.search%s	a-strsea.ads		97fe4a15 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
N A79:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20250721163518 3facb934 ada.strings.maps%b
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-strsea.adb		20250721163518 a777dd7f ada.strings.search%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-bitops.ads		20250721163518 cdf3ac3c system.bit_ops%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [match ada__strings__search 64 13 none]
G c Z s s [match ada__strings__search 83 13 none]
G c Z s b [is_identity ada__strings__search 100 13 none]
G c Z s b [index ada__strings__search 108 13 none]
G c Z s b [index ada__strings__search 158 13 none]
G c Z s b [index ada__strings__search 205 13 none]
G c Z s b [index ada__strings__search 248 13 none]
G c Z s b [index ada__strings__search 305 13 none]
G c Z s b [index ada__strings__search 363 13 none]
G c Z s b [index_non_blank ada__strings__search 418 13 none]
G c Z s b [index_non_blank ada__strings__search 454 13 none]
G c Z s b [count ada__strings__search 503 13 none]
G c Z s b [count ada__strings__search 511 13 none]
G c Z s b [count ada__strings__search 519 13 none]
G c Z s b [find_token ada__strings__search 525 14 none]
G c Z s b [find_token ada__strings__search 579 14 none]
G c Z b b [belongs ada__strings__search 55 13 none]
X 1 ada.ads
18K9*Ada 22e8 8|51r6 51r33 53r9 91r12 105r20 218r31 234r17 245r27 382r38
. 402r17 415r27 543r34 561r37 568r36 576r21 596r34 613r37 620r36 628r21 631r5
. 9|46r6 46r28 49r14 785r5
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 8|51r10 51r37 53r13 91r16 105r24 218r35 234r21
. 245r31 382r42 402r21 415r31 543r38 561r41 568r40 576r25 596r38 613r41 620r40
. 628r25 631r9 9|46r10 46r32 49r18 785r9
27X18*Pattern_Error 9|91r16 166r16 359r16 475r16
27X33*Index_Error 9|250r16 617r19 631r19 663r19 671r19 695r19 703r19 761r19
. 769r19
31E9*Membership 31e40 8|208r16 367r17 529r16 582r16 9|58r17 70r17 242r16
. 295r16 563r16 683r17
31n24*Inside{31E9} 8|208r30 218r20 233r30 244r32 367r31 382r27 401r23 414r32
. 543r23 561r26 568r26 575r29 596r23 613r26 620r26 627r29 9|72r18 563r30
. 683r31
32E9*Direction 32e42 8|111r17 161r17 209r16 252r17 309r17 368r17 420r16 457r16
. 9|352r17 469r17 564r16 603r17 651r17 684r17 717r16 749r16
32n24*Forward{32E9} 8|111r30 147r34 161r30 194r34 209r30 243r63 252r30 271r27
. 272r30 280r25 281r28 294r34 309r30 329r27 330r30 338r25 339r28 352r34 368r30
. 381r59 395r59 411r60 413r63 420r29 450r42 457r29 469r59 483r44 497r44 499r44
. 9|352r30 370r18 469r30 492r18 564r30 569r18 603r30 615r21 621r58 651r30
. 661r21 667r52 684r30 693r21 699r60 717r29 720r18 749r29 759r18 765r59
32n33*Backward{32E9} 9|635r59 675r53 707r61 773r60
X 6 a-strmap.ads
51K21*Maps 650e21 8|51w18 51r45 67r17 86r17 91r24 101r17 105r32 112r17 112r43
. 162r17 207r16 218r43 234r29 245r39 253r17 253r43 310r17 365r17 382r50 402r29
. 415r39 506r17 506r43 514r17 521r16 527r16 543r46 561r49 568r48 576r33 581r16
. 596r46 613r49 620r48 628r33 9|46w18 46r40 57r17 69r17 83r17 83r43 158r17
. 219r16 240r16 294r16 353r17 353r43 470r17 562r16 604r17 604r43 652r17 681r17
. 778r17 782r32
62A9*Character_Set<370A9> 8|207r21 365r22 521r21 527r21 581r21 9|57r22 69r22
. 219r21 240r21 294r21 562r21 681r22
181V13*Is_In{boolean} 8|218s48 234s34 245s44 382s55 402s34 415s44 543s51
. 561s54 568s53 576s38 596s51 613s54 620s53 628s38 9|73s11 74s16 226s13
259A9*Character_Mapping(character) 8|86r22 101r22 112r22 253r22 506r22 9|83r22
. 353r22 604r22 778r22
275V13*Value{character} 8|91s29 105s37 9|125s34 134s35 391s37 399s38 436s37
. 444s38
292a4*Identity{259A9} 8|112r48 253r48 506r48 9|83r48 353r48 604r48 782r37
360P9*Character_Mapping_Function(character) 8|51r50 67r22 162r22 310r22 514r22
. 9|158r22 470r22 652r22
370A9 Character_Set_Internal(boolean)<character>
X 8 a-strsea.ads
53K21*Search 5|16k13 8|631l17 631e23 9|49b26 785l17 785t23
70i16 K{integer} 71r19 71r49
89i16 K{integer} 90r19 92r40
100V13*Is_Identity{boolean} 101>7 103r20 9|106s10 374s13 419s13 777b13 783l8
. 783t19
101a7 Mapping{6|259A9} 105r44 9|778b7 782r14
104e26 K{character} 105r53 105r58
108V13*Index{natural} 109>7 110>7 111>7 112>7 9|349b13 464l8 464t13 621s12
. 635s12
109a7 Source{string} 116r44 121r9 126r9 129r16 129r32 130r25 135r27 135r43
. 139r29 146r29 150r40 151r35 9|350b7 364r27 375r24 375r40 376r29 377r41
. 382r32 383r32 389r24 389r40 392r21 400r26 403r38 408r32 409r32 420r32 420r48
. 421r29 422r41 427r39 428r32 434r32 434r48 437r21 445r26 448r38 453r39 454r32
110a7 Pattern{string} 114r24 129r47 130r33 135r58 139r37 150r54 151r43 9|351b7
. 355r33 358r10 364r10 376r19 377r49 383r40 390r25 391r22 392r40 398r35 399r24
. 400r45 403r46 409r40 421r19 422r49 428r40 435r25 436r22 437r40 443r35 444r24
. 445r45 448r46 454r40
111e7 Going{5|32E9} 147r26 9|352b7 370r10
112a7 Mapping{6|259A9} 130r42 139r46 151r52 9|353b7 374r26 377r58 383r49
. 391r44 399r45 403r55 409r49 419r26 422r58 428r49 436r44 444r45 448r55 454r49
128i23 J{integer} 130r51
146i24 J{integer} 148r28 149r28 151r61
158V13*Index{natural} 159>7 160>7 161>7 162>7 9|466b13 558l8 558t13 666s17
. 674s17
159a7 Source{string} 165r44 170r9 175r9 176r24 176r40 177r21 182r27 182r43
. 186r29 193r29 197r40 198r35 9|467b7 486r27 493r21 493r37 496r19 506r43
. 512r35 517r29 518r29 525r29 525r45 528r19 538r43 548r36 549r28
160a7 Pattern{string} 164r24 176r55 177r29 182r58 186r37 197r54 198r43 9|468b7
. 472r33 474r10 486r10 494r22 495r19 496r38 505r32 506r20 506r62 512r43 518r37
. 526r22 527r19 528r38 537r32 538r20 538r62 549r36
161e7 Going{5|32E9} 194r26 9|469b7 492r10
162p7 Mapping{6|360P9} 164r52 177r38 186r46 198r52 9|470b7 480r10 495r34
. 506r34 512r52 518r46 527r34 538r34 549r45
176i19 J{integer} 177r47
193i24 J{integer} 195r28 196r28 198r61
205V13*Index{natural} 206>7 207>7 208>7 209>7 9|560b13 597l8 597t13 699s12
. 707s12
206a7 Source{string} 211r44 217r23 228r27 234r41 241r29 245r51 9|561b7 570r19
. 571r25 576r29 576r37 583r27 584r25 589r29 589r42
207a7 Set{6|62A9} 218r58 234r64 245r63 9|562b7 571r37 577r36 584r37 590r36
208e7 Test{5|31E9} 218r13 233r23 244r25 9|563b7 571r42 577r41 584r42 590r41
209e7 Going{5|32E9} 243r55 9|564b7 569r10
217e18 C{character} 218r55
241i24 J{integer} 242r22 243r34 245r59
248V13*Index{natural} 249>7 250>7 251>7 252>7 253>7 9|599b13 645l8 645t13
249a7 Source{string} 256r21 256r52 258r44 263r9 268r9 271r50 272r43 274r22
. 280r48 281r41 286r29 293r29 298r35 9|600b7 612r10 616r20 621r19 621r35
. 623r39 624r25 625r36 626r31 630r20 635r19 635r27 637r31 638r26 639r28 640r31
250a7 Pattern{string} 255r24 273r19 274r30 282r18 286r37 297r47 298r43 9|601b7
. 607r36 621r49 624r33 626r39 635r50 638r34 640r39
251i7 From{positive} 256r44 271r40 272r60 280r38 281r58 295r33 297r40 9|602b7
. 616r13 621r27 623r31 625r28 630r13 635r43 637r47 639r44
252e7 Going{5|32E9} 271r19 272r22 280r17 281r20 294r26 9|603b7 615r13
253a7 Mapping{6|259A9} 274r39 286r46 298r52 9|604b7 621r67 624r42 626r48
. 635r69 638r43 640r48
270i23 J{integer} 274r48
293i24 J{integer} 295r28 296r28 298r61
305V13*Index{natural} 306>7 307>7 308>7 309>7 310>7 9|647b13 677l8 677t13
306a7 Source{string} 314r21 314r52 316r44 321r9 326r9 329r50 330r43 332r22
. 338r48 339r41 344r29 351r29 356r35 9|648b7 658r10 662r20 667r13 667r29
. 670r20 675r13 675r21
307a7 Pattern{string} 312r24 331r19 332r30 340r18 344r37 355r47 356r43 9|649b7
. 667r43 675r44
308i7 From{positive} 314r44 329r40 330r60 338r38 339r58 353r33 355r40 9|650b7
. 662r13 667r21 670r13 675r37
309e7 Going{5|32E9} 329r19 330r22 338r17 339r20 352r26 9|651b7 661r13
310p7 Mapping{6|360P9} 313r17 332r39 344r46 356r52 9|652b7 667r61 675r63
328i23 J{integer} 332r48
351i24 J{integer} 353r28 354r28 356r61
363V13*Index{natural} 364>7 365>7 366>7 367>7 368>7 9|679b13 709l8 709t13
364a7 Source{string} 370r28 370r59 371r44 378r10 380r27 382r62 392r27 402r41
. 409r29 415r51 9|680b7 690r10 694r20 699r19 699r35 702r20 707r19 707r27
365a7 Set{6|62A9} 382r74 402r64 415r63 9|681b7 699r49 707r50
366i7 From{positive} 370r51 381r24 381r42 393r38 395r42 412r35 413r46 9|682b7
. 694r13 699r27 702r13 707r43
367e7 Test{5|31E9} 382r20 401r16 414r25 9|683b7 699r54 707r55
368e7 Going{5|32E9} 381r51 395r51 411r52 413r55 9|684b7 693r13
380i22 J{integer} 381r20 381r38 382r70
409i24 J{integer} 410r22 411r31 412r31 413r42 415r59
418V13*Index_Non_Blank{natural} 419>7 420>7 9|715b13 744l8 744t23 765s12
. 773s12
419a7 Source{string} 422r54 428r23 436r37 440r22 447r29 451r24 9|716b7 721r19
. 722r16 727r29 727r37 731r27 732r16 737r29 737r42
420e7 Going{5|32E9} 450r34 9|717b7 720r10
428e18 C{character} 428r33
447i24 J{integer} 448r22 449r34 451r32
454V13*Index_Non_Blank{natural} 455>7 456>7 457>7 9|746b13 775l8 775t23
455a7 Source{string} 459r28 459r60 460r54 466r10 468r27 470r19 480r37 487r22
. 494r29 500r24 9|747b7 755r10 760r20 765r29 765r45 768r20 773r29 773r37
456i7 From{positive} 459r52 469r24 469r42 481r48 482r59 498r38 498r56 9|748b7
. 760r13 765r37 768r13 773r53
457e7 Going{5|32E9} 469r51 483r36 497r36 499r36 9|749b7 759r10
468i22 J{integer} 469r20 469r38 470r27
494i24 J{integer} 495r22 496r34 498r34 498r52 500r32
503V13*Count{natural} 504>7 505>7 506>7 9|80b13 153l8 153t13
504a7 Source{string} 9|81b7 97r10 102r14 107r22 109r26 114r50 115r43 122r22
. 126r18 128r45 135r23 138r35 144r50 145r43
505a7 Pattern{string} 508r16 9|82b7 85r33 90r10 109r16 124r22 125r19 126r37
. 128r53 133r32 134r21 135r42 138r43
506a7 Mapping{6|259A9} 9|83b7 106r23 125r41 128r62 134r42 138r52
511V13*Count{natural} 512>7 513>7 514>7 9|155b13 215l8 215t13
512a7 Source{string} 9|156b7 172r10 183r14 184r19 187r40 191r42 197r41 203r32
. 209r47 210r40
513a7 Pattern{string} 516r16 9|157b7 160r33 165r10 186r19 187r16 187r59 191r50
. 196r29 197r18 197r60 203r40
514p7 Mapping{6|360P9} 516r44 9|158b7 178r10 187r31 191r59 197r32 203r49
519V13*Count{natural} 520>7 521>7 9|217b13 232l8 232t13
520a7 Source{string} 9|218b7 224r16 225r42 226r20
521a7 Set{6|62A9} 9|219b7 226r32
525U14*Find_Token 526>7 527>7 528>7 529>7 530<7 531<7 9|238b14 290l8 290t18
526a7 Source{string} 533r28 533r60 540r9 542r26 542r42 553r28 554r39 560r29
. 567r29 574r26 576r45 9|239b7 249r10 249r50 257r35 257r52 258r22 261r20
. 262r34 263r35 270r33 277r21 282r45 283r30
527a7 Set{6|62A9} 543r61 561r64 568r63 576r64 9|240b7 258r34 263r47 270r45
. 283r42
528i7 From{positive} 533r52 542r34 545r19 553r20 560r37 9|241b7 249r38 257r29
. 282r39 288r16
529e7 Test{5|31E9} 543r16 561r19 568r19 575r22 9|242b7 258r39 263r52 270r50
. 283r47
530i7 First{positive} 545r11 553r11 554r30 560r45 567r37 9|243b7 259m13 288m7
531i7 Last{natural} 545r33 554r22 567r46 574r19 576r53 9|244b7 264m22 277m13
. 289m7
542e21 C{character} 543r58
560e24 C{character} 561r61
567e24 C{character} 568r60
579U14*Find_Token 580>7 581>7 582>7 583<7 584<7 9|292b14 343l8 343t18
580a7 Source{string} 586r24 593r9 595r26 598r19 606r20 607r39 612r29 612r37
. 619r29 626r26 628r45 9|293b7 300r16 301r22 304r20 305r34 306r35 313r33
. 320r21 325r26 326r28 336r10 340r19
581a7 Set{6|62A9} 596r61 613r64 620r63 628r64 9|294b7 301r34 306r47 313r45
. 326r40
582e7 Test{5|31E9} 596r16 613r19 620r19 627r22 9|295b7 301r39 306r52 313r50
. 326r45
583i7 First{positive} 598r11 606r11 607r30 612r53 619r37 9|296b7 302m13 340m10
584i7 Last{natural} 598r41 607r22 619r46 626r19 628r53 9|297b7 307m22 320m13
. 341m10
595e21 C{character} 596r58
612e24 C{character} 613r61
619e24 C{character} 620r60
X 9 a-strsea.adb
55V13 Belongs{boolean} 56>7 57>7 58>7 59r19 67b13 258s13 263s26 270s24 283s21
. 301s13 306s26 313s24 326s19 571s16 577s24 584s16 590s24
56e7 Element{character} 73r18 74r23
57a7 Set{6|62A9} 73r27 74r32
58e7 Test{5|31E9} 72r11
85i7 PL1{integer} 107r36 109r47 111r29 122r36 140r26
86i7 Num{natural} 101m7 110m16 110r23 114r36 139m13 139r20 144r36 152r14
87i7 Ind{natural} 102m7 107r16 108m13 108r20 109r34 109r41 111m16 111r23
. 114r43 115r36 116r47 122r16 123m13 123r20 126r26 128r71 135r31 138r61 140m13
. 140r20 144r43 145r36 146r47
124i17 K{integer} 125r28 126r33 133r49
133i27 J{integer} 134r30 135r38
142L15 Cont 129r24
160i7 PL1{integer} 184r33 205r23
161i7 Num{natural} 182m7 204m10 204r17 209r33 214r14
162i7 Ind{natural} 183m7 184r13 185m10 185r17 187r48 191r68 197r49 203r58
. 205m10 205r17 209r40 210r33 211r44
186i14 K{integer} 187r25 187r55 196r46
196i24 J{integer} 197r27 197r56
207L9 Cont 192r21
221i7 N{natural} 225r33 227m13 227r18 231r14
224i11 J{integer} 225r38 226r28
257i11 J{integer} 258r30 259r22 261r16 262r25 269r35 282r62
262i20 K{integer} 263r43 264r30 269r40
269i30 L{integer} 270r41
282i21 K{integer} 283r38
300i11 J{integer} 301r30 302r22 304r16 305r25 312r35 325r42
305i20 K{integer} 306r43 307r30 312r40
312i30 L{integer} 313r41
325i21 K{integer} 326r36
355i7 PL1{integer} 375r54 376r50 389r54 420r62 421r50 427r53 434r62 453r53
375i17 Ind{integer} 376r37 376r44 377r67 378r26 382r48
382i27 J{integer} 383r58
389i17 Ind{integer} 392r29 400r34 403r64 404r23 408r48
390i20 K{integer} 391r31 392r36 398r52
398i30 J{integer} 399r33 400r41
406L18 Cont1 394r27
408i27 J{integer} 409r58
420i17 Ind{integer} 421r37 421r44 422r67 423r26 427r32
427i27 J{integer} 428r58
434i17 Ind{integer} 437r29 445r34 448r64 449r23 453r32
435i20 K{integer} 436r31 437r36 443r52
443i30 J{integer} 444r33 445r41
451L18 Cont2 439r27
453i27 J{integer} 454r58
472i7 PL1{integer} 493r51 525r59 548r50
493i14 Ind{integer} 496r27 506r51 512r61 513r20 517r45
494i17 K{integer} 495r28 496r34 505r49
505i27 J{integer} 506r29 506r58
515L15 Cont1 501r24
517i24 J{integer} 518r55
525i14 Ind{integer} 528r27 538r51 544r20 548r29
526i17 K{integer} 527r28 528r34 537r49
537i27 J{integer} 538r29 538r58
546L15 Cont2 533r24
548i24 J{integer} 549r54
570i14 J{integer} 571r33 572r23 576r53
576e24 C=576:24{character} 577r33
583i14 J{integer} 584r33 585r23 589r37
589e24 C=589:24{character} 590r33
606i7 Result{natural} 620m10 625r18 626r57 627r18 634m10 639r18 640r57 641r18
. 644r14
607i7 PL1{integer} 623r53 625r50 637r54 639r51
623i26 J{integer} 624r51
637i26 J{integer} 638r52
721i14 J{integer} 722r24 723r23 727r53
727e24 C=727:24{character} 727r59
731i14 J{integer} 732r24 733r23 737r37
737e24 C=737:24{character} 737r58
X 11 system.ads
50K9*System 9|47w6 47r28 11|167e11
94V14*"="{boolean} 9|782r30

