V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.superbounded%b  a-strsup.adb	b037be72 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A1859:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1866:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1882:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1888:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

U ada.strings.superbounded%s  a-strsup.ads	e0340eac BN NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A1411:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1426:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20250721163518 3facb934 ada.strings.maps%b
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-strsup.ads		20250721163518 8667231b ada.strings.superbounded%s
D a-strsup.adb		20250721163518 29c176df ada.strings.superbounded%b
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-bitops.ads		20250721163518 cdf3ac3c system.bit_ops%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [super_length ada__strings__superbounded 83 13 none]
G c Z s b [to_super_string ada__strings__superbounded 91 13 none]
G c Z s s [super_to_string ada__strings__superbounded 119 13 none]
G c Z s b [set_super_string ada__strings__superbounded 122 14 none]
G c Z s b [super_append ada__strings__superbounded 145 13 none]
G c Z s b [super_append ada__strings__superbounded 202 13 none]
G c Z s b [super_append ada__strings__superbounded 266 13 none]
G c Z s b [super_append ada__strings__superbounded 324 13 none]
G c Z s b [super_append ada__strings__superbounded 360 13 none]
G c Z s b [super_append ada__strings__superbounded 392 14 none]
G c Z s b [super_append ada__strings__superbounded 449 14 none]
G c Z s b [super_append ada__strings__superbounded 512 14 none]
G c Z s b [concat ada__strings__superbounded 543 13 none]
G c Z s b [concat ada__strings__superbounded 563 13 none]
G c Z s b [concat ada__strings__superbounded 581 13 none]
G c Z s b [concat ada__strings__superbounded 597 13 none]
G c Z s b [concat ada__strings__superbounded 610 13 none]
G c Z s s [super_element ada__strings__superbounded 623 13 none]
G c Z s b [super_replace_element ada__strings__superbounded 632 14 none]
G c Z s s [super_slice ada__strings__superbounded 645 13 none]
G c Z s b [super_slice ada__strings__superbounded 663 13 none]
G c Z s b [super_slice ada__strings__superbounded 676 14 none]
G c Z s b [Oeq ada__strings__superbounded 688 13 none]
G c Z s b [equal ada__strings__superbounded 699 13 none]
G c Z s b [equal ada__strings__superbounded 706 13 none]
G c Z s b [less ada__strings__superbounded 713 13 none]
G c Z s b [less ada__strings__superbounded 722 13 none]
G c Z s b [less ada__strings__superbounded 729 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 736 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 746 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 753 13 none]
G c Z s b [greater ada__strings__superbounded 760 13 none]
G c Z s b [greater ada__strings__superbounded 769 13 none]
G c Z s b [greater ada__strings__superbounded 776 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 783 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 793 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 800 13 none]
G c Z s b [super_index ada__strings__superbounded 811 13 none]
G c Z s b [super_index ada__strings__superbounded 865 13 none]
G c Z s b [super_index ada__strings__superbounded 919 13 none]
G c Z s b [super_index ada__strings__superbounded 963 13 none]
G c Z s b [super_index ada__strings__superbounded 1025 13 none]
G c Z s b [super_index ada__strings__superbounded 1088 13 none]
G c Z s b [super_index_non_blank ada__strings__superbounded 1145 13 none]
G c Z s b [super_index_non_blank ada__strings__superbounded 1184 13 none]
G c Z s b [super_count ada__strings__superbounded 1237 13 none]
G c Z s b [super_count ada__strings__superbounded 1245 13 none]
G c Z s b [super_count ada__strings__superbounded 1253 13 none]
G c Z s b [super_find_token ada__strings__superbounded 1259 14 none]
G c Z s b [super_find_token ada__strings__superbounded 1317 14 none]
G c Z s b [super_translate ada__strings__superbounded 1376 13 none]
G c Z s b [super_translate ada__strings__superbounded 1388 14 none]
G c Z s b [super_translate ada__strings__superbounded 1399 13 none]
G c Z s b [super_translate ada__strings__superbounded 1415 14 none]
G c Z s b [super_replace_slice ada__strings__superbounded 1434 13 none]
G c Z s b [super_replace_slice ada__strings__superbounded 1577 14 none]
G c Z s b [super_insert ada__strings__superbounded 1713 13 none]
G c Z s b [super_insert ada__strings__superbounded 1840 14 none]
G c Z s b [super_overwrite ada__strings__superbounded 1965 13 none]
G c Z s b [super_overwrite ada__strings__superbounded 2055 14 none]
G c Z s b [super_delete ada__strings__superbounded 2143 13 none]
G c Z s b [super_delete ada__strings__superbounded 2167 14 none]
G c Z s b [super_trim ada__strings__superbounded 2194 13 none]
G c Z s b [super_trim ada__strings__superbounded 2223 14 none]
G c Z s b [super_trim ada__strings__superbounded 2250 13 none]
G c Z s b [super_trim ada__strings__superbounded 2281 14 none]
G c Z s b [super_head ada__strings__superbounded 2310 13 none]
G c Z s b [super_head ada__strings__superbounded 2371 14 none]
G c Z s b [super_tail ada__strings__superbounded 2430 13 none]
G c Z s b [super_tail ada__strings__superbounded 2499 14 none]
G c Z s b [times ada__strings__superbounded 2575 13 none]
G c Z s b [times ada__strings__superbounded 2586 13 none]
G c Z s b [times ada__strings__superbounded 2602 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2617 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2630 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2668 13 none]
G c Z s b [put_image ada__strings__superbounded 2708 14 none]
G c Z s s [super_stringIP ada__strings__superbounded 65 9 none]
X 1 ada.ads
18K9*Ada 22e8 9|50r6 50r33 51r6 52r6 54r9 1385r15 1396r15 2709r23 2731r5
. 10|41r6 41r28 43r14 61r22 86r22 113r22 137r22 157r22 312r23 348r22 403r22
. 448r22 505r22 554r22 609r22 649r22 678r22 715r22 768r16 797r16 883r22 931r22
. 1061r16 1115r22 1155r16 1216r22 1238r16 1272r22 1292r16 1377r28 1421r16
. 1634r22 1744r22 1807r22 2103r16 2183r16 2223r16 2276r22 2283r5
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 9|50r10 50r37 51r10 52r10 54r13 172r27 227r27
. 288r27 343r63 377r65 1385r19 1396r19 2709r27 2731r9 10|41r10 41r32 43r18
. 61r26 86r26 113r26 137r26 157r26 312r27 337r18 342r18 347r18 348r26 381r18
. 391r18 402r18 403r26 430r18 436r18 447r18 448r26 461r15 461r37 480r18 492r18
. 504r18 505r26 533r18 540r18 553r18 554r26 567r15 567r37 585r18 596r18 608r18
. 609r26 623r15 623r37 638r18 641r18 648r18 649r26 669r18 672r18 677r18 678r26
. 689r15 689r37 704r18 711r18 714r18 715r26 768r20 797r20 817r16 829r16 845r16
. 845r38 864r18 871r18 882r18 883r26 913r18 918r18 930r18 931r26 945r17 945r38
. 965r16 965r38 966r16 966r38 1021r16 1021r37 1044r18 1044r40 1061r20 1077r18
. 1095r18 1114r18 1115r26 1128r18 1128r40 1146r18 1146r40 1155r20 1194r18
. 1201r18 1215r18 1216r26 1229r19 1229r41 1238r20 1253r18 1257r18 1271r18
. 1272r26 1292r20 1305r16 1305r38 1313r16 1345r24 1358r24 1376r24 1377r32
. 1393r18 1393r40 1420r20 1421r20 1554r18 1591r18 1633r18 1634r26 1646r15
. 1646r37 1702r16 1702r38 1728r18 1738r18 1743r18 1744r26 1785r18 1801r18
. 1806r18 1807r26 1907r15 1922r15 1937r15 1969r15 1985r15 1993r15 2103r20
. 2183r20 2223r20 2265r18 2270r18 2275r18 2276r26 2283r9
19e4*Space{character} 9|2313r29 2374r29 2433r29 2502r29 10|844r29 895r29
. 1701r29 1756r29
27X4*Length_Error 10|61r34 86r34 113r34 137r34 157r34 348r34 403r34 448r34
. 505r34 554r34 609r34 649r34 678r34 715r34 883r34 931r34 1115r34 1216r34
. 1272r34 1377r40 1421r28 1634r34 1744r34 1807r34 2103r28 2183r28 2223r28
. 2276r34
27X33*Index_Error 9|628r19 653r19 10|768r28 797r28 1061r28 1155r28 1238r28
. 1292r28 1313r24 1668r19 1687r16
30E9*Truncation 30e43 9|94r20 125r16 148r15 205r15 269r15 327r15 363r15 395r18
. 452r18 515r18 1439r16 1582r17 1717r18 1844r18 1969r18 2059r19 2314r16 2375r16
. 2434r16 2503r16 2620r20 2633r20 2671r15 10|325r16 362r15 415r18 461r23
. 517r18 567r23 623r23 657r18 689r23 845r24 896r16 1044r26 1128r26 1146r26
. 1229r27 1305r24 1393r26 1410r20 1434r20 1646r23 1702r24 1757r16 2253r20
30n24*Left{30E9} 9|103r52 134r59 172r35 227r35 288r35 377r73 418r27 471r27
. 1482r27 1620r27 1747r27 1871r27 2002r76 2091r76 2348r75 2408r75 2461r52
. 2477r28 2530r52 2546r28 10|342r26 391r26 436r26 492r26 540r26 596r26 641r26
. 672r26 711r26 871r26 918r26 1095r26 1201r26 1257r26 1358r32 1591r26 1738r26
. 1801r26 2270r26
30n30*Right{30E9} 9|343r71 529r67 2336r51 2396r51 2651r27 2690r27 10|337r26
. 381r26 430r26 480r26 533r26 585r26 638r26 669r26 704r26 864r26 913r26 1077r26
. 1194r26 1253r26 1345r32 1554r26 1728r26 1785r26 2265r26
30n37*Error{30E9} 9|94r34 96r68 125r30 128r59 148r30 154r26 205r29 209r22
. 269r29 273r22 327r29 330r63 363r29 366r65 395r33 402r26 452r33 456r22 515r33
. 518r67 1439r30 1444r23 1582r31 1587r23 1717r32 1723r26 1844r32 1850r26
. 1969r32 1974r33 2059r33 2064r33 2314r30 2316r67 2375r30 2377r67 2434r30
. 2436r67 2503r30 2505r67 2620r34 2623r52 2633r34 2638r22 2671r29 2676r22
. 10|325r30 347r26 362r29 402r26 415r32 447r26 461r45 504r26 517r32 553r26
. 567r45 608r26 623r45 648r26 657r32 677r26 689r45 714r26 845r46 882r26 896r30
. 930r26 1044r48 1114r26 1128r48 1146r48 1215r26 1229r49 1271r26 1305r46
. 1376r32 1393r48 1410r34 1420r28 1434r34 1633r26 1646r45 1702r46 1743r26
. 1757r30 1806r26 2253r34 2275r26
31E9*Membership 31e40 9|922r16 1092r16 1263r16 1320r16 10|817r24 829r24 965r24
. 1000r16
31n24*Inside{31E9} 9|922r30 932r20 948r23 959r32 1092r30 1108r27 1128r23
. 1141r32 1278r24 1296r26 1304r26 1313r26 1333r24 1351r26 1359r26 1368r26
. 10|965r46 1000r30 1010r30
31n32*Outside{31E9} 9|2273r43 2275r44 2303r47 2305r48 10|2026r41 2034r43
. 2062r41 2070r46
32E9*Direction 32e42 9|814r17 868r17 923r16 967r17 1029r17 1093r16 1147r16
. 1187r16 10|945r25 955r17 966r24 976r17 988r17 1001r16 1021r24 1030r16 1465r38
. 1506r38
32n24*Forward{32E9} 9|814r30 851r34 868r30 905r34 923r30 958r69 967r30 988r27
. 989r31 996r25 997r28 1011r34 1029r30 1051r27 1052r31 1059r25 1060r28 1074r34
. 1093r29 1107r59 1122r65 1138r66 1140r63 1147r29 1180r72 1187r29 1201r59
. 1216r69 1231r69 1233r63 2214r53 2242r57 2273r52 2303r56 10|945r46 955r30
. 966r46 976r30 988r30 1001r29 1009r62 1021r45 1030r29 1471r27 1477r23 1508r21
. 1539r29 1565r32 1910r49 1940r49 1972r49 1996r49 2026r50 2062r50
32n33*Backward{32E9} 9|2217r53 2245r57 2275r53 2305r57 10|1603r32 1925r49
. 1950r52 1988r49 2005r55 2034r52 2070r55
33E9*Trim_End 33e42 9|2196r16 2225r16 10|1900r16 1964r16
33n24*Left{33E9} 9|2216r27 2244r27 10|1907r23 1969r23
33n30*Right{33E9} 9|2213r27 2241r27 10|1922r23 1985r23
33n37*Both{33E9} 10|1937r23 1993r23
X 6 a-strmap.ads
51K21*Maps 650e21 9|50w18 50r45 815r17 815r43 869r17 921r16 932r31 949r17
. 960r27 968r17 968r43 1030r17 1090r16 1109r21 1129r17 1142r27 1240r17 1240r43
. 1248r17 1255r16 1261r16 1278r35 1297r20 1305r20 1314r20 1319r16 1333r35
. 1352r20 1360r20 1369r20 1378r17 1385r27 1390r18 1396r27 1401r17 1417r17
. 2252r16 2253r16 2261r51 2263r55 2283r16 2284r16 2291r51 2293r55 10|41w18
. 41r40 727r17 727r43 736r17 744r16 815r16 828r16 946r17 946r43 956r17 964r16
. 977r17 977r43 989r17 998r16 1010r41 1820r17 1839r17 1852r17 1877r17 2018r16
. 2019r16 2052r16 2053r16
62A9*Character_Set<370A9> 9|921r21 1090r21 1255r21 1261r21 1319r21 2252r21
. 2253r21 2283r21 2284r21 10|744r21 815r21 828r21 964r21 998r21 2018r21 2019r21
. 2052r21 2053r21
181V13*Is_In{boolean} 9|932s36 949s22 960s32 1109s26 1129s22 1142s32 1278s40
. 1297s25 1305s25 1314s25 1333s40 1352s25 1360s25 1369s25 2261s56 2263s60
. 2291s56 2293s60 10|1010s46
259A9*Character_Mapping(character) 9|815r22 968r22 1240r22 1378r22 1390r23
. 10|727r22 946r22 977r22 1820r22 1839r22
275V13*Value{character} 9|1385s32 1396s32 10|1826s29 1830s33 1843s29 1846s33
292a4*Identity{259A9} 9|815r48 968r48 1240r48 10|727r48 946r48 977r48
360P9*Character_Mapping_Function(character) 9|50r50 869r22 1030r22 1248r22
. 1401r22 1417r22 10|736r22 956r22 989r22 1852r22 1877r22
370A9 Character_Set_Internal(boolean)<character>
X 8 a-strsea.ads
53K21*Search 631e23 9|51w18 833r16 842r22 855r28 887r16 896r22 909r28 991r15
. 1002r22 1015r28 1054r15 1065r22 1078r28 10|730r14 739r14 747r14 822r7 834r7
. 949r14 959r14 969r14 980r14 992r14 1006r12 1024r14 1033r14
108V13*Index{natural} 10|949s21
158V13*Index{natural} 10|959s21
205V13*Index{natural} 10|969s21
248V13*Index{natural} 10|980s21
305V13*Index{natural} 10|992s21
363V13*Index{natural} 10|1006s19
418V13*Index_Non_Blank{natural} 10|1024s21
454V13*Index_Non_Blank{natural} 10|1033s21
503V13*Count{natural} 10|730s21
511V13*Count{natural} 10|739s21
519V13*Count{natural} 10|747s21
525U14*Find_Token 10|822s14
579U14*Find_Token 10|834s14
X 9 a-strsup.ads
54K21*Superbounded 5|16k13 9|65E9 2731l17 2731e29 10|43b26 2283l17 2283t29
63A9*Super_String_Data<string>(character)<integer> 67r24 10|92r50 116r40
. 332r37 338r49 343r49 473r54 486r59 494r52 501r21 527r15 535r59 542r52 550r21
. 576r37 587r52 591r46 602r59 901r20 1066r12 1081r57 1090r21 1103r62 1109r21
. 1163r12 1178r12 1198r56 1203r52 1212r21 1242r12 1246r12 1254r56 1259r52
. 1268r21 1334r18 1349r60 1353r27 1366r27 1371r29 1533r18 1559r21 1577r56
. 1597r21 1618r18 1763r23 2056r14 2189r18 2260r37 2266r49 2271r49
65R9*Super_String 65d23 73e4 83r36 94r48 119r39 123r20 146r15 147r15 148r44
. 203r15 205r43 268r15 269r43 325r15 327r43 362r15 363r43 393r25 394r18 450r25
. 513r25 544r15 545r15 545r36 564r15 565r30 583r15 583r36 598r15 599r33 612r15
. 612r36 624r16 633r23 646r16 664r16 666r32 677r16 678r20 689r15 690r15 696r15
. 697r15 700r15 708r15 714r15 715r15 723r15 731r15 737r15 738r15 747r15 755r15
. 761r15 762r15 770r15 778r15 784r15 785r15 794r15 802r15 812r17 866r17 920r16
. 964r17 1026r17 1089r16 1146r16 1185r16 1238r17 1246r17 1254r16 1260r16
. 1318r16 1377r17 1378r48 1389r25 1400r17 1401r57 1416r24 1435r16 1439r44
. 1578r24 1714r18 1717r46 1841r25 1966r18 1969r46 2056r26 2144r17 2146r33
. 2168r24 2195r16 2196r33 2224r23 2251r16 2253r43 2282r23 2311r16 2314r44
. 2372r23 2431r16 2434r44 2500r23 2578r37 2589r37 2604r15 2604r36 2621r37
. 2634r37 2670r15 2671r43 2710r16 10|50r15 51r15 51r36 54r23 76r15 77r30
. 80r23 102r15 102r36 106r23 128r15 129r33 132r23 149r15 149r36 152r23 172r15
. 173r15 180r15 189r15 200r15 201r15 208r15 217r15 228r15 229r15 236r15 245r15
. 256r15 257r15 264r15 273r15 284r15 285r15 292r15 301r15 313r16 323r20 360r15
. 361r15 362r43 365r16 413r25 414r18 459r15 461r59 464r16 515r25 566r15 567r59
. 570r20 621r15 623r59 626r20 655r25 688r15 689r59 692r16 725r17 734r17 743r16
. 755r17 757r33 759r20 785r24 814r16 827r16 842r16 845r60 848r20 893r23 943r17
. 953r17 963r16 973r17 985r17 997r16 1020r16 1028r16 1041r18 1044r62 1048r20
. 1125r25 1143r18 1146r62 1149r20 1226r26 1284r23 1301r16 1305r60 1323r23
. 1389r25 1411r37 1413r16 1435r37 1437r16 1645r15 1646r59 1658r16 1660r32
. 1664r23 1677r16 1678r20 1699r16 1702r60 1705r20 1754r23 1819r17 1820r48
. 1822r16 1838r24 1851r17 1852r57 1854r16 1876r24 1899r16 1900r33 1902r16
. 1963r23 2017r16 2019r43 2021r16 2051r23 2097r37 2099r16 2122r37 2124r16
. 2214r15 2214r36 2216r16 2253r48 2255r16
65i23*Max_Length{positive} 67r48 75r26 97r47 128r35 130r33 134r32 137r42
. 142r63 151r13 151r32 153r43 155r44 155r62 157r37 171r36 174r53 176r47 178r28
. 180r51 185r22 185r66 190r53 195r46 197r50 199r32 208r32 210r44 210r62 212r37
. 226r36 229r53 231r39 236r28 238r51 243r29 243r65 249r45 253r53 258r46 260r50
. 262r32 272r32 274r44 274r63 276r30 287r29 290r54 292r48 294r29 296r43 300r23
. 301r23 306r54 308r39 315r47 316r55 321r46 330r39 331r44 331r62 333r36 343r36
. 345r53 351r53 354r25 355r46 357r56 366r41 367r44 367r63 369r38 377r38 379r54
. 385r54 387r66 388r46 398r15 398r37 401r25 404r41 417r40 420r42 422r52 424r30
. 426r59 431r24 432r24 437r42 442r54 444r58 446r34 455r37 458r41 470r40 473r42
. 475r44 480r30 482r59 487r29 488r29 495r44 499r42 504r54 506r58 508r34 518r43
. 520r40 529r40 531r42 536r42 538r54 539r52 540r52 547r21 547r40 548r45 549r30
. 549r48 567r37 568r30 568r48 585r37 586r30 586r49 601r43 602r30 602r48 614r45
. 615r30 615r49 670r35 670r55 682r23 682r43 717r21 717r40 740r21 740r40 764r21
. 764r40 787r21 787r40 1380r39 1380r59 1404r39 1404r59 1447r35 1450r37 1452r35
. 1452r55 1454r27 1480r26 1494r65 1498r30 1499r30 1509r28 1513r51 1515r35
. 1516r48 1523r29 1524r29 1532r33 1534r43 1543r62 1553r37 1558r32 1559r45
. 1571r48 1574r38 1590r35 1593r37 1595r27 1618r26 1632r45 1636r30 1637r30
. 1648r29 1652r52 1654r36 1655r49 1662r30 1663r30 1670r34 1672r44 1681r42
. 1691r37 1695r51 1696r43 1707r48 1710r38 1722r41 1724r44 1724r64 1726r41
. 1746r40 1752r55 1756r27 1757r27 1766r26 1771r66 1774r30 1776r51 1783r27
. 1785r27 1793r34 1796r61 1805r55 1816r40 1820r67 1822r32 1835r57 1837r43
. 1849r41 1852r41 1870r40 1876r42 1880r27 1881r27 1891r26 1896r70 1899r33
. 1902r53 1909r27 1911r27 1919r31 1923r41 1931r42 1942r40 1946r54 1948r32
. 1960r57 1962r43 1973r48 1975r47 1975r67 1977r32 2002r31 2004r58 2013r45
. 2019r46 2024r27 2025r27 2032r34 2034r46 2042r58 2050r32 2052r37 2063r48
. 2066r32 2091r31 2093r42 2102r45 2108r46 2113r27 2114r27 2121r34 2123r46
. 2131r42 2138r60 2140r35 2150r44 2150r64 2198r42 2198r62 2255r42 2255r62
. 2316r43 2317r42 2317r62 2324r64 2336r24 2340r53 2346r51 2347r32 2348r48
. 2353r26 2358r53 2361r27 2363r36 2366r24 2367r24 2377r43 2384r64 2396r24
. 2400r42 2406r55 2407r32 2408r48 2412r51 2417r42 2420r27 2422r36 2425r24
. 2426r24 2436r43 2437r42 2437r62 2448r64 2461r25 2465r53 2468r27 2469r32
. 2473r27 2474r27 2476r49 2482r26 2487r53 2494r59 2496r31 2505r43 2517r64
. 2530r25 2534r42 2537r27 2538r32 2542r27 2543r27 2545r49 2550r51 2555r42
. 2562r63 2564r31 2581r29 2592r29 2607r57 2608r29 2608r48 2624r39 2639r47
. 2675r47 2677r47 2677r65 2679r57 2689r47 2692r56 2694r39 2699r56 2701r39
. 2705r32 10|54r42 60r28 80r42 85r28 106r43 112r29 132r42 136r28 152r43 156r29
. 328r48 364r46 417r48 463r46 519r48 569r47 625r46 659r48 691r47 759r41 847r48
. 898r48 1047r48 1148r48 1220r56 1232r48 1308r48 1650r68 1664r44 1704r48
. 1759r48 1822r37 1854r37 1902r37 2021r37 2216r36 2222r23
66i7*Current_Length{natural} 75r8 76r30 84r15 120r41 626r27 649r28 649r65
. 10|56r45 57r46 70m20 82r47 95m20 109r46 122m20 134r45 142m20 154r46 162m20
. 333m17 340m23 345m23 366r41 367r42 377m17 406m17 418r47 419r49 425m20 451m17
. 465r41 476m17 508m17 520r43 528m20 557m17 572r46 582m17 612m17 627r45 633m17
. 645m23 660r48 665m17 693r42 699m17 708m23 760r47 772m17 779m17 789r47 800m17
. 803m17 804r38 849r47 855m17 860m17 886m17 899r48 905m17 909m17 934m17 1049r47
. 1073m17 1118m17 1150r48 1164m17 1164r42 1179m17 1219m17 1233r48 1247m17
. 1275m17 1289r26 1309r48 1341m23 1380m23 1418m17 1425m17 1550m17 1637m17
. 1665r30 1666r34 1672m17 1684r27 1685r31 1691m14 1706r47 1714m20 1724m17
. 1747m17 1760r48 1767m17 1781m17 1810m17 1825r28 1833m14 1833r39 1842r28
. 1857r28 1871m14 1871r39 1880r28 1903r43 1919m23 1934m23 1954m26 1966r41
. 1977m26 1981m26 1990m23 2001m26 2009m29 2044m17 2055r41 2067m17 2075m20
. 2078m20 2081m20 2085m20 2113m17 2206m17 2218r42 2240m17 2261m17 2268m23
. 2273m23
67a7*Data{63A9} 76r19 120r23 627r20 658r26 10|64m20 64r45 67m23 67r56 89m20
. 89r45 92m23 116m20 119m23 119r56 140m20 140r45 141m20 160m20 161m20 161r50
. 332m17 338m23 343m23 371m17 371r42 374m20 374r60 383m26 383r39 386m26 386r51
. 387m26 388r27 393m26 393r40 396m26 397r26 398m26 399r27 424m20 424r63 432m26
. 433r30 438m26 438r43 441m26 442r28 443m26 444r30 470m17 470r42 473m20 482m26
. 482r39 485m26 485r51 486m26 494m26 498m26 499r26 500m26 526m20 535m26 542m26
. 547m26 548r28 549m26 576m17 579m20 579r60 587m26 591m26 592m26 593r27 598m26
. 599r27 602m26 604m26 605r27 631m17 631r42 632m17 642m23 643r23 644m23 664m17
. 673m23 674r25 675m23 697m17 698m17 698r47 705m23 706m23 707r24 771m17 771r48
. 776m17 776r48 777m17 778r19 804m17 805r19 854m17 854r45 858m17 858r44 859m17
. 865m23 865r50 868m26 873m26 876m26 877r28 878m26 908m17 915m26 920m26 923r34
. 924m26 926m26 1010r60 1064m17 1064r44 1065m17 1069m20 1070r22 1078m23 1078r50
. 1081m26 1085r37 1089m26 1091m26 1092r28 1097m26 1098r28 1103m29 1108m26
. 1110m26 1111r28 1161m17 1161r44 1162m17 1176m17 1176r52 1177m17 1195m23
. 1196r25 1198m23 1203m26 1208m26 1209r28 1210m26 1241m17 1245m17 1254m23
. 1259m26 1264m26 1265r28 1266m26 1290m17 1332m23 1332r50 1333m23 1337m26
. 1338r28 1346m29 1346r56 1349m32 1352m32 1354m32 1355r34 1360m32 1361r34
. 1365m32 1369m32 1372m32 1373r34 1417m17 1424m17 1474r29 1475r37 1479r24
. 1482r24 1513r28 1520r28 1532m23 1536r28 1538r34 1542r46 1545r28 1558m26
. 1562r31 1564r37 1569r49 1572r31 1577m23 1581r28 1587r31 1596m26 1600r31
. 1602r37 1609r29 1612r31 1617m23 1621r28 1627r31 1631r26 1671m17 1671r43
. 1690m14 1690r40 1712m20 1713r22 1718m17 1721m20 1721r55 1730m26 1733m26
. 1734m26 1735r28 1739m23 1740m23 1741r25 1763r69 1770m20 1775m17 1778m20
. 1787m26 1790m26 1791m26 1795r29 1797r29 1802m23 1803m23 1826m17 1826r52
. 1827r40 1830r22 1830r56 1843m17 1843r52 1846r22 1846r67 1858m17 1858r49
. 1862r40 1865r22 1865r49 1881m17 1881r49 1887r22 1887r60 1918m23 1918r60
. 1933m23 1933r50 1952m26 1953r28 1979m26 1980r28 2007m29 2008r31 2043m17
. 2043r54 2061r22 2084m20 2107m20 2108r43 2110r46 2151r29 2152r37 2155r20
. 2177r25 2188m23 2191r52 2194r34 2198r46 2201r28 2228m23 2229r24 2232r46
. 2235r28 2236r29 2260m17 2266m23 2271m23
83V13*Super_Length{natural} 83b13 83>27 153s16 153s56 157s9 157s50 159s11
. 160s13 160s35 162s52 165s19 167s20 168s20 171s9 171s49 174s11 176s19 178s41
. 180s24 181s28 182s24 185s35 190s11 192s52 195s19 197s20 199s45 208s45 212s9
. 214s11 215s13 217s52 222s20 223s20 226s9 229s11 238s24 240s24 253s11 255s52
. 258s19 260s20 262s45 272s45 276s43 278s11 279s27 282s19 284s37 287s42 290s11
. 292s19 294s42 296s56 300s36 306s11 330s12 333s9 335s11 335s48 337s52 340s51
. 343s9 345s11 351s11 366s12 369s9 371s11 371s48 373s52 377s9 379s11 385s11
. 400s16 401s38 404s9 404s54 406s11 407s13 407s41 409s39 412s19 414s20 414s51
. 417s9 417s53 420s11 422s19 424s43 426s24 427s28 428s24 431s37 437s11 439s39
. 442s19 444s20 446s47 455s50 458s9 460s11 460s35 462s39 467s20 467s51 470s9
. 473s11 482s24 484s24 499s11 501s39 504s19 506s20 508s47 518s12 520s9 522s11
. 522s35 524s39 527s38 529s9 531s11 536s11 548s17 548s58 551s10 552s12 552s34
. 554s41 557s14 559s15 559s40 567s50 570s10 570s41 572s41 577s15 577s40 585s50
. 588s10 588s55 591s14 593s32 601s16 603s17 603s48 605s41 607s47 614s16 616s17
. 616s52 619s41 629s28 637s25 638s16 638s40 640s29 659s30 660s38 669s19 669s58
. 683s28 684s25 818s46 823s9 830s9 832s33 838s18 850s34 854s40 872s46 877s9
. 884s9 886s33 892s18 904s34 908s40 925s46 942s38 956s34 971s12 971s52 973s46
. 978s9 985s9 989s44 997s41 1010s34 1033s12 1033s52 1036s46 1041s9 1048s9
. 1052s44 1060s41 1073s34 1096s12 1096s52 1097s46 1104s9 1106s32 1119s38
. 1136s34 1149s56 1165s48 1177s34 1190s12 1190s52 1191s56 1198s9 1200s32
. 1212s48 1228s34 1268s12 1268s52 1275s9 1277s35 1288s28 1289s39 1311s26
. 1330s9 1332s32 1343s25 1344s39 1366s26 1381s17 1381s57 1383s29 1392s16
. 1392s40 1394s29 1405s17 1405s57 1407s29 1420s16 1420s40 1422s29 1442s19
. 1448s41 1449s28 1455s12 1463s11 1465s16 1473s49 1476s20 1478s53 1481s12
. 1489s19 1494s14 1501s56 1543s11 1585s19 1591s41 1592s28 1596s12 1604s11
. 1605s14 1611s49 1613s37 1616s24 1619s12 1627s18 1632s14 1640s27 1681s11
. 1720s22 1722s54 1726s9 1730s11 1731s13 1740s29 1743s20 1744s51 1746s9 1752s11
. 1754s29 1756s40 1758s51 1766s39 1771s22 1774s43 1777s31 1783s40 1785s40
. 1793s47 1796s30 1805s11 1847s22 1849s54 1852s9 1856s11 1856s35 1864s29
. 1866s46 1868s32 1870s9 1876s11 1878s29 1880s40 1883s32 1891s39 1896s22
. 1899s46 1903s34 1909s40 1911s40 1919s44 1922s30 1931s11 1972s24 1983s11
. 1984s26 1992s52 1998s48 2000s52 2004s11 2042s11 2062s24 2072s11 2073s14
. 2081s52 2087s48 2089s52 2093s11 2131s11 2149s45 2153s11 2154s37 2159s29
. 2161s26 2162s56 2173s45 2176s11 2177s37 2182s29 2183s53 2185s35 2205s11
. 2216s37 2233s11 2244s37 2265s11 2295s11 2319s18 2324s17 2328s11 2330s50
. 2334s17 2335s33 2340s11 2342s50 2346s17 2347s45 2348s17 2358s11 2361s48
. 2363s52 2366s45 2368s33 2379s18 2384s17 2388s11 2390s39 2394s17 2395s33
. 2400s11 2402s39 2406s17 2407s45 2408s17 2417s11 2420s48 2422s52 2425s45
. 2427s33 2439s17 2446s18 2446s53 2447s17 2448s18 2452s11 2455s28 2456s33
. 2459s25 2465s11 2468s40 2469s45 2471s19 2473s40 2476s17 2487s11 2490s28
. 2491s33 2494s25 2496s52 2507s17 2514s18 2515s18 2516s17 2517s18 2521s11
. 2524s28 2525s33 2528s25 2534s11 2537s40 2538s45 2540s19 2542s40 2545s17
. 2555s11 2558s28 2559s33 2562s25 2564s52 2593s17 2607s27 2609s17 2609s54
. 2611s14 2612s39 2614s56 2643s11 2653s11 2660s11 2675s20 2679s29 2681s11
. 2681s59 2683s19 2684s45 2687s41 2689s20 2692s11 2696s57 2699s11 2704s22
. 2705s52 2726r22 10|1008s35 1220s25
83r27 Source{65R9} 84r8
91V13*To_Super_String{65R9} 92>7 93>7 94>7 97r24 101r28 105r28 110r28 10|2250b13
. 2281l8 2281t23
92a7 Source{string} 96r28 99r9 101r54 103r9 106r13 106r21 106r53 111r13 111r21
. 111r37 10|2251b7 2256r36 2260r56 2267r19 2267r27 2267r43 2272r19 2272r27
. 2272r61
93i7 Max_Length{positive} 96r44 97r60 99r26 103r25 106r35 111r56 10|2252b7
. 2255r30 2259r18 2266r34 2267r62 2268r41 2271r34 2272r42 2273r41
94e7 Drop{5|30E9} 96r60 103r45 10|2253b7 2264r15
119V13*Super_To_String{string} 101s11 105s11 110s11 119b13 119>30 132s11
. 136s11 141s11 163s17 169s22 186s19 193s17 218s17 248s18 256s17 285s22 302s19
. 320s18 338s17 347s15 347s55 374s17 381s15 381s55 410s17 415s22 433s19 440s17
. 463s17 494s18 502s17 525s17 532s22 532s49 555s12 560s15 573s12 594s17 606s12
. 620s12 672s10 685s16 692s30 692s55 703s32 710s39 719s23 719s48 726s31 733s38
. 743s11 743s37 750s40 757s48 766s26 766s51 773s34 780s41 790s11 790s37 797s43
. 804s51 833s30 843s16 856s22 887s30 897s16 910s22 931s23 991s29 1003s16
. 1016s22 1054s29 1066s16 1079s22 1155s23 2017s18 2106s18 2203s23 2219s14
. 2231s23 2247s14 2261s23 2263s27 2277s14 2291s23 2293s27 2307s14 2323s11
. 2331s17 2343s17 2352s11 2383s11 2391s17 2403s17 2412s11 2444s14 2460s19
. 2475s22 2481s11 2512s14 2529s19 2544s22 2550s11 2582s17 2625s17 2729r22
. 10|176s14 176s39 184s14 192s21 204s14 204s39 212s14 220s21 232s14 232s40
. 240s14 248s22 260s14 260s39 268s14 276s21 288s14 288s40 296s14 304s22 315s28
. 730s28 739s28 747s28 823s10 834s26 949s28 959s28 969s28 981s10 993s10 1006s26
. 1024s38 1033s38 1650s33
119r30 Source{65R9} 120r16 120r34
122U14*Set_Super_String 123<7 124>7 125>7 10|322b14 351l8 351t24
123r7 Target{65R9} 128r28 130r26 132r28 134r25 136r28 137r35 141r28 142r56
. 10|323b7 328r41 332m10 333m10 338m16 340m16 343m16 345m16
124a7 Source{string} 128r12 130r9 132r38 134r9 137r13 137r21 137r60 142r13
. 142r21 142r37 10|324b7 327r40 332r56 339r19 339r27 339r43 344r19 344r27
. 344r61
125e7 Drop{5|30E9} 128r51 134r52 10|325b7 336r15
145V13*Super_Append{65R9} 146>7 147>7 148>7 10|359b13 410l8 410t20
146r7 Left{65R9} 151r8 153r30 153r38 155r57 157r23 157r32 160r27 162r66 163r34
. 167r34 171r23 171r31 174r48 176r42 178r23 179r35 180r38 180r46 182r38 185r17
. 185r61 190r48 192r66 193r34 195r33 195r41 197r34 197r45 199r27 199r59 10|360b7
. 364r41 366r36 371r37 383r34 386r46 397r21
147r7 Right{65R9} 151r26 153r70 157r64 160r49 165r33 169r39 171r63 176r33
. 178r55 181r42 185r49 186r36 198r35 10|361b7 367r36 374r54 388r21 393r34
. 399r21
148e7 Drop{5|30E9} 154r18 172r20 10|362b7 380r15
202V13*Super_Append{65R9} 203>7 204>7 205>7 10|458b13 512l8 512t20
203r7 Left{65R9} 208r27 208r59 210r57 212r23 212r32 215r27 217r66 218r34
. 222r34 226r23 226r31 229r48 231r34 236r23 237r35 238r38 238r46 240r38 243r24
. 243r60 249r40 253r48 255r66 256r34 258r33 258r41 260r34 260r45 262r27 262r59
. 10|459b7 463r41 465r36 470r37 482r34 485r46 499r21
204a7 Right{string} 208r12 212r50 215r35 220r19 224r22 226r49 231r19 236r41
. 238r64 243r42 244r26 249r20 249r27 249r63 261r22 261r29 263r35 10|460b7
. 466r36 473r73 487r22 488r25 488r40 495r22 495r29 495r62 501r40
205e7 Drop{5|30E9} 209r14 227r20 10|461b7 479r15
266V13*Super_Append{65R9} 267>7 268>7 269>7 10|564b13 616l8 616t20
267a7 Left{string} 272r12 276r9 279r13 280r59 280r74 284r20 287r9 295r22
. 296r25 297r28 308r19 312r55 312r70 315r24 316r68 321r20 321r26 321r63 10|565b7
. 571r40 576r56 588r22 588r28 588r42 591r65 603r22 603r28 603r67
268r7 Right{65R9} 272r26 272r59 274r57 276r24 276r57 279r41 282r33 285r39
. 287r23 287r56 290r48 292r33 292r42 294r23 294r56 296r37 296r70 300r17 300r50
. 301r17 302r36 306r48 308r33 315r41 316r39 316r49 321r40 10|566b7 569r41
. 572r40 579r54 593r21 599r21 605r21
269e7 Drop{5|30E9} 273r14 288r20 10|567b7 584r15
324V13*Super_Append{65R9} 325>7 326>7 327>7 10|620b13 652l8 652t20
325r7 Left{65R9} 330r26 330r34 331r57 333r23 333r31 335r62 337r66 338r34
. 340r65 343r23 343r31 345r48 347r72 351r48 354r20 355r32 355r41 357r51 10|621b7
. 625r41 627r40 631r37 639r23 643r18
326e7 Right{character} 341r17 357r70 10|622b7 632r36 644r44
327e7 Drop{5|30E9} 330r55 343r56 10|623b7 637r15
360V13*Super_Append{65R9} 361>7 362>7 363>7 10|686b13 718l8 718t20
361e7 Left{character} 375r63 389r63 10|687b7 697r29 705r35
362r7 Right{65R9} 366r26 366r35 367r57 369r23 369r32 371r62 373r66 374r34
. 377r23 377r32 379r48 381r72 385r48 387r60 388r30 388r40 10|688b7 691r41
. 693r36 698r41 707r18 712r23
363e7 Drop{5|30E9} 366r57 377r58 10|689b7 703r15
392U14*Super_Append 393=7 394>7 395>7 10|412b14 454l8 454t20
393r7 Source{65R9} 398r8 400r30 401r18 404r23 404r34 406r25 407r27 409r28
. 409r53 410r34 413r31 414r34 414r65 417r23 417r33 420r25 420r35 422r45 423r39
. 424r23 425r35 426r38 426r52 428r38 430r28 431r17 432r17 437r25 437r35 439r28
. 439r53 440r34 442r33 442r47 443r39 444r34 444r51 446r27 446r61 10|413b7
. 417r41 418r40 424m13 425m13 432m19 438m19 441m19 442r21 443m19 451m10
394r7 New_Item{65R9} 398r28 401r52 404r68 407r55 412r33 415r39 417r67 422r33
. 424r57 427r42 431r51 433r36 445r35 10|414b7 419r40 424r54 433r21 438r34
. 444r21
395e7 Drop{5|30E9} 402r18 418r20 10|415b7 429r15
449U14*Super_Append 450=7 451>7 452>7 10|514b14 560l8 560t20
450r7 Source{65R9} 455r30 455r64 458r23 458r34 460r25 460r49 462r28 462r53
. 463r34 466r31 467r34 467r65 470r23 470r33 473r25 473r35 475r37 479r39 480r23
. 481r35 482r38 482r52 484r38 486r33 487r22 488r22 494r35 495r37 499r25 499r35
. 501r28 501r53 502r34 504r33 504r47 505r31 506r34 506r51 508r27 508r61 10|515b7
. 519r41 520r36 526m13 528m13 535m19 542m19 547m19 548r21 549m19 557m10
451a7 New_Item{string} 455r12 458r54 460r63 465r19 468r22 470r53 475r19 480r43
. 483r28 487r42 489r24 494r45 495r21 495r62 507r22 507r32 509r28 10|516b7
. 521r36 527r34 536r22 536r32 537r33 543r22 543r32 544r33 550r40
452e7 Drop{5|30E9} 456r14 471r20 10|517b7 532r15
512U14*Super_Append 513=7 514>7 515>7 10|654b14 682l8 682t20
513r7 Source{65R9} 518r26 518r36 520r23 520r33 522r25 522r49 524r28 524r53
. 525r34 527r30 527r52 529r23 529r33 531r25 531r35 532r39 532r66 536r25 536r35
. 538r36 538r47 539r30 539r45 540r37 540r45 10|655b7 659r41 660r41 664m10
. 665m10 673m16 674r18 675m16
514e7 New_Item{character} 527r71 540r66 10|656b7 664r36 675r44
515e7 Drop{5|30E9} 518r59 529r60 10|657b7 668r15
543V13*Concat{65R9} 544>7 545>7 10|49b13 73l8 73t14
544r7 Left{65R9} 547r16 548r31 548r40 549r43 552r26 554r55 555r29 559r29
. 10|50b7 54r37
545r7 Right{65R9} 547r34 548r72 552r48 557r28 560r32 10|51b7
563V13*Concat{65R9} 564>7 565>7 10|75b13 98l8 98t14
564r7 Left{65R9} 567r32 567r64 568r43 570r55 572r55 573r29 577r29 10|76b7
. 80r37
565a7 Right{string} 567r16 570r63 575r14 578r17 10|77b7
581V13*Concat{65R9} 582>7 583>7 10|100b13 125l8 125t14
582a7 Left{string} 585r16 588r41 589r48 589r63 593r15 10|101b7
583r7 Right{65R9} 585r31 585r64 586r43 588r69 591r28 594r34 10|102b7 106r37
597V13*Concat{65R9} 598>7 599>7 10|127b13 145l8 145t14
598r7 Left{65R9} 601r30 601r38 602r43 603r62 605r55 606r29 607r61 10|128b7
. 132r37
599e7 Right{character} 607r74 10|129b7
610V13*Concat{65R9} 611>7 612>7 10|147b13 165l8 165t14
611e7 Left{character} 617r52 10|148b7
612r7 Right{65R9} 614r30 614r39 615r43 616r66 620r29 10|149b7 152r37
623V13*Super_Element{character} 340s15 357s15 375s22 389s22 527s15 540s22
. 607s17 617s17 623b13 624>7 625>7 641s13 642s42 949s29 960s39 1109s33 1129s29
. 1142s39 1170s15 1181s24 1202s19 1221s15 1234s24 1278s47 1297s32 1305s32
. 1314s32 1333s47 1352s32 1360s32 1369s32 1384s13 1385s48 1395s13 1396s48
. 1408s13 1409s24 1423s13 1424s24 2597s16 2613s16 2614s18 2647s21 2656s18
. 2663s18 2685s21 2686s23 2695s18 2696s20 2702s18 2703s20 2722r22
624r7 Source{65R9} 626r20 627r13 629r42
625i7 Index{positive} 626r11 627r26 629r19
632U14*Super_Replace_Element 633=7 634>7 635>7 2727r22 10|1283b14 1294l8
. 1294t29
633r7 Source{65R9} 637r39 638r30 638r54 640r43 641r28 642r57 10|1284b7 1289r19
. 1290m10
634i7 Index{positive} 637r16 642r23 10|1285b7 1289r10 1290r23
635e7 By{character} 642r34 10|1286b7 1290r33
640i19 K{integer} 641r36 642r19 642r69
645V13*Super_Slice{string} 162s15 166s18 177s26 179s22 184s15 192s15 196s26
. 198s22 217s15 221s18 235s26 237s22 242s22 255s15 259s18 280s22 283s18 293s18
. 299s15 312s18 314s30 316s26 337s15 353s23 355s19 373s15 387s23 388s17 409s15
. 413s18 423s26 425s22 430s15 439s15 443s26 445s22 462s15 466s18 479s26 481s22
. 486s20 501s15 505s18 524s15 538s23 539s17 554s10 558s13 572s10 576s13 589s17
. 592s13 605s10 619s10 645b13 646>7 647>7 648>7 673s12 685s43 1467s23 1468s17
. 1470s15 1474s26 1477s22 1497s29 1500s25 1514s23 1522s20 1531s32 1533s28
. 1545s23 1546s17 1557s18 1563s18 1570s30 1572s26 1607s23 1608s17 1609s22
. 1612s26 1614s22 1635s29 1638s25 1653s24 1661s21 1669s33 1671s29 1683s23
. 1684s17 1695s18 1700s18 1706s30 1708s26 1733s23 1734s17 1736s15 1741s26
. 1744s22 1755s26 1758s22 1773s21 1782s18 1792s30 1795s28 1807s23 1808s17
. 1820s18 1826s18 1834s30 1836s26 1858s23 1859s17 1861s15 1865s26 1867s22
. 1879s26 1882s22 1898s21 1908s18 1918s30 1921s28 1933s23 1934s17 1946s18
. 1952s18 1959s30 1961s26 1986s23 1987s17 1988s22 1997s26 1999s22 2023s18
. 2031s30 2033s26 2044s23 2045s17 2049s22 2075s23 2076s17 2077s22 2086s26
. 2088s22 2112s18 2120s30 2122s26 2133s23 2134s17 2138s22 2156s23 2157s17
. 2160s26 2162s22 2179s23 2180s17 2183s26 2184s20 2220s16 2247s41 2278s16
. 2307s41 2323s49 2330s15 2333s23 2342s15 2345s23 2360s23 2362s19 2365s23
. 2383s38 2390s15 2393s23 2402s15 2405s23 2419s23 2421s19 2424s23 2445s16
. 2454s23 2458s15 2467s23 2472s18 2489s23 2493s23 2495s19 2513s16 2523s23
. 2527s15 2536s23 2541s18 2557s23 2561s23 2563s19 10|1166s21 1167s15 1169s13
. 1181s21 1182s15 1184s13
646r7 Source{65R9} 649r21 649r58 658r19 659r44 660r52
647i7 Low{positive} 649r11 658r32 659r19
648i7 High{natural} 649r51 658r39 660r30
663V13*Super_Slice{65R9} 664>7 665>7 666>7 10|1657b13 1674l8 1674t19
664r7 Source{65R9} 669r33 669r72 670r48 673r25 10|1658b7 1664r37 1665r23
. 1666r27 1671r36
665i7 Low{positive} 669r8 673r33 10|1659b7 1662r37 1662r67 1665r13 1671r49
666i7 High{natural} 669r50 673r38 10|1660b7 1662r43 1662r60 1666r20 1671r56
676U14*Super_Slice 677>7 678<7 679>7 680>7 10|1676b14 1692l8 1692t19
677r7 Source{65R9} 682r16 683r42 684r39 685r56 10|1677b7 1684r20 1685r24
. 1690r33
678r7 Target{65R9} 682r36 685r33 10|1678b7 1690m7 1691m7
679i7 Low{positive} 683r17 685r64 10|1679b7 1682r37 1682r67 1684r10 1690r46
680i7 High{natural} 684r17 685r69 10|1680b7 1682r43 1682r60 1685r17 1690r53
688V14*"="{boolean} 689>7 690>7 697r53 2164s31 2187s18 10|171b14 177l9 177t11
689r7 Left{65R9} 692r47 10|172b7 176r31
690r7 Right{65R9} 692r72 10|173b7 176r56
695V13*Equal=697:52{boolean}
696r7 Left{65R9}
697r7 Right{65R9}
699V13*Equal{boolean} 700>7 701>7 10|179b13 185l8 185t13
700r7 Left{65R9} 703r49 10|180b7 184r31
701a7 Right{string} 703r57 10|181b7 184r39
706V13*Equal{boolean} 707>7 708>7 10|187b13 193l8 193t13
707a7 Left{string} 710r32 10|188b7 192r14
708r7 Right{65R9} 710r56 10|189b7 192r38
713V13*Less{boolean} 714>7 715>7 10|255b13 261l8 261t12
714r7 Left{65R9} 717r16 719r40 10|256b7 260r31
715r7 Right{65R9} 717r34 719r65 10|257b7 260r56
722V13*Less{boolean} 723>7 724>7 10|263b13 269l8 269t12
723r7 Left{65R9} 726r48 10|264b7 268r31
724a7 Right{string} 726r56 10|265b7 268r39
729V13*Less{boolean} 730>7 731>7 10|271b13 277l8 277t12
730a7 Left{string} 733r31 10|272b7 276r14
731r7 Right{65R9} 733r55 10|273b7 276r38
736V13*Less_Or_Equal{boolean} 737>7 738>7 10|283b13 289l8 289t21
737r7 Left{65R9} 740r16 743r28 10|284b7 288r31
738r7 Right{65R9} 740r34 743r54 10|285b7 288r57
746V13*Less_Or_Equal{boolean} 747>7 748>7 10|291b13 297l8 297t21
747r7 Left{65R9} 750r57 10|292b7 296r31
748a7 Right{string} 750r66 10|293b7 296r40
753V13*Less_Or_Equal{boolean} 754>7 755>7 10|299b13 305l8 305t21
754a7 Left{string} 757r40 10|300b7 304r14
755r7 Right{65R9} 757r65 10|301b7 304r39
760V13*Greater{boolean} 761>7 762>7 10|199b13 205l8 205t15
761r7 Left{65R9} 764r16 766r43 10|200b7 204r31
762r7 Right{65R9} 764r34 766r68 10|201b7 204r56
769V13*Greater{boolean} 770>7 771>7 10|207b13 213l8 213t15
770r7 Left{65R9} 773r51 10|208b7 212r31
771a7 Right{string} 773r59 10|209b7 212r39
776V13*Greater{boolean} 777>7 778>7 10|215b13 221l8 221t15
777a7 Left{string} 780r34 10|216b7 220r14
778r7 Right{65R9} 780r58 10|217b7 220r38
783V13*Greater_Or_Equal{boolean} 784>7 785>7 10|227b13 233l8 233t24
784r7 Left{65R9} 787r16 790r28 10|228b7 232r31
785r7 Right{65R9} 787r34 790r54 10|229b7 232r57
793V13*Greater_Or_Equal{boolean} 794>7 795>7 10|235b13 241l8 241t24
794r7 Left{65R9} 797r60 10|236b7 240r31
795a7 Right{string} 797r69 10|237b7 240r40
800V13*Greater_Or_Equal{boolean} 801>7 802>7 10|243b13 249l8 249t24
801a7 Left{string} 804r43 10|244b7 248r14
802r7 Right{65R9} 804r68 10|245b7 248r39
811V13*Super_Index{natural} 812>7 813>7 814>7 815>7 10|942b13 950l8 950t19
812r7 Source{65R9} 818r60 823r23 830r23 832r47 833r47 838r32 843r33 850r48
. 854r54 856r39 10|943b7 949r45
813a7 Pattern{string} 817r24 832r58 833r56 838r43 843r42 854r64 856r48 10|944b7
. 949r54
814e7 Going{5|32E9} 851r26 10|945b7 949r63
815a7 Mapping{6|259A9} 833r65 843r51 856r57 10|946b7 949r70
832i23 J{integer} 833r74
850i24 J{integer} 852r28 853r28 856r66
865V13*Super_Index{natural} 866>7 867>7 868>7 869>7 10|952b13 960l8 960t19
866r7 Source{65R9} 872r60 877r23 884r23 886r47 887r47 892r32 897r33 904r48
. 908r54 910r39 10|953b7 959r45
867a7 Pattern{string} 871r24 886r58 887r56 892r43 897r42 908r64 910r48 10|954b7
. 959r54
868e7 Going{5|32E9} 905r26 10|955b7 959r63
869p7 Mapping{6|360P9} 871r53 887r65 897r51 910r57 10|956b7 959r70
886i23 J{integer} 887r74
904i24 J{integer} 906r28 907r28 910r66
919V13*Super_Index{natural} 920>7 921>7 922>7 923>7 2273s16 2275s16 2303s16
. 2305s16 10|962b13 970l8 970t19 2026s14 2034s15 2062s14 2070s18
920r7 Source{65R9} 925r60 931r40 942r52 949r44 956r48 960r54 10|963b7 969r45
921a7 Set{6|62A9} 932r46 949r73 960r66 10|964b7 969r54
922e7 Test{5|31E9} 932r13 948r16 959r25 10|965b7 969r59
923e7 Going{5|32E9} 958r61 10|966b7 969r65
931e18 C{character} 932r43
956i24 J{integer} 957r22 958r34 960r62
963V13*Super_Index{natural} 964>7 965>7 966>7 967>7 968>7 10|972b13 982l8
. 982t19
964r7 Source{65R9} 971r26 971r66 973r60 978r23 985r23 989r58 991r46 997r55
. 1003r33 1010r48 1016r39 10|973b7 981r27
965a7 Pattern{string} 972r19 990r20 991r55 998r17 1003r42 1014r47 1016r48
. 10|974b7 981r36
966i7 From{positive} 971r44 988r40 989r71 996r38 997r68 1012r33 1014r40 10|975b7
. 981r45
967e7 Going{5|32E9} 988r19 989r23 996r17 997r20 1011r26 10|976b7 981r51
968a7 Mapping{6|259A9} 991r64 1003r51 1016r57 10|977b7 981r58
987i23 J{integer} 991r73
1010i24 J{integer} 1012r28 1013r28 1016r66
1025V13*Super_Index{natural} 1026>7 1027>7 1028>7 1029>7 1030>7 10|984b13
. 994l8 994t19
1026r7 Source{65R9} 1033r26 1033r66 1036r60 1041r23 1048r23 1052r58 1054r46
. 1060r55 1066r33 1073r48 1079r39 10|985b7 993r27
1027a7 Pattern{string} 1034r19 1053r20 1054r55 1061r17 1066r42 1077r47 1079r48
. 10|986b7 993r36
1028i7 From{positive} 1033r44 1051r40 1052r71 1059r38 1060r68 1075r33 1077r40
. 10|987b7 993r45
1029e7 Going{5|32E9} 1051r19 1052r23 1059r17 1060r20 1074r26 10|988b7 993r51
1030p7 Mapping{6|360P9} 1035r19 1054r64 1066r51 1079r57 10|989b7 993r58
1050i23 J{integer} 1054r73
1073i24 J{integer} 1075r28 1076r28 1079r66
1088V13*Super_Index{natural} 1089>7 1090>7 1091>7 1092>7 1093>7 10|996b13
. 1013l8 1013t19
1089r7 Source{65R9} 1096r26 1096r66 1097r60 1104r23 1106r46 1109r48 1119r52
. 1129r44 1136r48 1142r54 10|997b7 1006r43 1008r49 1010r53
1090a7 Set{6|62A9} 1109r60 1129r73 1142r66 10|998b7 1006r52 1010r70
1091i7 From{positive} 1096r44 1107r24 1107r42 1121r37 1122r48 1139r35 1140r46
. 10|999b7 1006r57 1009r27 1009r45
1092e7 Test{5|31E9} 1108r20 1128r16 1141r25 10|1000b7 1006r63 1010r23
1093e7 Going{5|32E9} 1107r51 1122r57 1138r58 1140r55 10|1001b7 1006r69 1009r54
1106i22 J{integer} 1107r20 1107r38 1109r56
1136i24 J{integer} 1137r22 1138r31 1139r31 1140r42 1142r62
1145V13*Super_Index_Non_Blank{natural} 1146>7 1147>7 2214s22 2217s22 2242s22
. 2245s22 10|1019b13 1025l8 1025t29 1910s18 1925s18 1940s18 1950s21 1972s18
. 1988s18 1996s18 2005s24
1146r7 Source{65R9} 1149r70 1155r40 1165r62 1170r30 1177r48 1181r39 10|1020b7
. 1024r55
1147e7 Going{5|32E9} 1180r64 10|1021b7 1024r64
1155e18 C{character} 1155r51
1177i24 J{integer} 1178r22 1180r27 1181r47
1184V13*Super_Index_Non_Blank{natural} 1185>7 1186>7 1187>7 10|1027b13 1034l8
. 1034t29
1185r7 Source{65R9} 1190r26 1190r66 1191r70 1198r23 1200r46 1202r34 1212r62
. 1221r30 1228r48 1234r39 10|1028b7 1033r55
1186i7 From{positive} 1190r44 1201r24 1201r42 1214r47 1216r52 1232r35 1233r46
. 10|1029b7 1033r64
1187e7 Going{5|32E9} 1201r51 1216r61 1231r61 1233r55 10|1030b7 1033r70
1200i22 J{integer} 1201r20 1201r38 1202r42
1228i24 J{integer} 1229r22 1231r24 1232r31 1233r42 1234r47
1237V13*Super_Count{natural} 1238>7 1239>7 1240>7 10|724b13 731l8 731t19
1238r7 Source{65R9} 10|725b7 730r45
1239a7 Pattern{string} 1242r16 10|726b7 730r54
1240a7 Mapping{6|259A9} 10|727b7 730r63
1245V13*Super_Count{natural} 1246>7 1247>7 1248>7 10|733b13 740l8 740t19
1246r7 Source{65R9} 10|734b7 739r45
1247a7 Pattern{string} 1250r16 10|735b7 739r54
1248p7 Mapping{6|360P9} 1250r45 10|736b7 739r63
1253V13*Super_Count{natural} 1254>7 1255>7 10|742b13 748l8 748t19
1254r7 Source{65R9} 10|743b7 747r45
1255a7 Set{6|62A9} 10|744b7 747r54
1259U14*Super_Find_Token 1260>7 1261>7 1262>7 1263>7 1264<7 1265<7 10|813b14
. 824l8 824t24
1260r7 Source{65R9} 1268r26 1268r66 1275r23 1277r49 1278r62 1288r42 1289r53
. 1297r47 1305r47 1311r40 1314r47 10|814b7 823r27
1261a7 Set{6|62A9} 1278r74 1297r59 1305r59 1314r66 10|815b7 823r36
1262i7 From{positive} 1268r44 1277r27 1280r19 1288r20 1295r29 10|816b7 823r41
1263e7 Test{5|31E9} 1278r17 1296r19 1304r19 1313r19 10|817b7 823r47
1264i7 First{positive} 1280r11 1288r11 1289r30 1295r37 1303r29 10|818b7 823m53
1265i7 Last{natural} 1280r33 1289r22 1303r38 1311r19 1314r55 10|819b7 823m60
1277i22 J{integer} 1278r70
1295i24 J{integer} 1297r55
1303i24 J{integer} 1305r55
1317U14*Super_Find_Token 1318>7 1319>7 1320>7 1321<7 1322<7 10|826b14 835l8
. 835t24
1318r7 Source{65R9} 1330r23 1332r46 1333r62 1343r39 1344r53 1352r47 1360r47
. 1366r40 1369r47 10|827b7 834r43
1319a7 Set{6|62A9} 1333r74 1352r59 1360r59 1369r66 10|828b7 834r52
1320e7 Test{5|31E9} 1333r17 1351r19 1359r19 1368r19 10|829b7 834r57
1321i7 First{positive} 1335r11 1343r11 1344r30 1350r34 1358r29 10|830b7 834m63
1322i7 Last{natural} 1335r30 1344r22 1358r38 1366r19 1369r55 10|831b7 834m70
1332i22 J{integer} 1333r70
1350i24 J{integer} 1352r55
1358i24 J{integer} 1360r55
1376V13*Super_Translate{65R9} 1377>7 1378>7 10|1818b13 1835l8 1835t23
1377r7 Source{65R9} 1380r52 1381r71 1383r43 1385r63 10|1819b7 1822r30 1825r21
. 1826r45 1830r49 1833r32
1378a7 Mapping{6|259A9} 1385r39 10|1820b7 1826r36 1830r40
1383i19 K{integer} 1384r52 1385r71
1388U14*Super_Translate 1389=7 1390>7 10|1837b14 1848l8 1848t23
1389r7 Source{65R9} 1392r30 1392r54 1394r43 1395r28 1396r63 10|1838b7 1842r21
. 1843m10 1843r45 1846r15 1846r49
1390a7 Mapping{6|259A9} 1396r39 10|1839b7 1843r36 1846r40
1394i19 K{integer} 1395r36 1396r75
1399V13*Super_Translate{65R9} 1400>7 1401>7 10|1850b13 1873l8 1873t23
1400r7 Source{65R9} 1404r52 1405r71 1407r43 1409r39 10|1851b7 1854r30 1857r21
. 1858r42 1865r42 1871r32
1401p7 Mapping{6|360P9} 1403r16 1409r15 10|1852b7 1858r29 1865r33
1407i19 K{integer} 1408r52 1409r47
1415U14*Super_Translate 1416=7 1417>7 10|1875b14 1892l8 1892t23
1416r7 Source{65R9} 1420r30 1420r54 1422r43 1423r28 1424r39 10|1876b7 1880r21
. 1881m10 1881r42 1887r15 1887r42
1417p7 Mapping{6|360P9} 1419r16 1424r15 10|1877b7 1881r29 1887r33
1422i19 K{integer} 1423r36 1424r51
1434V13*Super_Replace_Slice{65R9} 1435>7 1436>7 1437>7 1438>7 1439>7 10|1300b13
. 1386l8 1386t27 1400s17
1435r7 Source{65R9} 1442r33 1447r28 1448r55 1449r42 1450r30 1452r48 1454r20
. 1455r26 1465r30 1468r30 1473r63 1477r35 1478r67 1480r19 1481r26 1489r33
. 1494r58 1498r23 1499r23 1500r38 1501r70 1509r21 1513r44 1515r28 1516r41
. 1523r22 1524r22 1532r26 1533r41 1534r36 1543r55 1546r30 1553r30 1558r25
. 1559r38 1571r41 1572r39 1574r31 10|1301b7 1308r41 1309r41 1316r31 1332r43
. 1338r21 1346r49 1355r27 1361r27 1373r27
1436i7 Low{positive} 1442r8 1445r32 1446r28 1454r9 1455r55 1464r13 1465r59
. 1467r67 1468r41 1471r17 1471r22 1473r38 1475r20 1478r47 1480r9 1481r55
. 1489r62 1501r50 1534r30 1536r30 1545r67 1546r41 1553r19 1558r20 1559r58
. 1564r20 1564r25 1571r24 1572r70 1573r51 1574r51 10|1302b7 1312r10 1315r20
. 1316r39 1320r43 1333r29 1337r32 1349r38 1350r55 1352r38 1352r45 1354r38
1437i7 High{natural} 1445r24 1448r65 1455r49 1465r53 1473r32 1478r37 1481r49
. 1489r56 1501r40 1572r60 1573r41 10|1303b7 1315r13 1321r66 1338r34 1355r40
. 1361r40
1438a7 By{string} 1447r48 1450r50 1454r40 1464r23 1471r32 1471r45 1475r26
. 1480r39 1509r61 1516r27 1516r31 1518r34 1523r62 1525r24 1532r66 1535r54
. 1553r50 1559r22 1559r26 1559r64 1564r31 1564r48 1571r30 1574r57 10|1304b7
. 1316r44 1322r70 1333r43 1334r37 1337r38 1337r58 1341r48 1350r28 1350r32
. 1350r44 1352r55 1353r46 1354r44 1366r46 1367r30 1367r67 1371r48
1439e7 Drop{5|30E9} 1444r16 1482r20 10|1305b7 1316r48 1344r21
1487i14 Final_Super_Slice{natural} 1496r22 1498r43 1509r41 1513r24 1515r48
. 1516r61 1523r42 1524r42 1532r46 1535r34
1577U14*Super_Replace_Slice 1578=7 1579>7 1580>7 1581>7 1582>7 10|1388b14
. 1401l8 1401t27
1578r7 Source{65R9} 1585r33 1590r28 1591r55 1592r42 1593r30 1595r20 1596r26
. 1604r25 1605r28 1607r36 1608r30 1609r35 1611r63 1612r39 1613r51 1614r35
. 1616r38 1618r19 1619r26 1627r32 1632r28 1632r38 1635r42 1636r23 1637r23
. 1638r38 1640r41 1648r22 1652r45 1653r37 1654r29 1655r42 1661r34 1662r23
. 1663r23 1669r46 1670r27 1671r42 1672r37 1681r25 1681r35 1683r36 1684r30
. 1691r30 1695r31 1695r44 1696r36 1700r31 1706r43 1707r41 1708r39 1710r31
. 10|1389b7 1400m7 1400r38
1579i7 Low{positive} 1585r8 1588r32 1589r28 1595r9 1596r55 1604r35 1605r61
. 1607r47 1608r45 1609r43 1609r48 1611r38 1613r20 1615r47 1618r9 1619r55
. 1627r65 1639r50 1672r31 1674r31 1683r47 1684r45 1691r19 1695r39 1696r56
. 1700r39 1700r44 1707r24 1708r74 1709r51 1710r51 10|1390b7 1400r46
1580i7 High{natural} 1588r24 1591r65 1596r49 1605r55 1611r32 1615r37 1619r49
. 1627r59 1639r40 1708r64 1709r41 10|1391b7 1400r51
1581a7 By{string} 1590r48 1593r50 1595r40 1604r45 1609r58 1609r71 1613r26
. 1618r39 1648r62 1655r28 1655r32 1657r35 1662r63 1663r64 1670r67 1673r35
. 1691r50 1696r20 1696r24 1696r62 1700r50 1700r67 1707r30 1710r57 10|1392b7
. 1400r57
1582e7 Drop{5|30E9} 1587r16 1620r20 10|1393b7 1400r61
1625i14 Final_Super_Slice{natural} 1634r22 1636r43 1648r42 1652r25 1654r49
. 1655r62 1662r43 1663r43 1670r47 1672r57
1713V13*Super_Insert{65R9} 1714>7 1715>7 1716>7 1717>7 10|1040b13 1122l8
. 1122t20 1135s17 1316s17
1714r7 Source{65R9} 1720r36 1722r34 1722r68 1724r57 1726r23 1726r34 1731r27
. 1734r30 1740r43 1744r35 1744r65 1746r23 1746r33 1752r48 1754r43 1756r20
. 1756r54 1757r20 1758r35 1758r65 1766r19 1766r53 1771r36 1771r59 1774r23
. 1774r57 1776r44 1777r45 1783r20 1783r54 1785r20 1785r54 1793r27 1793r61
. 1795r41 1796r44 1796r54 1805r48 1808r30 1816r33 1820r60 1822r25 1835r50
. 1836r39 1837r36 10|1041b7 1047r41 1049r40 1064r37 1070r15 1078r43 1092r21
. 1098r21 1111r21
1715i7 Before{positive} 1720r8 1733r60 1734r41 1737r17 1737r25 1740r19 1742r20
. 1744r43 1754r19 1756r64 1758r43 1766r67 1771r46 1774r71 1777r55 1784r24
. 1785r68 1794r50 1798r30 1807r60 1808r41 1816r19 1820r52 1822r45 1827r20
. 1827r28 1835r24 1837r28 10|1042b7 1051r40 1065r23 1065r33 1068r13 1069r26
. 1070r28 1081r32 1083r52 1085r43 1087r54 1089r32 1089r42 1091r32 1092r34
. 1098r34
1716a7 New_Item{string} 1722r16 1726r54 1731r37 1737r38 1738r19 1742r29 1746r53
. 1767r19 1775r25 1776r28 1778r31 1783r64 1786r22 1794r28 1797r34 1816r53
. 1821r20 1821r30 1822r54 1827r37 1828r22 1835r33 1837r56 10|1043b7 1050r40
. 1066r31 1082r22 1082r32 1083r35 1086r24 1086r34 1087r37 1090r40 1104r25
. 1104r35 1105r38 1109r40
1717e7 Drop{5|30E9} 1723r18 1747r20 10|1044b7 1076r15
1840U14*Super_Insert 1841=7 1842>7 1843>7 1844>7 10|1124b14 1136l8 1136t20
1841r7 Source{65R9} 1847r36 1849r34 1849r68 1852r23 1852r34 1856r25 1856r49
. 1858r36 1859r30 1861r28 1864r43 1865r39 1866r60 1867r35 1868r46 1870r23
. 1870r33 1876r25 1876r35 1878r43 1879r39 1880r20 1880r54 1881r20 1882r35
. 1883r46 1891r19 1891r53 1896r36 1896r63 1898r34 1899r26 1899r60 1902r46
. 1903r48 1908r31 1909r20 1909r54 1911r20 1911r54 1918r43 1919r24 1919r58
. 1921r41 1922r44 1923r34 1931r25 1931r35 1933r36 1934r30 1942r33 1946r31
. 1946r47 1948r25 1952r31 1959r43 1960r50 1961r39 1962r36 10|1125b7 1135m7
. 1135r31
1842i7 Before{positive} 1847r8 1858r47 1859r45 1861r36 1861r44 1864r19 1866r20
. 1868r24 1878r19 1880r68 1883r24 1891r71 1896r50 1900r31 1903r62 1910r42
. 1911r72 1920r50 1924r30 1933r47 1934r45 1942r19 1946r39 1948r45 1952r39
. 1952r47 1960r24 1962r28 10|1126b7 1135r39
1843a7 New_Item{string} 1849r16 1852r54 1856r63 1861r57 1862r17 1866r29 1870r53
. 1892r19 1901r27 1902r30 1904r33 1910r24 1912r24 1920r28 1923r54 1942r53
. 1947r20 1947r30 1948r54 1952r56 1953r20 1960r33 1962r56 10|1127b7 1135r47
1844e7 Drop{5|30E9} 1850r18 1871r20 10|1128b7 1135r57
1965V13*Super_Overwrite{65R9} 1966>7 1967>7 1968>7 1969>7 10|1142b13 1223l8
. 1223t23
1966r7 Source{65R9} 1972r38 1973r41 1975r60 1977r25 1984r40 1987r30 1992r66
. 1998r62 1999r35 2000r66 2002r24 2004r51 2013r38 2019r39 2024r20 2025r20
. 2032r27 2033r39 2034r39 2042r51 2045r30 2050r25 2052r30 10|1143b7 1148r41
. 1150r41 1158r17 1161r37 1164r35 1167r28 1176r45 1182r28 1196r18 1209r21
. 1220r49
1967i7 Position{positive} 1972r8 1973r62 1977r9 1984r49 1986r63 1987r41 1989r15
. 1989r25 1992r19 1998r20 2000r24 2002r9 2034r28 2035r28 2044r63 2045r41
. 2050r15 2052r50 10|1144b7 1154r10 1160r13 1162r23 1162r35 1166r45 1167r39
. 1170r13 1170r23 1175r13 1176r28 1176r63 1177r23 1177r35 1179r35 1181r45
. 1182r39 1185r13 1185r23 1191r21 1195r34 1196r36 1198r29 1209r49
1968a7 New_Item{string} 1973r23 1977r45 1984r64 1989r40 1990r17 1992r34 1998r31
. 2000r35 2002r44 2013r19 2018r20 2019r23 2019r64 2024r40 2026r22 2032r47
. 2034r59 2051r17 2051r27 2052r61 10|1145b7 1157r13 1160r36 1162r50 1163r31
. 1170r38 1171r15 1175r42 1177r50 1178r31 1179r50 1185r38 1186r15 1191r49
. 1199r19 1199r29 1199r47 1202r19 1204r22 1204r32 1205r33 1208r50 1211r35
. 1212r40
1969e7 Drop{5|30E9} 1974r25 2002r69 10|1146b7 1193r15
2055U14*Super_Overwrite 2056=7 2057>7 2058>7 2059>7 10|1225b14 1277l8 1277t23
2056r7 Source{65R9} 2062r38 2063r41 2066r25 2072r25 2073r28 2075r36 2076r30
. 2077r35 2081r66 2086r39 2087r62 2088r35 2089r66 2091r24 2093r25 2093r35
. 2102r38 2106r35 2108r39 2112r31 2113r20 2114r20 2120r43 2121r27 2122r39
. 2123r39 2131r25 2131r35 2133r36 2134r30 2138r35 2138r53 2140r28 10|1226b7
. 1232r41 1233r41 1241m10 1245m10 1247m10 1254m16 1259m19 1264m19 1265r21
. 1266m19 1275m10
2057i7 Position{positive} 2062r8 2063r62 2066r9 2073r41 2075r47 2076r45 2078r15
. 2078r25 2081r19 2087r20 2089r24 2091r9 2123r28 2124r28 2133r47 2134r45
. 2138r43 2140r48 10|1227b7 1237r10 1240r13 1241r23 1241r35 1244r13 1245r23
. 1245r35 1247r35 1250r21 1254r29 1265r49
2058a7 New_Item{string} 2063r23 2066r45 2073r56 2078r40 2079r17 2081r34 2087r31
. 2089r35 2091r44 2102r19 2107r20 2108r23 2108r64 2113r40 2115r22 2121r47
. 2123r59 2139r15 2139r25 2140r59 10|1228b7 1240r36 1241r50 1242r31 1244r42
. 1245r50 1246r31 1247r50 1250r49 1255r19 1255r29 1255r47 1258r19 1260r22
. 1261r24 1261r58 1264r50 1267r35 1268r40
2059e7 Drop{5|30E9} 2064r25 2091r69 10|1229b7 1252r15
2143V13*Super_Delete{65R9} 2144>7 2145>7 2146>7 10|754b13 782l8 782t20
2144r7 Source{65R9} 2149r59 2150r57 2154r51 2157r30 2159r43 2162r35 2162r70
. 2164r33 10|755b7 759r34 760r40 765r17 771r41 776r41 778r12
2145i7 From{positive} 2149r23 2149r33 2152r20 2154r13 2156r60 2157r41 2161r20
. 10|756b7 761r50 767r13 771r28 771r59 772r35 776r28 776r59 777r23
2146i7 Through{natural} 2149r12 2152r9 2154r61 2159r19 2162r43 10|757b7 761r40
. 770r13 778r25
2167U14*Super_Delete 2168=7 2169>7 2170>7 10|784b14 807l8 807t20
2168r7 Source{65R9} 2173r59 2176r25 2177r51 2179r36 2180r30 2182r43 2183r39
. 2183r67 2184r33 2185r49 2187r11 2187r20 10|785b7 789r40 800m10 803m10 804m10
. 804r31 805r12
2169i7 From{positive} 2173r23 2173r33 2175r20 2177r13 2179r47 2180r45 2183r47
. 10|786b7 790r50 796r13 800r35 804r23
2170i7 Through{natural} 2173r12 2175r9 2177r65 2182r19 2185r22 10|787b7 790r40
. 799r13 805r25
2194V13*Super_Trim{65R9} 2195>7 2196>7 10|1898b13 1960l8 1960t18
2195r7 Source{65R9} 2198r55 2203r40 2214r45 2216r51 2217r45 2220r29 10|1899b7
. 1902r30 1903r36 1910r41 1918r53 1925r41 1933r43 1940r41 1950r44 1953r21
2196e7 Side{5|33E9} 2213r20 2216r20 10|1900b7 1906r12
2203e18 C{character} 2203r51
2212i14 Low{positive} 2220r37
2215i14 High{positive} 2220r42
2223U14*Super_Trim 2224=7 2225>7 10|1962b14 2014l8 2014t18
2224r7 Source{65R9} 2231r40 2233r25 2242r45 2244r51 2245r45 2247r31 2247r54
. 10|1963b7 1966r34 1972r41 1977m19 1979m19 1980r21 1981m19 1988r41 1990m16
. 1996r41 2001m19 2005r47 2007m22 2008r24 2009m22
2225e7 Side{5|33E9} 2241r20 2244r20 10|1964b7 1968r12
2231e18 C{character} 2231r51
2240i14 Low{positive} 2247r66
2243i14 High{positive} 2247r71
2250V13*Super_Trim{65R9} 2251>7 2252>7 2253>7 10|2016b13 2048l8 2048t18
2251r7 Source{65R9} 2255r55 2261r40 2263r44 2273r29 2275r29 2278r29 10|2017b7
. 2021r30 2026r27 2034r28 2043r47
2252a7 Left{6|62A9} 2261r66 2273r37 10|2018b7 2026r35
2253a7 Right{6|62A9} 2263r70 2275r37 10|2019b7 2034r36
2261e18 C{character} 2261r63
2263e22 C{character} 2263r67
2272i14 Low{positive} 2278r37
2274i14 High{positive} 2278r42
2281U14*Super_Trim 2282=7 2283>7 2284>7 10|2050b14 2088l8 2088t18
2282r7 Source{65R9} 2291r40 2293r44 2295r25 2303r29 2305r29 2307r31 2307r54
. 10|2051b7 2055r34 2061r15 2062r27 2067m10 2070r31 2075m13 2078m13 2081m13
. 2084m13 2085m13
2283a7 Left{6|62A9} 2291r66 2303r41 10|2052b7 2062r35
2284a7 Right{6|62A9} 2293r70 2305r41 10|2053b7 2070r39
2291e18 C{character} 2291r63
2293e22 C{character} 2293r67
2302i14 Low{positive} 2307r66
2304i14 High{positive} 2307r71
2310V13*Super_Head{65R9} 2311>7 2312>7 2313>7 2314>7 10|841b13 890l8 890t18
2311r7 Source{65R9} 2316r36 2317r55 2319r32 2323r62 2324r31 2324r57 2330r64
. 2331r34 2334r31 2335r47 2336r17 2340r46 2342r64 2343r34 2346r31 2346r44
. 2347r25 2347r59 2348r31 2348r41 2353r19 2358r46 2361r20 2361r62 2362r32
. 2363r29 2363r66 2366r17 2366r59 2367r17 2368r47 10|842b7 847r41 849r40
. 854r38 858r37 865r43 877r21
2312i7 Count{natural} 2316r28 2319r9 2323r73 2324r9 2324r48 2328r46 2334r44
. 2335r25 2336r9 2348r9 2361r40 2363r21 2366r37 2368r25 10|843b7 850r40 854r28
. 854r56 855r35 857r13 859r35 860r35 877r34
2313e7 Pad{character} 2335r58 2347r70 2353r40 2368r58 10|844b7 859r56 868r70
. 873r45 879r32
2314e7 Drop{5|30E9} 2316r59 2336r44 2348r68 10|845b7 863r15
2371U14*Super_Head 2372=7 2373>7 2374>7 2375>7 10|892b14 936l8 936t18
2372r7 Source{65R9} 2377r36 2379r32 2383r28 2383r51 2384r31 2384r57 2388r25
. 2390r28 2390r53 2391r34 2393r36 2394r31 2395r47 2396r17 2400r25 2400r35
. 2402r28 2402r53 2403r34 2405r36 2406r31 2406r48 2407r25 2407r59 2408r31
. 2408r41 2412r28 2412r44 2417r25 2417r35 2419r36 2420r20 2420r62 2421r32
. 2422r29 2422r66 2424r36 2425r17 2425r59 2426r17 2427r47 10|893b7 898r41
. 899r41 905m10 908m10 909m10 915m19 920m19 923r27 924m19 926m19 934m10
2373i7 Count{natural} 2377r28 2379r9 2383r66 2384r9 2384r48 2388r35 2394r48
. 2395r25 2396r9 2408r9 2420r40 2422r21 2425r37 2427r25 10|894b7 900r41 905r35
. 907r13 908r35 909r35 925r27
2374e7 Pad{character} 2395r62 2407r74 2412r65 2427r62 10|895b7 908r56 915r70
. 920r45 927r32
2375e7 Drop{5|30E9} 2377r59 2396r44 2408r68 10|896b7 912r15
2430V13*Super_Tail{65R9} 2431>7 2432>7 2433>7 2434>7 10|1698b13 1751l8 1751t18
2431r7 Source{65R9} 2436r36 2437r55 2439r31 2445r29 2446r32 2446r67 2448r32
. 2448r57 2455r42 2456r47 2459r39 2460r36 2461r18 2465r46 2468r20 2468r54
. 2469r25 2469r59 2471r33 2473r20 2473r54 2474r20 2475r39 2476r31 2476r42
. 2482r19 2487r46 2490r42 2491r47 2494r39 2494r52 2495r32 2496r24 2496r66
. 10|1699b7 1704r41 1706r40 1713r15 1721r48 1735r21 1741r18
2432i7 Count{natural} 2436r28 2439r9 2443r15 2446r42 2448r9 2448r49 2452r46
. 2455r20 2456r25 2459r17 2459r52 2461r9 2476r9 2490r20 2491r25 2494r17 2496r44
. 10|1700b7 1707r40 1711r13 1712r31 1713r36 1714r38 1717r13 1721r38 1724r35
2433e7 Pad{character} 2456r58 2469r70 2482r40 2491r58 10|1701b7 1718r48 1730r45
. 1733r57 1739r67
2434e7 Drop{5|30E9} 2436r59 2461r45 2477r20 10|1702b7 1727r15
2499U14*Super_Tail 2500=7 2501>7 2502>7 2503>7 10|1753b14 1812l8 1812t18
2500r7 Source{65R9} 2505r36 2507r31 2512r31 2513r29 2514r32 2515r32 2516r31
. 2517r32 2517r57 2521r25 2523r36 2524r42 2525r47 2527r28 2528r39 2529r36
. 2530r18 2534r25 2534r35 2536r36 2537r20 2537r54 2538r25 2538r59 2540r33
. 2541r31 2542r20 2542r54 2543r20 2544r39 2545r31 2545r42 2550r28 2550r44
. 2555r25 2555r35 2557r36 2558r42 2559r47 2561r36 2562r39 2562r56 2563r32
. 2564r24 2564r66 10|1754b7 1759r41 1760r41 1763r62 1767m10 1770m13 1775m10
. 1778m13 1781m10 1787m19 1790m19 1791m19 1795r22 1797r22 1802m16 1803m16
. 1810m10
2501i7 Count{natural} 2505r28 2507r9 2511r15 2514r46 2517r9 2517r49 2521r35
. 2524r20 2525r25 2528r17 2528r56 2530r9 2545r9 2558r20 2559r25 2562r17 2564r44
. 10|1755b7 1761r41 1767r35 1769r13 1770r31 1771r29 1774r13 1778r38 1781r35
2502e7 Pad{character} 2525r62 2538r74 2550r65 2559r62 10|1756b7 1775r48 1787r45
. 1790r57 1795r62 1802r67
2503e7 Drop{5|30E9} 2505r59 2530r45 2546r20 10|1757b7 1784r15
2575V13*Times{65R9} 2576>7 2577>7 2578>7 10|2094b13 2117l8 2117t13
2576i7 Left{natural} 2580r16 2582r56 10|2095b7 2102r10 2106r24 2113r35
2577e7 Right{character} 2582r64 10|2096b7 2107r32 2110r57
2578i7 Max_Length{positive} 2580r24 2581r42 10|2097b7 2099r30 2102r17
2586V13*Times{65R9} 2587>7 2588>7 2589>7 10|2119b13 2210l8 2210t13
2587i7 Left{natural} 2591r20 2591r64 2593r47 2596r32 10|2120b7 2127r36 2187r27
2588a7 Right{string} 2591r35 2593r54 2595r14 2596r39 2598r18 2598r25 2598r51
. 10|2121b7 2126r36 2152r69 2155r31 2155r38 2177r36 2177r43 2189r37 2192r21
. 2192r28 2194r66 2202r23 2202r30
2589i7 Max_Length{positive} 2591r51 2592r42 10|2122b7 2124r30 2139r32 2150r34
. 2182r17
2596i22 K{integer} 2597r45 2598r40
2602V13*Times{65R9} 2603>7 2604>7 10|2212b13 2244l8 2244t13
2603i7 Left{natural} 2607r12 2607r70 2609r47 2612r32 10|2213b7 2219r36 2227r27
2604r7 Right{65R9} 2607r41 2607r51 2608r42 2609r68 2611r28 2612r53 2614r33
. 2614r70 10|2214b7 2216r30 2218r36 2222r17 2229r18 2236r23
2612i22 K{integer} 2613r45 2614r45
2617V13*Super_Replicate{65R9} 2618>7 2619>7 2620>7 2621>7 10|1407b13 1429l8
. 1429t23
2618i7 Count{natural} 2623r20 2626r41 10|1408b7 1416r10 1417r28 1418r35
2619e7 Item{character} 2626r51 10|1409b7 1417r49 1424r54
2620e7 Drop{5|30E9} 2623r44 10|1410b7 1420r13
2621i7 Max_Length{positive} 2623r28 2624r52 2626r29 10|1411b7 1413r30 1416r19
. 1424r28 1425r35
2630V13*Super_Replicate{65R9} 2631>7 2632>7 2633>7 2634>7 10|1431b13 1641l8
. 1641t23 1650s9
2631i7 Count{natural} 2637r12 2637r59 2641r9 2641r55 2643r51 2646r37 2649r9
. 2650r47 10|1432b7 1527r10 1527r49 1528r13 1531r27 1550r35
2632a7 Item{string} 2637r32 2641r27 2643r59 2645r19 2646r45 2648r23 2648r29
. 2648r54 2650r20 2657r20 2657r26 2657r51 2664r20 2664r26 2664r59 10|1433b7
. 1439r36 1475r71 1479r35 1479r41 1483r19 1483r25 1513r39 1513r45 1521r23
. 1521r29 1533r37 1536r46 1536r52 1538r68 1546r23 1546r29 1559r40 1562r49
. 1562r55 1564r71 1573r26 1573r32 1578r19 1578r25 1578r39 1581r39 1581r45
. 1588r26 1588r32 1597r40 1600r49 1600r55 1602r71 1613r26 1613r32 1618r37
. 1618r43 1618r67 1621r39 1621r45 1628r26 1628r32
2633e7 Drop{5|30E9} 2638r14 2651r20 10|1434b7 1553r15
2634i7 Max_Length{positive} 2637r46 2639r60 2641r42 2650r34 2653r51 2655r34
. 2660r51 2662r34 2664r39 10|1435b7 1437r30 1469r35 1473r22 1483r38 1517r27
. 1517r43 1521r42 1527r36 1557r29 1568r55 1577r41 1578r53 1580r44 1583r37
. 1592r24 1604r35 1606r23 1607r55 1609r47 1611r47 1613r45 1624r30 1624r46
. 1626r40 1628r45 1631r37 1637r35
2646i27 K{integer} 2647r60 2648r43
2655i24 K{integer} 2656r57 2657r40
2662i24 K{integer} 2663r57 2664r52
2668V13*Super_Replicate{65R9} 2669>7 2670>7 2671>7 10|1643b13 1651l8 1651t23
2669i7 Count{natural} 2674r12 2675r60 2679r13 2679r70 2681r51 2684r37 2688r9
. 2689r60 10|1644b7 1650r26
2670r7 Item{65R9} 2675r34 2675r42 2677r60 2679r43 2679r52 2681r73 2683r33
. 2684r59 2686r38 2687r55 2689r34 2689r42 2692r51 2694r34 2696r35 2696r71
. 2699r51 2701r34 2703r35 2704r36 2705r27 2705r66 10|1645b7 1650r50 1650r63
2671e7 Drop{5|30E9} 2676r14 2690r20 10|1646b7 1650r57
2684i27 K{integer} 2685r60 2687r30
2694i24 K{integer} 2695r57 2696r46
2701i24 K{integer} 2702r57 2705r45
2708U14*Put_Image 77r19 2709=7 2710>7 10|311b14 316l8 316t17
2709c7 S<11|26R9> 10|312b7 315m25 315r25
2710r7 Source{65R9} 10|313b7 315r45
X 10 a-strsup.adb
56i13 Llen{natural} 58r40 64r31 64r56 67r29
57i13 Rlen{natural} 58r47 66r16 67r67
58i13 Nlen{natural} 60r16 67r41 70r38
82i13 Llen{natural} 83r42 89r31 89r56 92r29
83i13 Nlen{natural} 85r16 92r41 95r38
108i13 Llen{natural} 110r40 116r31 119r29
109i13 Rlen{natural} 110r47 118r16 119r67
110i13 Nlen{natural} 112r16 119r41 122r38
134i13 Llen{natural} 136r16 140r31 140r56 141r26 142r38
154i13 Rlen{natural} 156r16 161r31 161r61 162r38
327i7 Slen{natural} 331r10 332r28 333r35
328i7 Max_Length{positive} 331r18 338r34 339r62 340r41 343r34 344r42 345r41
364i7 Max_Length{positive} 365r30 370r18 382r27 387r44 388r38 392r27 396r37
. 397r40 398r32 398r57 406r35
365r7 Result{9|65R9} 371m10 374m13 377m10 383m19 386m19 387m19 393m19 396m19
. 398m19 406m10 409r14
366i7 Llen{natural} 370r10 371r28 371r53 374r26 374r38 377r35 382r19 386r37
. 386r62 387r32 388r51 397r32 397r66
367i7 Rlen{natural} 370r31 373r13 374r45 374r71 377r42 392r19 396r50 397r53
. 398r45 399r38
417i7 Max_Length{positive} 422r18 431r26 432r44 433r41 437r27 441r37 442r42
. 443r32 443r57 451r35
418i7 Llen{natural} 422r10 424r26 424r38 425r38 431r19 432r32 433r54 442r34
. 442r68
419i7 Rlen{natural} 422r31 423r13 424r45 424r74 425r45 437r19 441r50 442r55
. 443r45 444r41
463i7 Max_Length{positive} 464r30 469r18 481r27 486r44 488r65 493r27 494r37
. 495r43 498r37 499r40 500r32 500r57 508r35
464r7 Result{9|65R9} 470m10 473m13 476m10 482m19 485m19 486m19 494m19 498m19
. 500m19 508m10 511r14
465i7 Llen{natural} 469r10 470r28 470r53 473r26 473r38 476r35 481r19 485r37
. 485r62 486r32 488r58 499r32 499r66
466i7 Rlen{natural} 469r31 472r13 473r45 476r42 493r19 498r50 499r53 500r45
519i7 Max_Length{positive} 524r18 534r26 535r44 537r61 541r27 542r37 543r49
. 547r37 548r42 549r32 549r57 557r35
520i7 Llen{natural} 524r10 526r26 526r38 528r38 534r19 535r32 537r54 548r34
. 548r68
521i7 Rlen{natural} 524r31 525r13 526r45 528r45 541r19 547r50 548r55 549r45
569i7 Max_Length{positive} 570r34 575r18 586r27 587r37 588r56 592r44 593r38
. 597r27 598r37 599r41 602r37 603r41 604r32 604r57 612r35
570r7 Result{9|65R9} 576m10 579m13 582m10 587m19 591m19 592m19 598m19 602m19
. 604m19 612m10 615r14
571i7 Llen{natural} 575r10 576r28 579r26 579r38 582r35 586r19 591r37 592r32
. 593r51
572i7 Rlen{natural} 575r31 578r13 579r45 579r71 582r42 597r19 599r33 599r60
. 602r50 603r54 604r45 605r38
625i7 Max_Length{positive} 626r34 630r18 642r34 643r34 644r29 645r41
626r7 Result{9|65R9} 631m10 632m10 633m10 634r17 642m16 644m16 645m16 646r23
627i7 Llen{natural} 630r10 631r28 631r53 632r23 633r35
659i7 Max_Length{positive} 663r18 673r34 674r36 675r29
660i7 Llen{natural} 663r10 664r23 665r35
691i7 Max_Length{positive} 692r30 696r17 706r34 707r35 708r41
692r7 Result{9|65R9} 697m10 698m10 699m10 700r17 705m16 706m16 708m16 709r23
693i7 Rlen{natural} 696r10 698r28 698r58 699r35
759r7 Result{9|65R9} 771m10 772m10 773r17 776m10 777m10 779m10 780r17
760i7 Slen{natural} 767r24 770r24 777r31 778r40 779r35
761i7 Num_Delete{integer} 764r10 777r38 779r42
789i7 Slen{natural} 796r24 799r24 803r35 805r40
790i7 Num_Delete{integer} 793r10 803r42
847i7 Max_Length{positive} 848r34 857r22 867r26 868r44 872r27 876r37 877r42
. 878r32 878r57 886r35
848r7 Result{9|65R9} 854m10 855m10 858m10 859m10 860m10 865m16 868m19 873m19
. 876m19 878m19 886m10 889r14
849i7 Slen{natural} 850r48 858r28 858r55 859r23 865r34 865r61 867r19 868r32
. 877r60
850i7 Npad{integer} 853r10 872r19 876r50 878r45
898i7 Max_Length{positive} 901r44 907r22 914r26 915r44 919r26 924r37 925r35
. 926r32 926r57 934r35
899i7 Slen{natural} 900r49 908r23 914r19 915r32 925r53
900i7 Npad{integer} 904r10 919r19 924r50 926r45
901a7 Temp{9|63A9} 923m19 925r21
1004i14 Result{natural} 1005m10 1011r18
1008i25 J{integer} 1009r23 1009r41 1010r66
1047i7 Max_Length{positive} 1048r34 1053r47 1081r42 1083r61 1085r53 1087r63
. 1091r49 1097r32 1097r59 1102r29 1103r40 1104r52 1108r54 1118r35
1048r7 Result{9|65R9} 1064m10 1065m10 1069m13 1073m10 1078m16 1081m19 1085r30
. 1089m19 1091m19 1097m19 1103m22 1108m19 1110m19 1118m10 1121r14
1049i7 Slen{natural} 1052r40 1053r40 1068r23 1069r43 1070r38 1073r35 1092r44
. 1098r44
1050i7 Nlen{natural} 1053r60 1065r46 1069r35 1069r50 1073r42 1089r55 1091r41
1051i7 Blen{natural} 1052r47 1064r28 1064r55 1078r34 1078r61 1101r29 1108r32
. 1110r37 1111r49
1052i7 Alen{integer} 1060r10 1080r30 1096r19 1097r46 1102r22 1103r53 1104r65
. 1108r67
1053i7 Droplen{integer} 1063r13 1080r19 1092r51 1101r19 1108r39 1110r44 1111r34
1148i7 Max_Length{positive} 1149r34 1175r29 1191r36 1198r41 1202r38 1203r37
. 1204r48 1208r37 1211r22 1211r58 1219r35
1149r7 Result{9|65R9} 1161m10 1162m10 1164m10 1166r34 1169r26 1173r17 1176m10
. 1177m10 1179m10 1181r34 1184r26 1188r17 1195m16 1198m16 1203m19 1208m19
. 1210m19 1219m10 1220r39 1221r17
1150i7 Slen{natural} 1154r25 1160r29 1161r28 1161r55
1151i7 Droplen{natural} 1191m10 1199r63 1209r34
1232i7 Max_Length{positive} 1244r29 1250r36 1254r41 1258r38 1259r37 1261r40
. 1264r37 1267r22 1267r58 1275r35
1233i7 Slen{natural} 1237r25 1240r29
1234i7 Droplen{natural} 1250m10 1255r63 1265r34
1308i7 Max_Length{positive} 1322r57 1323r37 1349r45 1350r61 1354r57 1360r38
. 1360r65 1365r43 1367r41 1370r50 1380r41
1309i7 Slen{natural} 1312r20 1321r59 1338r46 1355r52 1361r52
1320i13 Blen{natural} 1322r43 1332r34 1332r61 1333r36 1337r51 1341r41 1346r40
. 1346r67 1364r36 1370r28 1372r43 1373r55
1321i13 Alen{natural} 1322r50 1336r19 1337r70 1341r60 1348r36 1359r25 1360r52
. 1365r56 1367r54 1370r63
1322i13 Droplen{integer} 1331r16 1348r25 1355r59 1364r25 1370r35 1372r50
. 1373r40
1323r13 Result{9|65R9} 1332m16 1333m16 1337m19 1341m16 1346m22 1349m25 1352m25
. 1354m25 1360m25 1365m25 1369m25 1372m25 1380m16 1383r20
1413r7 Result{9|65R9} 1417m10 1418m10 1424m10 1425m10 1428r14
1437r7 Result{9|65R9} 1474r22 1475r30 1479r17 1482r17 1513r21 1520r21 1532m16
. 1536r21 1538r27 1542r39 1545r21 1550m10 1558m19 1562r24 1564r30 1569r42
. 1572r24 1577m16 1581r21 1587r24 1596m19 1600r24 1602r30 1609r22 1612r24
. 1617m16 1621r21 1627r24 1631r19 1637m10 1640r14
1438i7 Indx{natural} 1469r22 1472r21 1473r35 1474r35 1474r47 1475r43 1475r55
. 1478r28 1478r40 1481r28 1481r40 1509r22 1509r34 1510r34 1512r32 1516r22
. 1516r34 1517r56 1519r32 1529m13 1532r29 1532r41 1536r34 1538r40 1538r52
. 1540m16 1540r24 1541r39 1542r57 1544r37 1555m16 1557r22 1558r32 1558r44
. 1562r37 1564r43 1564r55 1566m19 1566r27 1567r42 1568r42 1569r60 1571r40
. 1574r53 1577r29 1578r66 1580r32 1581r62 1583r25 1584r37 1592m16 1594r22
. 1595m19 1595r27 1596r32 1596r44 1600r37 1602r43 1602r55 1604r48 1606r36
. 1607r42 1609r35 1611r35 1614r53 1617r34 1618r55 1620r37 1621r57 1623r38
. 1624r59
1439i7 Ilen{natural} 1448r17 1449r26 1450r34 1451r23 1457r17 1458r26 1459r40
. 1460r22 1460r32 1468r11 1469r48 1472r30 1473r42 1473r52 1474r54 1475r62
. 1478r47 1479r66 1481r47 1483r58 1509r41 1513r70 1516r41 1517r63 1521r62
. 1527r28 1528r21 1532r48 1535r37 1538r59 1540r31 1541r50 1546r54 1550r43
. 1557r42 1558r51 1561r40 1564r62 1566r34 1567r51 1573r57 1588r57 1594r29
. 1595r34 1596r51 1599r40 1602r62 1604r55 1606r46 1613r65 1628r65
1478i23 J{integer} 1479r30 1479r55
1481i23 J{integer} 1482r30 1483r51
1509i17 K{integer} 1510r27 1512r44
1512i27 J{integer} 1513r34 1513r59
1516i17 K{integer} 1517r40 1519r44
1519i27 J{integer} 1520r34 1521r55
1531i17 J{integer} 1541r46
1535i27 K{integer} 1536r41 1536r69
1544i27 K{integer} 1545r34 1546r43
1561i30 K{integer} 1562r44 1562r72
1571i30 K{integer} 1572r37 1573r46
1580i27 J{integer} 1581r34 1581r69
1583i20 J{integer} 1584r30 1586r40
1586i30 K{integer} 1587r37 1588r46
1599i30 K{integer} 1600r44 1600r72
1611i30 K{integer} 1612r37 1613r58
1620i27 J{integer} 1621r34 1621r64
1623i20 J{integer} 1624r43 1626r35
1626i30 K{integer} 1627r37 1628r58
1662i7 Len{natural} 1671r28 1672r35
1664r14 Result{9|65R9} 1671r10 1672r10
1682i7 Len{natural} 1690r25 1691r32
1704i7 Max_Length{positive} 1705r34 1717r22 1729r27 1734r44 1735r39 1739r34
. 1740r29 1740r54 1747r35
1705r7 Result{9|65R9} 1712m13 1714m13 1718m10 1721m13 1724m10 1730m19 1733m19
. 1734m19 1739m16 1740m16 1747m10 1750r14
1706i7 Slen{natural} 1707r48 1713r28 1713r50 1720r13 1721r66 1739r47 1740r42
. 1741r36
1707i7 Npad{integer} 1710r10 1718r28 1721r26 1729r19 1733r37 1734r32 1735r52
1759i7 Max_Length{positive} 1763r47 1774r22 1786r27 1791r44 1792r32 1797r47
. 1798r35 1802r34 1803r29 1803r54 1810r35
1760i7 Slen{natural} 1761r49 1771r21 1771r43 1777r13 1778r59 1802r47 1803r42
. 1804r29
1761i7 Npad{integer} 1766r10 1775r28 1778r26 1786r19 1790r37 1791r32 1792r45
. 1795r40 1795r54 1797r35 1798r48
1763a7 Temp{9|63A9} 1771r15 1778r48 1792r21 1798r24 1804r18
1822r7 Result{9|65R9} 1826m10 1827r33 1830r15 1833m7 1834r14
1825i11 J{integer} 1826r23 1826r58 1827r51 1829r31
1829i21 K{integer} 1830r28 1830r62
1842i11 J{integer} 1843r23 1843r58 1845r31
1845i21 K{integer} 1846r28 1846r73
1854r7 Result{9|65R9} 1858m10 1862r33 1865r15 1871m7 1872r14
1857i11 J{integer} 1858r23 1858r55 1862r51 1864r31
1864i21 K{integer} 1865r28 1865r55
1880i11 J{integer} 1881r23 1881r55 1886r31
1886i21 K{integer} 1887r28 1887r66
1902r7 Result{9|65R9} 1915r26 1918m16 1919m16 1930r26 1933m16 1934m16 1945r26
. 1952m19 1954m19 1959r14
1903i7 Last{natural} 1918r34 1918r73 1919r41
1909i16 Low{natural} 1914r19 1918r41 1918r66 1919r48
1924i16 High{natural} 1929r19 1933r34 1933r61 1934r41
1939i16 Low{natural} 1944r19 1952r44 1953r34 1954r51
1949i19 High{natural} 1952r37 1953r41 1954r44
1966i7 Last{natural} 1979r37 1980r41 1981r44
1971i16 Low{natural} 1976r19 1979r44 1980r34 1981r51
1987i16 High{natural} 1990r41
1995i16 Low{natural} 2000r19 2007r47 2008r37 2009r54
2004i22 High{natural} 2007r40 2008r44 2009r47
2021r7 Result{9|65R9} 2031r17 2039r17 2043m10 2044m10 2047r14
2022i7 Low{natural} 2026m7 2030r10 2042r18 2043r35 2043r60 2044r42
2023i7 High{natural} 2034m7 2038r10 2042r10 2043r28 2043r67 2044r35
2055i7 Last{natural} 2056r38 2061r33
2056a7 Temp{9|63A9} 2061m7 2084r50
2057i7 Low{natural} 2062m7 2066r10 2077r16 2080r23 2084r38 2084r56 2085r45
2058i7 High{natural} 2070m10 2074r13 2078r38 2080r16 2084r31 2084r63 2085r38
2099r7 Result{9|65R9} 2107m13 2108r36 2110r39 2113m10 2116r14
2106i14 J{integer} 2107r26 2108r54 2110r34
2110i24 K{integer} 2110r52
2124r7 Result{9|65R9} 2151r22 2152r30 2155r13 2177r18 2188m16 2191r45 2194r27
. 2198r39 2201r21 2206m10 2209r14
2125i7 Pos{natural} 2138r20 2139r20 2140r25 2140r32 2141r34 2149r22 2150r22
. 2151r40 2152r43 2152r54 2154r25 2154r36 2173r19 2173r30 2176r29 2188r29
. 2188r40 2191r58 2194r40 2194r51 2196m16 2196r23 2197r39 2198r57 2200r37
2126i7 Rlen{natural} 2127r43 2137r11 2138r28 2139r45 2140r38 2141r23 2148r11
. 2149r30 2150r47 2151r46 2152r60 2154r42 2155r64 2173r36 2177r69 2188r46
. 2191r37 2194r57 2196r29 2197r49 2202r56
2127i7 Nlen{natural} 2182r10 2186r13 2206r35
2154i20 K{integer} 2155r26 2155r53
2173i14 K{integer} 2174r24 2176r40
2176i24 J{integer} 2177r31 2177r58
2187i17 J{integer} 2197r45
2191i27 K{integer} 2191r64 2192r46
2200i27 K{integer} 2201r34 2202r45
2216r7 Result{9|65R9} 2228m16 2232r39 2235r21 2240m10 2243r14
2217i7 Pos{natural} 2228r29 2228r40 2230m16 2230r23 2231r39 2232r57 2234r37
2218i7 Rlen{natural} 2219r43 2228r46 2229r35 2230r29 2231r49 2236r51
2219i7 Nlen{natural} 2222r10 2226r13 2240r35
2227i17 J{integer} 2231r45
2234i27 K{integer} 2235r34 2236r40
2255r7 Result{9|65R9} 2260m10 2261m10 2266m16 2268m16 2271m16 2273m16 2280r14
2256i7 Slen{natural} 2259r10 2260r28 2261r35
X 11 a-sttebu.ads
17K21*Text_Buffers 9|52w18 2709r35 10|312r35 11|152e29
26H9*Root_Buffer_Type 9|2709r48 10|312r48 11|104e14

