V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.strings.text_buffers.unbounded%b  a-stbuun.adb  adb69b3b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.conversions%s  a-suenco.adb  a-suenco.ali
W ada.strings.utf_encoding.strings%s  a-suenst.adb  a-suenst.ali
W ada.strings.utf_encoding.wide_strings%s  a-suewst.adb  a-suewst.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

U ada.strings.text_buffers.unbounded%s  a-stbuun.ads  342cb7b4 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chahan.ads		20250721163518 bf752ff6 ada.characters.handling%s
D a-chahan.adb		20250721163518 96cadc18 ada.characters.handling%b
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strmap.adb		20250721163518 3facb934 ada.strings.maps%b
D a-stmaco.ads		20250721163518 4b1f2a0b ada.strings.maps.constants%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-sttebu.adb		20250721163518 acea8fa8 ada.strings.text_buffers%b
D a-stbuun.ads		20250721163518 7ace507d ada.strings.text_buffers.unbounded%s
D a-stbuun.adb		20250721163518 cf136fcd ada.strings.text_buffers.unbounded%b
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-suenco.ads		20250721163518 9bf077d7 ada.strings.utf_encoding.conversions%s
D a-suenst.ads		20250721163518 7e912418 ada.strings.utf_encoding.strings%s
D a-suewst.ads		20250721163518 90b69721 ada.strings.utf_encoding.wide_strings%s
D a-suezst.ads		20250721163518 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-bitops.ads		20250721163518 cdf3ac3c system.bit_ops%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finpri.adb		20250721163518 02c85f69 system.finalization_primitives%b
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [buffer_typeDIC ada__strings__text_buffers__unbounded 80 9 none]
G c Z s b [get ada__strings__text_buffers__unbounded 25 13 none]
G c Z s b [wide_get ada__strings__text_buffers__unbounded 28 13 none]
G c Z s b [wide_wide_get ada__strings__text_buffers__unbounded 32 13 none]
G c Z s b [get_utf_8 ada__strings__text_buffers__unbounded 37 13 none]
G c Z s b [wide_get_utf_16 ada__strings__text_buffers__unbounded 42 13 none]
G c Z s b [put_utf_8_implementation ada__strings__text_buffers__unbounded 49 14 none]
G c Z s s [buffer_typeDIC ada__strings__text_buffers__unbounded__mapping 132 12 54_4]
G c Z s s [put ada__strings__text_buffers__unbounded__mapping 134 28 54_4]
G c Z s s [wide_put ada__strings__text_buffers__unbounded__mapping 136 28 54_4]
G c Z s s [wide_wide_put ada__strings__text_buffers__unbounded__mapping 139 28 54_4]
G c Z s s [put_utf_8 ada__strings__text_buffers__unbounded__mapping 142 28 54_4]
G c Z s s [wide_put_utf_16 ada__strings__text_buffers__unbounded__mapping 146 28 54_4]
G c Z s s [new_line ada__strings__text_buffers__unbounded__mapping 149 28 54_4]
G c Z s s [buffer_typeDF ada__strings__text_buffers__unbounded__mapping 132 12 54_4]
G c Z s s [buffer_typeIP ada__strings__text_buffers__unbounded__mapping 132 12 54_4]
G c Z s b [initialize ada__strings__text_buffers__unbounded 74 25 none]
G c Z s b [finalize ada__strings__text_buffers__unbounded 77 25 none]
G c Z s s [chunkIP ada__strings__text_buffers__unbounded 58 9 none]
G c Z s s [managed_chunk_listDF ada__strings__text_buffers__unbounded 63 9 none]
G c Z s s [managed_chunk_listIP ada__strings__text_buffers__unbounded 63 9 none]
G c Z s s [buffer_typeDF ada__strings__text_buffers__unbounded 80 9 none]
G c Z s s [buffer_typeDI ada__strings__text_buffers__unbounded 80 9 none]
G c Z s s [buffer_typeIP ada__strings__text_buffers__unbounded 80 9 none]
X 1 ada.ads
18K9*Ada 22e8 15|16r6 17r9 63r35 87r5 16|32r6 33r6 34r6 35r6 36r6 37r6 38r14
. 197r29 213r5
X 2 a-charac.ads
16K13*Characters 18e19 16|32r10 158r27
X 3 a-chahan.ads
43K24*Handling 454e28 16|32w21 158r38
177V13*Is_Space{boolean} 16|158s47
X 7 a-finali.ads
40K13*Finalization 68e21 15|16w10 63r39
50H9*Limited_Controlled<30|40R9> 66e55 15|63r52
X 9 a-string.ads
16K13*Strings 1|18k9 9|35e16 15|17r13 87r9 16|34r10 35r10 36r10 37r10 38r18
. 213r9
X 13 a-sttebu.ads
17K21*Text_Buffers 9|16k13 13|152e29 15|17r21 87r17 16|38r26 213r17
21I9*Text_Buffer_Count<integer>
26H9*Root_Buffer_Type 104e14 15|23r28 50r23 16|140r23
49V13*Current_Indent{21I9} 15|26s51 30s16 35s16 40s16 45s16
52U14*Increase_Indent
58U14*Decrease_Indent
67U14*Set_Trim_Leading_Spaces
73V13*Trim_Leading_Spaces{boolean}
80i7*Indentation{natural} 16|118m20 118r48
83b7*Indent_Pending{boolean} 16|119m20 119r48
86i7*UTF_8_Length{natural} 16|72r62 120m20 120r48 180m23 180r23
89i7*UTF_8_Column{positive} 16|121m20 121r48 181m23 181r23
93b7*All_7_Bits{boolean} 16|50r43 122m20 122r48 160m23 160r23
95b7*All_8_Bits{boolean} 16|50r17 123m20 123r48
98b7*Trim_Leading_White_Spaces{boolean} 16|157r27 161m23
131k12 Output_Mapping 150e22 15|54r27
132H12*Buffer_Type<26R9> 15|80r36[54]
134U28*Put<29p14>
136U28*Wide_Put<31p14>
139U28*Wide_Wide_Put<34p14>
142U28*Put_UTF_8<37p14>
146U28*Wide_Put_UTF_16<41p14>
149U28*New_Line<45p14>
X 15 a-stbuun.ads
17K34*Unbounded 13|17k21 15|49E14 87l30 87e39 16|38b39 213l30 213t39
23R9*Buffer_Type<13|26R9> 13|49p13 52p14 58p14 67p14 73p13 15|25p13 25r34
. 28p13 28r39 32p13 33r23 37p13 38r23 42p13 43r23 52r28 80c9 85e14 16|40r34
. 57r39 62r44 69r23 102r25 106r39 131r23 143r61 147r61 188r35
25V13*Get{string} 25=18 26r21 16|40b13 55l8 55t11
25r18 Buffer{23R9} 26r67 16|40b18 50r10 50r36 51m57 51r57 53m28 53r28
28V13*Wide_Get{wide_string} 28=23 29r21 16|57b13 60l8 60t16
28r23 Buffer{23R9} 30r32 16|57b23 59m59 59r59
32V13*Wide_Wide_Get{wide_wide_string} 33=7 34r21 16|62b13 66l8 66t21
33r7 Buffer{23R9} 35r32 16|62b28 65m64 65r64
37V13*Get_UTF_8{17|59A12} 38=7 39r21 16|51s46 53s17 59s48 65s53 68b13 128l8
. 128t17 136s12
38r7 Buffer{23R9} 40r32 16|69b7 72r55 75m35 75r35 118m13 119m13 120m13 121m13
. 122m13 123m13 124m13 125m23 125r23
42V13*Wide_Get_UTF_16{17|62A12} 43=7 44r21 16|130b13 137l8 137t23
43r7 Buffer{23R9} 45r32 16|131b7 136m23 136r23
49U14 Put_UTF_8_Implementation 50=7 51>7 54r43 16|139b14 189l8 189t32
50c7 Buffer<13|26R9> 52r18 16|140b7 188m48 188r48
51a7 Item{17|59A12} 16|141b7 149r22
54K12 Mapping[13|131] 80r28
56R9 Chunk 57r36 58c9 58d16 61e14 65r29 16|168r31 174r55 197r57
57P9 Chunk_Access(56R9) 59r15 69r23 16|75r19 197r64 198r13 202r23
58R9 Chunk
58i16*Length{positive} 60r47 16|163r64
59p7*Next{57P9} 16|92r38 96r27 173r40 174m25 175r54 198r46 204r24 209m24
60a7*Chars{string} 16|79r50 82r63 83r54 90r42 183m42
63R9 Managed_Chunk_List<7|50R9> 72e14 74P25 74r51 77P25 77r49 81r14 16|191r40
. 196r38 30|46p14
65r7*First_Chunk{58R9} 16|75m47 193m34 198r34 209m12
69p7*Current_Chunk{57P9} 16|163r50 168r57 175m34 183r28 193m12
74U25 Initialize<7|53p14> 74=37 16|191b14 194l8 194t18 210s7
74r37 List{63R9} 16|191b26 193m7 193m29 193r29
77U25 Finalize<7|54p14> 77=35 16|125s13 196b14 211l8 211t16
77r35 List{63R9} 16|196b24 198r29 209m7 210m19
81r7 List{63R9} 16|75m42 125m30 163r45 168r52 175m29 183m23
83i7 Last_Used{natural} 16|124m20 124r48 163r26 176m29 182m23 182r23 183r56
X 16 a-stbuun.adb
72a14 Result{17|59A12} 80r34 82r19 88r24 88r48
74i13 Target_First{positive} 79r31 82r27 83m19 83r35 88r32 93m19
75p13 Ptr{15|57P9} 78r19 79r46 82r59 83r50 90r38 92r34 96m16 96r23
76i13 Target_Last{positive} 79m16 80r19 82r43
87a22 Final_Target{string} 90r22 90r54
102r13 Defaulted{15|23R9} 118r38 119r38 120r38 121r38 122r38 123r38 124r38
106a13 Dummy(15|23R9)
143U17 Buffer_Type_Implementation 143=45 147b17 186l11 186t37 188s7
143r45 Buffer{15|23R9} 147b45 157r20 160m16 161m16 163r19 163r38 168r45 175m22
. 176m22 180m16 181m16 182m16 183m16 183r16 183r49
149e14 Char=149:22{character} 158r57 160r63 183r70
168r22 Cc{15|58R9} 171r55 173r37 174r22 175r51
169i22 Max{positive} 171r46
170i22 Length{natural} 174r72
197U17 Free[24|23] 205s13
198p7 Ptr{15|57P9} 200r13 202r39 204m13 204r20
202p13 Old_Ptr{15|57P9} 205m19 205r19
X 17 a-stuten.ads
42K21*UTF_Encoding 15|38r43 43r43 51r14 60r15 16|34r18 35r18 36r18 37r18
. 51r17 59r14 65r14 69r43 72r23 87r37 131r43 135r9 136r48 141r16 17|144e29
56n29*UTF_8{56E9} 16|136r61
59A12*UTF_8_String{string}<integer> 15|38r56 51r27 60r28 16|69r56 72r36 87r50
. 141r29
62A12*UTF_16_Wide_String{wide_string}<integer> 15|43r56 16|131r56
X 18 a-suenco.ads
20K34*Conversions 16|34w31 135r22 18|61e41
37V13*Convert{17|62A12} 16|135s34
39e7 Input_Scheme{17|56E9} 16|136r32
X 19 a-suenst.ads
20K34*Strings 16|35w31 51r30 19|65e37
57V13*Decode{string} 16|51s38
X 20 a-suewst.ads
20K34*Wide_Strings 16|36w31 59r27 20|67e42
59V13*Decode{wide_string} 16|59s40
X 21 a-suezst.ads
21K34*Wide_Wide_Strings 16|37w31 65r27 21|64e47
56V13*Decode{wide_wide_string} 16|65s45
X 24 a-uncdea.ads
23u15*Unchecked_Deallocation 16|33w10 197r33
X 30 s-finroo.ads
46U14*Adjust

