V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	086bf219 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250721163518 78d017ab ada.strings.unbounded%s
D a-stunha.ads		20250721163518 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20250721163518 16bf72ef ada.strings.unbounded.hash%b
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-retsta.ads		20250721163518 0f6b06cb system.return_stack%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250721163518 516607ae system.stream_attributes%s
D s-strhas.ads		20250721163518 269cd894 system.string_hash%s
D s-strhas.adb		20250721163518 398666ac system.string_hash%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [hash ada__strings__unbounded 18 32 none]
X 1 ada.ads
18K9*Ada 22e8 13|16r6 18r10 21r22 14|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 13|16w10 19r35 14|33r35 35r12
19M9*Hash_Type 13|19r46 14|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 13|18r14 21r26 14|32r14 40r9
X 12 a-strunb.ads
61K21*Unbounded 1669e26 13|18r22 21r34 14|32r22 40r17
75R9*Unbounded_String<6|43R9> 1631e15 13|19r10 14|33r10
115V13*To_String{string} 14|39s17
X 13 a-stunha.ads
18V32*Hash{4|19M9} 12|61k21 13|19>4 21r44 14|32b32 40l27 40t31
19r4 Key{12|75R9} 14|33b4 39r28
X 14 a-stunha.adb
36V13 Hash[30|60]{4|19M9} 39s11 31|42b13
X 19 system.ads
50K9*System 14|30r6 36r25 19|167e11
X 30 s-strhas.ads
45K16*String_Hash 14|30w13 36r32 30|64e23
60v13*Hash 14|36r44

