V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash%b	a-strhas.adb		52aa515b NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash%s	a-strhas.ads		1121e1f9 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strhas.ads		20250721163518 e06866e7 ada.strings.hash%s
D a-strhas.adb		20250721163518 945eef28 ada.strings.hash%b
D system.ads		20250721163518 00104290 system%s
D s-strhas.ads		20250721163518 269cd894 system.string_hash%s
D s-strhas.adb		20250721163518 398666ac system.string_hash%b
G a e
G c Z s b [hash ada__strings 18 22 none]
X 1 ada.ads
18K9*Ada 22e8 4|16r6 18r10 23r14 5|32r10 33r8 38r5
X 2 a-contai.ads
16K13*Containers 28e19 4|16w10 18r49 5|32r49 33r12
19M9*Hash_Type 4|18r60 5|32r60 35r26
X 3 a-string.ads
16K13*Strings 35e16 4|18r14 23r18 5|32r14 38r9
X 4 a-strhas.ads
18V22*Hash{2|19M9} 3|16k13 4|18>28 23r26 5|32b22 38l17 38t21
18a28 Key{string} 5|32b28 37r17
X 5 a-strhas.adb
34V13 Hash[7|60]{2|19M9} 37s11 8|42b13
X 6 system.ads
50K9*System 5|30r6 34r25 6|167e11
X 7 s-strhas.ads
45K16*String_Hash 5|30w13 34r32 7|64e23
60v13*Hash 5|34r44

