V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.aux%b  a-stunau.adb	76dd486c NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	0e19b56e BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250721163518 78d017ab ada.strings.unbounded%s
D a-stunau.ads		20250721163518 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20250721163518 0014eaa9 ada.strings.unbounded.aux%b
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-retsta.ads		20250721163518 0f6b06cb system.return_stack%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250721163518 516607ae system.stream_attributes%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [get_string ada__strings__unbounded__aux 54 14 none]
G c Z s b [set_string ada__strings__unbounded__aux 71 14 none]
X 1 ada.ads
18K9*Ada 22e8 12|37r9 79r5 13|32r14 68r5
X 7 a-string.ads
16K13*Strings 1|18k9 7|35e16 12|37r13 79r9 13|32r18 68r9
X 11 a-strunb.ads
61K21*Unbounded 7|16k13 11|1669e26 12|37r21 79r17 13|32r26 68r17
75R9*Unbounded_String<5|43R9> 1631e15 12|55r11 72r20 13|39r11 56r20
88P9*String_Access(string) 13|60r13
92U14*Free 13|65s7
1629p7*Reference{88P9} 13|44r27 60r32 63m9 64r14
1630i7*Last{natural} 13|48r14 62m9
X 12 a-stunau.ads
37K31*Aux 11|61k21 12|79l27 79e30 13|32b36 68l27 68t30
40A12*Big_String{string}<integer> 41r36 47r41 13|43r19
47P9*Big_String_Access(40A12) 48r8 56r15 13|40r15
54U14*Get_String 55>7 56<7 57<7 58r19 13|38b14 49l8 49t18
55r7 U{11|75R9} 13|39b7 44r25 48r12
56p7 S{47P9} 13|40b7 47m7
57i7 L{natural} 13|41b7 48m7
71U14*Set_String 72<7 73>7 74^7 75r19 13|55b14 66l8 66t18
72r7 U{11|75R9} 13|56b7 60r30 62m7 63m7 64r12
73i7 Length{positive} 13|57b7 62r17 63r39
74p7 Set 13|58b7 64r7
74a43 S{string}
X 13 a-stunau.adb
43a7 X{12|40A12} 44m11 44r11 47m12 47r12
58a43 S{string}
60p7 Old{11|88P9} 65m13 65r13

