V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.equal_case_insensitive%b  a-suecin.adb  fbd9389e NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali

U ada.strings.unbounded.equal_case_insensitive%s  a-suecin.ads  f780c5ea NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-charac.ads		20250721163518 2d3ec45b ada.characters%s
D a-chlat1.ads		20250721163518 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-secain.ads		20250721163518 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20250721163518 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250721163518 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250721163518 78d017ab ada.strings.unbounded%s
D a-stunau.ads		20250721163518 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20250721163518 0014eaa9 ada.strings.unbounded.aux%b
D a-suecin.ads		20250721163518 8f50d241 ada.strings.unbounded.equal_case_insensitive%s
D a-suecin.adb		20250721163518 3500690d ada.strings.unbounded.equal_case_insensitive%b
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-retsta.ads		20250721163518 0f6b06cb system.return_stack%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250721163518 516607ae system.stream_attributes%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [equal_case_insensitive ada__strings__unbounded 34 32 none]
X 1 ada.ads
18K9*Ada 22e8 15|34r10 38r22 16|30r6 31r6 33r10 44r11 47r5
X 7 a-string.ads
16K13*Strings 35e16 15|34r14 38r26 16|30r10 31r10 33r14 44r15 47r9
X 8 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 16|31w18 44s23
31a4 Left{string} 16|45r7
31a10 Right{string} 16|46r7
X 12 a-strunb.ads
61K21*Unbounded 1669e26 15|34r22 35r18 38r34 16|30r18 33r22 34r18 47r17
75R9*Unbounded_String<5|43R9> 1631e15 15|35r28 16|34r28
X 13 a-stunau.ads
37K31*Aux 79e30 16|30w28 37r13 41r4 42r4
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 16|37r17
54U14*Get_String 16|41s8 42s8
X 15 a-suecin.ads
34V32*Equal_Case_Insensitive{boolean} 12|61k21 15|35>4 35>10 38r44 16|33b32
. 47l27 47t49
35r4 Left{12|75R9} 16|34b4 41r20
35r10 Right{12|75R9} 16|34b10 42r20
X 16 a-suecin.adb
37p4 SL{13|47P9} 41m26 41r26 45r16
37p8 SR{13|47P9} 42m27 42r27 46r16
38i4 LL{natural} 41m30 45r25
38i8 LR{natural} 42m31 46r25

