V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_bounded.wide_hash%b  a-swbwha.adb  7b8f1d9b NE OL SU GE
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_bounded.wide_hash%s  a-swbwha.ads  aba8a239 BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-stwibo.ads		20250721163518 b637aec1 ada.strings.wide_bounded%s
D a-swbwha.ads		20250721163518 7c7aec71 ada.strings.wide_bounded.wide_hash%s
D a-swbwha.adb		20250721163518 2169297e ada.strings.wide_bounded.wide_hash%b
D a-stwima.ads		20250721163518 ef3e9671 ada.strings.wide_maps%s
D a-stwisu.ads		20250721163518 81821ee8 ada.strings.wide_superbounded%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-retsta.ads		20250721163518 0f6b06cb system.return_stack%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250721163518 516607ae system.stream_attributes%s
D s-strhas.ads		20250721163518 269cd894 system.string_hash%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [wide_hash ada__strings__wide_bounded 22 35 none]
X 1 ada.ads
18K9*Ada 22e8 10|16r6 20r10 22r10 25r22 11|32r10 36r8 41r5
X 2 a-contai.ads
16K13*Containers 28e19 10|16w10 23r12 11|34r10 36r12
19M9*Hash_Type 10|23r23 11|34r21 38r36
X 6 a-string.ads
16K13*Strings 35e16 10|20r14 22r14 25r26 11|32r14 41r9
X 9 a-stwibo.ads
39K21*Wide_Bounded 921e29 10|20r22 22r22 25r34 11|32r22 41r17
46k12*Generic_Bounded_Length 919e30 10|20r35
50R12 Bounded_Wide_String<13|51R9> 10|22r60[19] 11|33r18[10|19]
67V16 To_Wide_String{wide_string} 11|40s25[10|19]
X 10 a-swbwha.ads
19K17 Bounded[9|46] 22r52 11|33r10 40r17
22v35*Wide_Hash 9|39k21 10|22>46 25r47 11|32b35 41l30 41t39
22r46 Key{9|50R12[19]} 11|33b4 40r41
X 11 a-swbwha.adb
37V13 Hash[28|60]{2|19M9} 40s11
X 17 system.ads
50K9*System 11|30r6 37r25 17|167e11
X 28 s-strhas.ads
45K16*String_Hash 11|30w13 37r32 28|64e23
60v13*Hash 11|37r44

