V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_unbounded.aux%b  a-swunau.adb  0eeec8b6 NE OL PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_unbounded.aux%s  a-swunau.ads  f09532b3 BN NE OL PR PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-stwima.ads		20250721163518 ef3e9671 ada.strings.wide_maps%s
D a-stwiun.ads		20250721163518 ddbb4982 ada.strings.wide_unbounded%s
D a-swunau.ads		20250721163518 2d2e7b31 ada.strings.wide_unbounded.aux%s
D a-swunau.adb		20250721163518 23c0b387 ada.strings.wide_unbounded.aux%b
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-retsta.ads		20250721163518 0f6b06cb system.return_stack%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250721163518 516607ae system.stream_attributes%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [get_wide_string ada__strings__wide_unbounded__aux 43 14 none]
G c Z s b [set_wide_string ada__strings__wide_unbounded__aux 68 14 none]
X 1 ada.ads
18K9*Ada 22e8 10|37r9 76r5 11|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|18k9 5|35e16 10|37r13 76r9 11|32r18 65r9
X 9 a-stwiun.ads
39K21*Wide_Unbounded 5|16k13 9|443e31 10|37r21 76r17 11|32r26 65r17
42R9*Unbounded_Wide_String<3|43R9> 411e14 10|44r11 60r40 69r19 11|39r11 56r19
49P9*Wide_String_Access(wide_string) 10|70r12 11|57r12
67U14*Set_Unbounded_Wide_String 10|61r14
409p7*Reference{49P9} 11|44r27 61m10 62r21
410i7*Last{natural} 11|48r14 62m10
428U14 Finalize<3|48p14> 11|60s7
X 10 a-swunau.ads
37K36*Aux 9|39k21 10|76l32 76e35 11|32b41 65l32 65t35
40A12*Big_Wide_String{wide_string}<integer> 41r46 11|43r19
41P9*Big_Wide_String_Access(40A12) 45r15 11|40r15
43U14*Get_Wide_String 44>7 45<7 46<7 47r19 11|38b14 49l8 49t23
44r7 U{9|42R9} 11|39b7 44r25 48r12
45p7 S{41P9} 11|40b7 47m7
46i7 L{natural} 11|41b7 48m7
60U14*Set_Wide_String=61:14
60r31 UP{9|42R9}
60a63 S{wide_string}
68U14*Set_Wide_String 69=7 70>7 11|55b14 63l8 63t23
69r7 UP{9|42R9} 11|56b7 60m17 61m7 62m7 62r18
70p7 S{9|49P9} 11|57b7 61r23
X 11 a-swunau.adb
43a7 X{10|40A12} 44m11 44r11 47m12 47r12

