V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_unbounded.wide_hash%b  a-swuwha.adb  15ec06fd NE OL PR SU
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_unbounded.wide_hash%s  a-swuwha.ads  41304069 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-contai.ads		20250721163518 61e5e089 ada.containers%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-stwima.ads		20250721163518 ef3e9671 ada.strings.wide_maps%s
D a-stwiun.ads		20250721163518 ddbb4982 ada.strings.wide_unbounded%s
D a-swuwha.ads		20250721163518 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-swuwha.adb		20250721163518 ce1e370b ada.strings.wide_unbounded.wide_hash%b
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-retsta.ads		20250721163518 0f6b06cb system.return_stack%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250721163518 516607ae system.stream_attributes%s
D s-strhas.ads		20250721163518 269cd894 system.string_hash%s
D s-strhas.adb		20250721163518 398666ac system.string_hash%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [wide_hash ada__strings__wide_unbounded 20 37 none]
X 1 ada.ads
18K9*Ada 22e8 11|18r6 20r10 23r22 12|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 28e19 11|18w10 21r40 12|33r40 35r12
19M9*Hash_Type 11|21r51 12|33r51 37r36
X 6 a-string.ads
16K13*Strings 35e16 11|20r14 23r26 12|32r14 40r9
X 10 a-stwiun.ads
39K21*Wide_Unbounded 443e31 11|20r22 23r34 12|32r22 40r17
42R9*Unbounded_Wide_String<4|43R9> 411e14 11|21r10 12|33r10
63V13*To_Wide_String{wide_string} 12|39s17
X 11 a-swuwha.ads
20V37*Wide_Hash{2|19M9} 10|39k21 11|21>4 23r49 12|32b37 40l32 40t41
21r4 Key{10|42R9} 12|33b4 39r33
X 12 a-swuwha.adb
36V13 Hash[27|60]{2|19M9} 39s11 28|42b13
X 16 system.ads
50K9*System 12|30r6 36r25 16|167e11
X 27 s-strhas.ads
45K16*String_Hash 12|30w13 36r32 27|64e23
60v13*Hash 12|36r44

