V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.task_identification%b  a-taside.adb	8166c405 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U ada.task_identification%s  a-taside.ads	2e524114 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-taside.ads		20250721163518 c0a7c8d8 ada.task_identification%s
D a-taside.adb		20250721163518 12e0b955 ada.task_identification%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-tasres.ads		20250721163518 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20250721163518 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [Oeq ada__task_identification 60 13 none]
G c Z s b [image ada__task_identification 64 13 none]
G c Z s b [current_task ada__task_identification 67 13 none]
G c Z s b [environment_task ada__task_identification 72 13 none]
G c Z s b [abort_task ada__task_identification 77 14 none]
G c Z s b [is_terminated ada__task_identification 83 13 none]
G c Z s b [is_callable ada__task_identification 89 13 none]
G c Z s b [activation_is_complete ada__task_identification 95 13 none]
G c Z b b [convert_ids ada__task_identification 60 13 none]
G c Z b b [convert_ids ada__task_identification 61 13 none]
X 1 ada.ads
18K9*Ada 22e8 7|47r9 108r5 8|50r14 173r5
X 7 a-taside.ads
47K13*Task_Identification 1|18k9 7|104E9 108l9 108e28 8|50b18 173l9 173t28
49@22*Tasking_State 50r21 69r16 86r16 92r16 98r16
55P9*Task_Id<50|67P9> 56r41 58r28 60r32 64r24 67r33 72r37 77r30 83r32 89r30
. 95r41 104c9 106r28 8|60r30 61r61 69r32 78r30 87r41 101r30 106r61 108r14
. 115r33 132r37 141r24 151r30 164r32
58p4*Null_Task_Id{55P9} 78r21 85r21 91r21 97r21 106c4 8|90r14 153r14 166r14
60V14*"="{boolean} 60>18 60>24 78r18 85r18 91r18 97r18 8|69b14 72l9 72t11
. 90s12 153s12 166s12
60p18 Left{55P9} 8|69b18 71r47
60p24 Right{55P9} 8|69b24 71r67
64V13*Image{string} 64>20 8|141b13 145l8 145t13
64p20 T{55P9} 8|141b20 142r28
67V13*Current_Task{55P9} 70r19 8|115b13 126l8 126t20
72V13*Environment_Task{55P9} 75r19 8|132b13 135l8 135t24
77U14*Abort_Task 77>26 80r19 8|78b14 81l8 81t18
77p26 T{55P9} 78r16 8|78b26
83V13*Is_Terminated{boolean} 83>28 87r19 8|164b13 171l8 171t21
83p28 T{55P9} 85r16 8|164b28 166r10 169r53
89V13*Is_Callable{boolean} 89>26 93r19 8|151b13 158l8 158t19
89p26 T{55P9} 91r16 8|151b26 153r10
95V13*Activation_Is_Complete{boolean} 95>37 99r19 8|87b13 95l8 95t30
95p37 T{55P9} 97r16 8|87b37 90r10 93r17
X 8 a-taside.adb
60V13 Convert_Ids{50|67P9} 60>26 71s34 71s54 101b13 104l8 104t19 169s40
60p26 T{7|55P9} 101b26 103r38
61V13 Convert_Ids{7|55P9} 61>26 106b13 109l8 109t19 125s14 134s14
61p26 T{50|67P9} 106b26 108r23
X 13 system.ads
50K9*System 7|44w6 45r6 104r24 8|39r6 46r6 54r8 60r46 61r30 71r14 88r16 93r35
. 101r46 103r14 106r30 121r14 125r27 134r27 13|167e11
X 20 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 42 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 47 s-taspri.ads
36K16*Task_Primitives 8|39r13 121r21 125r34 134r34 47|77e27
X 48 s-taprop.ads
44K32*Operations 8|39w29 121r37 125r50 134r50 48|122e38
50p4*Environment_Task{50|67P9} 8|134r61
76V13*Self{50|67P9} 8|125s61
117V13*Is_Task_Context{boolean} 8|121s48
X 49 s-taprop.adb
64U14 Initialize_Slave 65i24
X 50 s-taskin.ads
58K16*Tasking 7|45w13 104r31 8|46r13 54r15 60r53 61r37 71r21 88r23 93r42
. 101r53 103r21 106r37 50|453e19
67P9*Task_Id(65R9) 7|104r39 8|60r61 61r45 101r61 103r29 106r45
90E9*Task_States 8|88r31 50|146e7
91n7*Unactivated{90E9} 8|93r50
308e7*State{90E9} 8|93r26
386r7*Common{307R9} 8|93r19
398V13*Get_Sec_Stack{42|102P9} 399i<c,__gnat_get_secondary_stack>22
X 53 s-tasres.ads
34K24*Restricted 8|46r21 54r23 53|35e30
X 54 s-tarest.ads
49K35*Stages 8|46w32 54r34 54|270e37
231U14*Activate_All_Tasks_Sequential 232i<c,__gnat_activate_all_tasks>22
254V13*Restricted_Terminated{boolean} 8|169s17

