V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ada.task_termination%b  a-taster.adb		aed37f7a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		bb65fc43 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-taside.ads		20250721163518 c0a7c8d8 ada.task_identification%s
D a-taster.ads		20250721163518 0dbaa93a ada.task_termination%s
D a-taster.adb		20250721163518 aec57fc0 ada.task_termination%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_dependents_fallback_handler ada__task_termination 42 14 none]
G c Z s b [current_task_fallback_handler ada__task_termination 44 13 none]
G c Z s s [E3sIP ada__task_termination 34 4 none]
G c Z b b [to_tt ada__task_termination 49 13 none]
G c Z b b [to_st ada__task_termination 52 13 none]
X 1 ada.ads
18K9*Ada 22e8 8|29r6 31r9 35r31 46r5 9|40r6 45r14 49r26 52r26 101r5
X 7 a-taside.ads
47K13*Task_Identification 108e28 8|29w10 35r35
55P9*Task_Id<51|67P9> 8|35r55
X 8 a-taster.ads
31K13*Task_Termination 1|18k9 8|32r25 46l9 46e25 9|45b18 101l9 101t25
34P9*Termination_Handler 35>27 43r17 44r50 9|50r43 53r7 59r50 63r16 84r57
35p27 T{7|55P9}
42U14*Set_Dependents_Fallback_Handler 43>7 9|84b14 99l8 99t39
43p7 Handler{34P9} 9|84b47 94r50
44V13*Current_Task_Fallback_Handler{34P9} 9|59b13 78l8 78t37
X 9 a-taster.adb
49V13 To_TT[10|23]{8|34P9} 71s17
52V13 To_ST[10|23]{51|235P9} 94s43
60p7 Self_Id{51|67P9} 61r71 69r21 75r21
61i7 Caller_Priority{14|116I12} 75r30
63p7 Result{8|34P9} 71m7 77r14
85p7 Self_Id{51|67P9} 86r71 92r21 98r21
86i7 Caller_Priority{14|116I12} 98r30
X 10 a-unccon.ads
23v14*Unchecked_Conversion 9|40w10 49r30 52r30
X 14 system.ads
50K9*System 9|42r6 43r6 47r8 50r7 53r28 60r34 61r34 69r30 71r24 85r34 86r34
. 92r30 94r7 14|167e11
116I12*Any_Priority{integer} 9|61r41 69r37 86r41 92r37
X 21 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 43 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 48 s-taspri.ads
36K16*Task_Primitives 9|42r13 47r15 48|77e27
X 49 s-taprop.ads
44K32*Operations 9|42w29 47r31 49|122e38
76V13*Self{51|67P9} 9|60s60 85s60
79U14*Set_Priority 9|69s7 75s7 92s7 98s7
82V13*Get_Priority{51|250I12} 9|61s57 86s57
X 50 s-taprop.adb
64U14 Initialize_Slave 65i24
X 51 s-taskin.ads
58K16*Tasking 9|43w13 50r14 53r35 60r41 71r31 85r41 94m14 51|453e19
67P9*Task_Id(65R9) 9|60r49 85r49
235P9*Termination_Handler 9|50r22 53r43
239p4*Fall_Back_Handler{235P9} 9|71r39 94m22
250I12*Extended_Priority{integer}
398V13*Get_Sec_Stack{43|102P9} 399i<c,__gnat_get_secondary_stack>22

