V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U ada.text_io%b		a-textio.adb		2995090b NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.semihosting%s	s-semiho.adb		s-semiho.ali

U ada.text_io%s		a-textio.ads		1a79a7f9 NE OL PK
W ada%s			ada.ads			ada.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-textio.ads		20250721163518 6c013a58 ada.text_io%s
D a-textio.adb		20250721163518 0265bde4 ada.text_io%b
D system.ads		20250721163518 00104290 system%s
D s-semiho.ads		20250721163518 47f18eb7 system.semihosting%s
G a e
G c Z s b [get ada__text_io 45 14 none]
G c Z s b [put ada__text_io 49 14 none]
G c Z s b [put ada__text_io 53 14 none]
G c Z s b [put_line ada__text_io 57 14 none]
G c Z s b [new_line ada__text_io 61 14 none]
X 1 ada.ads
18K9*Ada 22e8 2|39r9 65r5 3|37r14 82r5
X 2 a-textio.ads
39K13*Text_IO 1|18k9 2|65l9 65e16 3|37b18 82l9 82t16
41@21*File_System 42r21 46r27 50r27 54r27 58r27 62r27 3|39r21
45U14*Get 45<19 3|46b14 49l8 49t11
45e19 C{character} 3|46b19 48m31
49U14*Put 49>19 3|64b14 67l8 67t11
49e19 Item{character} 3|64b19 66r31
53U14*Put 53>19 3|69b14 72l8 72t11
53a19 Item{string} 3|69b19 71r31
57U14*Put_Line 57>24 3|78b14 81l8 81t16
57a24 Item{string} 3|78b24 80r31
61U14*New_Line 3|55b14 58l8 58t16
X 4 system.ads
50K9*System 3|35r6 48r7 57r7 66r7 71r7 80r7 4|167e11
X 5 s-semiho.ads
37K16*Semihosting 3|35w13 48r14 57r14 66r14 71r14 80r14 5|92e23
83U14*Put 3|66s26
86U14*Put 3|57s26 71s26 80s26
89U14*Get 3|48s26

