V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.unchecked_deallocation%s  a-uncdea.ads	b5d031c4 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 2|23r11 31r27
X 2 a-uncdea.ads
20+9 Object 21r24
21P9 Name(20+9) 23r50
23u15*Unchecked_Deallocation 23=39 29r22 31b31
23*39 X{21P9} 24r15 25r23 26r11

