V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U ada.unchecked_conversion%s  a-unccon.ads	78e3bace NE OL PU GE
W ada%s			ada.ads			ada.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 2|23r10 26r33 27r14 28r27
X 2 a-unccon.ads
20+9 Source 23r40
21+9 Target 23r55
23v14*Unchecked_Conversion 23>36 26r37 27r18 28b31
23*36 S{20+9}

