V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.unchecked_deallocate_subpool%b  a-undesu.adb  217a4c59 NE OL PU SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U ada.unchecked_deallocate_subpool%s  a-undesu.ads  10f36642 NE OL SU
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-undesu.ads		20250721163518 8632051e ada.unchecked_deallocate_subpool%s
D a-undesu.adb		20250721163518 f3810922 ada.unchecked_deallocate_subpool%b
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250721163518 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250721163518 e0b9fefd system.storage_pools.subpools%s
D s-spsufi.ads		20250721163518 b470be98 system.storage_pools.subpools.finalization%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [unchecked_deallocate_subpool ada 18 15 none]
X 1 ada.ads
18K9*Ada 22e8 10|18r11 11|38r11 43r5
X 10 a-undesu.ads
18U15*Unchecked_Deallocate_Subpool 1|18k9 10|19=4 11|38b15 43l9 43t37
19p4 Subpool{22|56P9} 11|39b4 42m29
X 13 system.ads
50K9*System 10|16r6 19r21 11|32r6 33r6 35r5 36r5 39r21 13|167e11
X 21 s-stopoo.ads
39K16*Storage_Pools 10|16r13 19r28 11|32r13 33r13 35r12 36r12 39r28 21|100e25
X 22 s-stposu.ads
40K30*Subpools 10|16w27 19r42 11|32w27 33r27 35r26 36r26 39r42 22|335e34
56P9*Subpool_Handle(51R9) 10|19r51 11|39r51
X 23 s-spsufi.ads
32K39*Finalization 11|33w36 36r35 23|46e47
39U14*Finalize_And_Deallocate 11|42s4

