V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.bubble_sort_a%b	g-busora.adb		a657c6fc NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort_a%s	g-busora.ads		9d9b5e97 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20250721163518 b5988c27 gnat%s
D g-busora.ads		20250721163518 2803d2b0 gnat.bubble_sort_a%s
D g-busora.adb		20250721163518 8e54144c gnat.bubble_sort_a%b
D system.ads		20250721163518 00104290 system%s
G a e
G c Z s b [sort gnat__bubble_sort_a 56 14 none]
X 1 gnat.ads
40K9*GNAT 63e9 2|39r9 63r5 3|32r14 58r5
X 2 g-busora.ads
39K14*Bubble_Sort_A 1|40k9 2|63l10 63e23 3|32b19 58l10 58t23
46P9*Move_Procedure 46>45 46>61 56r40 3|38r40
46i45 From{natural}
46i61 To{natural}
51P9*Lt_Function(boolean) 51>41 51>46 56r61 3|38r61
51i41 Op1{natural}
51i46 Op2{natural}
56U14*Sort 56>20 56>33 56>56 3|38b14 56l8 56t12
56i20 N{natural} 3|38b20 45r24
56p33 Move{46P9} 3|38b33 47r16 48r16 49r16
56p56 Lt{51P9} 3|38b56 46r16
X 3 g-busora.adb
39b7 Switched{boolean} 43m10 50m16 54r24
45i14 J{integer} 46r20 46r27 47r22 48r22 48r29 49r25

