V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.case_util%s	g-casuti.ads		f94e6456 NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D gnat.ads		20250721163518 b5988c27 gnat%s
D g-casuti.ads		20250721163518 83c53f24 gnat.case_util%s
D system.ads		20250721163518 00104290 system%s
D s-casuti.ads		20250721163518 cf13d755 system.case_util%s
G a e
X 1 gnat.ads
40K9*GNAT 63e9 2|43r9
X 2 g-casuti.ads
43K14*Case_Util=43:39
X 3 system.ads
50K9*System 2|41r6 43r32 3|167e11
X 4 s-casuti.ads
48K16*Case_Util 2|41w13 43r39 4|133e21

