V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.cpp.std%b	g-cppstd.adb		a1d2cf71 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.cpp%s		g-cpp.ads		g-cpp.ali
W gnat.cpp.std%s	g-cppstd.adb		g-cppstd.ali
W gnat.cpp.std.type_info%s  g-cstyin.adb	g-cstyin.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U gnat.cpp.std%s	g-cppstd.ads		c295e7c1 EE NE OL PK
W gnat.cpp%s		g-cpp.ads		g-cpp.ali
Y gnat.cpp.std.type_info%s  g-cstyin.adb	g-cstyin.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20250721163518 b5988c27 gnat%s
D g-cpp.ads		20250721163518 71147c8f gnat.cpp%s
D g-cppstd.ads		20250721163518 d32eb61c gnat.cpp.std%s
D g-cppstd.adb		20250721163518 66394fe1 gnat.cpp.std%b
D g-cstyin.ads		20250721163518 4e57d047 gnat.cpp.std.type_info%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-c.ads		20250721163518 e94c966a interfaces.c%s
D i-cexten.ads		20250721163518 c7a429ef interfaces.c.extensions%s
D i-cstrin.ads		20250721163518 5409c1a4 interfaces.c.strings%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [to_type_info_ptr gnat__cpp__std 46 13 none]
G c Z s b [name gnat__cpp__std 50 13 none]
G c Z s b [before gnat__cpp__std 56 13 none]
G c Z s b [equals gnat__cpp__std 61 13 none]
G c Z s b [is_pointer_p gnat__cpp__std 66 13 none]
G c Z s b [is_function_p gnat__cpp__std 70 13 none]
G c Z s b [do_catch gnat__cpp__std 74 13 none]
G c Z s b [do_upcast gnat__cpp__std 82 13 none]
X 1 ada.ads
18K9*Ada 22e8 10|36r6 46r14
X 6 a-unccon.ads
23v14*Unchecked_Conversion 10|36w10 46r18
X 7 gnat.ads
40K9*GNAT 63e9 9|40r9 97r5 10|35r6 39r14 116r5
X 8 g-cpp.ads
35K14*CPP 7|40k9 8|36e13 9|40r14 97r10 10|35r11 39r19 116r10
X 9 g-cppstd.ads
40K18*Std 8|35k14 9|91E9 97l14 97e17 10|35r15 39b23 116l14 116t17
41P9*Type_Info_Ptr 44r28 46r58 50r26 56r34 61r34 66r34 70r35 75r23 76r23
. 83r17 84r17 91c9 92r31 93r33 95r28 10|44r58 46r56 55r26 63r34 72r34 81r34
. 89r35 98r23 99r23 110r17 111r17
44p4*No_Type_Info{41P9} 95c4
46V13*To_Type_Info_Ptr{41P9} 46>31 10|44b13 49l8 49t24
46m31 S{16|80M9} 10|44b31 48r20
50V13*Name{string} 50>19 10|55b13
50p19 this{41P9} 10|57r15
56V13*Before{boolean} 56>21 56>27 10|63b13
56p21 this{41P9} 10|66r8
56p27 that{41P9} 10|66r25
61V13*Equals{boolean} 61>21 61>27 10|72b13
61p21 this{41P9} 10|75r8
61p27 that{41P9} 10|75r25
66V13*Is_Pointer_P{14|60E12} 66>27 10|81b13
66p27 this{41P9} 10|83r8
70V13*Is_Function_P{14|60E12} 70>28 10|89b13
70p28 this{41P9} 10|91r8
74V13*Do_Catch{14|60E12} 75>7 76>7 77=7 78>7 10|97b13
75p7 this{41P9} 10|103r8
76p7 thrown_type{41P9} 10|103r27
77m7 thrown_object{16|80M9} 10|103m40 103r40
78m7 outer_count{13|71M9} 10|103r55
82V13*Do_Upcast{14|60E12} 83>7 84>7 85=7 10|109b13
83p7 this{41P9} 10|114r8
84p7 target{41P9} 10|114r28
85m7 obj_ptr{16|80M9} 10|114m36 114r36
X 10 g-cppstd.adb
45V16 Impl[6|23]{9|41P9} 48s14
X 11 g-cstyin.ads
49K30*Type_Info 9|91r42 10|35w19 11|141e27
72V13*Name{15|65P9} 10|57s24
80V13*Before{boolean} 10|66s17
88V13*Equals{boolean} 10|75s17
106V13*Is_Pointer_P{14|60E12} 10|83R17
111V13*Is_Function_P{14|60E12} 10|91R17
116V13*Do_Catch{14|60E12} 10|103R17
125V13*Do_Upcast{14|60E12} 10|114R17
X 12 interfac.ads
47K9*Interfaces 9|37r6 37r24 38r6 38r35 67r34 71r35 78r23 79r23 86r17 10|37r6
. 37r32 82r34 90r35 101r23 102r23 113r17 12|247e15
X 13 i-c.ads
33K20*C 9|37w17 37r35 38r17 38r46 67r45 71r46 78r34 79r34 86r28 10|37r17
. 37r43 82r45 90r46 101r34 102r34 113r28 13|601e17
71M9*unsigned 9|78r36 10|101r36
96B9*C_bool<boolean>
X 14 i-cexten.ads
40K22*Extensions 9|38w19 38r48 67r47 71r48 79r36 86r30 10|82r47 90r48 102r36
. 113r30 14|477e28
60B12*bool{13|96E9} 9|67r58 71r59 79r47 86r41 10|82r58 90r59 102r47 113r41
X 15 i-cstrin.ads
48K22*Strings 10|37w19 37r45 15|171e25
65P9*chars_ptr
114V13*Value{string} 10|57s8
X 16 system.ads
50K9*System 9|36w6 36r18 46r35 77r30 85r24 10|44r35 46r40 100r30 112r24 16|167e11
80M9*Address 9|46r42 77r37 85r31 10|44r42 46r47 100r37 112r31

