V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.crc32%b		g-crc32.adb		379b6f91 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali

U gnat.crc32%s		g-crc32.ads		e76c3474 BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crc32%s	s-crc32.adb		s-crc32.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20250721163518 b5988c27 gnat%s
D g-crc32.ads		20250721163518 f06a8e9a gnat.crc32%s
D g-crc32.adb		20250721163518 c96ac664 gnat.crc32%b
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-crc32.ads		20250721163518 24c8b3b5 system.crc32%s
D s-crc32.adb		20250721163518 3aa6ef65 system.crc32%b
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [update gnat__crc32 76 14 none]
G c Z s b [wide_update gnat__crc32 81 14 none]
G c Z s b [wide_update gnat__crc32 87 14 none]
G c Z s b [update gnat__crc32 92 14 none]
G c Z s b [update gnat__crc32 97 14 none]
X 1 ada.ads
18K9*Ada 22e8 9|57r6 94r15 99r15 10|32r6 47r48 48r31 49r10 57r15 71r29
X 2 a-stream.ads
36K13*Streams 90e16 9|57w10 94r19 99r19 10|47r52 49r14 57r19
42M9*Stream_Element 9|94r27 10|47r60 49r22
54A9*Stream_Element_Array(42M9)<44I9> 9|99r27 10|57r27
X 7 a-unccon.ads
23v14*Unchecked_Conversion 10|32w10 48r35 71r33
X 8 gnat.ads
40K9*GNAT 63e9 9|61r9 111r5 10|34r14 85r5
X 9 g-crc32.ads
61K14*CRC32 8|40k9 9|111l10 111e15 10|34b19 85l10 85t15
63M12*CRC32{13|61M9} 66r34 71r22 77r22 82r22 88r22 93r22 98r22 102r28 10|40r33
. 47r33 56r22 69r38 78r38
66U14*Initialize=67:27
66m26 C{63M12}
70U14*Update=73:27 10|43s10 52s7 74s7 75s7
71m7 C{63M12}
72e7 Value{character}
76U14*Update 77=7 78>7 10|40b14 45l8 45t14
77m7 C{63M12} 10|40b22 43m18
78a7 Value{string} 10|40b40 42r16 43r21
81U14*Wide_Update 82=7 83>7 10|69b14 76l8 76t19 81s10
82m7 C{63M12} 10|69b27 74m15 75m15
83e7 Value{wide_character} 10|69b45 72r34
87U14*Wide_Update 88=7 89>7 10|78b14 83l8 83t19
88m7 C{63M12} 10|78b27 81m23
89a7 Value{wide_string} 10|78b45 80r16 81r26
92U14*Update 93=7 94>7 10|47b14 53l8 53t14 61s10
93m7 C{63M12} 10|47b22 52m15
94m7 Value{2|42M9} 10|47b40 50r42
97U14*Update 98=7 99>7 10|55b14 63l8 63t14
98m7 C{63M12} 10|56b7 61m18
99a7 Value{2|54A9} 10|57b7 60r16 61r21
102V13*Get_Value=103:27{11|92M9}
102m24 C{63M12}
X 10 g-crc32.adb
42i11 K{integer} 43r28
48V16 To_Char[7|23]{character} 50s33
50e7 V{character} 52r18
60i11 K<long_long_integer> 61r28
70A15 S2{string}<integer> 71r71 72r21
71V16 To_S2[7|23]{string} 72s27
72a7 VS{70A15} 74r18 75r18
80i11 K{integer} 81r33
X 11 interfac.ads
47K9*Interfaces 9|58w6 102r42 11|247e15
92M9*Unsigned_32 9|102r53
X 12 system.ads
50K9*System 9|59r6 63r21 67r14 73r14 103r14 12|167e11
X 13 s-crc32.ads
59K16*CRC32 9|59w13 63r28 67r21 73r21 103r21 13|81e17
61M9*CRC32<11|92M9> 9|63r34
64U14*Initialize 9|67r27
68U14*Update 9|73r27
74V13*Get_Value{11|92M9} 9|103r27

