V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.debug_utilities%b  g-debuti.adb		79c01d90 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U gnat.debug_utilities%s  g-debuti.ads		f5f32828 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D gnat.ads		20250721163518 b5988c27 gnat%s
D g-debuti.ads		20250721163518 407be69f gnat.debug_utilities%s
D g-debuti.adb		20250721163518 f5756d77 gnat.debug_utilities%b
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [image gnat__debug_utilities 57 13 none]
G c Z s b [image gnat__debug_utilities 62 13 none]
G c Z s b [image_c gnat__debug_utilities 67 13 none]
G c Z s b [value gnat__debug_utilities 72 13 none]
X 1 gnat.ads
40K9*GNAT 63e9 2|39r9 81r5 3|35r14 188r5
X 2 g-debuti.ads
39K14*Debug_Utilities 1|40k9 2|81l10 81e25 3|35b19 188l10 188t25
42b4*Address_64{boolean} 45r62 51r63
45N4*Address_Image_Length 48r41 3|54r12
48A12*Image_String{string}<integer> 62r47 3|46r40 47r11
51N4*Address_Image_C_Length 54r43
54A12*Image_C_String{string}<integer> 67r49 3|107r42 108r11
57V13*Image{string} 57>20 3|81b13 101l8 101t13
57a20 S{string} 3|81b20 82r28 88r16 89r13 95r19
62V13*Image{48A12} 62>20 3|46b13 73l8 73t13
62m20 A{4|80M9} 3|46b20 55r24
67V13*Image_C{54A12} 67>22 3|107b13 119l8 119t15
67m22 A{4|80M9} 3|107b22 109r42
72V13*Value{4|80M9} 72>20 3|125b13 186l8 186t13
72a20 S{string} 3|125b20 128r25 135r10 135r33 141r16 142r15
X 3 g-debuti.adb
37a4 H(character) 66r19 113r19
47a7 S{2|48A12} 53m7 53r10 58m13 66m10 71m7 72r14
48i7 P{natural} 54m7 56r13 58r16 59m13 59r18 66r13 67m10 67r15
49m7 N{7|92M9} 55m7 66r31 68m10 68r15
50i7 U{natural} 57r13 60m13 63m13 63r18
82a7 W{string} 86m7 91m13 95m10 99m7 100r14
83i7 P{positive} 90m13 90r18 91r16 94m10 94r15 95r13 98m7 98r12 99r10 100r22
88i11 J{integer} 89r16 95r22
108a7 S{2|54A12} 112r29 113m10 117m7 118r14
109m7 N{7|92M9} 113r31 114m10 114r15
112i11 P{integer} 113r13
126m7 Base{7|92M9} 151m13 156m13 177r21 180r29
127m7 Res{7|92M9} 147r16 156r21 157m13 180m16 180r23 185r26
128i7 Last{natural} 135r13 135r36 136m10 136r18 141r27
129e7 C{character} 142m10 146r13 155r16 155r32 161r16 167r16 168r36 169r19
. 170r36 171r19 172r36
130m7 N{7|92M9} 168m16 170m16 172m16 177r16 180r36
141i11 J{integer} 142r18
X 4 system.ads
50K9*System 2|37w6 42r37 62r24 67r26 72r39 3|32w6 32r35 33r6 33r35 125r39
. 4|167e11
80M9*Address 2|62r31 67r33 72r46 3|46r24 107r26 125r46
86N4*Memory_Size 2|42r44
X 7 s-stoele.ads
43K16*Storage_Elements 3|33w13 33r42 7|104e28
92M9*Integer_Address 3|49r11 109r11 126r14 127r14 130r14
96V13*To_Address{4|80M9} 3|185s14
100V13*To_Integer{92M9} 3|55s12 109s30

