V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.exceptions%s	g-except.ads		ff5ec1e9 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20250721163518 b5988c27 gnat%s
D g-except.ads		20250721163518 4ac64dce gnat.exceptions%s
D system.ads		20250721163518 00104290 system%s
G a e
G c Z s s [raise_exception gnat__exceptions 70 14 none]
G c Z s s [exception_typeIP gnat__exceptions 46 9 none]
X 1 gnat.ads
40K9*GNAT 63e9 2|43r9 82r5
X 2 g-except.ads
43K14*Exceptions 1|40k9 2|76E26 82l10 82e20
46R9*Exception_Type 46e46 64r18 65r18 66r18 67r18 70r35
64r4*CE{46R9} 76r22
65r4*PE{46R9} 77r22
66r4*SE{46R9} 78r22
67r4*TE{46R9} 79r22
70U14*Raise_Exception 70>31 70>51 71b<ada,__gnat_raise_exception>24 72r22
70r31 E{46R9}
70a51 Message{string}

