V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.most_recent_exception%b  g-moreex.adb	c1ecc001 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.most_recent_exception%s  g-moreex.ads	47e6be9c EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-einuoc.ads		20250721163518 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20250721163518 b5988c27 gnat%s
D g-moreex.ads		20250721163518 15e93e62 gnat.most_recent_exception%s
D g-moreex.adb		20250721163518 26eeea76 gnat.most_recent_exception%b
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [occurrence gnat__most_recent_exception 44 13 none]
G c Z s b [occurrence_access gnat__most_recent_exception 50 13 none]
X 1 ada.ads
18K9*Ada 22e8 6|37r6 45r13 51r13 7|32r6 41r31 42r22 45r16 48r23 50r13 52r26
. 54r13 66r13 68r11
X 2 a-except.ads
44K13*Exceptions 309e19 6|37w10 45r17 51r17 7|32r10 41r35 42r26 45r20 48r27
. 50r17 52r30 54r17 66r17 68r15
53R9*Exception_Occurrence 281e14 6|45r28 7|41r46 48r38
56P9*Exception_Occurrence_Access(53R9) 6|51r28 7|42r37 45r31 66r28 70r22
58r4*Null_Occurrence{53R9} 7|52r41
113U14*Save_Occurrence 7|50s28 54s28
114r7 Target{53R9} 7|51r16 55r16
115r7 Source{53R9} 7|52r16 56r16
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 7|32w21 77s13
X 5 gnat.ads
40K9*GNAT 63e9 6|38r9 74r5 7|35r14 43r15 85r5
X 6 g-moreex.ads
38K14*Most_Recent_Exception 5|40k9 6|74l10 74e31 7|35b19 43r20 85l10 85t31
44V13*Occurrence{2|53R9} 7|41b13 59l8 59t18
50V13*Occurrence_Access{2|56P9} 7|43s42 65b13 83l8 83t25
X 7 g-moreex.adb
42p7 EOA{2|56P9} 49r13 56r26
48r14 Result{2|53R9} 51m26 55m26
70p7 EOA{2|56P9} 74r10 77r33 81r17
X 8 system.ads
50K9*System 7|33r6 71r15 8|167e11
X 10 s-soflin.ads
45K16*Soft_Links 7|33w13 71r22 10|217e22
63P9*Get_EOA_Call(2|56P9)
141p4*Get_Current_Excep{63P9} 7|71r33

