V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U gnat.semaphores%b	g-semaph.adb		e6f5556a NE OL PK
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		2c1e48fd EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20250721163518 b5988c27 gnat%s
D g-semaph.ads		20250721163518 9996864a gnat.semaphores%s
D g-semaph.adb		20250721163518 b4daf824 gnat.semaphores%b
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-restri.ads		20250721163518 f38f2845 system.restrictions%s
D s-rident.ads		20250721163518 5eec7ad4 system.rident%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-soflin.adb		20250721163518 407eeef2 system.soft_links%b
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-taprob.ads		20250721163518 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250721163518 8351b91e system.tasking.protected_objects.entries%s
D s-tpoben.adb		20250721163518 3656e20b system.tasking.protected_objects.entries%b
D s-tpobmu.ads		20250721163518 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobop.ads		20250721163518 1882ba41 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20250721163518 d3c365ca system.tasking.protected_objects.operations%b
D s-tasque.ads		20250721163518 9651f0b0 system.tasking.queuing%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [seize gnat__semaphores__counting_semaphore 58 13 none]
G c Z s b [release gnat__semaphores__counting_semaphore 63 17 none]
G c Z s b [counting_semaphore__releaseN gnat__semaphores 63 7 none]
G c Z s b [counting_semaphore__releaseP gnat__semaphores 63 7 none]
G c Z s b [seize gnat__semaphores__binary_semaphore 86 13 none]
G c Z s b [release gnat__semaphores__binary_semaphore 90 17 none]
G c Z s b [binary_semaphore__releaseN gnat__semaphores 90 7 none]
G c Z s b [binary_semaphore__releaseP gnat__semaphores 90 7 none]
G c Z s s [counting_semaphoreVIP gnat__semaphores 47 4 none]
G c Z s s [binary_semaphoreVIP gnat__semaphores 74 4 none]
X 8 gnat.ads
40K9*GNAT 63e9 9|38r9 97r5 10|32r14 84r5
X 9 g-semaph.ads
38K14*Semaphores 8|40k9 9|97l10 97e20 10|32b19 84l10 84t20
40i4*Default_Ceiling{14|117I12}
47W19*Counting_Semaphore 48d8 52d7 67E7 68l8 68e26 10|38b19 57l8 57t26
48i8 Initial_Value{natural} 67r26
52i7 Ceiling{14|117I12} 56r24
58Y13 Seize 10|44b13 47l11 47t16
63U17 Release 10|53b17 56l11 56t18
67i7 Count{natural} 10|44r24 46r10 46r19 55r10 55r19
74W19*Binary_Semaphore 75d7 80d7 94E7 95l8 95e24 10|63b19 82l8 82t24
75b7 Initially_Available{boolean} 94r30
80i7 Ceiling{14|117I12} 84r24
86Y13 Seize 10|69b13 72l11 72t16
90U17 Release 10|78b17 81l11 81t18
94b7 Available{boolean} 10|69r24 71r10 80r10
X 14 system.ads
50K9*System 9|36w6 40r31 40r50 52r17 80r17 14|167e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 9|40r38 52r24 80r24
120i4*Default_Priority{117I12} 9|40r57
X 21 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 45 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 54 s-taprop.adb
64U14 Initialize_Slave 65i24
X 55 s-taskin.ads
398V13*Get_Sec_Stack{45|102P9} 399i<c,__gnat_get_secondary_stack>22

