V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.source_info%s	g-souinf.ads		f299cac9 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20250721163518 b5988c27 gnat%s
D g-souinf.ads		20250721163518 470146ee gnat.source_info%s
D system.ads		20250721163518 00104290 system%s
G a e
G c Z s s [file gnat__source_info 55 13 none]
G c Z s s [line gnat__source_info 64 13 none]
G c Z s s [source_location gnat__source_info 71 13 none]
G c Z s s [enclosing_entity gnat__source_info 84 13 none]
G c Z s s [compilation_iso_date gnat__source_info 102 13 none]
G c Z s s [compilation_date gnat__source_info 110 13 none]
G c Z s s [compilation_time gnat__source_info 119 13 none]
X 1 gnat.ads
40K9*GNAT 63e9 2|39r9 128r5
X 2 g-souinf.ads
39K14*Source_Info 1|40k9 2|128l10 128e21
42@7*Source_Code_Information 57r16 73r16 86r16 104r16 112r16 121r16
55V13*File{string}
64V13*Line{positive}
71V13*Source_Location{string}
84V13*Enclosing_Entity{string}
102V13*Compilation_ISO_Date{string}
110V13*Compilation_Date{string}
119V13*Compilation_Time{string}

