V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.strings%s	g-string.ads		2b19e51a NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250721163518 b5988c27 gnat%s
D g-string.ads		20250721163518 c6abc540 gnat.strings%s
D system.ads		20250721163518 00104290 system%s
D s-string.ads		20250721163518 582aac7d system.strings%s
G a e
X 3 gnat.ads
40K9*GNAT 63e9 4|38r9
X 4 g-string.ads
38K14*Strings=38:37
X 5 system.ads
50K9*System 4|36r6 38r30 5|167e11
X 6 s-string.ads
40K16*Strings 4|36w13 38r37 6|61e19

