V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U interfaces.c.extensions%s  i-cexten.ads	2ef8fd15 NE OL PU PK
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-c.ads		20250721163518 e94c966a interfaces.c%s
D i-cexten.ads		20250721163518 c7a429ef interfaces.c.extensions%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
G a e
G c Z s s [signed_128IP interfaces__c__extensions 68 9 none]
G c Z s s [float_128IP interfaces__c__extensions 77 9 none]
G c Z s s [cfloat_128IP interfaces__c__extensions 86 9 none]
X 1 interfac.ads
47K9*Interfaces 247e15 3|40r9 60r20 65r25 66r34 477r5
X 2 i-c.ads
33K20*C 1|47k9 2|601e17 3|40r20 60r31 65r36 66r45 477r16
66I9*long_long<long_long_integer> 3|65r38
74M9*unsigned_long_long 3|66r47
96B9*C_bool<boolean> 3|60r33
X 3 i-cexten.ads
40K22*Extensions 2|33k20 3|477l18 477e28
45M12*void{4|80M9}
46M12*void_ptr{4|80M9}
50M12*opaque_structure_def{4|80M9} 51r44
51P9*opaque_structure_def_ptr(50M12) 52r8
56M12*incomplete_class_def{4|80M9} 57r44
57P9*incomplete_class_def_ptr(56M12) 58r8
60B12*bool{2|96E9}
65I12*long_long{2|66I9}
66M12*unsigned_long_long{2|74M9} 69r19 75r33 78r19 84r32
68R9*Signed_128 70e14 74r39 75r8
69m7*low{66M12}
69m12*high{66M12}
77R9*Float_128 79e14 83r39 84r8 87r16
78m7*low{66M12}
78m12*high{66M12}
86R9*CFloat_128 88e14 92r39
87r7*re{77R9}
87r11*im{77R9}
96M9*Unsigned_1 97r8
99M9*Unsigned_2 100r8
102M9*Unsigned_3 103r8
105M9*Unsigned_4 106r8
108M9*Unsigned_5 109r8
111M9*Unsigned_6 112r8
114M9*Unsigned_7 115r8
117M9*Unsigned_8 118r8
120M9*Unsigned_9 121r8
123M9*Unsigned_10 124r8
126M9*Unsigned_11 127r8
129M9*Unsigned_12 130r8
132M9*Unsigned_13 133r8
135M9*Unsigned_14 136r8
138M9*Unsigned_15 139r8
141M9*Unsigned_16 142r8
144M9*Unsigned_17 145r8
147M9*Unsigned_18 148r8
150M9*Unsigned_19 151r8
153M9*Unsigned_20 154r8
156M9*Unsigned_21 157r8
159M9*Unsigned_22 160r8
162M9*Unsigned_23 163r8
165M9*Unsigned_24 166r8
168M9*Unsigned_25 169r8
171M9*Unsigned_26 172r8
174M9*Unsigned_27 175r8
177M9*Unsigned_28 178r8
180M9*Unsigned_29 181r8
183M9*Unsigned_30 184r8
186M9*Unsigned_31 187r8
189M9*Unsigned_32 190r8
192M9*Unsigned_33 193r8
195M9*Unsigned_34 196r8
198M9*Unsigned_35 199r8
201M9*Unsigned_36 202r8
204M9*Unsigned_37 205r8
207M9*Unsigned_38 208r8
210M9*Unsigned_39 211r8
213M9*Unsigned_40 214r8
216M9*Unsigned_41 217r8
219M9*Unsigned_42 220r8
222M9*Unsigned_43 223r8
225M9*Unsigned_44 226r8
228M9*Unsigned_45 229r8
231M9*Unsigned_46 232r8
234M9*Unsigned_47 235r8
237M9*Unsigned_48 238r8
240M9*Unsigned_49 241r8
243M9*Unsigned_50 244r8
246M9*Unsigned_51 247r8
249M9*Unsigned_52 250r8
252M9*Unsigned_53 253r8
255M9*Unsigned_54 256r8
258M9*Unsigned_55 259r8
261M9*Unsigned_56 262r8
264M9*Unsigned_57 265r8
267M9*Unsigned_58 268r8
270M9*Unsigned_59 271r8
273M9*Unsigned_60 274r8
276M9*Unsigned_61 277r8
279M9*Unsigned_62 280r8
282M9*Unsigned_63 283r8
285M9*Unsigned_64 286r8
288I9*Signed_2<short_short_integer> 289r8
291I9*Signed_3<short_short_integer> 292r8
294I9*Signed_4<short_short_integer> 295r8
297I9*Signed_5<short_short_integer> 298r8
300I9*Signed_6<short_short_integer> 301r8
303I9*Signed_7<short_short_integer> 304r8
306I9*Signed_8<short_short_integer> 307r8
309I9*Signed_9<short_integer> 310r8
312I9*Signed_10<short_integer> 313r8
315I9*Signed_11<short_integer> 316r8
318I9*Signed_12<short_integer> 319r8
321I9*Signed_13<short_integer> 322r8
324I9*Signed_14<short_integer> 325r8
327I9*Signed_15<short_integer> 328r8
330I9*Signed_16<short_integer> 331r8
333I9*Signed_17<integer> 334r8
336I9*Signed_18<integer> 337r8
339I9*Signed_19<integer> 340r8
342I9*Signed_20<integer> 343r8
345I9*Signed_21<integer> 346r8
348I9*Signed_22<integer> 349r8
351I9*Signed_23<integer> 352r8
354I9*Signed_24<integer> 355r8
357I9*Signed_25<integer> 358r8
360I9*Signed_26<integer> 361r8
363I9*Signed_27<integer> 364r8
366I9*Signed_28<integer> 367r8
369I9*Signed_29<integer> 370r8
372I9*Signed_30<integer> 373r8
375I9*Signed_31<integer> 376r8
378I9*Signed_32<integer> 379r8
381I9*Signed_33<long_long_integer> 382r8
384I9*Signed_34<long_long_integer> 385r8
387I9*Signed_35<long_long_integer> 388r8
390I9*Signed_36<long_long_integer> 391r8
393I9*Signed_37<long_long_integer> 394r8
396I9*Signed_38<long_long_integer> 397r8
399I9*Signed_39<long_long_integer> 400r8
402I9*Signed_40<long_long_integer> 403r8
405I9*Signed_41<long_long_integer> 406r8
408I9*Signed_42<long_long_integer> 409r8
411I9*Signed_43<long_long_integer> 412r8
414I9*Signed_44<long_long_integer> 415r8
417I9*Signed_45<long_long_integer> 418r8
420I9*Signed_46<long_long_integer> 421r8
423I9*Signed_47<long_long_integer> 424r8
426I9*Signed_48<long_long_integer> 427r8
429I9*Signed_49<long_long_integer> 430r8
432I9*Signed_50<long_long_integer> 433r8
435I9*Signed_51<long_long_integer> 436r8
438I9*Signed_52<long_long_integer> 439r8
441I9*Signed_53<long_long_integer> 442r8
444I9*Signed_54<long_long_integer> 445r8
447I9*Signed_55<long_long_integer> 448r8
450I9*Signed_56<long_long_integer> 451r8
453I9*Signed_57<long_long_integer> 454r8
456I9*Signed_58<long_long_integer> 457r8
459I9*Signed_59<long_long_integer> 460r8
462I9*Signed_60<long_long_integer> 463r8
465I9*Signed_61<long_long_integer> 466r8
468I9*Signed_62<long_long_integer> 469r8
471I9*Signed_63<long_long_integer> 472r8
474I9*Signed_64<long_long_integer> 475r8
X 4 system.ads
50K9*System 3|38w6 45r24 46r24 50r36 56r36 4|167e11
80M9*Address 3|45r31 46r31 50r43 56r43

