V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U interfaces.c.strings%b  i-cstrin.adb		4cfa3323 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A192:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A202:7 gnatcheck exempt_off "Improper_Returns"
N A235:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A247:7 gnatcheck exempt_off "Improper_Returns"
N A315:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A344:7 gnatcheck exempt_off "Improper_Returns"
N A357:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A380:7 gnatcheck exempt_off "Improper_Returns"

U interfaces.c.strings%s  i-cstrin.ads		bd4557ce NE OL PR PK
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-c.ads		20250721163518 e94c966a interfaces.c%s
D i-cstrin.ads		20250721163518 5409c1a4 interfaces.c.strings%s
D i-cstrin.adb		20250721163518 daa64390 interfaces.c.strings%b
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [to_chars_ptr interfaces__c__strings 73 13 none]
G c Z s b [new_char_array interfaces__c__strings 80 13 none]
G c Z s b [new_string interfaces__c__strings 86 13 none]
G c Z s b [free interfaces__c__strings 92 14 none]
G c Z s b [value interfaces__c__strings 103 13 none]
G c Z s b [value interfaces__c__strings 107 13 none]
G c Z s b [value interfaces__c__strings 114 13 none]
G c Z s b [value interfaces__c__strings 118 13 none]
G c Z s b [strlen interfaces__c__strings 125 13 none]
G c Z s b [update interfaces__c__strings 133 14 none]
G c Z s b [update interfaces__c__strings 146 14 none]
G c Z s s [chars_ptr_arrayIP interfaces__c__strings 68 9 none]
G c Z b b [to_chars_ptr interfaces__c__strings 47 13 none]
G c Z b b [to_address interfaces__c__strings 50 13 none]
G c Z b b [peek interfaces__c__strings 57 13 none]
G c Z b b [poke interfaces__c__strings 61 14 none]
G c Z b b [Oadd interfaces__c__strings 65 13 none]
G c Z b b [position_of_nul interfaces__c__strings 69 13 none]
G c Z b b [memory_alloc interfaces__c__strings 75 13 none]
G c Z b b [memory_free interfaces__c__strings 79 14 none]
X 1 ada.ads
18K9*Ada 22e8 7|35r6 48r11 51r11
X 3 a-unccon.ads
23v14*Unchecked_Conversion 7|35w10 48r15 51r15
X 4 interfac.ads
47K9*Interfaces 247e15 6|48r9 171r5 7|37r14 383r5
X 5 i-c.ads
33K20*C 4|47k9 5|601e17 6|48r20 171r16 7|37r25 383r16
92M9*size_t 6|68r35 109r16 120r16 125r46 135r16 141r59 142r35 148r16 154r33
. 7|65r44 69r56 75r34 88r44 110r17 135r39 157r15 190r56 209r46 210r20 256r16
. 269r27 275r16 312r16 352r47 369r28
109E9*char<character> 7|57r44 61r28 172r44 174r14 181r28 354r11
111e4*nul{109E9} 7|135r16 195r24 218r40 336r29 371r17
120V13*To_Ada{character} 7|374s27
124A9*char_array(109E9)<92M9> 6|57r41 80r37 103r45 109r31 136r16 7|69r37
. 109r37 153r22 190r37 257r16 293r45 294r16 312r31 330r19
145V13*To_C{124A9} 7|286s29
147b7 Append_Nul{boolean} 7|286r40
163V13*To_Ada{string} 7|349s14
188U14*To_C 7|160s7
189a7 Item{string} 7|161r10
190a7 Target{124A9} 7|162r10
191m7 Count{92M9} 7|163r10
192b7 Append_Nul{boolean} 7|164r10
355X4*Terminator_Error 7|242r16
X 6 i-cstrin.ads
48K22*Strings 5|33k20 6|162E9 171l18 171e25 7|37b27 383l18 383t25
50@22*C_Memory 51r22 83r26 89r26 105r26 112r26 116r26 123r26 127r26 144r27
. 156r27
57P9*char_array_access(5|124A9) 58r8 60r31 74r19 7|231r19
65P9*chars_ptr 66r41 68r63 70r24 75r44 80r56 86r46 92r34 103r27 108r16 114r27
. 119r16 125r28 134r16 147r16 162c9 163r8 165r31 170r24 7|48r66 51r37 57r26
. 61r41 65r25 65r59 75r49 79r37 88r25 88r59 97r34 109r56 111r17 145r46 151r25
. 172r26 181r41 209r28 232r44 255r16 260r15 274r16 293r27 311r16 347r27 352r27
68A9*chars_ptr_array(65P9)<5|92M9>
70p4*Null_Ptr{65P9} 82r41 88r37 104r24 111r24 115r24 122r24 126r24 140r16
. 153r16 170c4 7|99r18 101r18 213r17 238r17 297r17 317r17 364r17
73V13*To_Chars_Ptr{65P9} 74>7 75>7 7|230b13 248l8 248t20
74p7 Item{57P9} 7|231b7 237r10 240r43 240r55 244r31 244r37
75b7 Nul_Check{boolean} 7|232b7 239r13
80V13*New_Char_Array{65P9} 80>29 82r16 7|109b13 139l8 139t22
80a29 Chars{5|124A9} 7|109b29 117r41 118r41 122r19 125r28 125r35 133r28 135r47
86V13*New_String{65P9} 86>25 88r16 7|145b13 166l8 166t18
86a25 Str{string} 7|145b25 151r52 153r40 161r24
92U14*Free 92=20 7|97b14 103l8 103t12
92p20 Item{65P9} 7|97b20 99r10 100r23 101m10
97X4*Dereference_Error 7|214r16 298r16 318r16 365r16
103V13*Value{5|124A9} 103>20 7|293b13 308l8 308t13 349s22
103p20 Item{65P9} 104r16 7|293b20 294r41 297r10 304r30
107V13*Value{5|124A9} 108>7 109>7 7|310b13 345l8 345t13
108p7 Item{65P9} 111r16 7|311b7 317r10 334r33
109m7 Length{5|92M9} 111r42 7|312b7 325r10 330r36
114V13*Value{string} 114>20 7|347b13 350l8 350t13
114p20 Item{65P9} 115r16 7|347b20 349r29
118V13*Value{string} 119>7 120>7 7|352b13 381l8 381t13
119p7 Item{65P9} 122r16 7|352b20 364r10 369r21
120m7 Length{5|92M9} 122r42 7|352b38 353r38
125V13*Strlen{5|92M9} 125>21 143s44 155s42 7|209b13 224l8 224t14 263s50 294s33
125p21 Item{65P9} 126r16 7|209b21 213r10 218r19
133U14*Update 134>7 135>7 136>7 137>7 7|123s10 131s10 254b14 271l8 271t14
. 286s7
134p7 Item{65P9} 140r8 143r52 7|123r18 131r18 255b7 260r28 263r58
135m7 Offset{5|92M9} 142r49 143r34 7|124r18 132r18 256b7 260r35 263r25
136a7 Chars{5|124A9} 141r20 141r45 142r19 143r19 7|125r18 133r18 257b7 263r34
. 267r16 268r16
137b7 Check{boolean} 7|126r18 134r18 258b7 263r10
146U14*Update 147>7 148>7 149>7 150>7 7|273b14 287l8 287t14
147p7 Item{65P9} 153r8 155r50 7|274b7 286r15
148m7 Offset{5|92M9} 154r47 155r32 7|275b7 286r21
149a7 Str{string} 154r19 155r19 7|276b7 286r35
150b7 Check{boolean} 7|277b7 286r62
158X4*Update_Error 7|264r16
X 7 i-cstrin.adb
47V13 To_chars_ptr[3|23]{6|65P9} 90s14 244s17
50V13 To_Address[3|23]{8|80M9} 90s28 154s36
57V13 Peek{5|109E9} 57>19 58r19 172b13 175l8 175t12 218s13 304s24 334s27
. 369s15
57p19 From{6|65P9} 172b19 174r20
61U14 Poke 61>20 61>34 62r19 135s10 181b14 184l8 184t12 268s10
61e20 Value{5|109E9} 181b20 183r30
61p34 Into{6|65P9} 135r21 181b34 183r7 268r27
65V14 "+"{6|65P9} 65>18 65>36 88b14 91l9 91t11 135s37 218s24 260s33 269s25
. 304s35 334s38 369s26
65p18 Left{6|65P9} 88b18 90r40
65m36 Right{5|92M9} 88b36 90r64
69V13 Position_Of_Nul{5|92M9} 69>30 117s16 190b13 203l8 203t23 240s18
69a30 Into{5|124A9} 117r33 190b30 194r16 195r13 200r14 240r35
75V13 Memory_Alloc{6|65P9} 75>27 76b<c,__gnat_malloc>22 118s18 151s38
75m27 Size{5|92M9}
79U14 Memory_Free 79>27 80b<c,__gnat_free>22 100s10
79p27 Address{6|65P9}
110m7 Index{5|92M9} 117m7 118r33 122r10 125r50
111p7 Pointer{6|65P9} 118m7 123r28 131r28 135r29 138r14
151p7 Result{6|65P9} 154r48 165r14
153a7 Result_Array{5|124A9} 154m11 154r11 155m27 155r27 162m24
157m7 Count{5|92M9} 163m24
194m11 J{5|92M9} 195r19 196r20
210m7 Item_Index{5|92M9} 218r26 219r20 222m10 222r24
260p7 Index{6|65P9} 268r35 269m10 269r19
267m11 J{5|92M9} 268r23
294a7 Result{5|124A9} 303r16 304m10 307r14
303m11 J{5|92M9} 304r18 304r37
330a10 Result{5|124A9} 333r19 334m13 336r16 337r23 341r17
333m14 J{5|92M9} 334r21 334r40 336r24 337r36
353a7 Result{string} 368r16 372r20 374m13 378r14
354e7 C{5|109E9} 369m10 371r13 374r35
368i11 J{integer} 369r36 372r33 374r21
X 8 system.ads
50K9*System 6|58r35 163r27 7|32w6 32r18 33r6 33r35 48r37 51r48 76r36 8|167e11
80M9*Address
X 9 s-parame.ads
49K16*Parameters 6|58r42 163r34 7|48r44 51r55 76r43 9|171e22
98N4*ptr_bits 6|58r53 163r45
99M12*C_Address{8|80M9} 7|48r55 51r66
102a4*C_Malloc_Linkname{string} 7|76r54
X 12 s-stoele.ads
43K16*Storage_Elements 7|33w13 33r42 12|104e28
54I9*Storage_Offset<integer> 7|90r48
74V14*"+"{8|80M9} 7|90r46

