V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.usart%s  i-stm32-usart.ads	2ecc8389 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-usart.ads	20250721163518 63f2df82 interfaces.stm32.usart%s
D system.ads		20250721163518 00104290 system%s
G a e
G c Z s s [sr_registerIP interfaces__stm32__usart 31 9 none]
G c Z s s [dr_registerIP interfaces__stm32__usart 72 9 none]
G c Z s s [brr_registerIP interfaces__stm32__usart 90 9 none]
G c Z s s [cr1_registerIP interfaces__stm32__usart 124 9 none]
G c Z s s [cr2_registerIP interfaces__stm32__usart 190 9 none]
G c Z s s [cr3_registerIP interfaces__stm32__usart 231 9 none]
G c Z s s [uart4_peripheralIP interfaces__stm32__usart 443 9 none]
G c Z s s [sr_register_1IP interfaces__stm32__usart 272 9 none]
G c Z s s [cr2_register_1IP interfaces__stm32__usart 319 9 none]
G c Z s s [cr3_register_1IP interfaces__stm32__usart 370 9 none]
G c Z s s [gtpr_registerIP interfaces__stm32__usart 421 9 none]
G c Z s s [usart1_peripheralIP interfaces__stm32__usart 477 9 none]
X 1 interfac.ads
47K9*Interfaces 247e15 3|12r9 20r27 21r27 22r27 23r28 24r29 25r29 26r27 27r28
. 28r28 51r23 69r27 76r23 86r38 87r38 96r24 107r29 108r29 109r28 110r28 111r32
. 112r32 113r30 114r31 115r30 116r28 117r29 118r30 119r27 120r28 121r31 154r24
. 158r24 183r29 184r30 185r31 186r30 187r31 194r24 200r24 206r24 222r29 223r30
. 224r30 225r31 226r30 227r30 228r32 241r24 247r24 251r24 269r28 294r24 313r30
. 314r30 315r30 316r31 323r24 329r24 343r24 363r30 364r30 365r30 366r30 367r31
. 396r24 417r30 418r29 427r24 521r5
81M9*Unsigned_8
84M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|47k9 2|234e21 3|12r20 20r38 21r38 22r38 23r39 24r40 25r40 26r38
. 27r39 28r39 51r34 69r38 76r34 86r49 87r49 96r35 107r40 108r40 109r39 110r39
. 111r43 112r43 113r41 114r42 115r41 116r39 117r40 118r41 119r38 120r39 121r42
. 154r35 158r35 183r40 184r41 185r42 186r41 187r42 194r35 200r35 206r35 222r40
. 223r41 224r41 225r42 226r41 227r41 228r43 241r35 247r35 251r35 269r39 294r35
. 313r41 314r41 315r41 316r42 323r35 329r35 343r35 363r41 364r41 365r41 366r41
. 367r42 396r35 417r41 418r40 427r35 521r16
22M9*UInt16<1|84M9> 3|96r41 158r41 427r41
23M9*Byte<1|81M9> 3|417r47 418r46
24M9*Bit 3|20r44 21r44 22r44 23r45 24r46 25r46 26r44 27r45 28r45 107r46 108r46
. 109r45 110r45 111r49 112r49 113r47 114r48 115r47 116r45 117r46 118r47 119r44
. 120r45 121r48 154r41 184r47 185r48 187r48 194r41 222r46 223r47 224r47 225r48
. 226r47 227r47 228r49 269r45 313r47 314r47 315r47 316r48 323r41 329r41 363r47
. 364r47 365r47 366r47 367r48
26M9*UInt2 3|186r47 241r41
28M9*UInt3 3|247r41
30M9*UInt4 3|86r55 183r46
32M9*UInt5 3|200r41
38M9*UInt9 3|69r44
44M9*UInt12 3|87r55
52M9*UInt17 3|206r41 343r41
58M9*UInt20 3|251r41 396r41
62M9*UInt22 3|294r41
64M9*UInt23 3|51r40 76r40
X 3 i-stm32-usart.ads
12K26*USART 2|13k20 3|521l22 521e27
20M12*SR_PE_Field{2|24M9} 33r23 274r24
21M12*SR_FE_Field{2|24M9} 35r23 276r24
22M12*SR_NF_Field{2|24M9} 37r23 278r24
23M12*SR_ORE_Field{2|24M9} 39r23 280r24
24M12*SR_IDLE_Field{2|24M9} 41r23 282r24
25M12*SR_RXNE_Field{2|24M9} 43r23 284r24
26M12*SR_TC_Field{2|24M9} 45r23 286r24
27M12*SR_TXE_Field{2|24M9} 47r23 288r24
28M12*SR_LBD_Field{2|24M9} 49r23 290r24
31R9*SR_Register 53e6 56r8 445r21
33m7*PE{20M12} 57r7
35m7*FE{21M12} 58r7
37m7*NF{22M12} 59r7
39m7*ORE{23M12} 60r7
41m7*IDLE{24M12} 61r7
43m7*RXNE{25M12} 62r7
45m7*TC{26M12} 63r7
47m7*TXE{27M12} 64r7
49m7*LBD{28M12} 65r7
51m7*Reserved_9_31{2|64M9} 66r7
69M12*DR_DR_Field{2|38M9} 74r23
72R9*DR_Register 78e6 81r8 447r21 481r22
74m7*DR{69M12} 82r7
76m7*Reserved_9_31{2|64M9} 83r7
86M12*BRR_DIV_Fraction_Field{2|30M9} 92r24
87M12*BRR_DIV_Mantissa_Field{2|44M9} 94r24
90R9*BRR_Register 98e6 101r8 449r21 483r22
92m7*DIV_Fraction{86M12} 102r7
94m7*DIV_Mantissa{87M12} 103r7
96m7*Reserved_16_31{2|22M9} 104r7
107M12*CR1_SBK_Field{2|24M9} 126r24
108M12*CR1_RWU_Field{2|24M9} 128r24
109M12*CR1_RE_Field{2|24M9} 130r24
110M12*CR1_TE_Field{2|24M9} 132r24
111M12*CR1_IDLEIE_Field{2|24M9} 134r24
112M12*CR1_RXNEIE_Field{2|24M9} 136r24
113M12*CR1_TCIE_Field{2|24M9} 138r24
114M12*CR1_TXEIE_Field{2|24M9} 140r24
115M12*CR1_PEIE_Field{2|24M9} 142r24
116M12*CR1_PS_Field{2|24M9} 144r24
117M12*CR1_PCE_Field{2|24M9} 146r24
118M12*CR1_WAKE_Field{2|24M9} 148r24
119M12*CR1_M_Field{2|24M9} 150r24
120M12*CR1_UE_Field{2|24M9} 152r24
121M12*CR1_OVER8_Field{2|24M9} 156r24
124R9*CR1_Register 160e6 163r8 451r21 485r22
126m7*SBK{107M12} 164r7
128m7*RWU{108M12} 165r7
130m7*RE{109M12} 166r7
132m7*TE{110M12} 167r7
134m7*IDLEIE{111M12} 168r7
136m7*RXNEIE{112M12} 169r7
138m7*TCIE{113M12} 170r7
140m7*TXEIE{114M12} 171r7
142m7*PEIE{115M12} 172r7
144m7*PS{116M12} 173r7
146m7*PCE{117M12} 174r7
148m7*WAKE{118M12} 175r7
150m7*M{119M12} 176r7
152m7*UE{120M12} 177r7
154m7*Reserved_14_14{2|24M9} 178r7
156m7*OVER8{121M12} 179r7
158m7*Reserved_16_31{2|22M9} 180r7
183M12*CR2_ADD_Field{2|30M9} 192r24 321r24
184M12*CR2_LBDL_Field{2|24M9} 196r24 325r24
185M12*CR2_LBDIE_Field{2|24M9} 198r24 327r24
186M12*CR2_STOP_Field{2|26M9} 202r24 339r24
187M12*CR2_LINEN_Field{2|24M9} 204r24 341r24
190R9*CR2_Register 208e6 211r8 453r21
192m7*ADD{183M12} 212r7
194m7*Reserved_4_4{2|24M9} 213r7
196m7*LBDL{184M12} 214r7
198m7*LBDIE{185M12} 215r7
200m7*Reserved_7_11{2|32M9} 216r7
202m7*STOP{186M12} 217r7
204m7*LINEN{187M12} 218r7
206m7*Reserved_15_31{2|52M9} 219r7
222M12*CR3_EIE_Field{2|24M9} 233r24 372r24
223M12*CR3_IREN_Field{2|24M9} 235r24 374r24
224M12*CR3_IRLP_Field{2|24M9} 237r24 376r24
225M12*CR3_HDSEL_Field{2|24M9} 239r24 378r24
226M12*CR3_DMAR_Field{2|24M9} 243r24 384r24
227M12*CR3_DMAT_Field{2|24M9} 245r24 386r24
228M12*CR3_ONEBIT_Field{2|24M9} 249r24 394r24
231R9*CR3_Register 253e6 256r8 455r21
233m7*EIE{222M12} 257r7
235m7*IREN{223M12} 258r7
237m7*IRLP{224M12} 259r7
239m7*HDSEL{225M12} 260r7
241m7*Reserved_4_5{2|26M9} 261r7
243m7*DMAR{226M12} 262r7
245m7*DMAT{227M12} 263r7
247m7*Reserved_8_10{2|28M9} 264r7
249m7*ONEBIT{228M12} 265r7
251m7*Reserved_12_31{2|58M9} 266r7
269M12*SR_CTS_Field{2|24M9} 292r24
272R9*SR_Register_1 296e6 299r8 479r22
274m7*PE{20M12} 300r7
276m7*FE{21M12} 301r7
278m7*NF{22M12} 302r7
280m7*ORE{23M12} 303r7
282m7*IDLE{24M12} 304r7
284m7*RXNE{25M12} 305r7
286m7*TC{26M12} 306r7
288m7*TXE{27M12} 307r7
290m7*LBD{28M12} 308r7
292m7*CTS{269M12} 309r7
294m7*Reserved_10_31{2|62M9} 310r7
313M12*CR2_LBCL_Field{2|24M9} 331r24
314M12*CR2_CPHA_Field{2|24M9} 333r24
315M12*CR2_CPOL_Field{2|24M9} 335r24
316M12*CR2_CLKEN_Field{2|24M9} 337r24
319R9*CR2_Register_1 345e6 348r8 487r22
321m7*ADD{183M12} 349r7
323m7*Reserved_4_4{2|24M9} 350r7
325m7*LBDL{184M12} 351r7
327m7*LBDIE{185M12} 352r7
329m7*Reserved_7_7{2|24M9} 353r7
331m7*LBCL{313M12} 354r7
333m7*CPHA{314M12} 355r7
335m7*CPOL{315M12} 356r7
337m7*CLKEN{316M12} 357r7
339m7*STOP{186M12} 358r7
341m7*LINEN{187M12} 359r7
343m7*Reserved_15_31{2|52M9} 360r7
363M12*CR3_NACK_Field{2|24M9} 380r24
364M12*CR3_SCEN_Field{2|24M9} 382r24
365M12*CR3_RTSE_Field{2|24M9} 388r24
366M12*CR3_CTSE_Field{2|24M9} 390r24
367M12*CR3_CTSIE_Field{2|24M9} 392r24
370R9*CR3_Register_1 398e6 401r8 489r22
372m7*EIE{222M12} 402r7
374m7*IREN{223M12} 403r7
376m7*IRLP{224M12} 404r7
378m7*HDSEL{225M12} 405r7
380m7*NACK{363M12} 406r7
382m7*SCEN{364M12} 407r7
384m7*DMAR{226M12} 408r7
386m7*DMAT{227M12} 409r7
388m7*RTSE{365M12} 410r7
390m7*CTSE{366M12} 411r7
392m7*CTSIE{367M12} 412r7
394m7*ONEBIT{228M12} 413r7
396m7*Reserved_12_31{2|58M9} 414r7
417M12*GTPR_PSC_Field{2|23M9} 423r24
418M12*GTPR_GT_Field{2|23M9} 425r24
421R9*GTPR_Register 429e6 432r8 491r22
423m7*PSC{417M12} 433r7
425m7*GT{418M12} 434r7
427m7*Reserved_16_31{2|22M9} 435r7
443R9*UART4_Peripheral 457e6 459r8 469r27 473r27
445r7*SR{31R9} 460r7
447r7*DR{72R9} 461r7
449r7*BRR{90R9} 462r7
451r7*CR1{124R9} 463r7
453r7*CR2{190R9} 464r7
455r7*CR3{231R9} 465r7
469r4*UART4_Periph{443R9}
473r4*UART5_Periph{443R9}
477R9*USART1_Peripheral 493e6 495r8 506r28 510r28 514r28 518r28
479r7*SR{272R9} 496r7
481r7*DR{72R9} 497r7
483r7*BRR{90R9} 498r7
485r7*CR1{124R9} 499r7
487r7*CR2{319R9} 500r7
489r7*CR3{370R9} 501r7
491r7*GTPR{421R9} 502r7
506r4*USART1_Periph{477R9}
510r4*USART2_Periph{477R9}
514r4*USART3_Periph{477R9}
518r4*USART6_Periph{477R9}
X 4 system.ads
50K9*System 3|10w6 54r24 79r24 99r24 161r24 209r24 254r24 297r24 346r24 399r24
. 430r24 470r30 474r30 507r30 511r30 515r30 519r30 4|167e11
80M9*Address 3|470r30 474r30 507r30 511r30 515r30 519r30
104n41*Low_Order_First{104E9} 3|54r31 79r31 99r31 161r31 209r31 254r31 297r31
. 346r31 399r31 430r31

