V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	c648d894 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-syscfg.ads	20250721163518 8b76849f interfaces.stm32.syscfg%s
D system.ads		20250721163518 00104290 system%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [memrm_registerIP interfaces__stm32__syscfg 23 9 none]
G c Z s s [pmc_registerIP interfaces__stm32__syscfg 40 9 none]
G c Z s s [Texticr1_exti_field_arrayBIP interfaces__stm32__syscfg 61 4 none]
G c Z s s [exticr1_exti_fieldIP interfaces__stm32__syscfg 65 9 none]
G c Z s s [exticr1_registerIP interfaces__stm32__syscfg 85 9 none]
G c Z s s [Texticr2_exti_field_arrayBIP interfaces__stm32__syscfg 104 4 none]
G c Z s s [exticr2_exti_fieldIP interfaces__stm32__syscfg 108 9 none]
G c Z s s [exticr2_registerIP interfaces__stm32__syscfg 128 9 none]
G c Z s s [Texticr3_exti_field_arrayBIP interfaces__stm32__syscfg 147 4 none]
G c Z s s [exticr3_exti_fieldIP interfaces__stm32__syscfg 151 9 none]
G c Z s s [exticr3_registerIP interfaces__stm32__syscfg 171 9 none]
G c Z s s [Texticr4_exti_field_arrayBIP interfaces__stm32__syscfg 190 4 none]
G c Z s s [exticr4_exti_fieldIP interfaces__stm32__syscfg 194 9 none]
G c Z s s [exticr4_registerIP interfaces__stm32__syscfg 214 9 none]
G c Z s s [cmpcr_registerIP interfaces__stm32__syscfg 233 9 none]
G c Z s s [syscfg_peripheralIP interfaces__stm32__syscfg 258 9 none]
X 1 interfac.ads
47K9*Interfaces 247e15 3|12r9 20r36 27r23 37r38 42r24 46r24 58r36 71r19 90r24
. 101r36 114r19 133r24 144r36 157r19 176r24 187r36 200r19 219r24 229r34 230r33
. 237r23 241r23 290r5
81M9*Unsigned_8
84M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|47k9 2|234e21 3|12r20 20r47 27r34 37r49 42r35 46r35 58r47 71r30
. 90r35 101r47 114r30 133r35 144r47 157r30 176r35 187r47 200r30 219r35 229r45
. 230r44 237r34 241r34 290r16
22M9*UInt16<1|84M9> 3|71r36 90r41 114r36 133r41 157r36 176r41 200r36 219r41
23M9*Byte<1|81M9> 3|46r41
24M9*Bit 3|37r55 229r51 230r50
26M9*UInt2 3|20r53
30M9*UInt4 3|58r53 101r53 144r53 187r53
36M9*UInt7 3|237r40
64M9*UInt23 3|42r41 241r40
78M9*UInt30 3|27r40
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|290l22 290e28
20M12*MEMRM_MEM_MODE_Field{2|26M9} 25r23
23R9*MEMRM_Register 29e6 32r8 260r25
25m7*MEM_MODE{20M12} 33r7
27m7*Reserved_2_31{2|78M9} 34r7
37M12*PMC_MII_RMII_SEL_Field{2|24M9} 44r24
40R9*PMC_Register 48e6 51r8 262r25
42m7*Reserved_0_22{2|64M9} 52r7
44m7*MII_RMII_SEL{37M12} 53r7
46m7*Reserved_24_31{2|23M9} 54r7
58M12*EXTICR1_EXTI_Element{2|30M9} 61r55
61A9*EXTICR1_EXTI_Field_Array(58M12)<integer> 74r19
65R9*EXTICR1_EXTI_Field 66d7 77e6 79r8 87r24
66b7*As_Array{boolean} 68r12 88m26
71m13*Val{2|22M9} 80r7 88m45
74a13*Arr{61A9} 81r7
85R9*EXTICR1_Register 92e6 95r8 264r25
87r7*EXTI{65R9} 96r7
90m7*Reserved_16_31{2|22M9} 97r7
101M12*EXTICR2_EXTI_Element{2|30M9} 104r55
104A9*EXTICR2_EXTI_Field_Array(101M12)<integer> 117r19
108R9*EXTICR2_EXTI_Field 109d7 120e6 122r8 130r24
109b7*As_Array{boolean} 111r12 131m26
114m13*Val{2|22M9} 123r7 131m45
117a13*Arr{104A9} 124r7
128R9*EXTICR2_Register 135e6 138r8 266r25
130r7*EXTI{108R9} 139r7
133m7*Reserved_16_31{2|22M9} 140r7
144M12*EXTICR3_EXTI_Element{2|30M9} 147r56
147A9*EXTICR3_EXTI_Field_Array(144M12)<integer> 160r19
151R9*EXTICR3_EXTI_Field 152d7 163e6 165r8 173r24
152b7*As_Array{boolean} 154r12 174m26
157m13*Val{2|22M9} 166r7 174m45
160a13*Arr{147A9} 167r7
171R9*EXTICR3_Register 178e6 181r8 268r25
173r7*EXTI{151R9} 182r7
176m7*Reserved_16_31{2|22M9} 183r7
187M12*EXTICR4_EXTI_Element{2|30M9} 190r57
190A9*EXTICR4_EXTI_Field_Array(187M12)<integer> 203r19
194R9*EXTICR4_EXTI_Field 195d7 206e6 208r8 216r24
195b7*As_Array{boolean} 197r12 217m26
200m13*Val{2|22M9} 209r7 217m45
203a13*Arr{190A9} 210r7
214R9*EXTICR4_Register 221e6 224r8 270r25
216r7*EXTI{194R9} 225r7
219m7*Reserved_16_31{2|22M9} 226r7
229M12*CMPCR_CMP_PD_Field{2|24M9} 235r23
230M12*CMPCR_READY_Field{2|24M9} 239r23
233R9*CMPCR_Register 243e6 246r8 272r25
235m7*CMP_PD{229M12} 247r7
237m7*Reserved_1_7{2|36M9} 248r7
239m7*READY{230M12} 249r7
241m7*Reserved_9_31{2|64M9} 250r7
258R9*SYSCFG_Peripheral 274e6 276r8 287r28
260r7*MEMRM{23R9} 277r7
262r7*PMC{40R9} 278r7
264r7*EXTICR1{85R9} 279r7
266r7*EXTICR2{128R9} 280r7
268r7*EXTICR3{171R9} 281r7
270r7*EXTICR4{214R9} 282r7
272r7*CMPCR{233R9} 283r7
287r4*SYSCFG_Periph{258R9}
X 4 system.ads
50K9*System 3|10w6 30r24 49r24 93r24 136r24 179r24 222r24 244r24 288r30 4|167e11
80M9*Address 3|288r30
104n41*Low_Order_First{104E9} 3|30r31 49r31 93r31 136r31 179r31 222r31 244r31

