V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.flash%s  i-stm32-flash.ads	80d0947b NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-flash.ads	20250721163518 cdeec870 interfaces.stm32.flash%s
D system.ads		20250721163518 00104290 system%s
G a e
G c Z s s [acr_registerIP interfaces__stm32__flash 28 9 none]
G c Z s s [sr_registerIP interfaces__stm32__flash 69 9 none]
G c Z s s [cr_registerIP interfaces__stm32__flash 118 9 none]
G c Z s s [optcr_registerIP interfaces__stm32__flash 175 9 none]
G c Z s s [flash_peripheralIP interfaces__stm32__flash 218 9 none]
X 1 interfac.ads
47K9*Interfaces 247e15 3|12r9 20r33 21r32 22r30 23r30 24r31 25r31 32r24 44r24
. 60r28 61r30 62r31 63r31 64r31 65r31 66r28 75r24 85r24 89r24 107r27 108r28
. 109r28 110r28 111r30 112r29 113r30 114r30 115r29 128r24 132r24 136r24 142r24
. 165r35 166r35 167r35 168r34 169r37 170r38 171r31 172r32 183r24 195r24 222r25
. 224r25 247r5
81M9*Unsigned_8
92M9*Unsigned_32
X 2 i-stm32.ads
13K20*STM32 1|47k9 2|234e21 3|12r20 20r44 21r43 22r41 23r41 24r42 25r42 32r35
. 44r35 60r39 61r41 62r42 63r42 64r42 65r42 66r39 75r35 85r35 89r35 107r38
. 108r39 109r39 110r39 111r41 112r40 113r41 114r41 115r40 128r35 132r35 136r35
. 142r35 165r46 166r46 167r46 168r45 169r48 170r49 171r42 172r43 183r35 195r35
. 222r36 224r36 247r16
21M9*UInt32<1|92M9> 3|222r42 224r42
23M9*Byte<1|81M9> 3|85r41 171r48
24M9*Bit 3|21r49 22r47 23r47 24r48 25r48 60r45 61r47 62r48 63r48 64r48 65r48
. 66r45 107r44 108r45 109r45 112r46 113r47 114r47 115r46 128r41 165r52 166r52
. 168r51 169r54 170r55 183r41
26M9*UInt2 3|75r41 111r47 167r52
28M9*UInt3 3|20r50
30M9*UInt4 3|110r45 195r41
32M9*UInt5 3|32r41 142r41
34M9*UInt6 3|132r41
36M9*UInt7 3|136r41
44M9*UInt12 3|172r49
50M9*UInt15 3|89r41
56M9*UInt19 3|44r41
X 3 i-stm32-flash.ads
12K26*FLASH 2|13k20 3|247l22 247e27
20M12*ACR_LATENCY_Field{2|28M9} 30r24
21M12*ACR_PRFTEN_Field{2|24M9} 34r24
22M12*ACR_ICEN_Field{2|24M9} 36r24
23M12*ACR_DCEN_Field{2|24M9} 38r24
24M12*ACR_ICRST_Field{2|24M9} 40r24
25M12*ACR_DCRST_Field{2|24M9} 42r24
28R9*ACR_Register 46e6 49r8 220r25
30m7*LATENCY{20M12} 50r7
32m7*Reserved_3_7{2|32M9} 51r7
34m7*PRFTEN{21M12} 52r7
36m7*ICEN{22M12} 53r7
38m7*DCEN{23M12} 54r7
40m7*ICRST{24M12} 55r7
42m7*DCRST{25M12} 56r7
44m7*Reserved_13_31{2|56M9} 57r7
60M12*SR_EOP_Field{2|24M9} 71r24
61M12*SR_OPERR_Field{2|24M9} 73r24
62M12*SR_WRPERR_Field{2|24M9} 77r24
63M12*SR_PGAERR_Field{2|24M9} 79r24
64M12*SR_PGPERR_Field{2|24M9} 81r24
65M12*SR_PGSERR_Field{2|24M9} 83r24
66M12*SR_BSY_Field{2|24M9} 87r24
69R9*SR_Register 91e6 94r8 226r25
71m7*EOP{60M12} 95r7
73m7*OPERR{61M12} 96r7
75m7*Reserved_2_3{2|26M9} 97r7
77m7*WRPERR{62M12} 98r7
79m7*PGAERR{63M12} 99r7
81m7*PGPERR{64M12} 100r7
83m7*PGSERR{65M12} 101r7
85m7*Reserved_8_15{2|23M9} 102r7
87m7*BSY{66M12} 103r7
89m7*Reserved_17_31{2|50M9} 104r7
107M12*CR_PG_Field{2|24M9} 120r24
108M12*CR_SER_Field{2|24M9} 122r24
109M12*CR_MER_Field{2|24M9} 124r24
110M12*CR_SNB_Field{2|30M9} 126r24
111M12*CR_PSIZE_Field{2|26M9} 130r24
112M12*CR_STRT_Field{2|24M9} 134r24
113M12*CR_EOPIE_Field{2|24M9} 138r24
114M12*CR_ERRIE_Field{2|24M9} 140r24
115M12*CR_LOCK_Field{2|24M9} 144r24
118R9*CR_Register 146e6 149r8 228r25
120m7*PG{107M12} 150r7
122m7*SER{108M12} 151r7
124m7*MER{109M12} 152r7
126m7*SNB{110M12} 153r7
128m7*Reserved_7_7{2|24M9} 154r7
130m7*PSIZE{111M12} 155r7
132m7*Reserved_10_15{2|34M9} 156r7
134m7*STRT{112M12} 157r7
136m7*Reserved_17_23{2|36M9} 158r7
138m7*EOPIE{113M12} 159r7
140m7*ERRIE{114M12} 160r7
142m7*Reserved_26_30{2|32M9} 161r7
144m7*LOCK{115M12} 162r7
165M12*OPTCR_OPTLOCK_Field{2|24M9} 177r24
166M12*OPTCR_OPTSTRT_Field{2|24M9} 179r24
167M12*OPTCR_BOR_LEV_Field{2|26M9} 181r24
168M12*OPTCR_WDG_SW_Field{2|24M9} 185r24
169M12*OPTCR_nRST_STOP_Field{2|24M9} 187r24
170M12*OPTCR_nRST_STDBY_Field{2|24M9} 189r24
171M12*OPTCR_RDP_Field{2|23M9} 191r24
172M12*OPTCR_nWRP_Field{2|44M9} 193r24
175R9*OPTCR_Register 197e6 200r8 230r25
177m7*OPTLOCK{165M12} 201r7
179m7*OPTSTRT{166M12} 202r7
181m7*BOR_LEV{167M12} 203r7
183m7*Reserved_4_4{2|24M9} 204r7
185m7*WDG_SW{168M12} 205r7
187m7*nRST_STOP{169M12} 206r7
189m7*nRST_STDBY{170M12} 207r7
191m7*RDP{171M12} 208r7
193m7*nWRP{172M12} 209r7
195m7*Reserved_28_31{2|30M9} 210r7
218R9*FLASH_Peripheral 232e6 234r8 244r27
220r7*ACR{28R9} 235r7
222m7*KEYR{2|21M9} 236r7
224m7*OPTKEYR{2|21M9} 237r7
226r7*SR{69R9} 238r7
228r7*CR{118R9} 239r7
230r7*OPTCR{175R9} 240r7
244r4*FLASH_Periph{218R9}
X 4 system.ads
50K9*System 3|10w6 47r24 92r24 147r24 198r24 245r30 4|167e11
80M9*Address 3|245r30
104n41*Low_Order_First{104E9} 3|47r31 92r31 147r31 198r31

