V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U io_exceptions%s	ioexcept.ads		b112f451 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-ioexce.ads		20250721163518 40018c65 ada.io_exceptions%s
D ioexcept.ads		20250721163518 f1137834 io_exceptions%s
D system.ads		20250721163518 00104290 system%s
G a e
X 1 ada.ads
18K9*Ada 22e8 3|22r6 24r31
X 2 a-ioexce.ads
16K13*IO_Exceptions 28e22 3|22w10 24r35
X 3 ioexcept.ads
24K9*IO_Exceptions=24:35

