V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U machine_code%s	machcode.ads		aa474e9e NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20250721163518 678d4680 machine_code%s
D system.ads		20250721163518 00104290 system%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
G a e
X 1 machcode.ads
20K9*Machine_Code=20:37
X 2 system.ads
50K9*System 1|18r6 20r30 2|167e11
X 3 s-maccod.ads
38K16*Machine_Code 1|18w13 20r37 3|142e24

