V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U system.address_image%b  s-addima.adb		f9910acc NE OL SU
W system%s		system.ads		system.ali
W system.img_address_32%s  s-imad32.ads		s-imad32.ali
W system.img_address_64%s  s-imad64.ads		s-imad64.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.address_image%s  s-addima.ads		a1fcdfaa NE OL SU
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-addima.ads		20250721163518 a1ec9d3a system.address_image%s
D s-addima.adb		20250721163518 755d3674 system.address_image%b
D s-imagea.ads		20250721163518 c875d703 system.image_a%s
D s-imad32.ads		20250721163518 6cdac467 system.img_address_32%s
D s-imad64.ads		20250721163518 41fa65e5 system.img_address_64%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [address_image system 39 17 none]
X 2 system.ads
50K9*System 167e11 3|39r10 40r14 4|32r6 33r6 35r10 41r37 42r37 43r37 46r5
80M9*Address 3|39r36 4|35r36 40r9
X 3 s-addima.ads
39V17*Address_Image{string} 2|50k9 3|39>32 40r21 4|35b17 46l12 46t25
39m32 A{2|80M9} 4|35b32 41r76 42r76 43r76
X 5 s-imagea.ads
39A12*Address_String{string}<integer>
X 6 s-imad32.ads
35K16*Img_Address_32 4|32w13 41r44 6|43e26
40V13*Address_Image32=41:19{5|39A12[38]} 4|41s59
X 7 s-imad64.ads
35K16*Img_Address_64 4|33w13 42r44 43r44 7|43e26
40V13*Address_Image64=41:19{5|39A12[38]} 4|42s59 43s59

