V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.address_operations%b  s-addope.adb	74e358eb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.address_operations%s  s-addope.ads	7e246e30 BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-addope.ads		20250721163518 7e342ca0 system.address_operations%s
D s-addope.adb		20250721163518 044c5324 system.address_operations%b
G a e
G c Z s b [adda system__address_operations 63 13 none]
G c Z s b [suba system__address_operations 65 13 none]
G c Z s b [mula system__address_operations 67 13 none]
G c Z s b [diva system__address_operations 69 13 none]
G c Z s b [moda system__address_operations 71 13 none]
G c Z s b [anda system__address_operations 79 13 none]
G c Z s b [ora system__address_operations 81 13 none]
G c Z b b [i system__address_operations 39 13 none]
G c Z b b [a system__address_operations 40 13 none]
X 1 ada.ads
18K9*Ada 22e8 5|32r6 39r22 40r22
X 2 a-unccon.ads
23v14*Unchecked_Conversion 5|32w10 39r26 40r26
X 3 system.ads
50K9*System 167e11 4|43r9 92r5 5|34r14 108r5
80M9*Address 4|63r33 63r49 65r33 65r49 67r33 67r49 69r33 69r49 71r33 71r49
. 79r33 79r49 81r33 81r49 5|36r24 39r48 40r52 49r33 49r49 58r33 58r49 67r33
. 67r49 76r33 76r49 85r33 85r49 94r32 94r48 103r33 103r49
X 4 s-addope.ads
43K16*Address_Operations 3|50k9 4|92l12 92e30 5|34b21 108l12 108t30
63V13*AddA{3|80M9} 63>19 63>25 84r26 5|49b13 52l8 52t12
63m19 Left{3|80M9} 5|49b19 51r20
63m25 Right{3|80M9} 5|49b25 51r31
65V13*SubA{3|80M9} 65>19 65>25 85r26 5|103b13 106l8 106t12
65m19 Left{3|80M9} 5|103b19 105r20
65m25 Right{3|80M9} 5|103b25 105r31
67V13*MulA{3|80M9} 67>19 67>25 86r26 5|85b13 88l8 88t12
67m19 Left{3|80M9} 5|85b19 87r20
67m25 Right{3|80M9} 5|85b25 87r31
69V13*DivA{3|80M9} 69>19 69>25 87r26 5|67b13 70l8 70t12
69m19 Left{3|80M9} 5|67b19 69r20
69m25 Right{3|80M9} 5|67b25 69r31
71V13*ModA{3|80M9} 71>19 71>25 88r26 5|76b13 79l8 79t12
71m19 Left{3|80M9} 5|76b19 78r20
71m25 Right{3|80M9} 5|76b25 78r33
79V13*AndA{3|80M9} 79>19 79>25 89r26 5|58b13 61l8 61t12
79m19 Left{3|80M9} 5|58b19 60r20
79m25 Right{3|80M9} 5|58b25 60r33
81V13*OrA{3|80M9} 81>19 81>25 90r26 5|94b13 97l8 97t11
81m19 Left{3|80M9} 5|94b18 96r20
81m25 Right{3|80M9} 5|94b24 96r32
X 5 s-addope.adb
36M9 IA 39r57 40r48
39V13 I[2|23]{36M9} 51s17 51s28 60s17 60s30 69s17 69s28 78s17 78s30 87s17
. 87s28 96s17 96s29 105s17 105s28
40V13 A[2|23]{3|80M9} 51s14 60s14 69s14 78s14 87s14 96s14 105s14

