V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.arith_double%b	s-aridou.adb		9a63c569 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.spark%s	s-spark.ads		s-spark.ali
W system.spark.cut_operations%s  s-spcuop.adb	s-spcuop.ali
N A32:1 gnatcheck exempt_on "Metrics_LSLOC" "limit exceeded due to proof code"
N A100:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A132:9 gnatprove hide_info "Expression_Function_Body" entity:Oabs
N A826:4 gnatcheck exempt_on "Metrics_Cyclomatic_Complexity" "limit exceeded due to proof code"
N A1235:4 gnatcheck exempt_off "Metrics_Cyclomatic_Complexity"
N A1559:7 gnatprove false_positive "postcondition might fail" "Q is the quotient of X by Div"
N A1877:13 codepeer intentional "precondition" "Intentional Unsigned->Signed conversion"
N A1888:13 codepeer intentional "precondition" "Intentional Unsigned->Signed conversion"
N A1912:4 gnatcheck exempt_on "Metrics_Cyclomatic_Complexity" "limit exceeded due to proof code"
N A3413:4 gnatcheck exempt_off "Metrics_Cyclomatic_Complexity"
N A3753:4 gnatcheck exempt_off "Improper_Returns"
N A3756:1 gnatcheck exempt_off "Metrics_LSLOC"

U system.arith_double%s	s-aridou.ads		0546819d BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-aridou.ads		20250721163518 34a989ac system.arith_double%s
D s-aridou.adb		20250721163518 913ca780 system.arith_double%b
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-spark.ads		20250721163518 53f1c39d system.spark%s
D s-spcuop.ads		20250721163518 316dcc2a system.spark.cut_operations%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [arith_double system 55 16 none]
X 1 ada.ads
18K9*Ada 22e8 10|36r6 69r29 11|35r6 61r27 62r27
X 4 a-numeri.ads
20K13*Numerics 36e17 10|36r10 69r33
X 5 a-nubinu.ads
19K22*Big_Numbers 30e29 10|36r19 69r42
X 8 a-unccon.ads
23v14*Unchecked_Conversion 11|35w10 61r31 62r31
X 9 system.ads
50K9*System 167e11 10|55r9 245r5 11|36r6 36r39 38r14 3754r5
X 10 s-aridou.ads
40I9 Double_Int 76r46 78r24 94r36 94r60 99r42 99r61 117r47 117r66 129r47
. 129r66 144r16 145r26 146r27 146r56 150r32 150r56 151r43 152r23 160r17 161r21
. 205r17 206r21 11|61r53 62r65 64r38 65r38 88r11 127r24 128r14 130r24 177r48
. 186r48 209r41 436r45 621r48 638r41 675r45 691r48 698r42 698r61 699r20 729r17
. 741r20 767r27 769r27 781r32 795r33 795r64 829r17 830r21 859r21 874r33 892r24
. 953r29 1039r28 1054r41 1058r41 1063r41 1066r43 1111r25 1130r38 1138r38
. 1144r38 1147r40 1171r14 1672r47 1672r66 1915r17 1916r21 3595r47 3595r66
. 3596r20 3626r17 3627r20 3635r35 3666r27 3668r27 3670r27 3674r20 3692r34
. 3696r36 3726r48 3727r20 3728r45 3743r48 3744r20
42M9 Double_Uns 46r34 46r66 49r35 49r67 85r48 87r24 11|61r65 62r53 85r11
. 91r11 94r11 107r44 108r7 108r24 109r22 109r57 110r11 113r44 114r7 114r24
. 117r22 117r57 118r11 123r46 124r19 124r52 127r43 129r12 130r12 136r24 136r59
. 137r13 143r12 151r44 152r44 153r44 163r21 167r21 177r29 186r29 212r33 238r41
. 242r29 242r56 244r33 247r19 248r23 250r43 258r19 259r22 265r14 265r34 270r49
. 271r49 279r22 279r45 280r24 280r41 282r44 289r11 291r11 292r11 296r29 326r38
. 326r58 329r19 330r23 340r38 346r43 346r63 349r19 350r23 354r43 360r44 360r64
. 363r19 364r23 368r44 374r43 386r43 398r32 403r29 403r54 405r34 411r37 415r14
. 417r43 433r13 433r36 434r15 434r32 442r48 450r28 460r46 461r46 462r46 463r46
. 535r19 543r19 543r45 552r44 578r36 585r37 592r15 615r49 625r14 625r35 625r52
. 630r35 631r32 641r41 642r33 643r43 650r44 652r11 654r11 655r11 661r38 661r58
. 663r43 663r63 665r44 665r64 667r43 669r43 671r37 672r43 676r48 684r44 690r49
. 735r46 744r43 749r43 749r61 753r30 755r37 755r55 758r39 761r34 762r34 767r42
. 767r60 769r40 769r57 785r42 785r59 798r43 798r61 833r22 834r22 839r22 843r20
. 844r20 915r28 915r46 1049r31 1049r57 1050r31 1050r57 1051r36 1053r39 1057r39
. 1061r34 1062r39 1074r44 1075r41 1080r41 1081r38 1087r37 1088r37 1092r37
. 1099r37 1100r37 1121r33 1122r33 1123r33 1124r49 1125r49 1126r57 1129r36
. 1133r36 1135r52 1136r52 1137r52 1141r31 1142r38 1143r36 1202r24 1202r42
. 1205r24 1294r21 1294r47 1295r21 1295r35 1297r27 1297r59 1317r38 1319r30
. 1319r46 1321r51 1323r35 1330r43 1332r35 1332r51 1334r51 1336r35 1343r44
. 1345r36 1345r52 1347r53 1349r36 1356r32 1358r22 1358r46 1359r22 1366r34
. 1377r28 1386r34 1386r59 1387r34 1387r59 1390r34 1390r59 1391r34 1391r59
. 1392r34 1392r59 1393r34 1393r59 1399r46 1400r46 1401r46 1402r46 1435r25
. 1435r45 1436r27 1442r26 1445r30 1445r56 1446r32 1450r30 1450r56 1451r32
. 1463r30 1464r30 1468r28 1468r60 1470r16 1470r46 1471r33 1474r30 1502r36
. 1504r38 1508r21 1508r43 1509r17 1511r38 1512r26 1512r40 1513r26 1513r40
. 1514r26 1517r39 1520r12 1525r31 1528r42 1533r42 1541r37 1543r37 1547r21
. 1547r43 1548r17 1550r48 1555r25 1556r25 1562r37 1566r45 1572r45 1576r26
. 1576r40 1577r26 1577r40 1578r26 1579r26 1581r26 1592r39 1595r48 1597r12
. 1602r31 1605r42 1610r42 1612r33 1620r15 1630r15 1637r17 1673r22 1677r22
. 1681r16 1695r51 1696r47 1697r47 1698r43 1705r59 1729r56 1746r49 1747r25
. 1747r44 1759r53 1760r53 1765r37 1766r29 1767r34 1768r33 1769r37 1771r37
. 1772r29 1773r45 1774r29 1806r49 1807r25 1829r44 1830r44 1835r41 1836r41
. 1847r38 1848r38 1849r52 1850r52 1854r47 1860r49 1919r22 1923r22 1927r13
. 1940r12 1941r12 1956r20 2002r48 2003r48 2004r48 2005r48 2008r37 2009r37
. 2011r17 2012r17 2013r17 2014r17 2027r42 2075r49 2114r22 2136r36 2153r36
. 2155r26 2155r44 2177r19 2177r42 2178r19 2178r42 2180r52 2221r50 2222r50
. 2223r50 2244r35 2247r35 2254r30 2256r28 2257r30 2259r28 2267r37 2267r51
. 2268r37 2277r46 2280r46 2287r56 2288r40 2290r56 2291r40 2293r40 2294r40
. 2296r40 2297r40 2299r40 2300r40 2301r25 2302r27 2302r50 2303r25 2304r27
. 2304r50 2305r33 2306r33 2319r34 2319r50 2320r34 2320r50 2321r40 2322r56
. 2323r40 2325r18 2326r18 2328r34 2329r22 2331r30 2332r49 2333r49 2334r49
. 2335r49 2336r33 2338r22 2339r52 2341r52 2342r40 2343r39 2345r16 2346r18
. 2347r25 2347r58 2348r33 2350r18 2350r47 2351r20 2353r40 2354r40 2388r50
. 2409r32 2409r52 2410r30 2411r30 2414r58 2415r52 2417r56 2420r42 2422r19
. 2422r52 2426r56 2427r30 2430r29 2449r39 2450r35 2452r47 2469r33 2469r51
. 2513r33 2515r18 2515r50 2519r19 2520r31 2522r38 2523r38 2523r56 2524r32
. 2524r63 2526r54 2529r38 2530r24 2531r41 2532r27 2534r54 2535r37 2538r47
. 2539r46 2541r54 2542r37 2544r41 2548r22 2549r36 2551r24 2552r25 2593r33
. 2595r40 2596r40 2602r25 2602r58 2603r33 2605r18 2605r47 2606r20 2615r36
. 2619r30 2619r61 2620r25 2622r30 2623r30 2624r30 2629r36 2633r19 2638r30
. 2639r41 2640r30 2641r30 2649r30 2651r30 2652r30 2653r30 2654r30 2660r54
. 2661r54 2662r54 2663r54 2668r30 2669r30 2670r26 2671r30 2677r54 2678r54
. 2679r54 2680r54 2691r30 2692r30 2692r59 2693r30 2697r36 2701r30 2703r30
. 2710r16 2710r49 2711r36 2713r21 2713r50 2714r23 2718r30 2719r30 2720r30
. 2727r30 2728r30 2729r30 2736r51 2737r51 2738r51 2739r51 2764r53 2765r53
. 2766r53 2767r53 2777r36 2781r57 2783r52 2791r38 2849r20 2859r38 2944r26
. 2948r42 2952r37 2961r38 2965r35 2973r38 2974r50 2981r41 2994r30 2998r28
. 2999r28 3011r35 3012r53 3013r52 3022r18 3023r18 3024r18 3025r18 3028r36
. 3029r36 3031r36 3032r36 3036r36 3037r20 3049r58 3065r49 3095r55 3100r61
. 3101r44 3102r39 3104r59 3105r54 3107r58 3108r55 3120r31 3122r27 3133r24
. 3171r47 3179r41 3181r27 3188r47 3189r34 3189r56 3190r36 3191r39 3198r47
. 3199r47 3203r47 3213r53 3215r28 3247r46 3248r46 3249r46 3252r39 3254r42
. 3258r31 3259r41 3259r61 3260r39 3261r39 3263r39 3265r43 3274r44 3278r27
. 3282r44 3288r45 3289r45 3290r45 3291r45 3293r45 3296r45 3305r46 3306r27
. 3308r41 3309r41 3310r43 3311r43 3328r34 3329r22 3353r39 3358r34 3359r44
. 3365r38 3372r24 3372r42 3378r21 3385r24 3473r33 3474r33 3475r33 3490r38
. 3490r55 3491r38 3491r55 3492r38 3492r55 3503r13 3503r45 3505r13 3505r44
. 3516r13 3516r45 3518r13 3518r44 3632r46 3640r43 3640r61 3652r30 3654r36
. 3654r53 3658r39 3661r34 3666r41 3666r58 3668r40 3668r57 3670r39 3670r56
. 3677r18 3682r42 3682r59 3694r42 3694r59 3698r43 3698r61 3726r29 3743r29
44M9 Single_Uns 52r34 52r66 11|107r25 109r38 113r25 117r38 123r27 136r40
. 150r32 158r43 163r40 164r7 167r40 168r7 171r40 171r65 203r51 238r57 255r57
. 267r46 275r16 290r11 334r38 398r55 405r57 429r45 451r28 593r15 599r36 627r42
. 637r51 641r57 644r57 648r16 653r11 662r38 674r45 692r42 836r22 837r22 840r22
. 841r22 1241r43 1293r46 1356r55 1366r57 1378r28 1621r15 1631r15 1674r22
. 1675r22 1678r22 1679r22 1920r22 1921r22 1924r22 1925r22 1928r13 1929r13
. 1931r29 1934r30 1937r20 1944r14 2018r43 2172r27 2313r43 2488r27 2836r19
. 2846r35 2858r38 2871r60 2884r34 2886r34 2889r34 2891r34 2899r34 2901r34
. 2909r60 2915r50 2927r19 2971r41 3044r63 3056r63 3061r20 3091r29 3194r38
. 3225r35 3419r40 3419r65 3423r22 3424r22 3425r22 3429r63 3432r23 3433r26
. 3434r26 3438r59 3446r63 3453r58 3458r39 3460r58 3465r39 3471r63 3482r59
. 3488r63 3499r58 3512r58 3535r47 3538r24 3538r40 3539r24 3540r49 3549r44
. 3568r39
46V18 Shift_Left{42M9} 46>30 46>46 11|124s7 331s14 331s26 332s14 344s14 344s26
. 344s51 351s14 351s26 352s14 358s14 358s26 358s51 583s19 600s21 1294s35
. 1320s22 1320s34 1321s11 1321s23 1322s22 1323s11 1333s22 1333s34 1334s11
. 1334s23 1335s22 1336s11 1527s19 1532s38 2007s25 2008s25 2009s25 2847s41
. 2897s34 2931s25 2959s39 2972s27 2997s16 2998s16 2999s16
46*30 A{42M9}
46i46 B{natural}
49V18 Shift_Right{42M9} 49>31 49>47 11|168s19 365s14 365s27 366s14 372s14
. 372s27 372s53 589s19 1346s22 1346s35 1347s11 1347s24 1348s22 1349s11 1604s19
. 1609s38 2140s37 3333s16 3356s19
49*31 A{42M9}
49i47 B{natural}
52V18 Shift_Left{44M9} 52>30 52>46 11|338s14 338s26 338s51 599s24 2846s23
. 2884s22 2886s22 2889s22 2891s22 2899s22 2901s22 2915s38 2924s24 2971s29
52*30 A{44M9}
52i46 B{natural}
55k16*Arith_Double 9|50k9 10|40z9 42z9 44z9 46z18 49z18 52z18 245l12 245e24
. 11|38b21 3754l12 3754t24
99V13*Add_With_Ovflo_Check{40I9} 99>35 99>38 102r14 11|698b13 820l8 820t28
99*35 X{40I9} 101r40 102r44 11|698b35 699r50 706r17 707r21 712r17 713r21
. 719r15 721r47 729r13 734r27 737r27 743r24 744r56 749r24 749r56 753r52 755r50
. 757r47 758r51 762r47 767r55 769r70 785r24 785r54 795r13 795r28 798r24 798r56
. 805r10
99*38 Y{40I9} 101r50 102r48 11|698b38 699r63 706r33 707r25 712r34 713r25
. 719r27 720r27 721r57 730r16 734r40 735r59 737r40 738r31 741r16 743r37 747r16
. 749r37 749r74 753r65 755r67 757r50 758r55 761r46 767r72 769r52 781r13 781r28
. 785r37 785r72 795r59 798r37 798r74 806r13 812r13
117V13*Subtract_With_Ovflo_Check{40I9} 117>40 117>43 120r14 11|3595b13 3720l8
. 3720t33
117*40 X{40I9} 119r40 120r49 11|3595b40 3596r50 3603r17 3604r21 3609r17 3610r21
. 3616r15 3618r47 3626r13 3631r27 3640r24 3640r56 3652r52 3654r48 3656r56
. 3657r59 3658r51 3666r53 3668r52 3670r68 3676r24 3677r30 3682r24 3682r54
. 3692r13 3694r24 3694r54 3696r16 3696r31 3698r24 3698r56 3705r10
117*43 Y{40I9} 119r50 120r53 11|3595b43 3596r63 3603r33 3604r25 3609r34 3610r25
. 3616r27 3617r27 3618r57 3627r16 3627r45 3631r40 3632r59 3635r16 3635r31
. 3640r37 3640r74 3650r13 3652r65 3654r65 3656r42 3657r51 3658r55 3661r46
. 3666r70 3668r69 3670r51 3674r16 3676r37 3682r37 3682r72 3692r29 3694r37
. 3694r72 3698r37 3698r73 3706r13 3712r13
129V13*Multiply_With_Ovflo_Check{40I9} 129>40 129>43 132r14 133r26 11|1672b13
. 1897l8 1897t33
129*40 X{40I9} 131r40 132r49 11|1672b40 1673r40 1685r48 1699r47 1704r43 1712r43
. 1714r22 1714r54 1715r35 1720r43 1722r22 1722r55 1724r38 1731r47 1736r27
. 1737r47 1762r34 1763r41 1783r25 1784r38 1793r25 1794r37 1873r10 1881r35
. 1892r35
129*43 Y{40I9} 131r50 132r53 11|1672b43 1677r40 1685r58 1699r57 1704r53 1712r53
. 1714r38 1714r69 1715r39 1720r53 1722r38 1722r70 1724r42 1731r57 1736r37
. 1737r57 1762r37 1763r45 1783r29 1784r42 1793r29 1794r41 1874r13 1881r45
. 1885r13 1892r45
159U14*Scaled_Divide 160>7 160>10 160>13 161<7 161<10 162>7 11|1914b14 3412l8
. 3412t21
160*7 X{40I9} 166r46 167r46 168r46 169r21 170r29 173r44 174r44 176r28 11|1915b7
. 1919r40 1961r49 2056r22 2056r44 2058r49 2059r49 2060r49 2061r24 2062r33
. 2076r47 2078r35 2079r35 2080r35 2090r22 2090r45 2092r49 2093r49 2094r49
. 2095r24 2096r33 2137r32 2138r33 2148r32 2149r33 2151r34 2187r46 2194r32
. 2195r33 2198r37 2205r18 2207r19 2225r33 2226r34 2379r40 2390r42 2399r40
. 2454r42 2455r42 2466r29 2554r42 2555r42 2565r20 2566r21 2568r40 2575r40
. 2576r30 2746r48 2747r48 2748r48 2749r23 2754r36 2755r31 2756r32 2759r44
. 3395r11 3395r44
160*10 Y{40I9} 166r56 167r56 168r56 169r31 170r39 173r54 174r54 176r38 11|1915b10
. 1923r40 1961r59 2056r33 2056r54 2058r59 2059r59 2060r59 2061r34 2062r43
. 2076r57 2078r45 2079r45 2080r45 2090r33 2090r55 2092r59 2093r59 2094r59
. 2095r34 2096r43 2137r42 2138r43 2148r42 2149r43 2151r44 2187r56 2194r42
. 2195r43 2198r47 2205r29 2207r30 2225r43 2226r44 2379r49 2390r52 2399r49
. 2454r52 2455r52 2466r39 2554r52 2555r52 2565r30 2566r31 2568r50 2575r49
. 2577r30 2746r58 2747r58 2748r58 2749r33 2754r46 2755r41 2756r42 2759r54
. 3395r27 3395r59
160*13 Z{40I9} 164r14 166r65 167r66 168r68 169r41 170r51 173r63 174r64 176r48
. 11|1915b13 1927r31 2052r17 2058r68 2059r69 2060r71 2061r44 2062r55 2064r16
. 2074r17 2075r65 2076r67 2078r54 2079r55 2080r57 2086r17 2092r68 2093r69
. 2094r71 2095r44 2096r55 2098r16 2133r20 2136r52 2137r52 2138r55 2147r17
. 2148r52 2149r55 2151r53 2153r52 2187r17 2187r68 2193r17 2194r52 2195r55
. 2198r56 2207r42 2216r17 2218r28 2219r28 2225r54 2226r57 2388r66 2389r33
. 2390r61 2449r55 2450r51 2452r63 2454r61 2455r61 2456r33 2466r48 2497r51
. 2552r48 2553r33 2554r61 2555r61 2561r10 2565r40 2566r43 2568r59 2744r10
. 2746r67 2747r68 2748r70 2749r43 2751r28 2755r51 2756r54 2759r63 2847r57
. 2849r36 2944r42 2948r58 2952r53 2955r43 2959r55 2961r54 2965r51 2972r43
. 2973r54 2974r66 2981r57 2991r51 2994r46 3011r51 3012r69 3013r68 3353r55
. 3358r50 3359r60 3365r54 3399r19 3407r19
161*7 Q{40I9} 173r18 176r18 11|1916b7 2206r20 2209r47 3399m10 3407m10
161*10 R{40I9} 170r19 174r73 11|1916b10 2204r20 2209r22 3398m10 3406m10
162b7 Round{boolean} 166r14 172r14 11|1917b7 2058r17 2092r17 2197r17 2567r10
. 2746r16 2758r16 3369r10
204U14*Double_Divide 205>7 205>10 205>13 206<7 206<10 207>7 11|828b14 1234l8
. 1234t21
205*7 X{40I9} 212r46 213r46 214r46 215r21 216r29 219r44 220r44 222r28 11|829b7
. 833r40 859r17 860r47 862r35 863r35 864r35 874r29 877r24 878r32 881r47 882r47
. 884r34 892r20 894r24 896r32 897r51 898r51 908r32 909r33 911r34 925r32 926r33
. 929r37 932r15 942r32 943r33 946r37 950r28 952r22 953r25 954r32 957r47 958r47
. 960r34 979r29 990r14 996r29 999r31 1000r31 1014r20 1015r21 1017r40 1031r18
. 1039r24 1054r37 1058r37 1063r37 1066r39 1104r15 1111r21 1130r34 1138r34
. 1144r34 1147r36 1171r10 1192r39 1193r30 1196r39 1218r10
205*10 Y{40I9} 209r14 212r55 213r57 214r59 215r32 216r42 219r53 220r55 222r39
. 11|829b10 834r40 845r41 849r49 859r52 860r58 862r44 863r46 864r48 878r45
. 881r56 882r58 884r45 896r45 897r60 898r62 908r43 909r46 911r43 925r43 926r46
. 929r46 942r43 943r46 946r46 953r60 954r45 957r56 958r58 960r45 979r38 996r46
. 1013r38 1014r31 1015r34 1017r49 1021r40 1192r48 1196r48
205*13 Z{40I9} 210r17 212r65 213r67 214r69 215r42 216r52 219r63 220r65 222r49
. 11|829b13 839r40 845r51 849r59 859r62 860r68 862r54 863r56 864r58 878r55
. 881r66 882r68 884r55 896r55 897r70 898r72 908r53 909r56 911r53 925r53 926r56
. 929r56 942r53 943r56 946r56 953r70 954r55 957r66 958r68 960r55 979r48 996r56
. 1013r48 1014r41 1015r44 1017r59 1021r49 1192r58 1196r58
206*7 Q{40I9} 219r18 222r18 11|830b7 876r20 881r21 884r24 893r20 897r25 952r13
. 957r21 960r24 993r28 994r33 1042m16 1047m16 1114m13 1119m13 1220m10 1230m10
206*10 R{40I9} 216r19 220r75 11|830b10 877r20 878r22 883r47 894r20 896r22
. 899r51 950r20 954r22 959r47 999r43 1000r42 1001r33 1031m13 1104m10 1219m10
. 1229m10
207b7 Round{boolean} 212r14 218r14 11|831b7 875r29 880r17 895r20 928r17 945r17
. 956r17 1016r10 1040r24 1054r67 1058r67 1063r67 1066r69 1112r21 1130r64
. 1138r64 1144r64 1147r66 1201r10
X 11 s-aridou.adb
61V13 To_Uns[8|23]{10|42M9} 699s42 699s55 734s19 734s32 737s19 737s32 743s16
. 743s29 749s16 749s29 753s44 753s57 785s16 785s29 798s16 798s29 3596s42
. 3596s55 3631s19 3631s32 3640s16 3640s29 3652s44 3652s57 3656s34 3656s48
. 3676s16 3676s29 3682s16 3682s29 3694s16 3694s29 3698s16 3698s29
62V13 To_Int[8|23]{10|40I9} 699s34 950s40 950s57 952s45 952s62 1219s15 1220s32
. 1220s49 1229s15 1230s32 1230s50 3596s34 3728s68 3744s34
64i4 Double_Size{natural} 91r29 94r28 129r30 146r18 241r24 264r33 329r31
. 330r35 343r19 349r31 350r35 357r19 363r31 364r35 371r19 523r18 524r21 525r26
. 528r22 534r19 536r23 581r22 588r22 735r27 737r52 744r24 756r30 760r33 761r57
. 762r58 1434r18 1444r18 1447r47 1465r17 1466r50 1467r58 1507r21 1546r21
. 1632r26 1636r27 1655r22 1656r30 1657r41 1659r40 1660r49 1662r51 1663r33
. 1993r24 2164r25 2175r25 3632r27 3655r30 3660r33 3661r57 3677r41 3728r23
65i4 Single_Size{natural} 69r12 88r28 124r36 164r31 168r35 241r43 337r19
. 598r26 599r53 631r18 1294r63 1297r44 1358r63 1359r53 1628r26 1629r28 1630r31
. 1631r30 1765r54 1768r50 1771r54 1773r62 2001r29 2132r26 2786r43 2835r19
. 2843r45 2846r52 2881r35 2884r51 2887r34 2889r51 2891r51 2896r35 2899r51
. 2901r51 2916r31 2927r36 2969r22 2971r58 2980r38 3503r30 3505r30 3516r30
. 3518r30
107V14 "+"{10|42M9} 107b14 107>18 107>21 2024s33 2591s22 2613s25 2627s25
. 2695s25 3142s30
107*18 A{10|44M9} 108r19
107*21 B{10|44M9} 108r36
109V14 "+"{10|42M9} 109b14 109>18 109>34 1095s16 1631s13 1772s50 1774s50
. 1854s18 1856s16 2347s46 2602s46 2632s22 2643s22 2710s37
109*18 A{10|42M9} 110r7
109*34 B{10|44M9} 110r23
113V14 "*"{10|42M9} 113b14 113>18 113>21 460s62 461s62 462s62 463s62 1049s47
. 1050s47 1051s52 1053s55 1057s55 1061s50 1062s55 1073s23 1074s60 1075s57
. 1079s20 1080s57 1081s54 1084s17 1087s53 1088s53 1399s62 1400s62 1401s62
. 1402s62 1695s67 1696s63 1697s63 1698s59 1746s65 1828s23 1829s60 1830s60
. 1834s20 1835s57 1836s57 1845s17 1847s54 1848s54 1849s68 1850s68 2021s24
. 2022s27 2580s17 2587s20 2609s23 2619s46 2633s35 2685s23 3139s29 3140s29
113*18 A{10|44M9} 114r19
113*21 B{10|44M9} 114r36
117V14 "/"{10|42M9} 117b14 117>18 117>34 295s36 2113s53 2229s32 2229s48 2416s49
. 2516s44 2527s44 2533s40 2533s57 2536s32 2540s34 2540s49 2543s32 2545s54
. 2545s71 2804s26 2804s42 3125s53
117*18 A{10|42M9} 118r7
117*34 B{10|44M9} 118r23 120r13
123V14 "&"{10|42M9} 123b14 123>18 123>22 270s21 1155s21 1707s37 1773s33 1869s21
. 2006s31 2007s43 2113s40 2227s31 2228s41 2229s39 2241s41 2251s34 2260s29
. 2268s57 2408s29 2412s51 2414s24 2415s39 2416s36 2417s38 2418s39 2420s20
. 2423s24 2801s25 2802s35 2804s33 2812s20 2813s29 2814s38 2816s64 2830s29
. 2831s38 2991s38 2993s36 2997s34 3030s26 3034s28 3035s52 3076s35 3077s42
. 3087s51 3103s45 3106s45 3109s45 3111s46 3113s55 3125s40 3321s23 3322s22
123*18 Hi{10|44M9} 124r31
123*22 Lo{10|44M9} 124r64
127V14 "abs"{10|42M9} 127b14 127>20 212s45 833s36 834s36 839s36 1673s36 1677s36
. 1919s36 1923s36 1927s27 2075s61 2136s48 2153s48 2218s24 2219s24 2388s62
. 2449s51 2450s47 2452s59 2552s44 2751s24 2847s53 2849s32 2944s38 2948s54
. 2952s49 2955s39 2959s51 2961s50 2965s47 2972s39 2973s50 2974s62 2981s53
. 2991s47 2994s42 3011s47 3012s65 3013s64 3353s51 3358s46 3359s56 3365s50
127*20 X{10|40I9} 128r10 130r40 131r26
136V14 "rem"{10|42M9} 136b14 136>20 136>36 295s55 2228s32 2230s28 2418s52
. 2420s33 2516s54 2518s24 2519s38 2519s53 2520s20 2521s34 2522s28 2523s28
. 2524s53 2525s36 2526s33 2548s48 2802s26 2805s22
136*20 A{10|42M9} 137r7
136*36 B{10|44M9} 137r25 139r13
158V13 Le3{boolean} 158>18 158>22 158>26 158>30 158>34 158>38 160r14 206s14
. 1241b13 1254l8 1254t11 3165s26 3216s28
158*18 X1{10|44M9} 160r34 1241b18 1243r10 1245r13
158*22 X2{10|44M9} 160r38 1241b22 1247r13 1249r13
158*26 X3{10|44M9} 160r42 1241b26 1252r17
158*30 Y1{10|44M9} 160r55 1241b30 1243r15 1245r18
158*34 Y2{10|44M9} 160r59 1241b34 1247r18 1249r18
158*38 Y3{10|44M9} 160r63 1241b38 1252r23
163V13 Lo{10|44M9} 163b13 163>17 401s38 408s43 415s26 456s23 458s23 837s36
. 841s36 1089s33 1097s33 1100s49 1109s21 1110s21 1122s45 1123s45 1124s61
. 1125s61 1132s19 1133s48 1135s64 1136s64 1137s64 1140s19 1141s43 1142s50
. 1143s48 1155s13 1155s23 1157s24 1157s33 1675s36 1679s36 1705s71 1707s29
. 1707s39 1729s68 1758s36 1759s65 1760s65 1764s34 1766s41 1767s46 1769s49
. 1770s33 1772s41 1772s52 1773s25 1773s35 1774s41 1774s52 1804s36 1858s33
. 1860s61 1869s13 1869s23 1921s36 1925s36 1929s27 2012s29 2013s29 2014s29
. 2021s26 2023s25 2024s35 2025s25 2113s29 2219s20 2228s25 2229s25 2229s41
. 2283s36 2284s36 2285s36 2288s52 2291s52 2293s52 2296s52 2299s52 2301s37
. 2302s39 2303s37 2304s39 2305s45 2306s45 2315s36 2317s36 2319s62 2323s52
. 2329s34 2333s61 2336s45 2342s52 2345s28 2425s32 2518s17 2519s31 2521s27
. 2540s27 2540s42 2581s16 2589s36 2591s24 2593s45 2596s52 2597s36 2599s19
. 2611s39 2613s27 2615s56 2616s39 2623s42 2626s22 2635s39 2639s53 2643s24
. 2644s22 2646s40 2647s39 2651s42 2687s39 2692s42 2695s27 2697s48 2704s39
. 2706s22 2753s25 2802s19 2804s19 2804s35 2977s17 3004s19 3005s19 3006s19
. 3008s54 3009s38 3009s70 3125s29 3141s22 3142s32 3143s22
163*17 A{10|42M9} 164r19
167V13 Hi{10|44M9} 167b13 167>17 401s20 408s20 455s23 457s23 597s15 836s36
. 840s36 1089s24 1092s49 1093s34 1095s18 1097s24 1099s49 1103s10 1108s13
. 1121s45 1126s69 1128s16 1129s48 1674s36 1678s36 1706s20 1730s20 1758s27
. 1804s27 1806s61 1807s37 1852s34 1854s20 1854s59 1856s18 1858s24 1862s10
. 1920s36 1924s36 1928s27 2011s29 2012s40 2013s40 2022s29 2024s25 2026s25
. 2026s35 2111s20 2218s20 2283s27 2284s27 2285s27 2287s68 2290s68 2294s52
. 2297s52 2300s52 2301s48 2302s62 2303s48 2304s62 2305s55 2306s55 2315s27
. 2316s27 2317s27 2318s27 2320s62 2322s68 2328s46 2332s61 2334s61 2336s55
. 2339s64 2343s51 2346s30 2347s37 2347s48 2348s45 2348s55 2350s30 2350s59
. 2353s52 2354s52 2518s35 2582s16 2589s27 2597s27 2600s19 2600s29 2602s37
. 2602s48 2603s45 2603s55 2605s30 2605s59 2611s30 2616s30 2620s37 2622s42
. 2627s27 2629s56 2630s40 2632s24 2635s30 2638s42 2647s30 2649s42 2652s42
. 2656s22 2656s32 2687s30 2691s42 2701s42 2704s30 2707s22 2707s32 2710s28
. 2710s39 2711s48 2711s58 2713s33 2713s62 2752s25 2844s37 2902s30 2903s27
. 2930s20 2933s35 2935s27 2936s23 2938s23 2939s25 2941s40 2970s23 2976s17
. 3003s19 3004s30 3005s30 3008s33 3008s65 3009s49 3142s22 3144s22 3144s32
167*17 A{10|42M9} 168r32
171U14 Sub3 171=20 171=24 171=28 171>52 171>56 171>60 3183s19 3227s19 3419b14
. 3589l8 3589t12
171*20 X1{10|44M9} 173r20 174r20 174r40 3419b20 3423r36 3524r24 3528r28 3529r34
. 3531m13 3531r19 3534r22 3537r22 3540r34 3542r34 3548r19 3550r34 3552r31
. 3558r16 3561r25 3562r31 3564m10 3564r16 3567r19 3569r34 3571r31 3577r16
. 3578r22 3579r28 3581m7 3581r13 3584r16 3588r16
171*24 X2{10|44M9} 173r24 174r24 174r44 3419b24 3424r36 3524r28 3527r13 3529r38
. 3534r26 3537r26 3540r38 3542r38 3545m10 3545r16 3548r23 3550r38 3552r35
. 3558r20 3560r15 3562r35 3567r23 3569r38 3571r35 3574m7 3574r13 3577r20
. 3584r20 3588r20
171*28 X3{10|44M9} 173r28 174r28 174r48 3419b28 3425r36 3524r32 3526r15 3529r42
. 3534r30 3537r30 3540r42 3542r42 3548r27 3550r42 3552r39 3555m7 3555r13
. 3558r24 3562r39 3567r27 3569r42 3571r39 3577r24 3579r36 3584r24 3588r24
171*52 Y1{10|44M9} 173r41 174r64 3419b52 3524r36 3578r28 3579r40 3581r18
. 3585r37 3586r39 3588r59
171*56 Y2{10|44M9} 173r45 174r68 3419b56 3524r40 3560r10 3569r46 3571r46
. 3574r18 3577r62 3579r32 3585r21 3586r31 3588r63
171*60 Y3{10|44M9} 173r49 174r72 3419b60 3524r44 3526r10 3550r46 3552r49
. 3555r18 3558r65 3568r27 3577r66 3585r25 3586r35 3588r67
177V13 To_Neg_Int{10|40I9} 177>25 180r19 1715s17 1882s20 1893s20 2205s63
. 2208s19 3399s51 3406s15 3407s30 3726b13 3737l8 3737t18
177*25 A{10|42M9} 179r41 180r46 3726b25 3728r13 3728r76
186V13 To_Pos_Int{10|40I9} 186>25 189r19 1724s20 1876s20 1887s20 2205s42
. 2207s55 3398s15 3399s30 3407s51 3743b13 3751l8 3751t18
186*25 A{10|42M9} 188r40 189r45 3743b25 3744r42
194U14 Raise_Error 196r22 819s7 1009s10 1173s10 1826s13 1864s10 1903b14 1906l8
. 1906t19 2562s10 2796s13 2818s10 3380s16 3719s7 3735s10 3749s10
509U14 Lemma_Not_In_Range_Big2xx64 2440s10
682U14 Lemma_Not_In_Range_Big2xx64
699*7 R{10|40I9} 706r47 707r17 712r48 713r17 719r43 720r43 767r22 769r22
. 806r27 808r20 812r27 814r20
833*7 Xu{10|42M9} 1188r13 1189r13 1191r30 1195r30
834*7 Yu{10|42M9} 836r40 837r40 1008r10 1022r39
836*7 Yhi{10|44M9} 1022r47 1029r10 1035r16 1049r43 1049r69 1050r43 1051r48
. 1052r19 1053r51 1057r51 1073r19 1074r56 1081r50 1087r49
837*7 Ylo{10|44M9} 1022r52 1037r24 1060r22 1061r46 1062r51 1075r53 1079r16
. 1080r53 1084r13 1088r49
839*7 Zu{10|42M9} 840r40 841r40 1008r25 1022r43
840*7 Zhi{10|44M9} 1022r57 1030r13 1036r24 1049r49 1050r49 1050r69 1051r54
. 1052r35 1053r57 1061r52 1062r57 1075r59 1079r22 1080r59 1088r55
841*7 Zlo{10|44M9} 1022r62 1038r24 1056r22 1057r57 1073r25 1074r62 1081r56
. 1084r19 1087r55
843*7 T1{10|42M9} 1084m7 1089r20 1089r28 1089r37 1092r53 1093r38 1095r22
. 1110r25 1123r49 1125r65 1137r68 1140r23 1141r47 1142r54 1143r52 1155r27
. 1157r37
843*11 T2{10|42M9} 1073m13 1074r33 1079m10 1080r30 1091r37 1093r30 1095m7
. 1095r13 1097r20 1097r28 1097r37 1099r53 1100r53 1103r14 1108r17 1109r25
. 1121r49 1122r49 1124r65 1126r73 1128r20 1129r52 1132r23 1133r52 1135r68
. 1136r68 1155r17 1157r28
844*7 Du{10|42M9} 913r25 915r23 1155m7 1157r20 1158r34 1159r22 1171r40 1178r22
. 1188r18 1189r20 1191r34 1195r34 1202r19
844*11 Qu{10|42M9} 914r25 918r34 949r25 952r53 952r71 980r45 1188m7 1194r38
. 1203r36 1205m13 1205r19 1211r39 1220r40 1220r58 1230r41 1230r58
844*15 Ru{10|42M9} 912r25 915r17 948r25 950r48 950r66 1189m7 1197r39 1202r13
. 1219r23 1229r24
845b7 Den_Pos{boolean} 893r28 933r18 935r18 952r32 990r24 1013r22 1042r25
. 1114r22 1171r60 1220r19 1230r19
1523i11 J{integer} 1529r33 1531r38 1532r53 1533r60
1600i11 J{integer} 1606r32 1608r39 1609r54 1610r60
1673*7 Xu{10|42M9} 1674r40 1675r40 1821r39
1674*7 Xhi{10|44M9} 1692r17 1695r63 1696r59 1746r61 1747r37 1821r47 1823r10
. 1828r19 1829r56 1835r53 1847r50 1849r64
1675*7 Xlo{10|44M9} 1697r59 1698r55 1821r52 1830r56 1834r16 1836r53 1845r13
. 1848r50 1850r64
1677*7 Yu{10|42M9} 1678r40 1679r40 1821r43
1678*7 Yhi{10|44M9} 1693r20 1695r69 1697r65 1746r67 1747r56 1821r57 1824r13
. 1830r62 1833r13 1834r22 1836r59 1848r56 1850r70
1679*7 Ylo{10|44M9} 1696r65 1698r61 1821r62 1828r25 1829r62 1835r59 1845r19
. 1847r56 1849r70
1681*7 T1{10|42M9} 1705r75 1707r43 1729r72 1760r69 1767r50 1770r37 1772r56
. 1773r39 1774r56 1845m7 1851r61 1852r38 1854r24 1854r63 1856r22 1858r20
. 1858r28 1858r37 1860r65 1869r27
1681*11 T2{10|42M9} 1705r48 1706r24 1707r33 1713r32 1715r29 1721r32 1723r43
. 1724r32 1729r45 1730r24 1758r23 1758r31 1758r40 1759r69 1764r38 1766r45
. 1769r53 1772r45 1773r29 1774r45 1803r54 1804r23 1804r31 1804r40 1806r65
. 1807r41 1828m13 1829r33 1834m10 1835r30 1839m10 1847r27 1851r50 1852r30
. 1854r15 1854r36 1856m7 1856r13 1860r38 1862r14 1869m7 1869r17 1871r34 1876r32
. 1882r32 1887r32 1893r32
1919*7 Xu{10|42M9} 1920r40 1921r40 2578r39
1920*7 Xhi{10|44M9} 2578r47 2608r13 2609r19 2619r42 2633r31 2670r38 2684r13
. 2685r19
1921*7 Xlo{10|44M9} 2578r52 2580r13 2587r16
1923*7 Yu{10|42M9} 1924r40 1925r40 2578r43 2670r51
1924*7 Yhi{10|44M9} 2578r57 2586r10 2587r22 2619r48 2633r37
1925*7 Ylo{10|44M9} 2578r62 2580r19 2609r25 2685r25
1927*7 Zu{10|42M9} 1928r31 1929r31 2021r30 2022r33 2027r65 2111r24 2115r53
. 2134r50 2135r36 2136r25 2153r25 2155r21 2315r23 2315r31 2315r40 2319r66
. 2320r66 2322r72 2323r56 2325r41 2327r18 2328r50 2329r38 2331r53 2338r45
. 2425r23 2425r36 2426r30 2430r60 2469r28 2751r19 2752r29 2753r29 2786r56
. 2787r51 2788r52 2789r60 2791r58 2792r60 2812r32 2814r47 2831r47 2833r41
. 2844r41 2847r36 2848r41 2859r52 2897r29 2903r31 2930r24 2931m19 2931r37
. 2945r54 2947r27 2952r27 2959r34 2961r27 2965r24 2970r27 2972r22 2973r27
. 2976r21 2977r21 2981r30 2992r35 3010r51 3010r76 3014r63 3018r53 3034r44
. 3035r35 3077r62 3087r41 3113r39 3118r42 3121r66 3131r73 3134r61 3135r24
. 3135r71 3163r31 3171r75 3181r57 3181r67 3187r66 3197r66 3203r75 3215r56
. 3218r46 3241r61 3282r69 3288r73 3289r73 3293r73 3296r73 3306r54 3308r69
. 3309r69 3327r42 3351r32 3352r39 3356m13 3356r32 3359r33 3365r27 3372r19
1928*7 Zhi{10|44M9} 2110r28 2111r30 2113r55 2409r64 2410r42 2414r70 2415r64
. 2416r51 2417r51 2418r56 2420r37 2420r54 2422r64 2425r27 2426r68 2752r19
. 2772r10 2976m10 2979r26 2980r25 3086r27 3090r30 3125r55 3140r31 3163r35
. 3183r40
1929*7 Zlo{10|44M9} 2219r33 2224r28 2228r36 2229r34 2229r50 2230r32 2515r62
. 2516r36 2516r46 2516r58 2518r28 2519r42 2519r57 2520r24 2520r43 2521r38
. 2522r32 2522r50 2523r32 2523r68 2524r44 2524r57 2525r40 2526r37 2526r66
. 2527r36 2527r46 2532r39 2533r42 2533r59 2534r66 2535r49 2536r34 2538r59
. 2540r36 2540r51 2541r66 2542r49 2543r34 2544r53 2545r56 2545r73 2548r34
. 2548r52 2549r48 2551r36 2552r37 2753r19 2773r41 2802r30 2804r28 2804r44
. 2805r26 2977m10 3139r31 3163r40 3183r45
1931a7 D(10|44M9) 2000r17 2002r60 2003r60 2004r60 2005r60 2006r25 2006r33
. 2007r37 2007r45 2008r49 2009r49 2109r20 2110r20 2113r34 2113r42 2115r17
. 2115r24 2115r35 2217r20 2221r62 2222r62 2223r62 2224r20 2227r25 2227r33
. 2228r43 2241r35 2241r43 2244r47 2247r47 2251r28 2251r36 2254r42 2256r40
. 2257r42 2259r40 2260r23 2260r31 2260r38 2260r45 2268r51 2268r59 2277r58
. 2280r58 2408r23 2408r31 2408r42 2408r49 2409r44 2411r42 2412r45 2412r53
. 2414r18 2414r26 2415r33 2415r41 2416r30 2416r38 2417r32 2417r40 2418r33
. 2418r41 2420r14 2420r22 2423r18 2423r26 2424r19 2424r26 2424r37 2428r31
. 2428r38 2428r49 2429r30 2429r37 2429r48 2512r27 2512r34 2513r45 2515r30
. 2521r44 2529r50 2530r36 2531r53 2539r58 2581m7 2582m7 2584r24 2584r31 2591r16
. 2593r55 2595r52 2599m10 2600m10 2602r70 2606r32 2613r19 2615r48 2619r73
. 2624r42 2626m13 2627r19 2629r48 2640r42 2641r42 2644m13 2653r42 2654r42
. 2656m13 2659r16 2660r66 2661r66 2662r66 2663r66 2668r42 2669r42 2671r42
. 2673m13 2676r16 2677r66 2678r66 2679r66 2680r66 2692r71 2693r42 2695r19
. 2697r58 2703r42 2706m13 2707m13 2710r61 2714r35 2718r42 2719r42 2720r42
. 2722m13 2727r42 2728r42 2729r42 2732m10 2735r13 2736r63 2737r63 2738r63
. 2739r63 2763r19 2764r65 2765r65 2766r65 2767r65 2773r13 2773r32 2774r16
. 2777r48 2781r69 2783r64 2791r50 2801r19 2801r27 2802r37 2812r14 2812r22
. 2813r23 2813r31 2813r38 2813r45 2814r32 2814r40 2816r58 2816r66 2830r23
. 2830r31 2830r38 2830r45 2831r32 2831r40 2991r32 2991r40 2993r30 2993r38
. 2997r28 2997r36 2998r40 2999r40 3003m10 3004m10 3005m10 3006m10 3008r25
. 3008r45 3009r29 3009r62 3019r35 3019r42 3022r30 3023r30 3024r30 3025r30
. 3028r48 3029r48 3030r20 3030r28 3031r48 3032r48 3034r22 3034r30 3035r46
. 3035r54 3036r48 3037r32 3063r50 3063r57 3063r64 3065r61 3070r16 3070r23
. 3070r30 3070r37 3076r29 3076r37 3076r48 3076r55 3077r36 3077r44 3086r19
. 3087r45 3087r53 3090r22 3093r44 3093r51 3094r58 3095r67 3097r32 3097r39
. 3098r33 3098r40 3098r51 3099r27 3099r34 3100r73 3101r56 3103r39 3103r47
. 3104r71 3105r66 3106r39 3106r47 3107r70 3108r67 3109r39 3109r47 3110r42
. 3110r49 3111r40 3111r48 3112r42 3112r49 3113r49 3113r57 3115r40 3115r47
. 3115r58 3117r28 3117r35 3117r46 3121r30 3121r37 3121r48 3125r34 3125r42
. 3131r38 3131r45 3131r56 3134r25 3134r32 3134r43 3135r35 3135r42 3135r53
. 3165r43 3165r50 3165r61 3173r48 3173r55 3173r66 3187r30 3187r37 3187r48
. 3209r28 3211r34 3211r41 3211r52 3213r65 3216r45 3216r52 3216r63 3217r34
. 3217r41 3217r52 3222r40 3222r47 3222r58 3225r49 3227m25 3227r25 3227m32
. 3227r32 3227m43 3227r43 3228r48 3231r25 3232r25 3232r47 3233r29 3233r51
. 3235r28 3235r35 3235r46 3241r25 3241r32 3241r43 3243r19 3245r40 3245r47
. 3245r58 3247r58 3248r58 3249r58 3251r58 3252r51 3254r54 3256r28 3256r35
. 3256r46 3258r43 3259r53 3260r51 3267r28 3267r35 3267r46 3273r33 3273r40
. 3273r47 3274r56 3277r28 3277r35 3277r42 3278r39 3279r42 3279r49 3279r56
. 3279r63 3290r57 3291r57 3294r32 3294r39 3294r46 3304r25 3305r58 3306r39
. 3310r55 3311r55 3322r16 3322r24 3325r27 3325r34
1934a7 Qd(10|44M9) 2112r20 2113r20 2114r34 2417r68 2422r31 2427r42 2430r41
. 3091m19 3120r43 3122r39 3125m19 3130r54 3133r36 3139r22 3140r22 3146r38
. 3167r22 3168r41 3169r56 3171r59 3175r22 3179r53 3181r39 3188r59 3189r46
. 3190r48 3194r52 3196m22 3196r32 3199r59 3203r59 3207r19 3208r43 3208r66
. 3215r40 3272r26 3285r40 3288r57 3289r57 3293r57 3296r57 3303r16 3303r44
. 3308r53 3309r53 3321r16 3321r25 3324r27 3324r35 3328r46 3329r34
1937*7 S1{10|44M9} 2026r20 2027r23 2347r70 2351r32 3144m16 3165r31 3171r28
. 3173r28 3174r40 3176r43 3183m25 3183r25 3186r28 3197r48 3203r28 3214r34
. 3216r33 3218r27 3222r28 3227r54 3237r30 3277r57 3281r45 3294r61
1937*11 S2{10|44M9} 2025r20 2027r27 2318r36 3143m16 3165r35 3171r32 3173r32
. 3174r44 3176r47 3183m29 3183r29 3186r32 3197r52 3203r32 3214r38 3216r37
. 3218r31 3222r32 3227r58 3237r34 3277r61 3281r49 3294r65
1937*15 S3{10|44M9} 2023r20 2027r31 2316r36 2335r61 2341r64 3141m16 3165r39
. 3171r36 3173r36 3174r48 3176r51 3183m33 3183r33 3186r36 3197r56 3203r36
. 3214r42 3216r41 3218r35 3222r36 3227r62 3237r38 3277r65 3281r53 3294r69
1940*7 Qu{10|42M9} 2053r25 2065r51 2067r50 2087r25 2099r50 2101r51 2134r61
. 2139r33 2201r25 2207r67 2208r31 2229r20 2231r22 2450r62 2453r41 2540r23
. 2546r35 2551r48 2804m13 3321m10 3324r23 3330r18 3364r27 3373r45 3378r16
. 3383r28 3385m13 3385r19 3389r27 3399r42 3399r63 3407r42 3407r63
1941*7 Ru{10|42M9} 2055r25 2068r48 2089r25 2102r47 2134r72 2135r25 2140r50
. 2152r25 2155r15 2200r25 2205r54 2205r75 2230r20 2232r25 2449r29 2451r46
. 2453r51 2457r29 2469r22 2527r51 2533r72 2546r45 2548r17 2548r40 2549r32
. 2551r58 2805m13 3322m10 3325r23 3330r28 3333m10 3333r29 3363r27 3372r13
. 3398r27 3406r27
1944*7 Mask{10|44M9} 2836m10 2844r49 2846r16 2858r52 2885r29 2890r29 2900r29
. 2902r65 2903r39 2915r31 2924m16 2924r36 2930r32 2935r58 2936r40 2938r54
. 2939r42 2941r68 2945r58 2970r35 2971r22 2979r34
1947i7 Scale{natural} 1985r26 1993r16 2001r20 2006r51 2007r52 2008r57 2009r57
. 2132r17 2134r36 2136r67 2140r54 2164r17 2175r17 2241r21 2244r21 2247r21
. 2251r43 2252r49 2253r50 2255r34 2256r48 2258r34 2259r48 2261r41 2265r34
. 2267r68 2270r37 2277r39 2280r39 2449r69 2451r33 2453r66 2457r33 2837m10
. 2840r34 2843r36 2847r60 2849r51 2944r57 2948r73 2950r45 2953r49 2954r39
. 2955r46 2957m19 2957r28 2959r58 2961r69 2965r66 2969r13 2972r46 2973r69
. 2981r72 2994r60 2997r43 2998r48 2999r48 3011r66 3014r34 3016r34 3017r50
. 3018r40 3027r29 3072r36 3276r38 3280r55 3287r42 3292r42 3295r38 3307r41
. 3327r29 3333r33 3351r36 3353r70 3354r43 3356r36 3358r64
1953i7 Shift{natural} 2835m10 2842r16 2843r59 2846r66 2851r36 2852r36 2857r49
. 2867r29 2868r26 2869r30 2869r44 2881r26 2882r46 2887r61 2889r69 2891r65
. 2896r26 2897r55 2899r69 2901r65 2919m16 2919r25 2922r48 2924r42 2927r62
. 2931r41 2945r64 2947r41 2950r38 2953r31 2954r31 2955r53 2957r36
1956*7 T1{10|42M9} 2007r20 2011r33 2012r33 2021r17 2023r29 2024r29 2227r20
. 2228r29 2229r29 2242r49 2272r56 2283r23 2283r31 2283r40 2287r72 2288r56
. 2293r56 2299r56 2301r41 2302r43 2305r49 2316r23 2316r31 2319r72 2334r65
. 2336r59 2343r55 2346r34 2512r23 2516r32 2516r41 2516r51 2518r21 2519r35
. 2519r50 2520r17 2521r31 2522r25 2523r25 2524r50 2525r33 2526r30 2533r37
. 2534r29 2535r33 2536r29 2540r31 2545r51 2580m7 2581r20 2582r20 2584r20
. 2587m10 2589r23 2589r31 2589r40 2591r28 2593r49 2596r56 2600r23 2602r41
. 2603r49 2605r34 2609m13 2611r26 2611r34 2611r43 2613r31 2615r60 2620r41
. 2627r31 2629r60 2643m13 2644r26 2647r26 2647r34 2647r43 2650r30 2651r46
. 2652r46 2656r36 2685m13 2687r26 2687r34 2687r43 2691r46 2692r46 2695r31
. 2697r52 2701r46 2707r26 2710r32 2711r52 2713r37 2801m13 2802r23 2804r23
. 2997m10 3003r23 3004r23 3008r37 3008r58 3139m16 3141r26 3142r26
1956*11 T2{10|42M9} 2008r20 2012r44 2013r33 2022r20 2024r39 2026r39 2228r20
. 2229r45 2230r25 2245r49 2277r66 2284r23 2284r31 2284r40 2290r72 2291r56
. 2294r56 2296r56 2300r56 2301r52 2302r66 2303r41 2304r43 2305r59 2306r49
. 2317r23 2317r31 2317r40 2320r72 2332r65 2333r65 2336r49 2339r68 2342r56
. 2345r32 2347r52 2348r59 2350r63 2354r56 2518r39 2521r23 2527r32 2527r41
. 2533r54 2538r18 2540r46 2541r29 2542r33 2543r29 2545r68 2548r45 2591m10
. 2597r23 2597r31 2597r40 2599r23 2600r33 2602r52 2603r59 2605r63 2613m13
. 2616r26 2616r34 2616r43 2621r30 2622r46 2623r46 2626r26 2630r44 2632r28
. 2633m13 2635r26 2635r34 2635r43 2638r46 2639r57 2643r28 2646r44 2649r46
. 2656r26 2695m13 2702r30 2704r26 2704r34 2704r43 2706r26 2707r36 2710r43
. 2711r62 2713r66 2802m13 2804r39 2805r19 2998m10 3004r34 3005r23 3008r69
. 3009r42 3140m16 3142r36 3144r36
1956*15 T3{10|42M9} 2009r20 2013r44 2014r33 2024r20 2025r29 2026r29 2248r49
. 2280r66 2285r23 2285r31 2285r40 2297r56 2303r52 2304r66 2306r59 2318r23
. 2318r31 2340r52 2344r39 2346r41 2347r41 2348r49 2350r34 2353r56 2627m13
. 2630r36 2632m13 2632r19 2639r30 2643r19 2646r36 2999m10 3005r34 3006r23
. 3009r53 3009r74 3142m16 3143r26 3144r26
3075i17 J{integer} 3076r32 3076r40 3076r51 3076r58 3077r39 3077r47 3086r22
. 3087r48 3087r56 3090r25 3091r23 3093r47 3093r54 3094r61 3095r70 3097r35
. 3097r42 3098r36 3098r43 3098r54 3099r30 3099r37 3100r76 3101r59 3103r42
. 3103r50 3104r74 3105r69 3106r42 3106r50 3107r73 3108r70 3109r42 3109r50
. 3110r45 3110r52 3111r43 3111r51 3112r45 3112r52 3113r52 3113r60 3115r43
. 3115r50 3115r61 3117r31 3117r38 3117r49 3120r47 3121r33 3121r40 3121r51
. 3122r43 3125r23 3125r37 3125r45 3127r48 3130r49 3131r41 3131r48 3131r59
. 3133r40 3134r28 3134r35 3134r46 3135r38 3135r45 3135r56 3139r26 3140r26
. 3146r42 3165r46 3165r53 3165r64 3168r30 3169r45 3171r63 3173r51 3173r58
. 3173r69 3175r26 3179r57 3181r43 3187r33 3187r40 3187r51 3188r63 3189r50
. 3190r52 3194r56 3196r26 3196r36 3199r63 3203r63 3208r32 3210r32 3211r37
. 3211r44 3211r55 3212r25 3213r32 3215r44 3216r48 3216r55 3216r66 3217r37
. 3217r44 3217r55 3222r43 3222r50 3222r61 3227r28 3227r35 3227r46 3228r37
. 3235r31 3235r38 3235r49 3236r26 3241r28 3241r35 3241r46 3243r22 3245r43
. 3245r50 3245r61 3247r61 3248r61 3249r61 3251r61 3252r54 3254r57 3256r31
. 3256r38 3256r49 3258r46 3259r56 3260r54 3267r31 3267r38 3267r49 3271r19
3130i39 K{integer} 3130r58
3596*7 R{10|40I9} 3603r48 3604r17 3609r48 3610r17 3616r43 3617r42 3666r22
. 3668r22 3670r22 3706r27 3708r20 3712r28 3714r20
3727*7 R{10|40I9} 3732r10 3733r17
3744*7 R{10|40I9} 3746r10 3747r17
X 14 s-spark.ads
35K16*SPARK 11|36r13 36r46 14|39e17
X 15 s-spcuop.ads
36K22*Cut_Operations 11|36w19 36r52 15|57e32

