V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.assertions%b	s-assert.adb		e259c480 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali

U system.assertions%s	s-assert.ads		26133d0b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-assert.adb		20250721163518 b510303b system.assertions%b
D s-excdeb.ads		20250721163518 2c9bd8a5 system.exceptions_debug%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [raise_assert_failure system__assertions 46 14 none]
X 1 ada.ads
18K9*Ada 22e8 6|39r6 43r39 7|32r6 44r7
X 2 a-assert.ads
44K13*Assertions 55e19 6|39w10 43r43
47X4*Assertion_Error 6|43r54
X 3 a-except.ads
44K13*Exceptions 309e19 7|32w10 44r11
80U14*Raise_Exception 7|44s22
X 5 system.ads
50K9*System 167e11 6|41r9 50r5 7|33r6 35r14 43r7 47r5
X 6 s-assert.ads
41K16*Assertions 5|50k9 6|50l12 50e22 7|35b21 47l12 47t22
43X4*Assert_Failure 7|44r39
46U14*Raise_Assert_Failure 46>36 47r22 7|41b14 45l8 45t28
46a36 Msg{string} 7|41b36 44r64
X 8 s-excdeb.ads
38K16*Exceptions_Debug 7|33w13 43r14 8|76e28
60U14*Debug_Raise_Assert_Failure 7|43s31

