V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.parameters%s  s-bbpara.ads		40670b20 NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_parameters%s  s-bbbopa.ads	s-bbbopa.ali
W system.bb.mcu_parameters%s  s-bbmcpa.adb	s-bbmcpa.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
G a e
X 4 system.ads
50K9*System 167e11 8|43r6 44r6 45r6 47r9 49r25 53r30 64r24 64r54 65r24 66r44
. 67r24 68r44 163r5
X 5 s-bb.ads
41K16*BB 4|50k9 5|96e14 8|44r13 45r13 47r16 49r32 163r12
X 6 s-bbbopa.ads
37K19*Board_Parameters 57e31 8|44w16 51r34 79r28
45N4*Main_Clock_Frequency 8|51r51
50N4*HSE_Clock_Frequency 8|79r45
X 7 s-bbmcpa.ads
40K19*MCU_Parameters 54e29 8|45w16 111r18
45N4*Number_Of_Interrupts 8|111r33
X 8 s-bbpara.ads
47K19*Parameters 5|41k16 8|49r35 163l15 163e25
51N4*Clock_Frequency 53r7 55r35
55N4*Ticks_Per_Second
64r4*AHB_PRE{9|103R9}
65r4*APB1_PRE{9|119R9}
67r4*APB2_PRE{9|119R9}
79N4*HSE_Clock
81N4*HSI_Clock
83b4*Has_FPU{boolean}
86b4*Has_VTOR{boolean}
90b4*Has_OS_Extensions{boolean}
94b4*Is_ARMv6m{boolean}
101I12*Cortex_Priority_Bits_Width{integer} 107r34
107i4*NVIC_Priority_Bits{101I12}
110I12*Interrupt_Range{integer}
114N4*Trap_Vectors
137N4*Context_Buffer_Capacity
145N4*Interrupt_Stack_Size
150N4*Interrupt_Sec_Stack_Size
157N4*Max_Number_Of_CPUs 160r41
160b4*Multiprocessor{boolean}
X 9 s-stm32.ads
33K16*STM32 8|43w13 53r37 64r31 64r61 65r31 66r51 67r31 68r51 9|197e17
103R9*AHB_Prescaler 8|64r37 9|106e15
113r4*AHBPRE_DIV1{103R9} 8|64r67
116n7*DIV2{115E9} 8|68r57
116n14*DIV4{115E9} 8|66r57
119R9*APB_Prescaler 8|65r37 67r37 9|122e15
120b7*Enabled{boolean} 8|66m18 68m18
121e7*Value{115E9} 8|66m35 68m35
176I12*SYSCLK_Range{integer} 8|53r43

