V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads%b	s-bbthre.adb		9f6257aa NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.bb.threads%s	s-bbthre.ads		0eeab17b BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [get_affinity system__bb__threads 266 13 none]
G c Z s b [get_cpu system__bb__threads 274 13 none]
G c Z s b [initialize system__bb__threads 282 14 none]
G c Z s b [initialize_slave system__bb__threads 318 14 none]
G c Z s b [thread_create system__bb__threads 340 14 none]
G c Z s b [thread_self system__bb__threads 360 13 none]
G c Z s b [set_priority system__bb__threads 371 14 none]
G c Z s b [get_priority system__bb__threads 375 13 none]
G c Z s b [sleep system__bb__threads 382 14 none]
G c Z s b [wakeup system__bb__threads 389 14 none]
G c Z s b [set_atcb system__bb__threads 411 14 none]
G c Z s b [get_atcb system__bb__threads 415 13 none]
G c Z s s [thread_descriptorIP system__bb__threads 197 9 none]
G c Z b b [initialize_thread system__bb__threads 54 14 none]
X 7 system.ads
50K9*System 167e11 22|163r6 164r6 165r6 166r6 167r6 169r9 172r13 198r25 208r14
. 212r18 225r22 228r25 235r20 262r24 267r34 275r34 284r28 321r23 322r23 342r23
. 343r23 345r23 346r23 347r23 411r47 415r29 419r5 23|39r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 49r8 52r13 56r23 57r23 59r23 60r23 61r23 71r40 75r43
. 108r29 135r23 136r23 138r23 139r23 140r23 179r24 185r9 193r33 204r28 206r27
. 253r23 254r23 256r25 271r47 371r23 372r23 374r23 375r23 376r23 378r33 380r35
. 380r58 442r5
80M9*Address 22|208r21 225r29 228r32 321r30 342r30 343r30 346r30 411r54 415r36
. 23|56r30 57r30 60r30 61r30 71r47 75r50 108r36 135r30 136r30 139r30 140r30
. 253r30 271r54 371r30 372r30 375r30 380r42 380r65
82m4*Null_Address{80M9} 23|232r30 232r44 260r23 260r37
116I12*Any_Priority{integer} 22|284r35 23|204r35
X 8 s-bb.ads
41K16*BB 7|50k9 8|96e14 22|164r13 165r13 166r13 169r16 198r32 235r27 262r31
. 419r12 23|40r13 41r13 42r13 44r21 47r15 48r15 49r15 179r31 185r16 442r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 22|166w16 312r8 23|48r18 50r8 222r7
54U14*Initialize_Board 23|222s21
139K12*Multiprocessors 157e23 22|312r22 23|48r32
148V16*Current_CPU{28|23I12} 22|312s38 23|206s57 256s55
X 13 s-bbcppr.ads
39K19*CPU_Primitives 149e29 22|164w16 198r35 23|47r18
59A9*Context_Buffer(7|80M9) 22|198r50
82U14*Initialize_Context 23|189s7
83p7 Buffer(59A9) 23|190r10
84m7 Program_Counter{7|80M9} 23|191r10
85m7 Argument{7|80M9} 23|192r10
86m7 Stack_Pointer{7|80M9} 23|193r10
131U14*Initialize_CPU 23|218s7
X 14 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 17 s-bbinte.ads
44K19*Interrupts 91e25 23|40w16 214r7
59U14*Initialize_Interrupts 23|214s18
X 20 s-bbprot.ads
42K19*Protection 58e25 23|41w16 227r7 243r7 284r7 303r7 313r7 359r7 386r7
. 393r7 413r7 439r7
48U14*Enter_Kernel 23|227s18 284s18 313s18 386s18 413s18
54U14*Leave_Kernel 23|243s18 303s18 359s18 393s18 439s18
X 22 s-bbthre.ads
169K19*Threads 8|41k16 22|419l15 419e22 23|42r16 44b24 442l15 442t22
178b4*Initialized{boolean} 316r21 338r8 358r13 23|241m7
182R9*Thread_Descriptor 185r33 197c9 264e14
185P9*Thread_Id(182R9) 188r30 231r14 238r20 257r21 267r16 275r16 283r28 319r23
. 341r23 360r32 375r33 389r27 411r29 23|55r23 83r36 92r31 119r32 134r23 203r28
. 251r23 271r29 311r26 370r23 400r32 411r27
188p4*Null_Thread_Id{185P9} 270r23 278r23 363r36 378r19 396r14 23|180r24
. 298r35 318r21
191E9*Thread_States 191e56 243r15
191n27*Runnable{191E9} 401r45 23|167r19 318r61 421r22 437r33
191n37*Suspended{191E9} 401r33 23|348r27 415r21
191n48*Delayed{191E9}
198a7*Context{13|59A9} 23|190m32
208m7*ATCB{7|80M9} 23|112r36 275m10
212i7*Base_CPU{28|21I9} 23|85r21 94r17 100r29 144m10
215i7*Base_Priority{integer} 23|148m10 299r54
218i7*Active_Priority{integer} 23|126r17 149m10
225m7*Top_Of_Stack{7|80M9} 23|162m10 194r38
228m7*Bottom_Of_Stack{7|80M9} 23|163m10 195r38
231p7*Next{185P9}
235m7*Alarm_Time{26|46M9} 23|179m10
238p7*Next_Alarm{185P9} 23|180m10
243e7*State{191E9} 401r24 23|167m10 318r53 348m18 415r13 421m13 437r25
246b7*In_Interrupt{boolean} 23|171m10
251b7*Wakeup_Signaled{boolean} 405r28 23|175m10 320r18 343m18 434m13
257p7*Global_List{185P9} 23|153m10
262r7*Execution_Time{26|166R9} 23|184m10
266V13*Get_Affinity{28|21I9} 267>7 23|83b13 86l8 86t20
267p7 Thread{185P9} 270r13 23|83b27 85r14
274V13*Get_CPU{28|23I12} 275>7 23|92b13 102l8 102t15
275p7 Thread{185P9} 278r13 23|92b22 94r10 100r22
282U14*Initialize 283>7 284>7 23|202b14 244l8 244t18
283p7 Environment_Thread{185P9} 23|203b7 232r10 237r49
284i7 Main_Priority{7|116I12} 23|204b7 233r10
318U14*Initialize_Slave 319>7 320>7 321>7 322>7 23|250b14 265l8 265t24
319p7 Idle_Thread{185P9} 23|251b7 260r10 264r47
320i7 Idle_Priority{integer} 23|252b7 261r10
321m7 Stack_Address{7|80M9} 23|253b7 262r10 262r38
322i7 Stack_Size{32|54I9} 23|254b7 262r26
340U14*Thread_Create 341>7 342>7 343>7 344>7 345>7 346>7 347>7 23|369b14
. 394l8 394t21
341p7 Id{185P9} 23|370b7 389r10
342m7 Code{7|80M9} 23|371b7 389r14
343m7 Arg{7|80M9} 23|372b7 389r20
344i7 Priority{integer} 23|373b7 389r25
345i7 Base_CPU{28|21I9} 23|374b7 389r35
346m7 Stack_Address{7|80M9} 23|375b7 390r22 391r10
347i7 Stack_Size{32|54I9} 23|376b7 390r38
360V13*Thread_Self{185P9} 363r14 23|400b13 405l8 405t19
371U14*Set_Priority 371>28 372r19 23|282b14 304l8 304t20
371i28 Priority{integer} 23|282b28 299r20 301r54
375V13*Get_Priority{integer} 375>28 23|119b13 127l8 127t20
375p28 Id{185P9} 378r13 23|119b27 126r14
382U14*Sleep 23|310b14 363l8 363t13
389U14*Wakeup 389>22 23|411b14 440l8 440t14
389p22 Id{185P9} 396r8 401r17 405r21 23|411b22 415r10 421r10 426r25 434r10
. 437r22
411U14*Set_ATCB 411>24 411>40 412r19 23|271b14 276l8 276t16
411p24 Id{185P9} 23|271b24 275r7
411m40 ATCB{7|80M9} 23|271b40 275r18
415V13*Get_ATCB{7|80M9} 416r19 23|108b13 113l8 113t16
X 23 s-bbthre.adb
54U14 Initialize_Thread 55>7 56>7 57>7 58>7 59>7 60>7 61>7 133b14 196l8 196t25
. 231s7 259s7 388s7
55p7 Id{22|185P9} 134b7 144r7 148r7 149r7 153r7 154r29 158r22 162r7 163r7
. 167r7 171r7 175r7 179r7 180r7 184r7 190r29 194r35 195r35
56m7 Code{7|80M9} 135b7 191r29
57m7 Arg{7|80M9} 136b7 192r29
58i7 Priority{integer} 137b7 148r29 149r29
59i7 This_CPU{28|21I9} 138b7 144r22
60m7 Stack_Top{7|80M9} 139b7 162r26
61m7 Stack_Bottom{7|80M9} 140b7 163r29
71m4 Top_Of_Environment_Stack{7|80M9} 72r24 234r10
75m4 Bottom_Of_Environment_Stack{7|80M9} 76r24 235r10
206i7 Main_CPU{28|23I12} 233r25 237r36
256i7 CPU_Id{28|23I12} 261r25 264r36
311p7 Self_Id{22|185P9} 318r10 318r45 320r10 343r10 348r10 352r26
378I15 Storage_Offset{32|54I9} 381r27
380V16 Align_Down{7|80M9} 380b16 380>28 390s10
380m28 Addr{7|80M9} 381r10 381r18
X 24 s-bbthqu.ads
41K27*Queues 23|42w24 112r14 153r25 154r7 158r7 237r7 264r7 298r10 299r32
. 301r7 301r31 311r39 352r10 404r14 426r10 24|315e29
51U14*Insert 23|158s14 426s17
97U14*Extract 23|352s17
119U14*Change_Priority 23|301s14
196a4*Running_Thread_Table(22|185P9) 23|237m14 264m14
216V13*Running_Thread{22|185P9} 23|112s21 298s17 299s39 301s38 311s46 404s21
302p4*Global_List{22|185P9} 23|153r32 154m14
X 26 s-bbtime.ads
43K19*Time 22|165w16 235r30 262r34 23|49r18 179r34 185r19 223r7 26|184e19
46M9*Time 22|235r35 23|179r39
123U14*Initialize_Timers 23|223s12
166R9*Composite_Execution_Time 22|262r39 26|174e14
176r4*Initial_Composite_Execution_Time{166R9} 23|185r24
X 28 s-multip.ads
18K16*Multiprocessors 22|167w13 172r20 212r25 267r41 275r41 312r52 345r30
. 23|46r15 59r30 138r30 206r34 256r32 374r30 28|31e27
21I9*CPU_Range<short_short_integer> 22|212r41 267r57 345r46 23|59r46 83r54
. 138r46 374r46
23I12*CPU{21I9} 22|172r36 275r57 312r68 23|92r49 98r17 100r17 206r50 256r48
25i4*Not_A_Specific_CPU{21I9} 23|94r28
X 29 s-parame.ads
49K16*Parameters 23|39w13 193r40 29|171e22
80b4*Stack_Grows_Down{boolean} 23|193r51
X 32 s-stoele.ads
43K16*Storage_Elements 22|163w13 322r30 347r30 23|52r20 254r30 376r30 378r40
. 32|104e28
54I9*Storage_Offset<integer> 22|322r47 347r47 23|52r37 254r47 376r47 378r57
74V14*"+"{7|80M9} 23|262r24 390r36
79V14*"-"{7|80M9} 23|381r15
84V14*"mod"{54I9} 23|381r23

