V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.cpu_specific%s  s-bbcpsp.ads	c51cf369 NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
G a e
X 1 system.ads
50K9*System 167e11 3|37r9 43r5
X 2 s-bb.ads
41K16*BB 1|50k9 2|96e14 3|37r16 43r12
X 3 s-bbcpsp.ads
37K19*CPU_Specific 2|41k16 3|43l15 43e27
40N4*Stack_Alignment

