V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.board_support%b  s-bbbosu.adb	e1dc6980 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U system.bb.board_support%s  s-bbbosu.ads	97356bd4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbinte.adb		20250721163518 b5818b95 system.bb.interrupts%b
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [initialize_board system__bb__board_support 54 14 none]
G c Z s b [read_clock system__bb__board_support__time 70 16 none]
G c Z s b [max_timer_interval system__bb__board_support__time 75 16 none]
G c Z s b [set_alarm system__bb__board_support__time 82 17 none]
G c Z s b [install_alarm_handler system__bb__board_support__time 86 17 none]
G c Z s b [clear_alarm_interrupt system__bb__board_support__time 89 17 none]
G c Z s b [priority_of_interrupt system__bb__board_support__interrupts 99 16 none]
G c Z s b [install_interrupt_handler system__bb__board_support__interrupts 105 17 none]
G c Z s b [set_current_priority system__bb__board_support__interrupts 122 17 none]
G c Z s b [power_down system__bb__board_support__interrupts 133 17 none]
G c Z s b [number_of_cpus system__bb__board_support__multiprocessors 144 16 none]
G c Z s b [current_cpu system__bb__board_support__multiprocessors 148 16 none]
G c Z s b [poke_cpu system__bb__board_support__multiprocessors 152 17 none]
G c Z s b [start_all_cpus system__bb__board_support__multiprocessors 155 17 none]
G c Z b b [sys_tick_registersIP system__bb__board_support 79 9 none]
G c Z b b [Tnvic_iserBIP system__bb__board_support 106 4 none]
G c Z b b [TipBIP system__bb__board_support 142 4 none]
G c Z b b [to_nvic_priority system__bb__board_support 146 13 none]
G c Z b b [to_ada_priority system__bb__board_support 153 13 none]
G c Z b b [enable_interrupt_request system__bb__board_support 164 14 none]
G c Z b b [interrupt_handler system__bb__board_support 171 14 none]
G c Z b b [timer_interrupt_handler system__bb__board_support 177 14 none]
X 7 system.ads
50K9*System 167e11 10|43r6 44r6 45r6 47r9 100r22 101r16 106r22 144r38 148r35
. 152r36 158r5 11|37r6 39r6 39r32 40r6 42r14 466r5 12|37r11 40r8 52r32 58r33
116I12*Any_Priority{integer} 10|101r23 11|156r15 438r17
117I12*Priority{116I12} 11|210r26
118I12*Interrupt_Priority{116I12} 10|107r22 11|147r19 148r39 153r56 154r21
. 155r13 166r19 331r42 382r19 387r32 422r22 440r50
X 8 s-bb.ads
41K16*BB 7|50k9 8|96e14 10|44r13 45r13 47r16 70r34 100r29 106r29 158r12 11|39r13
. 39r39 40r13 42r21 43r24 229r34 290r17 327r20 330r10 466r12 12|37r18
X 10 s-bbbosu.ads
47K19*Board_Support 8|41k16 10|158l15 158e28 11|42b24 466l15 466t28 12|37r21
54U14*Initialize_Board 11|184b14 211l8 211t24
62K12*Time 92l8 92e12 11|43r53 50r17 77r27 202r7 203r7 217b17 334l8 334t12
. 389r10
63M12*Timer_Interval 64r11 75r42 82r36 11|50r22 77r32 97r21 202r23 223r42
. 232r33 233r33 249r19 306r36 307r25 307r43 315r18 315r38
70V16*Read_Clock{23|46M9} 11|229b16 291l11 291t21 307s59
75V16*Max_Timer_Interval{63M12} 76r22 11|223b16
82U17*Set_Alarm 82>28 11|202s12 306b17 320l11 320t20
82m28 Ticks{63M12} 11|306b28 315r63 317r13
86U17*Install_Alarm_Handler 86>40 11|326b17 332l11 332t32
86p40 Handler{17|56P9} 11|327b10 331r13
89U17*Clear_Alarm_Interrupt 90r22 11|203s12 297b17 300l11 300t32 389s15
98K12*Interrupts 137l8 137e18 11|414b17 464l8 464t18
99V16*Priority_Of_Interrupt{7|116I12} 100>10 102r22 11|436b16
100i10 Interrupt{17|47I12} 11|440r14 441r37
105U17*Install_Interrupt_Handler 106>10 107>10 11|420b17 430l11 430t36
106i10 Interrupt{17|47I12} 11|421b10 425r13 426r17 429r36
107i10 Prio{7|118I12} 11|422b10 426r49 429r47
122U17*Set_Current_Priority 122>39 123r22 11|456b17 462l11 462t31
122i39 Priority{integer} 11|456b39 460r51
133U17*Power_Down 134r22 11|447b17 450l11 450t21
139K12*Multiprocessors 157l8 157e23 11|340b17 12|39b14 66l5 66t20
144V16*Number_Of_CPUs{25|23I12} 145r22 12|46b13
148V16*Current_CPU{25|23I12} 149r22 12|52b13
152U17*Poke_CPU 152>27
152i27 CPU_Id{25|23I12}
155U17*Start_All_CPUs
X 11 s-bbbosu.adb
45i4 Sys_Tick_Vector{13|103I9} 206r43
46i4 Interrupt_Request_Vector{13|103I9} 208r37
50m4 Alarm_Time{10|63M12} 51r21 52m22 52r22 314m10
54i4 Alarm_Interrupt_ID{17|47I12} 331r22 348r26 385r22 425r26 440r26
63m4 ICSR{13|42M9} 299m10 318m13
66N4 ICSR_Pend_ST_Set 318r21
67N4 ICSR_Pend_ST_Clr 299r18
77m4 Tick_Period{10|63M12} 92r19 197r30 201r25 276r48
79R9 Sys_Tick_Registers 84e14 94r11
80m7*SYST_CSR{13|42M9} 196m12 199m12 261r40 390m15 390r32
81m7*SYST_RVR{13|42M9} 197m12
82m7*SYST_CVR{13|42M9} 198m12 249r40
83m7*SYST_CALIB{13|42M9}
86N4 CSR_Count_Flag 261r53
87N4 CSR_Clk_Source 196r24 199r24
88N4 CSR_Tick_Int 390r44
89N4 CSR_Enable 199r42
91N4 RVR_Last 92r34
94r4 SYST{79R9} 196m7 197m7 198m7 199m7 249r35 261r35 390m10 390r27
97m4 Next_Tick_Time{10|63M12} 201m7 275r23 276m13 276r31 281r23
104N4 NVIC_Base 108r17 144r17
106a4 NVIC_ISER(13|42M9) 405m13
111I12 Cortex_Priority_Shift_Width{integer} 124r43
124i4 NVIC_Priority_Bits_Position{111I12} 149r24 156r50
134M9 NVIC_Priority 140r36 142r43 146r51 148r24 153r34 459r25
142a4 IP(134M9) 426m13 441r33
146V13 To_NVIC_Priority{134M9} 146b13 146>31 426s31 460s33
146i31 P{integer} 147r10 148r65
153V13 To_Ada_Priority{7|118I12} 153b13 153>30 441s16
153m30 P{134M9} 154r10 156r47
164U14 Enable_Interrupt_Request 165>7 166>7 380b14 408l8 408t32 429s10
165i7 Interrupt{17|47I12} 381b7 385r10 394r28 395r42
166i7 Prio{7|118I12} 382b7 387r25
171U14 Interrupt_Handler 208r10 355b14 374l8 374t25
177U14 Timer_Interrupt_Handler 206r10 346b14 349l8 349t31
230m10 Previous_PRIMASK{13|42M9} 241m50 241r50 287r46
231b10 Counter_Reached_Zero{boolean} 261m10 263r13
232m10 Count{10|63M12} 249m10 281r40
233m10 Result{10|63M12} 275m13 281m13 290r31
307m10 Now{10|63M12} 315r12
356i7 IRQ_Number{17|47I12} 371m7 373r26
357m7 Exception_Number{13|42M9} 363m35 363r35 366m7 366r27 371r40
395i13 IRQ{natural} 396r42 397r44
396i13 Regofs{natural} 405r24
397m13 Regbit{13|42M9} 405r35
X 12 s-bbsumu.adb
58U14 Poke_CPU
58i24 CPU_Id{25|23I12}
65U14 Start_All_CPUs
X 13 s-bbcppr.ads
39K19*CPU_Primitives 11|40w16 43r8 13|149e29
42M9*Word 11|63r11 80r20 81r20 82r20 83r20 106r35 197r24 230r33 241r26 244r26
. 287r25 357r26 363r12 397r31
103I9*Vector_Id<short_short_integer> 11|45r40 46r40
111U14*Install_Trap_Handler 11|205s7 207s7
119U14*Disable_Interrupts 11|186s7
127U14*Enable_Interrupts 11|210s7
X 14 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 17 s-bbinte.ads
44K19*Interrupts 10|44w16 86r50 100r32 106r32 11|43r27 327r23 330r13 17|91e25
47I12*Interrupt_ID{20|110I12} 10|100r43 106r43 11|54r34 142r21 165r19 356r26
. 371r21 381r19 421r22 437r22
56P9*Interrupt_Handler 10|86r61 11|327r34
63U14*Interrupt_Wrapper 11|348s7 373s7
68U14*Attach_Handler 11|330s24
X 20 s-bbpara.ads
47K19*Parameters 11|39w16 39r42 20|163e25
51N4*Clock_Frequency 11|77r50
101I12*Cortex_Priority_Bits_Width{integer} 11|112r18 125r6 134r35
107i4*NVIC_Priority_Bits{101I12} 11|125r40
110I12*Interrupt_Range{integer}
114N4*Trap_Vectors 11|371r61
X 23 s-bbtime.ads
43K19*Time 10|45w16 70r37 11|229r37 290r20 23|184e19
46M9*Time 10|70r42 11|229r42 290r25
X 24 s-maccod.ads
38K16*Machine_Code 11|37w13 43r39 24|142e24
47I9*Asm_Input_Operand<integer>
48I9*Asm_Output_Operand<integer>
91U14*Asm 11|240s10 243s10 286s10 362s7 449s10 458s10
93i6 Outputs{48I9} 11|241r15
94i6 Inputs{47I9} 11|244r15 287r15 459r15
96b6 Volatile{boolean} 11|242r15 245r15 288r15 364r12 449r22 461r15
X 25 s-multip.ads
18K16*Multiprocessors 10|43w13 144r45 148r42 152r43 12|40r15 52r39 58r40
. 25|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 10|144r61 148r58 152r59 12|46r35 52r55 58r56

