V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.board_parameters%s  s-bbbopa.ads	9c390988 NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
G a e
X 1 system.ads
50K9*System 167e11 3|37r9 57r5
X 2 s-bb.ads
41K16*BB 1|50k9 2|96e14 3|37r16 57r12
X 3 s-bbbopa.ads
37K19*Board_Parameters 2|41k16 3|57l15 57e31
45N4*Main_Clock_Frequency
50N4*HSE_Clock_Frequency
53N4*FLASH_Latency
54N4*PLLP_Value
55N4*PLLQ_Value

