V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.bb.execution_time%b  s-bbexti.adb	6ee5e1f1 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.execution_time%s  s-bbexti.ads	7b27386b BN EE NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbexti.ads		20250721163518 4fe79d09 system.bb.execution_time%s
D s-bbexti.adb		20250721163518 69322cd8 system.bb.execution_time%b
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [global_interrupt_clock system__bb__execution_time 34 13 none]
G c Z s b [interrupt_clock system__bb__execution_time 37 13 none]
G c Z s b [thread_clock system__bb__execution_time 43 13 none]
G c Z b b [Tcpu_clockBIP system__bb__execution_time 59 4 none]
G c Z b b [scheduling_event system__bb__execution_time 62 14 none]
G c Z b b [elapsed_time system__bb__execution_time 71 13 none]
G c Z b b [read_execution_time_atomic system__bb__execution_time 76 13 none]
G c Z b b [to_time system__bb__execution_time 83 13 none]
G c Z b b [to_composite_execution_time system__bb__execution_time 86 13 none]
X 11 system.ads
50K9*System 167e11 21|29r6 30r6 31r6 33r9 34r43 38r19 39r14 44r12 44r48 48r5
. 22|29r6 30r6 32r6 33r6 34r6 36r6 42r14 44r13 45r8 46r8 47r8 48r8 49r8 51r56
. 52r45 59r31 71r33 77r12 77r48 94r33 95r33 96r17 103r7 106r42 113r7 122r43
. 123r13 123r36 129r7 133r10 144r10 148r10 152r7 162r40 164r15 170r7 174r10
. 184r10 188r10 192r7 202r12 202r48 232r33 232r56 234r26 235r33 236r24 252r13
. 259r13 282r12 282r48 284r13 286r13 289r12 302r18 350r4 355r38 362r5
X 12 s-bb.ads
41K16*BB 11|50k9 12|96e14 21|29r13 30r13 31r13 33r16 34r50 38r26 39r21 44r19
. 44r55 48r12 22|29r13 30r13 42r21 44r20 45r15 46r15 51r63 52r52 59r38 71r40
. 77r19 77r55 94r40 96r24 103r14 106r26 106r49 113r14 122r50 123r20 123r43
. 129r14 133r17 144r17 148r17 152r14 162r47 164r22 170r14 174r17 184r17 188r17
. 192r14 202r19 202r55 232r40 232r63 235r40 236r31 252r20 259r20 282r19 282r55
. 284r20 286r20 289r19 302r25 350m11 355r22 355r45 362r12
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 21 s-bbexti.ads
33K19*Execution_Time 12|41k16 21|48l15 48e29 22|42b24 362l15 362t29
34V13*Global_Interrupt_Clock{32|46M9} 22|122b13 155l8 155t30
37V13*Interrupt_Clock{32|46M9} 38>7 40r19 22|161b13 195l8 195t23
38i7 Interrupt{23|47I12} 22|162b7 178r43 184r51
43V13*Thread_Clock{32|46M9} 44>7 45r19 22|281b13 325l8 325t20
44p7 Th{28|185P9} 22|282b7 293r22 295r42 301r10 307r45 317r48
X 22 s-bbexti.adb
51a4 Interrupts_Execution_Time(32|46M9) 138r23 178r16 256m10 257r12
55r4 Interrupt_Exec_Time_Lock{37|45R9} 134m16 134r16 149m18 149r18 175m16
. 175r16 189m18 189r18 253m19 253r19 260m21 260r21
59a4 CPU_Clock(32|46M9) 107r32 110r27 235r56 244m7 360m7
62U14 Scheduling_Event 231b14 275l8 275t24 350r50
71V13 Elapsed_Time{32|46M9} 94b13 116l8 116t20 145s23 185s27 305s16
76V13 Read_Execution_Time_Atomic{32|46M9} 77>7 201b13 225l8 225t34 295s14
. 307s17 317s20
77p7 Th{28|185P9} 202b7 212r13 213r13 214r13
83V13 To_Time{32|46M9} 83>22 83>28 269s18 342b13 345l8 345t15
83m22 High{32|164M9} 342b22 344r25
83m28 Low{32|164M9} 342b28 344r54
86V13 To_Composite_Execution_Time{32|166R9} 87>7 272s43 331b13 336l8 336t35
87m7 T{32|46M9} 332b7 334r34 335r34
95i7 CPU_Id{36|23I12} 107r43 110r38
96m7 Elapsed{32|46M9} 110m10 115r14
106m10 Now{32|46M9} 107r25 110r21
123m7 Sum{32|46M9} 138m10 138r17 145m10 145r17 154r14
137i11 Interrupt{23|47I12} 138r50
164m7 Value{32|46M9} 178m7 185m10 185r19 194r14
205m7 H1{32|164M9} 212m7 220r10
206m7 L{32|164M9} 213m7 221m10 224r52
207m7 H2{32|164M9} 214m7 220r16 224r25
232m7 Now{32|46M9} 239r22 240r23 244r29
233i7 CPU_Id{36|23I12} 235r67 244r18
235m7 Last_CPU_Clock{32|46M9} 239r29 240r29
236m7 Elapsed_Time{32|46M9} 240m7 257r60 271r22
267m13 T{32|46M9} 269m13 271m13 271r18 272r72
284m7 Res{32|46M9} 295m7 309r13 317m13 320m13 320r20 324r14
286m7 Sec{32|46M9} 307m10 309r20
289m7 ET{32|46M9} 305m10 320r26
355m7 Now{32|46M9} 360r31
X 23 s-bbinte.ads
44K19*Interrupts 21|31w16 38r29 22|45r18 144r20 184r20 302r28 23|91e25
47I12*Interrupt_ID{25|110I12} 21|38r40 22|51r39 137r24 162r19
50I12*Any_Interrupt_ID{integer}
53i4*No_Interrupt{50I12} 22|144r52 248r31 302r59
77V13*Current_Interrupt{50I12} 22|144s31 184s31 248s10 256s37 257s39 302s39
X 25 s-bbpara.ads
47K19*Parameters 22|29w16 133r20 148r20 174r20 188r20 252r23 259r23 25|163e25
110I12*Interrupt_Range{integer}
160b4*Multiprocessor{boolean} 22|133r31 148r31 174r31 188r31 252r34 259r34
X 26 s-bbprot.ads
42K19*Protection 22|30w16 103r17 113r17 129r17 152r17 170r17 192r17 26|58e25
48U14*Enter_Kernel 22|103s28 129s28 170s28
54U14*Leave_Kernel 22|113s28 152s28 192s28
X 28 s-bbthre.ads
169K19*Threads 21|29w16 44r22 22|46r18 77r22 202r22 282r22 28|419e22
185P9*Thread_Id(182R9) 21|44r30 22|77r30 202r30 282r30
188p4*Null_Thread_Id{185P9} 22|293r28
262r7*Execution_Time{32|166R9} 22|212r16 213r16 214r16 269r39 270r39 272m25
360V13*Thread_Self{185P9} 22|269s27 270s27 272s13 301s15
X 32 s-bbtime.ads
43K19*Time 21|30w16 34r53 39r24 44r58 22|44r23 51r66 52r55 59r41 71r43 77r58
. 83r34 83r52 87r11 87r29 94r43 96r27 106r29 106r52 122r53 123r23 123r46
. 162r50 164r25 202r58 204r11 224r14 224r41 232r43 232r66 235r43 236r34 267r17
. 282r58 284r23 286r23 289r22 332r11 332r29 334r23 335r23 342r34 342r52 344r14
. 344r43 350m14 355r25 355r48 32|184e19
46M9*Time 21|34r58 39r29 44r63 22|44r28 51r71 52r60 59r46 71r48 77r63 83r57
. 87r16 94r48 96r32 106r34 122r58 123r28 123r51 162r55 164r30 202r63 224r19
. 224r46 232r48 235r48 236r39 267r22 282r63 284r28 286r28 289r27 332r16 342r57
. 344r19 344r48 355r30
115p4*Scheduling_Event_Hook 22|350m19
131V13*Epoch{46M9} 22|355s53
134V13*Clock{46M9} 22|106s57 232s71
164M9*Word 22|83r39 205r12 206r12 207r12 334r28 335r28 342r39
166R9*Composite_Execution_Time 22|87r34 332r34 32|174e14
167m7*High{164M9} 22|212r31 214r31 269r54 334m15
171m7*Low{164M9} 22|213r31 270r54 335m15
X 36 s-multip.ads
18K16*Multiprocessors 22|32w13 33r13 34r13 47r15 48r15 49r15 36|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 22|59r23 95r26 233r33
X 37 s-mufalo.ads
31K32*Fair_Locks 22|33w29 48r31 37|72e38
42A9*Spinning_Array(boolean)<36|21I9>
45R9*Fair_Lock 22|55r31 37|48e14
46a7*Spinning{42A9} 22|55m45
47r7*Lock{38|41R9} 22|56m45
55U14*Lock 22|134s10 175s10 253s13
68U14*Unlock 22|149s10 189s10 260s13
X 38 s-musplo.ads
29K32*Spin_Locks 22|34w29 49r31 38|63e38
36M9*Atomic_Flag
39m4*Unlocked{36M9} 22|56r68
42m7*Flag{36M9} 22|56m58
X 39 s-osinte.ads
51K16*OS_Interface 22|36w13 95r40 234r33 39|211e24
207V13*Current_CPU=208:54{36|23I12} 22|95s53 234s46

