V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U system.bb.interrupts%b  s-bbinte.adb		b78c4a3f NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_specific%s  s-bbcpsp.ads	s-bbcpsp.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U system.bb.interrupts%s  s-bbinte.ads		34173475 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbinte.adb		20250721163518 b5818b95 system.bb.interrupts%b
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [initialize_interrupts system__bb__interrupts 59 14 none]
G c Z s b [interrupt_wrapper system__bb__interrupts 63 14 none]
G c Z s b [attach_handler system__bb__interrupts 68 14 none]
G c Z s b [current_interrupt system__bb__interrupts 77 13 none]
G c Z s b [within_interrupt_stack system__bb__interrupts 82 13 none]
G c Z b b [Tinterrupt_stacksBIP system__bb__interrupts 67 4 none]
G c Z b b [Tinterrupt_stack_tableBIP system__bb__interrupts 95 4 none]
G c Z b b [Thandlers_tableBIP system__bb__interrupts 99 4 none]
X 7 system.ads
50K9*System 167e11 17|42r6 44r9 47r28 83r23 91r5 18|39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 48r14 50r8 51r8 52r8 53r8 54r8 95r43 256r23 277r5
80M9*Address 17|83r30 18|95r50 256r30
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 17|71r17 18|119r17 169r34
X 8 s-bb.ads
41K16*BB 7|50k9 8|96e14 17|42r13 44r16 47r35 91r12 18|40r13 41r13 42r13 43r13
. 44r13 45r13 48r21 52r15 53r15 54r15 277r12
X 10 s-bbbosu.ads
47K19*Board_Support 158e28 18|44w16 52r18 140r7 170r27 248r7
98K12*Interrupts 137e18 18|140r21 170r41 248r21
99V16*Priority_Of_Interrupt{7|116I12} 18|170s52
105U17*Install_Interrupt_Handler 18|140s32
122U17*Set_Current_Priority 18|248s32
139K12*Multiprocessors 157e23 18|52r32
148V16*Current_CPU{29|23I12} 18|149s44 171s50
X 13 s-bbcppr.ads
39K19*CPU_Primitives 149e29 18|40w16 206r7 216r7 271r10
92U14*Initialize_Stack 18|271s25
119U14*Disable_Interrupts 18|216s22
127U14*Enable_Interrupts 18|206s22
X 14 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 16 s-bbcpsp.ads
37K19*CPU_Specific 43e27 18|41w16 62r34
40N4*Stack_Alignment 18|62r47
X 17 s-bbinte.ads
44K19*Interrupts 8|41k16 17|91l15 91e25 18|48b24 277l15 277t25
47I12*Interrupt_ID{20|110I12} 51r12 51r34 56r53 63r38 70r17 18|99r34 118r17
. 166r38
50I12*Any_Interrupt_ID{integer} 53r28 53r48 77r38 18|105r45 147r38 148r25
. 172r34
53i4*No_Interrupt{50I12} 18|106r43 124r28 154r35 158r17 258r29
56P9*Interrupt_Handler 56>48 69r26 18|99r51 117r26
56i48 Id{47I12}
59U14*Initialize_Interrupts 18|267b14 276l8 276t29
63U14*Interrupt_Wrapper 63>33 18|166b14 249l8 249t25
63i33 Id{47I12} 18|166b33 170r75 185r43 210r36 213r36 213r45
68U14*Attach_Handler 69>7 70>7 71>7 72r19 18|116b14 141l8 141t22
69p7 Handler{56P9} 18|117b7 134r40
70i7 Id{47I12} 18|118b7 124r22 128r36 134r33 140r59
71i7 Prio{7|118I12} 18|119b7 140r63
77V13*Current_Interrupt{50I12} 18|147b13 160l8 160t25 258s8
82V13*Within_Interrupt_Stack{boolean} 83>7 84r19 18|255b13
83m7 Stack_Address{7|80M9} 18|258r63
X 18 s-bbinte.adb
60A9 Stack_Space<33|67A9>(33|60M9)<33|54I9> 62r8 63r36 67r38 259r52 261r51
. 273r13
67a4 Interrupt_Stacks(60A9) 68r27 259m23 259r23 261m23 261r23 272m13 272r13
95a4 Interrupt_Stack_Table(7|80M9) 96m24 96r24 274m13 274r13
99A9 Handlers_Table(17|56P9)<integer> 102r31
102a4 Interrupt_Handlers_Table{99A9} 128r10 134m7 210r10 213r10
105a4 Interrupt_Being_Handled(17|50I12) 107r21 149r19 173r27 185m7 234m7
148i7 Result{17|50I12} 154r25 155r17
167p7 Self_Id{23|185P9} 168r67 174r45 201r50 203r7 204r39 230r39 239r7
168i7 Caller_Priority{integer} 201r10 230r48 248r54
169i7 Int_Priority{7|118I12} 201r29 204r48 206r41
171i7 CPU_Id{29|23I12} 173r52 185r32 234r32
172i7 Previous_Int{17|50I12} 234r43
174b7 Prev_In_Interr{boolean} 239r31
269i11 Proc{29|23I12} 272r31 274r36
X 20 s-bbpara.ads
47K19*Parameters 17|42w16 47r38 18|61r45 20|163e25
110I12*Interrupt_Range{integer} 17|47r49
145N4*Interrupt_Stack_Size 18|61r56
X 23 s-bbthre.ads
169K19*Threads 18|42w16 43r16 53r18 152r10 167r34 167r55 168r45 204r7 230r7
. 23|419e22
185P9*Thread_Id(182R9) 18|167r42
191n27*Runnable{191E9} 18|201r67
243e7*State{191E9} 18|201r58
246b7*In_Interrupt{boolean} 18|152r30 174r53 203m15 239m15
360V13*Thread_Self{185P9} 18|152s18 167s63
375V13*Get_Priority{integer} 18|168s53
X 25 s-bbthqu.ads
41K27*Queues 18|43w24 204r15 230r15 25|315e29
119U14*Change_Priority 18|204s22 230s22
X 27 s-bbtime.ads
43K19*Time 18|45w16 54r18 27|184e19
115p4*Scheduling_Event_Hook 18|179r10 180r10 222r10 223r10
X 29 s-multip.ads
18K16*Multiprocessors 18|46w13 50r15 29|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 18|67r30 95r35 105r37 171r34 259r41 261r41 269r19
X 33 s-stoele.ads
43K16*Storage_Elements 18|39w13 51r15 60r28 61r12 33|104e28
54I9*Storage_Offset<integer> 18|61r29
60M9*Storage_Element
67A9*Storage_Array(60M9)<54I9> 18|60r45
92M9*Integer_Address
100V13*To_Integer{92M9} 18|258s51 259s11 261s11

