V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.bb.cpu_primitives.context_switch_trigger%b  s-bcpcst.adb  f8ceb896 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U system.bb.cpu_primitives.context_switch_trigger%s  s-bcpcst.ads  dd681a60 NE OL PR PK
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bcpcst.adb		20250721163518 dfd328dd system.bb.cpu_primitives.context_switch_trigger%b
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [initialize_context_switch system__bb__cpu_primitives__context_switch_trigger 42 14 none]
G c Z s b [trigger_context_switch system__bb__cpu_primitives__context_switch_trigger 47 14 none]
G c Z b b [pend_sv_handler system__bb__cpu_primitives__context_switch_trigger 55 14 none]
X 4 system.ads
50K9*System 167e11 8|39r9 51r5 9|37r6 38r6 38r31 40r14 45r48 48r36 178r5
X 5 s-bb.ads
41K16*BB 4|50k9 5|96e14 8|39r16 51r12 9|37r13 40r21 45r55 48r43 178r12
X 7 s-bbcppr.ads
39K19*CPU_Primitives 5|41k16 7|149e29 8|39r19 51r15 9|40r24 178r15
42M9*Word 9|51r11 53r32
X 8 s-bcpcst.ads
39K34*Context_Switch_Trigger 7|39k19 8|51l30 51e52 9|40b39 178l30 178t52
42U14*Initialize_Context_Switch
47U14*Trigger_Context_Switch 9|72b14 85l8 85t30
X 9 s-bcpcst.adb
42a4 NL{string} 101r50 102r33 103r33 112r41 113r41 114r41 115r41 116r41 122r41
. 123r41 124r41 125r41 126r41 127r41 128r41 129r41 131r41 133r42 134r29 135r29
. 140r37 141r37 142r37 143r37 144r37 146r39 147r39 148r39 149r39 150r39 151r39
. 152r39 154r33 155r33 156r39 158r39 165r41 166r41 167r41 168r41 169r41 173r28
45b4 No_Floating_Point{boolean} 110r14 163r14
48b4 Is_ARMv6m{boolean} 120r14 138r14
51m4 ICSR{7|42M9} 78m7 84r23
53m4 ICSR_Pend_SV_Set{7|42M9} 78r15 84r32
55U14 Pend_SV_Handler 56r30 57i24 91b14 176l8 176t23
65U14 Initialize_Context_Switch
X 11 s-bbpara.ads
47K19*Parameters 9|37w16 45r58 48r46 11|163e25
83b4*Has_FPU{boolean} 9|45r69
94b4*Is_ARMv6m{boolean} 9|48r57
X 12 s-maccod.ads
38K16*Machine_Code 9|38w13 38r38 12|142e24
91U14*Asm 9|79s7 99s7
92a6 Template{string} 9|100r10
96b6 Volatile{boolean} 9|79r19 175r10

