V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U system.boolean_array_operations%s  s-boarop.ads  006cbb32 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.generic_vector_operations%s
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali
W system.vectors.boolean_operations%s  s-veboop.adb  s-veboop.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-boarop.ads		20250721163518 853124f2 system.boolean_array_operations%s
D s-geveop.ads		20250721163518 747f96b6 system.generic_vector_operations%s
D s-geveop.adb		20250721163518 62d25f93 system.generic_vector_operations%b
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-vector.ads		20250721163518 7dc5afb0 system.vectors%s
D s-veboop.ads		20250721163518 f1324be6 system.vectors.boolean_operations%s
D s-veboop.adb		20250721163518 dbfc7314 system.vectors.boolean_operations%b
G a e
G c Z s s [boolean_arrayIP system__boolean_array_operations 40 9 none]
G c Z s s [vector_notR system__boolean_array_operations__vector_notGP3073 54 14 none]
G c Z s s [vector_not system__boolean_array_operations 54 14 none]
G c Z s s [vector_andR system__boolean_array_operations__vector_andGP3222 58 14 none]
G c Z s s [vector_and system__boolean_array_operations 58 14 none]
G c Z s s [vector_orR system__boolean_array_operations__vector_orGP3363 61 14 none]
G c Z s s [vector_or system__boolean_array_operations 61 14 none]
G c Z s s [vector_xorR system__boolean_array_operations__vector_xorGP3500 64 14 none]
G c Z s s [vector_xor system__boolean_array_operations 64 14 none]
G c Z s s [vector_nandR system__boolean_array_operations__vector_nandGP3641 67 14 none]
G c Z s s [vector_nand system__boolean_array_operations 67 14 none]
G c Z s s [vector_norR system__boolean_array_operations__vector_norGP3811 71 14 none]
G c Z s s [vector_nor system__boolean_array_operations 71 14 none]
G c Z s s [vector_nxorR system__boolean_array_operations__vector_nxorGP3977 75 14 none]
G c Z s s [vector_nxor system__boolean_array_operations 75 14 none]
X 3 system.ads
50K9*System 167e11 4|34r6 35r6 37r9 43r39 58r57 61r55 64r57 79r5
X 4 s-boarop.ads
37K16*Boolean_Array_Operations 3|50k9 4|79l12 79e36
40A9*Boolean_Array(boolean)<integer> 46r56
43K12*Boolean_Operations=43:54 55r35 68r29 68r54 72r29 72r53 76r29 76r54
45K12*Vector_Operations[5|50] 49r15 52r15
48u22*Binary_Operation 58r32 61r31 64r32 68r11 72r11 76r11
51u22*Unary_Operation 55r11
54U14*Vector_Not[5|65]
58U14*Vector_And[5|56]
61U14*Vector_Or[5|56]
64U14*Vector_Xor[5|56]
67U14*Vector_Nand[5|56]
71U14*Vector_Nor[5|56]
75U14*Vector_Nxor[5|56]
X 5 s-geveop.ads
50k16*Generic_Vector_Operations 4|34w13 46r11 5|71e37
56u14*Binary_Operation 4|49r33[45]
65u14*Unary_Operation 4|52r33[45]
X 8 s-vector.ads
42K16*Vectors 4|35r13 43r46 58r64 61r62 64r64 8|52e19
45M9*Vector
X 9 s-veboop.ads
45K24*Boolean_Operations 4|35w21 43r54 9|158e38
99V14*"not"{8|45M9} 4|55r55
106V13*Nand{boolean} 4|68r48
110V13*Nor{boolean} 4|72r48
114V13*Nxor{boolean} 4|76r48
118V13*Nand{8|45M9} 4|68r73
127V13*Nor{8|45M9} 4|72r72
136V13*Nxor{8|45M9} 4|76r73

