V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_64%b  s-caun64.adb  2574930e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A55:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A120:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_64%s  s-caun64.ads  13d0a11a NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-caun64.ads		20250721163518 13c0e38a system.compare_array_unsigned_64%s
D s-caun64.adb		20250721163518 f4f18303 system.compare_array_unsigned_64%b
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_u64 system__compare_array_unsigned_64 41 13 none]
G c Z b b [w system__compare_array_unsigned_64 48 13 none]
G c Z b b [u system__compare_array_unsigned_64 49 13 none]
X 1 ada.ads
18K9*Ada 22e8 5|34r6 48r22 49r22
X 2 a-unccon.ads
23v14*Unchecked_Conversion 5|34w10 48r26 49r26
X 3 system.ads
50K9*System 167e11 4|35r9 42r19 43r19 57r5 5|32r6 32r35 36r14 59r19 60r19
. 121r5
80M9*Address 4|42r26 43r26 5|48r48 49r48 59r26 60r26 67r11 68r11
X 4 s-caun64.ads
35K16*Compare_Array_Unsigned_64 3|50k9 4|57l12 57e37 5|36b21 121l12 121t37
41V13*Compare_Array_U64{integer} 42>7 43>7 44>7 45>7 5|58b13 118l8 118t25
42m7 Left{3|80M9} 5|59b7 67r22 74r10
43m7 Right{3|80M9} 5|60b7 68r22 75r18
44i7 Left_Len{natural} 5|61b7 64r38 111r10 113r13
45i7 Right_Len{natural} 5|62b7 64r48 111r21 113r24
X 5 s-caun64.adb
38M9 Word 41r22 45r22
41M9 Uword<38M9> 42r8 46r22
45P9 WP(38M9) 48r57
46P9 UP(41M9) 49r57
48V13 W[2|23]{45P9} 78s16 78s29 79s19 79s31
49V13 U[2|23]{46P9} 95s16 95s29 96s19 96s31
64i7 Clen{natural} 77r16 86m13 86r21 94r16 103m13 103r21
67m7 L{3|80M9} 78r19 79r22 87m13 87r18 95r19 96r22 104m13 104r18
68m7 R{3|80M9} 78r32 79r34 88m13 88r18 95r32 96r34 105m13 105r18
X 6 s-stoele.ads
43K16*Storage_Elements 5|32w13 32r42 6|104e28
54I9*Storage_Offset<integer> 5|74r19 75r28 87r22 88r22 104r22 105r22
74V14*"+"{3|80M9} 5|87r20 88r20 104r20 105r20
84V14*"mod"{54I9} 5|74r15 75r24

