V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_signed_8%b  s-carsi8.adb	bbd46c71 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A61:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A156:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_signed_8%s  s-carsi8.ads	ff4dc4fd NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-carsi8.ads		20250721163518 ff5d866d system.compare_array_signed_8%s
D s-carsi8.adb		20250721163518 86cc199b system.compare_array_signed_8%b
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_s8 system__compare_array_signed_8 41 13 none]
G c Z s b [compare_array_s8_unaligned system__compare_array_signed_8 64 13 none]
G c Z b b [to_big_words system__compare_array_signed_8 55 13 none]
G c Z b b [to_big_bytes system__compare_array_signed_8 58 13 none]
G c Z b b [Tbig_wordsBIP system__compare_array_signed_8 41 4 none]
G c Z b b [Tbig_bytesBIP system__compare_array_signed_8 50 4 none]
X 1 ada.ads
18K9*Ada 22e8 5|34r6 56r6 59r6
X 2 a-unccon.ads
23v14*Unchecked_Conversion 5|34w10 56r10 59r10
X 3 system.ads
50K9*System 167e11 4|35r9 42r19 43r19 65r19 66r19 76r5 5|32r6 32r35 36r14
. 56r32 59r32 69r19 70r19 126r19 127r19 157r5
80M9*Address 4|42r26 43r26 65r26 66r26 5|56r39 59r39 69r26 70r26 126r26 127r26
X 4 s-carsi8.ads
35K16*Compare_Array_Signed_8 3|50k9 4|76l12 76e34 5|36b21 157l12 157t34
41V13*Compare_Array_S8{integer} 42>7 43>7 44>7 45>7 5|68b13 119l8 119t24
42m7 Left{3|80M9} 5|69b7 79r10 83r45 90r52 100r26 114r26
43m7 Right{3|80M9} 5|70b7 80r17 83r51 92r52 101r26 115r26
44i7 Left_Len{natural} 5|71b7 74r54 83r58 106r25 116r20
45i7 Right_Len{natural} 5|72b7 74r64 83r68 107r25 117r20
64V13*Compare_Array_S8_Unaligned{integer} 65>7 66>7 67>7 68>7 5|83s17 99s23
. 113s17 125b13 154l8 154t34
65m7 Left{3|80M9} 5|126b7 133r56
66m7 Right{3|80M9} 5|127b7 134r56
67i7 Left_Len{natural} 5|128b7 131r54 147r10 149r13
68i7 Right_Len{natural} 5|129b7 131r64 147r21 149r24
X 5 s-carsi8.adb
38M9 Word 41r41
41A9 Big_Words(38M9)<integer> 42r33
42P9 Big_Words_Ptr(41A9) 43r8 56r48 89r45 91r45
46I9 Byte<short_short_integer> 47r8 50r41
50A9 Big_Bytes(46I9)<integer> 51r33
51P9 Big_Bytes_Ptr(50A9) 52r8 59r48 133r25 134r25
55V13 To_Big_Words[2|23]{42P9} 90s38 92s38
58V13 To_Big_Bytes[2|23]{51P9} 133s42 134s42
74i7 Compare_Len{natural} 81r17 93r56
89p10 LeftP{42P9} 98r16
91p10 RightP{42P9} 98r29
93i10 Words_To_Compare{natural} 94r56 97r24
94i10 Bytes_Compared_As_Words{natural} 106r37 107r38 114r50 115r50 116r32
. 117r32
97i14 J{integer} 98r23 98r37 100r54 101r54
131i7 Compare_Len{natural} 137r21
133p7 LeftP{51P9} 138r13 139r16
134p7 RightP{51P9} 138r26 139r28
137i11 J{integer} 138r20 138r34 139r23 139r36
X 6 s-stoele.ads
43K16*Storage_Elements 5|32w13 32r42 6|104e28
54I9*Storage_Offset<integer> 5|79r19 80r27 100r34 101r34 114r34 115r34
74V14*"+"{3|80M9} 5|100r32 101r32 114r32 115r32
84V14*"mod"{54I9} 5|79r15 80r23

