V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_32%b  s-caun32.adb  ef3937cc NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A56:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A121:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_32%s  s-caun32.ads  ce2d3817 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-caun32.ads		20250721163518 ce3d7a87 system.compare_array_unsigned_32%s
D s-caun32.adb		20250721163518 e341becc system.compare_array_unsigned_32%b
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_u32 system__compare_array_unsigned_32 41 13 none]
G c Z b b [w system__compare_array_unsigned_32 49 13 none]
G c Z b b [u system__compare_array_unsigned_32 50 13 none]
X 1 ada.ads
18K9*Ada 22e8 5|34r6 49r22 50r22
X 2 a-unccon.ads
23v14*Unchecked_Conversion 5|34w10 49r26 50r26
X 3 system.ads
50K9*System 167e11 4|35r9 42r19 43r19 57r5 5|32r6 32r35 36r14 60r19 61r19
. 122r5
80M9*Address 4|42r26 43r26 5|49r48 50r48 60r26 61r26 68r11 69r11
X 4 s-caun32.ads
35K16*Compare_Array_Unsigned_32 3|50k9 4|57l12 57e37 5|36b21 122l12 122t37
41V13*Compare_Array_U32{integer} 42>7 43>7 44>7 45>7 5|59b13 119l8 119t25
42m7 Left{3|80M9} 5|60b7 68r22 75r10
43m7 Right{3|80M9} 5|61b7 69r22 76r18
44i7 Left_Len{natural} 5|62b7 65r38 112r10 114r13
45i7 Right_Len{natural} 5|63b7 65r48 112r21 114r24
X 5 s-caun32.adb
38M9 Word 39r8 42r22 46r22
42M9 Uword<38M9> 43r8 47r22
46P9 WP(38M9) 49r57
47P9 UP(42M9) 50r57
49V13 W[2|23]{46P9} 79s16 79s29 80s19 80s31
50V13 U[2|23]{47P9} 96s16 96s29 97s19 97s31
65i7 Clen{natural} 78r16 87m13 87r21 95r16 104m13 104r21
68m7 L{3|80M9} 79r19 80r22 88m13 88r18 96r19 97r22 105m13 105r18
69m7 R{3|80M9} 79r32 80r34 89m13 89r18 96r32 97r34 106m13 106r18
X 6 s-stoele.ads
43K16*Storage_Elements 5|32w13 32r42 6|104e28
54I9*Storage_Offset<integer> 5|75r19 76r28 88r22 89r22 105r22 106r22
74V14*"+"{3|80M9} 5|88r20 89r20 105r20 106r20
84V14*"mod"{54I9} 5|75r15 76r24

