V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.expont%b	s-expont.adb		ac25fde6 NE OL PK GE
W system%s		system.ads		system.ali
N A111:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A180:7 gnatcheck exempt_off "Improper_Returns"

U system.expont%s	s-expont.ads		c0bd6adc BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-expont.ads		20250721163518 f15262ed system.expont%s
D s-expont.adb		20250721163518 5d779f0b system.expont%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [expont system 41 16 none]
X 1 ada.ads
18K9*Ada 22e8 11|35r6 55r29
X 4 a-numeri.ads
20K13*Numerics 36e17 11|35r10 55r33
X 5 a-nubinu.ads
19K22*Big_Numbers 30e29 11|35r19 55r42
X 9 system.ads
50K9*System 167e11 11|41r9 81r5 12|32r14 238r5
X 11 s-expont.ads
39I9 Int 59r73 61r24 66r36 66r53 69r27 69r56 12|82r32 98r27 98r56 103r16
. 104r16
41k16*Expont 9|50k9 11|39z9 81l12 81e18 12|32b21 238l12 238t18
69V13*Expon{39I9} 69>20 69>32 72r14 12|98b13 181l8 181t13
69*20 Left{39I9} 71r33 72r29 12|98b20 104r27 126r13 134r55 147r42 160r49
. 167r39 176r42
69i32 Right{natural} 71r42 72r37 12|98b32 105r27 124r10 134r64 147r51 160r58
. 167r48 176r51
X 12 s-expont.adb
103*7 Result{11|39I9} 134r18 145r42 149m16 149r26 160r18 166r39 176r27 178r14
104*7 Factor{11|39I9} 132r33 134r33 142r24 143r26 143r41 144r41 145r57 146r42
. 149r35 153r33 158r23 168r38 170m13 170r23 170r32 173r30
105i7 Exp{natural} 131r33 134r44 135r44 137r13 142r35 143r53 144r50 146r54
. 153r42 155m10 155r17 156r20 158r34 168r47 173r41

