V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_llu%s	s-expllu.ads		08ac1ce9 NE OL PK
W system%s		system.ads		system.ali
W system.exponu%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20250721163518 00104290 system%s
D s-expllu.ads		20250721163518 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20250721163518 5feafca7 system.exponu%s
D s-exponu.adb		20250721163518 29154284 system.exponu%b
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [exp_long_long_unsignedR system__exp_llu__exp_long_long_unsignedGP3395 57 13 none]
G c Z s s [exp_long_long_unsigned system__exp_llu 57 13 none]
X 1 system.ads
50K9*System 167e11 2|48r6 49r6 51r9 68r5
X 2 s-expllu.ads
51K16*Exp_LLU 1|50k9 2|68l12 68e19
55M12*Long_Long_Unsigned{5|46M9} 57r51
57V13*Exp_Long_Long_Unsigned[3|49]{5|46M9} 58r26 4|32b17
X 3 s-exponu.ads
49v17*Exponu 1|50k9 2|48w13 57r43
X 5 s-unstyp.ads
38K16*Unsigned_Types 2|49w13 55r34 5|256e26
46M9*Long_Long_Unsigned 2|55r49

