V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_lflt%s	s-exnlfl.ads		1b418cb0 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
W system.exponr%s

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-dourea.ads		20250721163518 f1e69250 system.double_real%s
D s-dourea.adb		20250721163518 be38c14a system.double_real%b
D s-dorepr.adb		20250721163518 e195a66d system.double_real.product
D s-exnlfl.ads		20250721163518 3a76fe2b system.exn_lflt%s
D s-exponr.ads		20250721163518 2127300b system.exponr%s
D s-exponr.adb		20250721163518 7c6b8c30 system.exponr%b
G a e
G c Z s s [exn_long_floatR system__exn_lflt__exn_long_floatGP2476 38 13 none]
G c Z s s [exn_long_float system__exn_lflt 38 13 none]
X 2 system.ads
50K9*System 167e11 6|34r6 36r9 41r5
X 6 s-exnlfl.ads
36K16*Exn_LFlt 2|50k9 6|41l12 41e20
38V13*Exn_Long_Float[7|38]{long_float} 39r26 8|52b17
X 7 s-exponr.ads
38v17*Exponr 2|50k9 6|34w13 38r35

