V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_int%s	s-expint.ads		cf175e92 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.expont%s

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-expint.ads		20250721163518 3e557eef system.exp_int%s
D s-expont.ads		20250721163518 f15262ed system.expont%s
D s-expont.adb		20250721163518 5d779f0b system.expont%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [to_big_integer system__exp_int__expont_integer__signed_conversion 119 16 59_4_51_4]
G c Z s s [from_big_integer system__exp_int__expont_integer__signed_conversion 124 16 59_4_51_4]
G c Z s s [big system__exp_int__expont_integer 61 13 51_4]
G c Z s s [in_int_range system__exp_int__expont_integer 65 13 51_4]
G c Z s s [expon system__exp_int__expont_integer 69 13 51_4]
G c Z s s [lemma_exp_expand system__exp_int__expont_integer 49 14 51_4]
G c Z s s [lemma_exp_in_range system__exp_int__expont_integer 59 14 51_4]
G c Z s s [lemma_exp_not_zero system__exp_int__expont_integer 65 14 51_4]
G c Z s s [lemma_exp_positive system__exp_int__expont_integer 71 14 51_4]
G c Z s s [lemma_mult_in_range system__exp_int__expont_integer 78 14 51_4]
X 9 system.ads
50K9*System 167e11 11|45r6 47r9 64r5
X 11 s-expint.ads
47K16*Exp_Int 9|50k9 11|64l12 64e19
51K12*Expont_Integer[12|41] 54r14
53V13*Exp_Integer=54:29{integer}
53i26 Left{integer}
53i42 Right{natural}
X 12 s-expont.ads
41k16*Expont 11|45w13 51r34 12|81e18
69V13*Expon{integer} 11|54r29[51]

