V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.exception_table%b  s-exctab.adb	224c3b1b OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.exception_table%s  s-exctab.ads	8d3b3489 BN EB EE NE OL PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-exctab.ads		20250721163518 91bef6ef system.exception_table%s
D s-exctab.adb		20250721163518 89d79d5b system.exception_table%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [register_exception system__exception_table 43 14 none]
G c Z s b [internal_exception system__exception_table 54 13 none]
G c Z s b [registered_exceptions_count system__exception_table 62 13 none]
G c Z s b [get_registered_exceptions system__exception_table 68 14 none]
G c Z s s [exception_data_arrayIP system__exception_table 65 9 none]
G c Z b b [ThtableBIP system__exception_table 41 4 none]
G c Z b b [lookup system__exception_table 68 13 none]
G c Z b b [register system__exception_table 72 14 none]
G c Z b b [has_name system__exception_table 75 13 none]
G c Z b b [hash system__exception_table 79 13 none]
X 4 system.ads
50K9*System 167e11 5|36r6 38r9 41r24 73r5 6|32r6 32r29 34r14 36r8 337r5
80M9*Address
82m4*Null_Address{80M9} 6|275r40
X 5 s-exctab.ads
38K16*Exception_Table 4|50k9 5|73l12 73e27 6|34b21 337l12 337t27
41K12*SSL=41:31 43r38 56r53 66r9
43U14*Register_Exception 43>34 44r19 6|290b14 295l8 295t26
43p34 X{9|82P9} 6|290b34 293r17
54V13*Internal_Exception{9|82P9} 55>7 56>7 6|241b13 284l8 284t26
55a7 X{string} 6|242b7 251r34 251r45 257r13 257r25
56b7 Create_If_Not_Exist{boolean} 6|243b7 265r33
62V13*Registered_Exceptions_Count{natural} 6|301b13 322l8 322t35
65A9*Exception_Data_Array(9|82P9)<integer> 69r18 6|199r18
68U14*Get_Registered_Exceptions 69<7 70<7 6|198b14 235l8 235t33
69a7 List{65A9} 6|199b7 216r20 218m13 230r15
70i7 Last{integer} 6|200b7 216r13 217m13 217r21 218r19 230m7
X 6 s-exctab.adb
38M9 Hash_Val 39r24 136r14
39M12 Hash_Idx{38M9} 41r20 79r38 135r38 144r14 144r41 144r57
41a4 HTable(9|82P9) 117r15 156r26 158r20 180m31 180r31
64U22 Process 64>31 64<55 161s16
64p31 T{9|82P9}
64b55 More{boolean}
65u14 Iterate 151b14 169l8 169t15 207r32 314r34
68V13 Lookup{9|82P9} 68>22 112b13 129l8 129t14 259s17
68a22 Name{string} 112b21 117r29 120r29
72U14 Register 72>24 175b14 192l8 192t16 278s10 293s7 331s4 332s4 333s4 334s4
. 335s4 336s4
72p24 Item{9|82P9} 175b24 177r10 180r53 184r16 184r35 186r16 189r22
75V13 Has_Name{boolean} 75>23 75>50 87b13 106l8 106t16 120s13
75p23 Item{9|82P9} 87b23 89r46
75a50 Name{string} 87b50 93r16 98r22
79V13 Hash{39M12} 79>19 117s23 135b13 145l8 145t12 180s39
79a19 S{string} 135b19 139r16 140r20 141r42
89p7 S{9|63P9} 90r22 98r13
90i7 J{integer} 98r16 102m10 102r15
93i11 K{integer} 98r28
113p7 Prev{9|82P9} 118m7 119r21 124m10
114p7 Curr{9|82P9} 117m7 119r13 120r23 121r20 124r18 125m10 125r18
136m7 Hash{38M9} 141m10 141r18 144r31
139i11 J{integer} 140r23 141r45
152b7 More{boolean} 161m31 163r36
153p7 Prev{9|82P9} 157m10 160r24 165m16
153p13 Curr{9|82P9} 158m10 160r16 161r25 165r24 166m16 166r24
156l7 Outer 163r21 168l16 168e21
156m19 Idx{38M9} 158r28
178q10 Prepend_To_Chain 190l14 190e30
179p13 Chain=180:31{9|82P9} 183r16 186r35 189r13
202U17 Get_One 202>26 202<53 207r41 214b17 224l11 224t18
202p26 Item{9|82P9} 214b26 218r28
202b53 More{boolean} 214b53 219m13 222m13
207U17 Get_All[65] 151b14 233s7
248P12 String_Ptr(string) 250r18
250p7 Dyn_Copy{248P12} 266m10 273r40
251a7 Copy{string} 257m7 258m7 258r13 259r25 266r34 272r40
252p7 Result{9|82P9} 259m7 265r10 268m10 278r20 283r14
302i7 Count{natural} 310m10 310r19 311r18 321r14
304U17 Count_Item 304>29 304<56 307b17 312l11 312t21 314r43
304p29 Item{9|82P9} 307b29 308r31
304b56 More{boolean} 307b56 311m10
314U17 Count_All[65] 151b14 318s7
X 8 s-soflin.ads
45K16*Soft_Links 6|32w13 32r36 8|217e22
55P9*No_Param_Proc
92p4*Lock_Task{55P9} 6|232r7 255r7 292r7 317r7
100p4*Unlock_Task{55P9} 6|234r7 281r7 294r7 319r7
X 9 s-stalib.ads
49K16*Standard_Library 5|36w13 41r31 6|36r15 9|261e28
56A12*Big_String{string}<integer>
63P9*Big_String_Ptr(56A12) 6|89r20
70V13*To_Ptr[3|23]{63P9} 6|89s38 180s45
77P9*Raise_Action
81R9*Exception_Data 6|269r16 9|133e14
82P9*Exception_Data_Ptr(81R9) 5|43r42 56r57 66r13 6|41r41 64r35 68r44 72r31
. 75r30 87r30 112r43 113r16 114r16 153r20 175r31 179r21 202r33 214r33 243r53
. 252r18 290r38 304r36 307r36
97R9*Exception_Data
98b7*Not_Handled_By_Others{boolean} 6|270m15
105e7*Lang{character} 6|271m15
111i7*Name_Length{natural} 6|272m15
114m7*Full_Name{4|80M9} 6|89r51 180r58 273m15
118p7*HTable_Ptr{82P9} 6|125r23 166r29 177r15 184m21 186m21 274m15
123m7*Foreign_Data{4|80M9} 6|275m15
127p7*Raise_Hook{77P9} 6|276m15
150r4*Constraint_Error_Def{97R9} 6|336m14 336r14
159r4*Numeric_Error_Def{97R9} 6|335m14 335r14
168r4*Program_Error_Def{97R9} 6|334m14 334r14
177r4*Storage_Error_Def{97R9} 6|333m14 333r14
186r4*Tasking_Error_Def{97R9} 6|332m14 332r14
195r4*Abort_Signal_Def{97R9} 6|331m14 331r14

