V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.finalization_root%b  s-finroo.adb	d00f339c NE OL PK
W system%s		system.ads		system.ali

U system.finalization_root%s  s-finroo.ads	0a6c7c44 EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-finroo.adb		20250721163518 da730d48 system.finalization_root%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [adjust system__finalization_root 46 14 none]
G c Z s b [finalize system__finalization_root 47 14 none]
G c Z s b [initialize system__finalization_root 48 14 none]
G c Z s s [root_controlledDA system__finalization_root 40 9 none]
G c Z s s [root_controlledDF system__finalization_root 40 9 none]
G c Z s s [root_controlledIP system__finalization_root 40 9 none]
X 10 system.ads
50K9*System 167e11 11|34r9 50r5 12|32r14 63r5
X 11 s-finroo.ads
34K16*Finalization_Root 10|50k9 11|50l12 50e29 12|32b21 63l12 63t29
40H9*Root_Controlled 41e6 46p14 46r42 47p14 47r42 48p14 48r42 12|40r38 49r40
. 58r42
46U14*Adjust 42r51 46=26 12|40b14 43l8 43t14
46r26 Object{40R9} 12|40b22
47U14*Finalize 43r51 47=26 12|49b14 52l8 52t16
47r26 Object{40R9} 12|49b24
48U14*Initialize 41r51 48=26 12|58b14 61l8 61t18
48r26 Object{40R9} 12|58b26

