V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.image_a%b	s-imagea.adb		ac683ff1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U system.image_a%s	s-imagea.ads		c8659593 BN NE OL PU PK GE
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-imagea.ads		20250721163518 c875d703 system.image_a%s
D s-imagea.adb		20250721163518 a6581b75 system.image_a%b
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [image_a system 36 16 none]
X 1 ada.ads
18K9*Ada 22e8 5|32r6 53r32
X 2 a-unccon.ads
23v14*Unchecked_Conversion 5|32w10 53r36
X 3 system.ads
50K9*System 167e11 4|36r9 45r5 5|34r6 34r35 36r14 80r5
80M9*Address 4|41r32 5|42r32
84N4*Storage_Unit 4|39r58 5|51r44
X 4 s-imagea.ads
34M9 Uns 39r47 5|51r33 53r58 55r51
36k16*Image_A 3|50k9 4|34z9 45l12 45e19 5|36b21 80l12 80t19
39A12*Address_String{string}<integer> 41r48 5|42r48 43r16
41V13*Address_Image{39A12} 41>28 5|42b13 78l8 78t21
41m28 A{3|80M9} 5|42b28 55r73
X 5 s-imagea.adb
43a7 Result{4|39A12} 72m10 73m10 77r14
45M12 Byte 46r11 49r25 51r61
48a7 Hexdigs(character) 72r32 73r32
51A12 Bytes(45M12)<integer> 53r63 55r32 61r52 71r16
53V16 To_Bytes[2|23]{51A12} 55s41
55a7 Byte_Sequence{51A12} 72r41 73r41
57N7 LE 58r28 61r46 62r46
58N7 BE 61r35 62r35
61i7 Start{natural} 69r14
62i7 Incr{integer} 74r23
65i7 Ptr{natural} 69m7 72r56 73r56 74m10 74r17
71i11 N{integer} 72r22 73r22
X 6 s-stoele.ads
43K16*Storage_Elements 5|34w13 34r42 6|104e28
92M9*Integer_Address 5|55r56

