V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.image_w%b	s-imagew.adb		baffae6b NE OL PK GE
W system%s		system.ads		system.ali

U system.image_w%s	s-imagew.ads		9d3d90f7 BN NE OL PU PK GE
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-imagew.ads		20250721163518 9d2dd267 system.image_w%s
D s-imagew.adb		20250721163518 27d27c0c system.image_w%b
G a e
G c Z s b [image_w system 42 16 none]
X 1 system.ads
50K9*System 167e11 2|42r9 73r5 3|32r14 122r5
X 2 s-imagew.ads
38I9 Int 46r11 3|39r11
40M9 Uns 60r11 3|50r36 64r39 84r11 91r11
42k16*Image_W 1|50k9 2|38z9 40z9 73l12 73e19 3|32b21 122l12 122t19
45U14*Set_Image_Width_Integer 46>7 47>7 48<7 49=7 3|38b14 77l8 77t31
46*7 V{38I9} 3|39b7 49r10 50r41 64r45
47i7 W{integer} 3|40b7 50r45 64r49
48a7 S{string} 3|41b7 50m48 57m10 64m56 70r16 74m10
49i7 P{natural} 3|42b7 50m51 56m10 56r15 57r13 58r19 64m59
59U14*Set_Image_Width_Unsigned 60>7 61>7 62<7 63=7 3|50s10 64s13 83b14 120l8
. 120t32
60*7 V{40M9} 3|84b7 91r18 112r12
61i7 W{integer} 3|85b7 106r25
62a7 S{string} 3|86b7 107m10 114m10
63i7 P{natural} 3|87b7 89r35 103m7 106r13 107r13 108m10 108r15 113r25 113r30
. 118m7 118r12
X 3 s-imagew.adb
44i7 Start{natural} 58m10 70r19 71m13 71r22 74r13
89i7 Start{natural} 103r12 106r17
90i7 Nb_Digits{natural} 100m10 100r23 106r29 113r34 118r16
91*7 T{2|40M9} 98m10 98r15 99r20 112m7 114r34 115m10 115r15
113i11 J{integer} 114r13

