V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_util%b	s-imguti.adb		1efd3382 NE OL PK
W system%s		system.ads		system.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
N A40:4 gnatcheck exempt_on "Unassigned_OUT_Parameters" "the OUT parameter is assigned by component"
N A52:7 gnatcheck exempt_off "Unassigned_OUT_Parameters"
N A126:10 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A189:10 gnatcheck exempt_off "Improper_Returns"
N A257:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A413:7 gnatcheck exempt_off "Improper_Returns"
N A420:4 gnatcheck exempt_on "Unassigned_OUT_Parameters" "the OUT parameter is assigned by component"
N A430:7 gnatcheck exempt_off "Unassigned_OUT_Parameters"

U system.img_util%s	s-imguti.ads		7709e629 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-imageu.ads		20250721163518 b0b50650 system.image_u%s
D s-imageu.adb		20250721163518 adcee293 system.image_u%b
D s-imguns.ads		20250721163518 c4e23690 system.img_uns%s
D s-imguti.ads		20250721163518 7719a4b9 system.img_util%s
D s-imguti.adb		20250721163518 ad06a1ab system.img_util%b
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_uns.ads		20250721163518 e7f47a27 system.vs_uns%s
G a e
G c Z s b [set_decimal_digits system__img_util 43 14 none]
G c Z s b [set_floating_invalid_value system__img_util 69 14 none]
X 8 system.ads
50K9*System 167e11 13|36r9 82r5 14|32r6 32r26 34r14 501r5
X 12 s-imguns.ads
52K16*Img_Uns 89e19 14|32w13 32r33
55M12*Unsigned{18|44M9} 14|293r33 296r33
74U14*Set_Image_Unsigned=78:19 14|293s13 296s13
X 13 s-imguti.ads
36K16*Img_Util 8|50k9 13|82l12 82e20 14|34b21 501l12 501t20
38N4*Max_Real_Image_Length
43U14*Set_Decimal_Digits 44=7 45>7 46<7 47=7 48>7 49>7 50>7 51>7 14|42b14
. 414l8 414t26
44a7 Digs{string} 14|43b7 55r22 56r22 56r35 58r36 58r42 61r26 61r32 122r25
. 123r25 123r38 141r31 141r37 142m16 142r22 144m16 144r22 161r37 163r16 164r33
. 164r51 165r34 168r40 171m22 174m22 182m16 182r22 236r30 236r50 239r18 266r15
. 293m51 296m52 381r35
45i7 NDigs{natural} 14|44b7 54r22 69r23 72r23 121r25
46a7 S{string} 14|45b7 198r31 198r52 207m10
47i7 P{natural} 14|46b7 198r25 198r48 199r25 206m10 206r15 207r13
48i7 Scale{integer} 14|47b7 75r45 318r23
49i7 Fore{natural} 14|48b7 263r31 325r34 382r40 388r40 401r37
50i7 Aft{natural} 14|49b7 81r64
51i7 Exp{natural} 14|50b7 262r10 299r22
67E9*Floating_Invalid_Value 67e75 70r14 14|423r14
67n36*Minus_Infinity{67E9} 14|479r15
67n52*Infinity{67E9} 14|486r15
67n62*Not_A_Number{67E9} 14|493r15
69U14*Set_Floating_Invalid_Value 70>7 71<7 72=7 73>7 74>7 75>7 14|422b14
. 499l8 499t34
70e7 V{67E9} 14|423b7 478r12
71a7 S{string} 14|424b7 446r30 446r45 454m10
72i7 P{natural} 14|425b7 446r25 453m10 453r15 454r13
73i7 Fore{natural} 14|426b7 464r31 469r31
74i7 Aft{natural} 14|427b7 464r42 469r42
75i7 Exp{natural} 14|428b7 463r13 464r52
X 14 s-imguti.adb
58b7 Minus{boolean} 216r13
61b7 Zero{boolean} 145m16 286r23
66i7 FD{natural} 136r20 149m13 183m16 266r21 267m10 267r16 273r25 273r29
. 275r25 362r31 362r35 365r31 381r41 389r31 402r31 405r28 405r32 407r28
69i7 LD{natural} 131r18 150m13 156m13 157r28 160r19 275r29 318r17 365r35
. 389r35 407r54
72i7 ND{natural} 75r40 151m13 160m13 184m16 184r22 268r25 269m10 269r16 272r13
. 276r46 289m10 293m57 293r57 296m58 296r58 299r28 300r25 343r24 366r36 376r16
. 381r19 390r53 408r50
75i7 Digits_Before_Point{integer} 148m13 148r36 185m16 185r39 286r40 324r13
. 333r59 376r21 388r47 390r31 401r44 402r36 405r37 407r33 408r55
81i7 Digits_After_Point{natural} 264r17 272r19 273r34 276r25 318r31 330r32
. 396r28 408r28
84i7 Expon{integer} 286m10 291r13 293r43 296r44
87U17 Round 87>24 118b17 190l11 190t16 264s10 318s10
87i24 N{integer} 118b24 131r13 136r16 141r16 156r19 161r28 163r22 164r64
96U17 Set 96>22 97r22 196b17 208l11 208t14 218s16 221s13 225s16 239s13 250s13
. 266s10 270s10 288s10 292s13 295s13 326s13 327s13 383s19 395s16 406s16
96e22 C{character} 196b22 207r19
100U17 Set_Blanks_And_Sign 100>38 214b17 228l11 228t30 263s10 325s13 382s19
. 388s19 401s16
100i38 N{integer} 214b38 217r27 224r27
106U17 Set_Digits 106>29 106>32 107r22 234b17 241l11 241t21 273s13 275s13
. 300s10 362s19 365s19 389s19 405s16 407s16
106i29 S{natural} 234b29 236r25 238r19
106i32 E{natural} 234b32 236r45 238r24
110U17 Set_Zeroes 110>29 111r22 247b17 252l11 252t21 276s13 299s10 340s16
. 366s19 390s19 396s16 408s16
110i29 N{integer} 247b29 249r24
119e10 D{character} 168m19 170r22 171r34
164i20 J{integer} 165r40 168r46 171r28 174r28
217i17 J{integer}
224i17 J{integer}
238i14 J{integer} 239r24
249i14 J{integer}
330i16 DA{natural} 333r54 341m16 341r22 343r19 362r40 366r31
333i16 LZ{integer} 340r28 341r27
432U17 Set 432>22 444b17 455l11 455t14 465s16 470s16 480s13 481s13 482s13
. 483s13 487s13 488s13 489s13 490s13 494s13 495s13 496s13
432e22 C{character} 444b22 454r19
435U17 Set_Special_Fill 435>35 461b17 473l11 473t27 484s13 491s13 497s13
435i35 N{natural} 461b35 464r22 469r22
464i17 J{integer}
469i17 J{integer}
X 18 s-unstyp.ads
44M9*Unsigned

