V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_fixed_64%s	s-imfi64.ads		9d8d3ec8 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.image_f%s
Z system.image_i%s
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-arit64.ads		20250721163518 e45973b2 system.arith_64%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-exnlli.ads		20250721163518 e78a4272 system.exn_lli%s
D s-exponn.ads		20250721163518 99b98823 system.exponn%s
D s-exponn.adb		20250721163518 a16f0924 system.exponn%b
D s-imagef.ads		20250721163518 2a557a85 system.image_f%s
D s-imagef.adb		20250721163518 d92d4405 system.image_f%b
D s-imagei.ads		20250721163518 5e131ce0 system.image_i%s
D s-imagei.adb		20250721163518 7e62cc2a system.image_i%b
D s-imfi64.ads		20250721163518 c2808cae system.img_fixed_64%s
D s-imguti.ads		20250721163518 7719a4b9 system.img_util%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vaispe.ads		20250721163518 8280550e system.value_i_spec%s
D s-vaispe.adb		20250721163518 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
G a e
G c Z s s [image_fixed system__img_fixed_64__impl 48 14 44_4]
G c Z s s [set_image_fixed system__img_fixed_64__impl 67 14 44_4]
G c Z s s [max_log10 system__img_fixed_64__impl__uns_spec 63 13 73_4_44_4]
G c Z s s [wrap_option system__img_fixed_64__impl__uns_spec 85 13 73_4_44_4]
G c Z s s [only_decimal_ghost system__img_fixed_64__impl__uns_spec 88 13 73_4_44_4]
G c Z s s [only_hexa_ghost system__img_fixed_64__impl__uns_spec 99 13 73_4_44_4]
G c Z s s [last_hexa_ghost system__img_fixed_64__impl__uns_spec 108 13 73_4_44_4]
G c Z s s [is_based_format_ghost system__img_fixed_64__impl__uns_spec 121 13 73_4_44_4]
G c Z s s [hexa_to_unsigned_ghost system__img_fixed_64__impl__uns_spec 136 13 73_4_44_4]
G c Z s s [scan_overflows_ghost system__img_fixed_64__impl__uns_spec 147 13 73_4_44_4]
G c Z s s [scan_based_number_ghost system__img_fixed_64__impl__uns_spec 159 13 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_base system__img_fixed_64__impl__uns_spec 176 14 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_underscore system__img_fixed_64__impl__uns_spec 193 14 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_overflow system__img_fixed_64__impl__uns_spec 210 14 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_step system__img_fixed_64__impl__uns_spec 230 14 73_4_44_4]
G c Z s s [exponent_unsigned_ghost system__img_fixed_64__impl__uns_spec 252 13 73_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_base system__img_fixed_64__impl__uns_spec 262 14 73_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_overflow system__img_fixed_64__impl__uns_spec 273 14 73_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_step system__img_fixed_64__impl__uns_spec 285 14 73_4_44_4]
G c Z s s [raw_unsigned_starts_as_based_ghost system__img_fixed_64__impl__uns_spec 298 13 73_4_44_4]
G c Z s s [raw_unsigned_is_based_ghost system__img_fixed_64__impl__uns_spec 312 13 73_4_44_4]
G c Z s s [is_raw_unsigned_format_ghost system__img_fixed_64__impl__uns_spec 328 13 73_4_44_4]
G c Z s s [scan_split_no_overflow_ghost system__img_fixed_64__impl__uns_spec 364 13 73_4_44_4]
G c Z s s [scan_split_value_ghost system__img_fixed_64__impl__uns_spec 409 13 73_4_44_4]
G c Z s s [raw_unsigned_no_overflow_ghost system__img_fixed_64__impl__uns_spec 455 13 73_4_44_4]
G c Z s s [scan_raw_unsigned_ghost system__img_fixed_64__impl__uns_spec 478 13 73_4_44_4]
G c Z s s [raw_unsigned_last_ghost system__img_fixed_64__impl__uns_spec 496 13 73_4_44_4]
G c Z s s [slide_to_1 system__img_fixed_64__impl__uns_spec 529 13 73_4_44_4]
G c Z s s [slide_if_necessary system__img_fixed_64__impl__uns_spec 537 13 73_4_44_4]
G c Z s s [is_unsigned_ghost system__img_fixed_64__impl__uns_spec 541 13 73_4_44_4]
G c Z s s [is_value_unsigned_ghost system__img_fixed_64__impl__uns_spec 560 13 73_4_44_4]
G c Z s s [prove_scan_based_number_ghost_eq system__img_fixed_64__impl__uns_spec 575 14 73_4_44_4]
G c Z s s [prove_scan_only_decimal_ghost system__img_fixed_64__impl__uns_spec 596 14 73_4_44_4]
G c Z s s [uns_optionIP system__img_fixed_64__impl__uns_spec 75 9 73_4_44_4]
G c Z s s [split_value_ghostIP system__img_fixed_64__impl__uns_spec 358 9 73_4_44_4]
G c Z s s [uns_is_valid_int system__img_fixed_64__impl__int_spec 70 13 74_4_44_4]
G c Z s s [is_int_of_uns system__img_fixed_64__impl__int_spec 77 13 74_4_44_4]
G c Z s s [abs_uns_of_int system__img_fixed_64__impl__int_spec 91 13 74_4_44_4]
G c Z s s [slide_to_1 system__img_fixed_64__impl__int_spec 97 13 74_4_44_4]
G c Z s s [slide_if_necessary system__img_fixed_64__impl__int_spec 105 13 74_4_44_4]
G c Z s s [is_integer_ghost system__img_fixed_64__impl__int_spec 109 13 74_4_44_4]
G c Z s s [is_value_integer_ghost system__img_fixed_64__impl__int_spec 136 13 74_4_44_4]
G c Z s s [prove_scan_only_decimal_ghost system__img_fixed_64__impl__int_spec 156 14 74_4_44_4]
G c Z s s [image_integer system__img_fixed_64__impl__image_i 68 14 76_4_44_4]
G c Z s s [set_image_integer system__img_fixed_64__impl__image_i 82 14 76_4_44_4]
G c Z s s [uns_of_non_positive system__img_fixed_64__impl__image_i 53 13 76_4_44_4]
G c Z s s [set_digits system__img_fixed_64__impl__image_i 56 14 76_4_44_4]
G c Z s s [to_big_integer system__img_fixed_64__impl__image_i__unsigned_conversion 140 16 75_4_76_4_44_4]
G c Z s s [from_big_integer system__img_fixed_64__impl__image_i__unsigned_conversion 145 16 75_4_76_4_44_4]
G c Z s s [lemma_non_zero system__img_fixed_64__impl__image_i 89 14 76_4_44_4]
G c Z s s [lemma_div_commutation system__img_fixed_64__impl__image_i 95 14 76_4_44_4]
G c Z s s [lemma_div_twice system__img_fixed_64__impl__image_i 101 14 76_4_44_4]
X 9 interfac.ads
47K9*Interfaces 247e15 20|35w6 41r21 42r21
68I9*Integer_64<long_long_integer> 20|41r32
95M9*Unsigned_64 20|42r32
X 10 system.ads
50K9*System 167e11 20|36r6 37r6 39r9 88r5
X 11 s-arit64.ads
53K16*Arith_64 236e20 20|36w13 44r47
59I12*Int64{9|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
138U14*Scaled_Divide64 20|44r56
X 16 s-imagef.ads
46k16*Image_F 88e19 20|37w13 44r24
48U14*Image_Fixed 20|54r19[44]
67U14*Set_Image_Fixed 20|77r19[44]
X 20 s-imfi64.ads
39K16*Img_Fixed_64 10|50k9 20|88l12 88e24
41I12*Int64{9|68I9} 44r33 47r14 50r14 51r14 67r14 70r14 71r14
42M12*Uns64{9|95M9} 44r40
44K12*Impl[16|46] 54r14 77r14
46U14*Image_Fixed64=54:19
47i7 V{9|68I9}
48a7 S{string}
49i7 P{natural}
50i7 Num{9|68I9}
51i7 Den{9|68I9}
52i7 For0{natural}
53i7 Aft0{natural}
66U14*Set_Image_Fixed64=77:19
67i7 V{9|68I9}
68a7 S{string}
69i7 P{natural}
70i7 Num{9|68I9}
71i7 Den{9|68I9}
72i7 For0{natural}
73i7 Aft0{natural}
74i7 Fore{natural}
75i7 Aft{natural}
76i7 Exp{natural}

