V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_llu%s	s-imgllu.ads		90005e84 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_u%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-imageu.ads		20250721163518 b0b50650 system.image_u%s
D s-imageu.adb		20250721163518 adcee293 system.image_u%b
D s-imgllu.ads		20250721163518 55ba53d8 system.img_llu%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_llu.ads		20250721163518 8f3536c5 system.vs_llu%s
G a e
G c Z s s [image_unsigned system__img_llu__impl 63 14 57_4]
G c Z s s [set_image_unsigned system__img_llu__impl 78 14 57_4]
G c Z s s [to_big_integer system__img_llu__impl__unsigned_conversion 140 16 48_4_57_4]
G c Z s s [from_big_integer system__img_llu__impl__unsigned_conversion 145 16 48_4_57_4]
G c Z s s [lemma_non_zero system__img_llu__impl 62 14 57_4]
G c Z s s [lemma_div_commutation system__img_llu__impl 68 14 57_4]
G c Z s s [lemma_div_twice system__img_llu__impl 74 14 57_4]
X 9 system.ads
50K9*System 167e11 13|48r6 49r6 50r6 52r9 59r17 90r5
X 11 s-imageu.ads
52M9 Uns 13|58r7
58k16*Image_U 100e19 13|48w13 57r24
63U14*Image_Unsigned 13|65r19[57]
78U14*Set_Image_Unsigned 13|78r19[57]
X 13 s-imgllu.ads
52K16*Img_LLU 9|50k9 13|90l12 90e19
55M12*Long_Long_Unsigned{17|46M9} 58r17 62r11 75r11
57K12*Impl[11|58] 65r14 78r14
61U14*Image_Long_Long_Unsigned=65:19
62m7 V{17|46M9}
63a7 S{string}
64i7 P{natural}
74U14*Set_Image_Long_Long_Unsigned=78:19
75m7 V{17|46M9}
76a7 S{string}
77i7 P{natural}
X 17 s-unstyp.ads
38K16*Unsigned_Types 13|49w13 55r34 17|256e26
46M9*Long_Long_Unsigned 13|55r49

