V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_llf%s	s-imgllf.ads		9984ecca NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.image_r%s
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.powten_llf%s	s-powllf.ads		s-powllf.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-dourea.ads		20250721163518 f1e69250 system.double_real%s
D s-dourea.adb		20250721163518 be38c14a system.double_real%b
D s-dorepr.adb		20250721163518 e195a66d system.double_real.product
D s-fatgen.ads		20250721163518 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250721163518 6cc1fec9 system.fat_gen%b
D s-fatllf.ads		20250721163518 4d5c1475 system.fat_llf%s
D s-flocon.ads		20250721163518 e0fc433c system.float_control%s
D s-imager.ads		20250721163518 45c7157d system.image_r%s
D s-imager.adb		20250721163518 75d5cc31 system.image_r%b
D s-imageu.ads		20250721163518 b0b50650 system.image_u%s
D s-imageu.adb		20250721163518 adcee293 system.image_u%b
D s-imgllf.ads		20250721163518 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20250721163518 55ba53d8 system.img_llu%s
D s-imguti.ads		20250721163518 7719a4b9 system.img_util%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-powllf.ads		20250721163518 9b99e843 system.powten_llf%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_llu.ads		20250721163518 8f3536c5 system.vs_llu%s
G a e
G c Z s s [image_fixed_point system__img_llf__impl 52 14 49_4]
G c Z s s [image_floating_point system__img_llf__impl 65 14 49_4]
G c Z s s [set_image_real system__img_llf__impl 76 14 49_4]
G c Z s s [to_double system__img_llf__impl__double_real 49 13 60_4_49_4]
G c Z s s [to_single system__img_llf__impl__double_real 52 13 60_4_49_4]
G c Z s s [quick_two_sum system__img_llf__impl__double_real 55 13 60_4_49_4]
G c Z s s [two_sum system__img_llf__impl__double_real 59 13 60_4_49_4]
G c Z s s [two_diff system__img_llf__impl__double_real 62 13 60_4_49_4]
G c Z s s [two_prod system__img_llf__impl__double_real 65 13 60_4_49_4]
G c Z s s [two_sqr system__img_llf__impl__double_real 68 13 60_4_49_4]
G c Z s s [Oadd system__img_llf__impl__double_real 71 13 60_4_49_4]
G c Z s s [Osubtract system__img_llf__impl__double_real 72 13 60_4_49_4]
G c Z s s [Omultiply system__img_llf__impl__double_real 73 13 60_4_49_4]
G c Z s s [Odivide system__img_llf__impl__double_real 74 13 60_4_49_4]
G c Z s s [Oadd system__img_llf__impl__double_real 78 13 60_4_49_4]
G c Z s s [Osubtract system__img_llf__impl__double_real 79 13 60_4_49_4]
G c Z s s [Omultiply system__img_llf__impl__double_real 80 13 60_4_49_4]
G c Z s s [Odivide system__img_llf__impl__double_real 81 13 60_4_49_4]
G c Z s s [sqr system__img_llf__impl__double_real 85 13 60_4_49_4]
G c Z s s [Oeq system__img_llf__impl__double_real 88 13 60_4_49_4]
G c Z s s [Olt system__img_llf__impl__double_real 90 13 60_4_49_4]
G c Z s s [Ole system__img_llf__impl__double_real 92 13 60_4_49_4]
G c Z s s [Ogt system__img_llf__impl__double_real 94 13 60_4_49_4]
G c Z s s [Oge system__img_llf__impl__double_real 96 13 60_4_49_4]
G c Z s s [Oeq system__img_llf__impl__double_real 100 13 60_4_49_4]
G c Z s s [Olt system__img_llf__impl__double_real 102 13 60_4_49_4]
G c Z s s [Ole system__img_llf__impl__double_real 104 13 60_4_49_4]
G c Z s s [Ogt system__img_llf__impl__double_real 106 13 60_4_49_4]
G c Z s s [Oge system__img_llf__impl__double_real 108 13 60_4_49_4]
G c Z s s [double_tIP system__img_llf__impl__double_real 45 9 60_4_49_4]
G c Z s s [is_nan system__img_llf__impl__double_real 34 13 60_4_49_4]
G c Z s s [is_infinity system__img_llf__impl__double_real 37 13 60_4_49_4]
G c Z s s [is_zero system__img_llf__impl__double_real 41 13 60_4_49_4]
G c Z s s [two_prod system__img_llf__impl__double_real__product 46 16 60_4_49_4]
G c Z s s [two_sqr system__img_llf__impl__double_real__product 47 16 60_4_49_4]
G c Z s s [split system__img_llf__impl__double_real__product 40 14 60_4_49_4]
G c Z s s [from_unsignedR system__img_llf__impl__from_unsignedGP3978 66 13 49_4]
G c Z s s [from_unsigned system__img_llf__impl 66 13 49_4]
G c Z s s [to_unsignedR system__img_llf__impl__to_unsignedGP4044 67 13 49_4]
G c Z s s [to_unsigned system__img_llf__impl 67 13 49_4]
G c Z s s [is_negative system__img_llf__impl 70 13 49_4]
X 9 system.ads
50K9*System 167e11 22|35r6 36r6 37r6 38r6 40r9 51r7 52r7 54r7 72r5
X 18 s-imager.ads
50k16*Image_R 91e19 22|36w13 49r24
65U14*Image_Floating_Point 22|61r19[49]
76U14*Set_Image_Real 22|70r19[49]
X 22 s-imgllf.ads
40K16*Img_LLF 9|50k9 22|72l12 72e19
49K12*Impl[18|50] 61r14 70r14
56U14*Image_Long_Long_Float=61:19
57f7 V{long_long_float}
58a7 S{string}
59i7 P{natural}
60i7 Digs{natural}
63U14*Set_Image_Long_Long_Float=70:19
64f7 V{long_long_float}
65a7 S{string}
66i7 P{natural}
67i7 Fore{natural}
68i7 Aft{natural}
69i7 Exp{natural}
X 23 s-imgllu.ads
52K16*Img_LLU 22|35w13 54r14 23|90e19
74U14*Set_Image_Long_Long_Unsigned=78:19 22|54r22
X 26 s-powllf.ads
34K16*Powten_LLF 22|37w13 51r14 52r14 26|170e22
44N4*Maxpow 22|51r25
113a4*Powten(long_long_float) 22|52r25
X 29 s-unstyp.ads
38K16*Unsigned_Types 22|38w13 53r7 29|256e26
46M9*Long_Long_Unsigned 22|53r22

