V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_bool%b	s-imgboo.adb		531bb170 NE OL PK
W system%s		system.ads		system.ali

U system.img_bool%s	s-imgboo.ads		9bc83a6a NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-imgboo.ads		20250721163518 63c8abe6 system.img_bool%s
D s-imgboo.adb		20250721163518 30d31a96 system.img_bool%b
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
G a e
G c Z s b [image_boolean system__img_bool 54 14 none]
X 1 system.ads
50K9*System 167e11 2|48r6 50r9 62r17 68r5 3|40r14 49r17 50r14 80r5
X 2 s-imgboo.ads
50K16*Img_Bool 1|50k9 2|68l12 68e20 3|40b21 80l12 80t20
54U14*Image_Boolean 55>7 56=7 57<7 3|62b14 78l8 78t21
55b7 V{boolean} 60r21 61r18 62r69 3|63b7 69r10
56a7 S{string} 59r14 60r28 60r47 62r57 3|64b7 67r22 70m10 72r42 74m10 76r42
57i7 P{natural} 61r25 61r36 62r65 3|65b7 71m10 75m10

