V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_address_32%s  s-imad32.ads		35aea835 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_a%s
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-imagea.ads		20250721163518 c875d703 system.image_a%s
D s-imagea.adb		20250721163518 a6581b75 system.image_a%b
D s-imad32.ads		20250721163518 6cdac467 system.img_address_32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s s [address_image system__img_address_32__impl 41 13 38_4]
X 3 interfac.ads
47K9*Interfaces 247e15 7|32w6 38r33
92M9*Unsigned_32 7|38r44
X 4 system.ads
50K9*System 167e11 7|33r6 35r9 43r5
80M9*Address 7|40r34
X 5 s-imagea.ads
36k16*Image_A 45e19 7|33w13 38r24
39A12*Address_String{string}<integer> 7|40r55[38]
41V13*Address_Image{39A12[7|38]} 7|41r19[38]
X 7 s-imad32.ads
35K16*Img_Address_32 4|50k9 7|43l12 43e26
38K12*Impl[5|36] 40r50 41r14
40V13*Address_Image32=41:19{5|39A12[38]}
40m30 A{4|80M9}

