V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_enum_16%s	s-imen16.ads		e33dcce6 NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_n%s

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-imagen.ads		20250721163518 875093bf system.image_n%s
D s-imagen.adb		20250721163518 ea5fc2b9 system.image_n%b
D s-imen16.ads		20250721163518 f56ce408 system.img_enum_16%s
G a e
G c Z s s [image_enumeration system__img_enum_16__impl 44 14 41_4]
X 3 interfac.ads
47K9*Interfaces 247e15 7|35w6 41r33
62I9*Integer_16<short_integer> 7|41r44
X 4 system.ads
50K9*System 167e11 7|36r6 38r9 48r17 63r5
80M9*Address 7|48r24
X 5 s-imagen.ads
41k16*Image_N 63e19 7|36w13 41r24
44U14*Image_Enumeration 7|49r19[41]
X 7 s-imen16.ads
38K16*Img_Enum_16 4|50k9 7|63l12 63e23
41K12*Impl[5|41] 49r14
43U14*Image_Enumeration_16=49:19
44i7 Pos{natural}
45a7 S{string}
46i7 P{natural}
47a7 Names{string}
48m7 Indexes{4|80M9}

