V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U system.interrupts%b	s-interr.adb		667b1458 NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U system.interrupts%s	s-interr.ads		f5c08fdc EB NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbinte.adb		20250721163518 b5818b95 system.bb.interrupts%b
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-interr.ads		20250721163518 d74bd991 system.interrupts%s
D s-interr.adb		20250721163518 79bba053 system.interrupts%b
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasres.ads		20250721163518 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20250721163518 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [install_restricted_handlers system__interrupts 96 14 none]
G c Z s b [install_restricted_handlers_sequential system__interrupts 105 14 none]
G c Z s s [E3sIP system__interrupts 76 4 none]
G c Z s s [handler_itemIP system__interrupts 80 9 none]
G c Z s s [handler_arrayIP system__interrupts 86 9 none]
G c Z b b [install_handler system__interrupts 68 14 none]
G c Z b b [default_handler system__interrupts 71 14 none]
X 7 system.ads
50K9*System 167e11 20|51r6 53r9 60r42 61r35 65r33 68r29 112r5 21|36r6 38r14
. 71r43 78r43 132r7 134r10 146r11 178r5
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 20|60r49 61r42 97r18 21|48r21 60r40 143r18
X 13 s-bbinte.ads
47I12*Interrupt_ID{16|110I12}
X 16 s-bbpara.ads
110I12*Interrupt_Range{integer}
X 20 s-interr.ads
53K16*Interrupts 7|50k9 20|112l12 112e22 21|38b21 178l12 178t22
60i4*Default_Interrupt_Priority{7|118I12}
65I9*Ada_Interrupt_ID<integer>
68I9*Interrupt_ID<integer> 74r35 81r19 21|53r34 68r43 80r35 127r43
74I12*System_Interrupt_Id{68I9}
76P9*Parameterless_Handler 82r19 21|45r17 79r26
78I9*Handler_Index<integer> 86r33
80R9*Handler_Item 83e14 86r60
81i7*Interrupt{68I9} 21|153r38 160r43
82p7*Handler{76P9} 21|154r26
86A9*Handler_Array(80R9)<78I9> 98r18 21|144r18
96U14*Install_Restricted_Handlers 97>7 98>7 21|142b14 163l8 163t35
97i7 Prio{7|118I12} 21|143b7 154r35
98a7 Handlers{86A9} 21|144b7 149r16 153r25 154r13 160r30
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
. 21|169b14 176l8 176t46
X 21 s-interr.adb
44R9 Handler_Entry 50e14 51r36 53r51
45p7*Handler{20|76P9} 80r61 172r31
48i7*PO_Priority{7|118I12} 135r36
53A9 Handlers_Table(44R9)<20|68I9> 54r36 59r20
59a4 User_Handlers{53A9} 80r20 135r10 153m10 171r16 172r13
68U14 Install_Handler 68>31 127b14 136l8 136t23 160s13 173s13
68i31 Interrupt{20|68I9} 127b31 134r44 135r25
71U14 Default_Handler 71>31 78b14 117l8 117t23 133r10
71i31 Interrupt{23|61I12} 78b31 80r49
79p7 Handler{20|76P9} 82r10 106r10
149i11 J<integer> 153r35 154r23 160r40
171i11 J<integer> 172r28 173r30
X 23 s-osinte.ads
51K16*OS_Interface 20|51w13 65r40 68r36 21|71r50 78r50 132r14 134r17 23|211e24
58I12*Interrupt_Range{13|47I12} 20|65r53 68r49
61I12*Interrupt_ID{13|47I12} 21|71r63 78r63 134r30
84U14*Attach_Handler=88:35 21|132s27
X 25 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 31 s-taskin.ads
58K16*Tasking 21|36r13 146r18 31|453e19
398V13*Get_Sec_Stack{25|102P9} 399i<c,__gnat_get_secondary_stack>22
X 32 s-tasres.ads
34K24*Restricted 21|36r21 146r26 32|35e30
X 33 s-tarest.ads
49K35*Stages 21|36w32 146r37 33|270e37
123e4*Partition_Elaboration_Policy{character} 21|159r13
231U14*Activate_All_Tasks_Sequential 232i<c,__gnat_activate_all_tasks>22

