V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.libm_double.squareroot%b  s-lidosq.adb	a05d8c39 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.libm_double%s	s-libdou.adb		s-libdou.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U system.libm_double.squareroot%s  s-lidosq.ads	18961d22 NE OL PU PK
W system%s		system.ads		system.ali
W system.libm_double%s	s-libdou.adb		s-libdou.ali
W system.libm_prefix%s	s-libpre.ads		s-libpre.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-libdou.ads		20250721163518 642b3a67 system.libm_double%s
D s-lidosq.ads		20250721163518 8581fdd1 system.libm_double.squareroot%s
D s-lidosq.adb		20250721163518 e68d5e99 system.libm_double.squareroot%b
D s-libpre.ads		20250721163518 f93cda94 system.libm_prefix%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
G a e
G c Z s b [sqrt system__libm_double__squareroot 40 13 none]
G c Z b b [rsqrt system__libm_double__squareroot 40 13 none]
X 1 ada.ads
18K9*Ada 22e8 6|34r6 79r46 81r48
X 2 a-unccon.ads
23v14*Unchecked_Conversion 6|34w10 79r50 81r52
X 3 system.ads
50K9*System 167e11 5|34r6 35r9 38r24 48r5 6|36r6 38r14 62r10 168r5
X 4 s-libdou.ads
40K16*Libm_Double 3|50k9 4|533e23 5|35r16 48r12 6|38r21 168r12
521V13 Infinity{long_float} 6|158s59
524V13 NaN{long_float} 6|155s20
X 5 s-lidosq.ads
35K28*Squareroot 4|40k16 5|48l24 48e34 6|38b33 168l24 168t34
38K12*SLP=38:31 41r53
40V13*Sqrt{long_float} 40>19 6|149b13 166l8 166t12
40f19 X{long_float} 6|149b19 151r10 152r13 153r20 158r55 161r17 164r17 164r28
X 6 s-lidosq.adb
40V13 Rsqrt{long_float} 40>20 53b13 143l8 143t13 164s21
40f20 X{long_float} 53b20 54r39 64r73 68r13 69r20 86r36
54f7 X_Half{long_float} 105r23 109r23 113r23 117r24 129r24 137r23
55f7 Y{long_float} 63m75 63r75 88m13 105m7 105r12 105r32 105r36 109m7 109r12
. 109r32 109r36 113m7 113r12 113r32 113r36 117r13 117r33 117r37 119r10 122m10
. 129r13 129r33 129r37 131r10 134m10 137m7 137r12 137r32 137r36 142r14
55f10 Y1{long_float} 117m7 119r14 120r17 122r15 129m7 131r14 132r17 134r15
77M18 Unsigned_Long 80r28 82r16 83r17
79V22 To_Unsigned_Long[2|23]{77M18} 86s18
81V22 From_Unsigned_Long[2|23]{long_float} 88s18
83m13 U{77M18} 86m13 87m13 87r43 88r38
X 7 s-libpre.ads
34K16*Libm_Prefix 5|34w13 38r31 7|38e23
37a4*Prefix{string} 5|41r57
X 8 s-maccod.ads
38K16*Machine_Code 6|36w13 62r17 8|142e24
47I9*Asm_Input_Operand<integer>
48I9*Asm_Output_Operand<integer>
91U14*Asm 6|62s30
93i6 Outputs{48I9} 6|63r35
94i6 Inputs{47I9} 6|64r35

