V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -fno-inline
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.machine_reset%b  s-macres.adb		9c118762 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U system.machine_reset%s  s-macres.ads		086250fd NE OL PK
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-macres.ads		20250721163518 0872126d system.machine_reset%s
D s-macres.adb		20250721163518 c8b864d0 system.machine_reset%b
G a e
G c Z s b [stop system__machine_reset 39 14 none]
X 1 interfac.ads
47K9*Interfaces 247e15 5|32w6 64r15
92M9*Unsigned_32 5|64r26
X 2 system.ads
50K9*System 167e11 4|36r9 43r5 5|33r6 33r31 35r14 105r5
X 3 s-maccod.ads
38K16*Machine_Code 142e24 5|33w13 33r38
91U14*Asm 5|73s7 80s7
95a6 Clobber{string} 5|73r41
96b6 Volatile{boolean} 5|73r23 80r23
X 4 s-macres.ads
36K16*Machine_Reset 2|50k9 4|43l12 43e25 5|35b21 105l12 105t25
39U14*Stop 40r22 41i<c,__gnat_stop>22 5|100b14 103l8 103t12
X 5 s-macres.adb
37U14 Os_Exit 37>23 38r22 39r24 53s7 60b14 94l8 94t15 102s7
37i23 Status{integer} 60b23 61r28
42U14 Os_Abort 43r22 44r24 51b14 54l8 54t16
64m7 AIRCR{1|92M9} 84m7

