V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.multiprocessors%b  s-multip.adb	774893cb NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali

U system.multiprocessors%s  s-multip.ads	01b8755c BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-multip.adb		20250721163518 404dbcd0 system.multiprocessors%b
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [number_of_cpus system__multiprocessors 27 13 none]
X 4 system.ads
50K9*System 167e11 16|16r6 18r9 21r33 31r5 17|37r6 39r14 46r6 48r5
X 5 s-bb.ads
41K16*BB 96e14 16|16r13 21r40 17|37r13 46r13
X 7 s-bbbosu.ads
47K19*Board_Support 158e28 17|37w16 46r16
139K12*Multiprocessors 157e23 17|46r30
144V16*Number_Of_CPUs{16|23I12} 17|46r46
X 13 s-bbpara.ads
47K19*Parameters 163e25 16|16w16 21r43
157N4*Max_Number_Of_CPUs 16|21r54
X 16 s-multip.ads
18K16*Multiprocessors 4|50k9 16|19r25 31l12 31e27 17|39b21 48l12 48t27
21I9*CPU_Range<short_short_integer> 23r19 23r40 25r34
23I12*CPU{21I9} 27r35 17|45r35
25i4*Not_A_Specific_CPU{21I9}
27V13*Number_Of_CPUs{23I12} 28r19 17|45b13

