V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_lflt%s	s-powlfl.ads		ac181058 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-powlfl.ads		20250721163518 ac0852c8 system.powten_lflt%s
G a e
X 1 system.ads
50K9*System 167e11 2|34r9 148r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|50k9 2|148l12 148e23
37N4*Maxpow_Exact 42r25
42N4*Maxpow 45r35 101r34
45a4*Powfive(long_float)
92a4*Powfive_100(long_float)
95a4*Powfive_200(long_float)
98a4*Powfive_300(long_float)
101a4*Powten(long_float)

