V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_global%b	s-pooglo.adb		ae5b86de NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		b4443681 EB EE OL PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finpri.adb		20250721163518 02c85f69 system.finalization_primitives%b
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250721163518 18949c1a system.memory%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-pooglo.ads		20250721163518 91708d21 system.pool_global%s
D s-pooglo.adb		20250721163518 ce45ba3d system.pool_global%b
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250721163518 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [storage_size system__pool_global 55 24 none]
G c Z s b [allocate system__pool_global 59 25 none]
G c Z s b [deallocate system__pool_global 65 25 none]
G c Z s s [unbounded_no_reclaim_poolDF system__pool_global 52 9 none]
G c Z s s [unbounded_no_reclaim_poolIP system__pool_global 52 9 none]
X 3 a-finali.ads
53U14*Initialize<14|48p14>
54U14*Finalize<14|47p14>
X 11 system.ads
50K9*System 167e11 18|35r6 36r6 38r9 53r6 57r14 61r26 62r22 63r22 67r22 68r22
. 69r22 78r5 19|32r6 32r32 33r6 35r14 37r24 45r26 53r25 54r25 86r29 90r34
. 108r22 112r11 126r29 129r41 157r5
80M9*Address 18|61r33 67r29 19|45r33 53r32 54r32 86r36 90r41 108r29 126r36
. 129r48
82m4*Null_Address{80M9} 19|67r22
84N4*Storage_Unit 19|90r56 129r63
94V14*"="{boolean} 19|67r20
X 14 s-finroo.ads
46U14*Adjust
X 15 s-memory.ads
43K16*Memory 105e18 19|33w13 61r20 61r34 131r13 135r10
46M9*size_t 19|61r41
51V13*Alloc{11|80M9} 101i<c,__gnat_malloc>22 19|61s27
66U14*Free 102i<c,__gnat_free>22 19|131s20 135s17
74V13*Realloc{11|80M9} 103i<c,__gnat_realloc>22
X 18 s-pooglo.ads
38K16*Pool_Global 11|50k9 18|78l12 78e23 19|35b21 157l12 157t23
52R9*Unbounded_No_Reclaim_Pool<24|42R9> 3|53P14 54P14 14|46p14 18|53e61 55P24
. 56r14 59P25 60r29 65P25 66r29 76r33 19|44r29 107r29 144r15
55V24*Storage_Size{23|56I12}<24|60p13> 56>7 19|143b24 155l8 155t20
56r7 Pool{52R9} 19|144b7 147r29
59U25*Allocate<24|46p14> 60=7 61<7 62>7 63>7 19|43b25 100l8 100t16
60r7 Pool{52R9} 19|44b7 50r29
61m7 Address{11|80M9} 19|45b7 95m10 98m10
62i7 Storage_Size{23|56I12} 19|46b7 52r42
63i7 Alignment{23|56I12} 19|47b7 57r10 58r41 74r10 79r24 81r51
65U25*Deallocate<24|53p14> 66=7 67>7 68>7 69>7 19|106b25 137l8 137t18
66r7 Pool{52R9} 19|107b7 113r29
67m7 Address{11|80M9} 19|108b7 129r15 135r23
68i7 Storage_Size{23|56I12} 19|109b7 114r29
69i7 Alignment{23|56I12} 19|110b7 121r10
76r4*Global_Pool_Object{52R9}
X 19 s-pooglo.adb
37K12 SSE=37:31 46r22 47r22 49r11 109r22 110r22 145r15 154r14
52i7 Aligned_Size{23|56I12} 58m10 58r26 61r49
53m7 Aligned_Address{11|80M9} 78m10 89r16 95r21
54m7 Allocated{11|80M9} 61m7 67r10 79r12 80r42 92r30 98r21
86m13 Saved_Address{11|80M9} 87m33 87r33 88m17 88r17 92m13
126m13 Saved_Address{11|80M9} 127m33 127r33 128m17 128r17 131r26
X 23 s-stoele.ads
43K16*Storage_Elements 18|36w13 57r21 62r29 63r29 68r29 69r29 19|37r31 112r18
. 23|104e28
54I9*Storage_Offset<integer> 19|80r14 90r18 129r25
56I12*Storage_Count{54I9} 18|57r38 62r46 63r46 68r46 69r46 19|46r26 47r26
. 52r25 109r26 110r26 145r19 154r18
74V14*"+"{11|80M9} 19|79r22
79V14*"-"{11|80M9} 19|80r12 90r16 129r23
92M9*Integer_Address 19|81r34
100V13*To_Integer{92M9} 19|80s30
X 24 s-stopoo.ads
39K16*Storage_Pools 18|35w13 53r13 19|32w13 32r39 24|100e25
42H9*Root_Storage_Pool<3|50R9> 18|53r27 24|67e62

