V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_size%b	s-poosiz.adb		fe6e69f4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.pool_size%s	s-poosiz.ads		b8b8ed3f EB EE OL PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-poosiz.ads		20250721163518 9d8c569f system.pool_size%s
D s-poosiz.adb		20250721163518 575c48ab system.pool_size%b
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250721163518 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [storage_size system__pool_size 65 24 none]
G c Z s b [allocate system__pool_size 68 25 none]
G c Z s b [deallocate system__pool_size 74 25 none]
G c Z s b [initialize system__pool_size 80 25 none]
G c Z s s [stack_bounded_poolDF system__pool_size 52 9 none]
G c Z s s [stack_bounded_poolIP system__pool_size 52 9 none]
G c Z b b [to_storage_count_access system__pool_size 51 13 none]
G c Z b b [initialize system__pool_size__variable_size_management 65 17 none]
G c Z b b [allocate system__pool_size__variable_size_management 66 17 none]
G c Z b b [deallocate system__pool_size__variable_size_management 72 17 none]
G c Z b b [set_size system__pool_size__variable_size_management 198 17 none]
G c Z b b [set_next system__pool_size__variable_size_management 203 17 none]
G c Z b b [size system__pool_size__variable_size_management 208 16 none]
G c Z b b [next system__pool_size__variable_size_management 213 16 none]
G c Z b b [chunk_of system__pool_size__variable_size_management 218 16 none]
X 1 ada.ads
18K9*Ada 22e8 15|34r6 52r10
X 3 a-finali.ads
54U14*Finalize<12|47p14>
X 9 a-unccon.ads
23v14*Unchecked_Conversion 15|34w10 52r14
X 11 system.ads
50K9*System 167e11 14|32r6 33r6 35r9 53r19 54r19 55r19 57r11 58r30 59r30
. 60r30 61r30 66r41 70r26 71r22 72r22 76r22 77r22 78r22 82r5 15|32r6 36r14
. 38r24 48r24 54r58 68r29 74r25 87r26 125r22 220r17 229r29 286r17 298r25
. 412r5
80M9*Address 14|70r33 76r29 15|52r36 68r36 74r32 87r33 125r29 220r24 229r36
. 286r24 298r32
84N4*Storage_Unit 15|54r65
X 12 s-finroo.ads
46U14*Adjust
X 14 s-poosiz.ads
35K16*Pool_Size 11|50k9 14|82l12 82e21 15|36b21 412l12 412t21
52R9*Stack_Bounded_Pool<20|42R9> 3|54P14 12|46p14 14|53d7 54d7 55d7 63e17
. 65P24 66r14 68P25 69r29 74P25 75r29 80P25 80r51 15|65r44 67r32 73r32 86r29
. 124r29 151r40 184r14 199r24 204r24 209r18 214r18 219r17 228r32 285r17 297r32
. 323r44 341r18 360r24 379r24 398r18
53i7*Pool_Size{19|56I12} 62r62 15|102r35 187r19 327r18 331r52
54i7*Elmt_Size{19|56I12} 15|94r15 132r15 163r15 175r21
55i7*Alignment{19|56I12} 15|160r54
58i10*First_Free{19|56I12} 15|97r18 98r41 99m15 136r56 137m15 167m15 248r29
. 314r50 315r31 325m15 328r34 328r51 329r34 330r34 332r34
59i10*First_Empty{19|56I12} 15|102r14 104r41 105m15 105r35 168m15
60i10*Aligned_Elmt_Size{19|56I12} 15|102r52 105r54 173m15
61a10*The_Pool{19|67A9} 15|98m26 104m26 137m44 277m26 289m38 350m25 369m18
. 388m18 406m47
65V24*Storage_Size{19|56I12}<20|60p13> 66>7 15|183b13 188l8 188t20
66r7 Pool{52R9} 15|184b7 187r14
68U25*Allocate<20|46p14> 69=7 70<7 71>7 72>7 15|85b14 117l8 117t16
69r7 Pool{52R9} 15|86b7 94r10 95m26 97r13 98m21 98r21 98r36 99m10 102r9 102r30
. 102r47 104m21 104r21 104r36 105m10 105r30 105r49
70m7 Address{11|80M9} 15|87b7 95m32 98m10 99r54 104m10
71i7 Storage_Size{19|56I12} 15|88b7 95r41
72i7 Alignment{19|56I12} 15|89b7 95r55
74U25*Deallocate<20|53p14> 75=7 76>7 77>7 78>7 15|123b14 145l8 145t18
75r7 Pool{52R9} 15|124b7 132r10 133m28 136r51 137m10 137m39 137r39
76m7 Address{11|80M9} 15|125b7 133r34 136r35 137r29
77i7 Storage_Size{19|56I12} 15|126b7 133r43
78i7 Alignment{19|56I12} 15|127b7 133r57
80U25*Initialize<3|53p14> 80=37 15|151b14 177l8 177t18
80r37 Pool{52R9} 15|151b26 160r49 163r10 164m28 167m10 168m10 173m10 175r16
X 15 s-poosiz.adb
38K12 SSE=38:31 39r13 50r40 54r26 69r25 70r25 75r25 76r25 88r22 89r22 126r22
. 127r22 158r24 159r17 160r20 174r12 184r41 200r24 205r24 210r18 210r44 215r18
. 215r44 220r40 230r25 231r25 233r23 234r23 235r23 236r32 237r25 237r48 239r32
. 240r25 286r40 299r25 300r25 304r32 307r27 313r26 342r18 342r44 361r24 380r24
. 399r18 399r44
48K12 SSL=48:31 92r7 111r7 115r10 130r7 140r7 143r10
50P9 Storage_Count_Access(19|56I12) 52r45
51V13 To_Storage_Count_Access[9|23]{50P9} 99s29 136s10 349s17 368s10 387s10
. 406s17
54N4 SC_Size 174r35 196r38 350r43 369r36
56K12 Variable_Size_Management 77l8 77e32 79r26 194b17 411l8 411t32
65U17 Initialize 65=30 164s16 323b17 334l11 334t21
65r30 Pool{14|52R9} 323b30 325m10 327r13 328r23 328r29 328r46 329r23 329r29
. 330r23 330r29 331r47 332r23 332r29
66U17 Allocate 67=10 68<10 69>10 70>10 95s16 227b17 278l11 278t19
67r10 Pool{14|52R9} 228b10 248r24 249r25 251r42 253r28 265r19 267r23 267r46
. 268r23 268r46 269r23 274r23 274r47 277m21 277r21
68m10 Address{11|80M9} 229b10 277m10
69i10 Storage_Size{19|56I12} 230b10 242r29
70i10 Alignment{19|56I12} 231b10 238r48
72U17 Deallocate 73=10 74>10 75>10 76>10 133s16 296b17 317l11 317t21
73r10 Pool{14|52R9} 297b10 302r32 307r58 312r20 314r20 314r39 314r45 315r20
. 315r26
74m10 Address{11|80M9} 298b10 307r64
75i10 Storage_Size{19|56I12} 299b10 305r27
76i10 Alignment{19|56I12} 300b10 305r42 305r59 306r66
79K12 Vsize=79:26 95r10 133r10 164r10
158i7 Align{19|56I12} 175r33 175r46 175r55
196N7 Minimum_Size 241r27 265r48 313r61 327r30 328r64 330r47 331r64 332r47
198U17 Set_Size 199>10 200>10 200>17 267s13 312s10 329s13 330s13 378b17 391l11
. 391t19
199r10 Pool{14|52R9} 379b10 388r13
200i10 Chunk{19|56I12} 380b10 388r28
200i17 Size{19|56I12} 380b17 388r51
203U17 Set_Next 204>10 205>10 205>17 268s13 269s13 274s13 314s10 315s10 328s13
. 332s13 359b17 372l11 372t19
204r10 Pool{14|52R9} 360b10 369r13
205i10 Chunk{19|56I12} 361b10 369r28
205i17 Next{19|56I12} 361b17 369r61
208V16 Size{19|56I12} 209>10 210>10 251s36 265s13 267s40 397b16 409l11 409t15
209r10 Pool{14|52R9} 398b10 406r42
210i10 Chunk{19|56I12} 399b10 406r57
213V16 Next{19|56I12} 214>10 215>10 249s19 253s22 268s40 274s41 314s33 340b16
. 353l11 353t15
214r10 Pool{14|52R9} 341b10 350r20
215i10 Chunk{19|56I12} 342b10 350r35
218V16 Chunk_Of{19|56I12} 219>10 220>10 284b16 290l11 290t19 307s48
219r10 Pool{14|52R9} 285b10 289r33
220m10 Addr{11|80M9} 286b10 289r26
233i10 Chunk{19|56I12} 249m10 251r16 251r48 252r27 253m13 253r34 258r13 265r25
. 266r26 267r52 268r52 274r53 277r36
234i10 New_Chunk{19|56I12} 266m13 267r29 268r29 269r41
235i10 Prev_Chunk{19|56I12} 248m10 249r31 252m13 269r29 274r29
236i10 Our_Align{19|56I12} 242r44 242r61 243r67
239i10 Align_Size{19|56I12} 251r57 265r34 266r34 267r61
304i10 Align_Size{19|56I12} 313r49
307i10 Chunk{19|56I12} 312r26 314r26 315r44
X 17 s-soflin.ads
45K16*Soft_Links 15|32w13 48r31 17|217e22
55P9*No_Param_Proc
92p4*Lock_Task{55P9} 15|92r11 130r11
100p4*Unlock_Task{55P9} 15|111r11 115r14 140r11 143r14
X 19 s-stoele.ads
43K16*Storage_Elements 14|33w13 53r26 54r26 55r26 58r37 59r37 60r37 61r37
. 66r48 71r29 72r29 77r29 78r29 15|38r31 19|104e28
54I9*Storage_Offset<integer> 15|39r17
56I12*Storage_Count{54I9} 14|53r43 54r43 55r43 58r54 59r54 60r54 66r65 71r46
. 72r46 77r46 78r46 15|50r44 54r30 69r29 70r29 75r29 76r29 88r26 89r26 126r26
. 127r26 158r28 159r21 160r24 174r16 184r45 200r28 205r28 210r22 210r48 215r22
. 215r48 220r44 230r29 231r29 233r27 234r27 235r27 236r36 237r29 237r52 239r36
. 240r29 286r44 299r29 300r29 304r36 307r31 313r30 342r22 342r48 361r28 380r28
. 399r22 399r48
60M9*Storage_Element
67A9*Storage_Array(60M9)<54I9> 14|61r54
80V14*"-"{54I9} 15|137r37 289r31
X 20 s-stopoo.ads
39K16*Storage_Pools 14|32w13 57r18 20|100e25
42H9*Root_Storage_Pool<3|50R9> 14|57r32 20|67e62

