V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_local%b	s-pooloc.adb		b4991c6d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U system.pool_local%s	s-pooloc.ads		3d0a5ef2 EB EE OL PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250721163518 18949c1a system.memory%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-pooglo.ads		20250721163518 91708d21 system.pool_global%s
D s-pooloc.ads		20250721163518 60b445ab system.pool_local%s
D s-pooloc.adb		20250721163518 c222e2b3 system.pool_local%b
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250721163518 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [allocate system__pool_local 60 14 none]
G c Z s b [deallocate system__pool_local 66 14 none]
G c Z s b [finalize system__pool_local 72 14 none]
G c Z s s [unbounded_reclaim_poolDF system__pool_local 52 9 none]
G c Z s s [unbounded_reclaim_poolIP system__pool_local 52 9 none]
G c Z b b [to_acc_address system__pool_local 45 13 none]
G c Z b b [next system__pool_local 52 13 none]
G c Z b b [prev system__pool_local 56 13 none]
X 1 ada.ads
18K9*Ada 22e8 19|34r6 46r10
X 3 a-finali.ads
53U14*Initialize<13|48p14>
X 9 a-unccon.ads
23v14*Unchecked_Conversion 19|34w10 46r14
X 11 system.ads
50K9*System 167e11 18|34r6 35r6 37r9 53r6 55r19 62r26 63r22 64r22 68r22 69r22
. 70r22 74r5 19|32r6 36r14 38r24 66r26 72r28 102r22 109r28 136r19 137r19
. 165r5
80M9*Address 18|55r26 62r33 68r29 19|41r51 44r35 46r36 52r23 56r23 66r33
. 72r35 102r29 109r35 136r26 137r26 151r23 160r23
82m4*Null_Address{80M9} 18|55r37 19|81r22 86r34 88r27 112r33 117r27 118r38
. 124r34 140r18
84N4*Storage_Unit 19|41r66
94V14*"="{boolean} 19|81r20 88r24 112r31 117r24 124r31 140r15
X 13 s-finroo.ads
46U14*Adjust
X 14 s-memory.ads
43K16*Memory 105e18 19|32w13 73r21 74r24 128r7 143r10
46M9*size_t 19|74r31
51V13*Alloc{11|80M9} 101i<c,__gnat_malloc>22 19|73s28
66U14*Free 102i<c,__gnat_free>22 19|128s14 143s17
74V13*Realloc{11|80M9} 103i<c,__gnat_realloc>22
X 17 s-pooglo.ads
38K16*Pool_Global 78e23 18|35w13 53r13
52R9*Unbounded_No_Reclaim_Pool<23|42R9> 53e61 18|53r25
55V24*Storage_Size{22|56I12}<23|60p13>
X 18 s-pooloc.ads
37K16*Pool_Local 11|50k9 18|74l12 74e22 19|36b21 165l12 165t22
52R9*Unbounded_Reclaim_Pool<17|52R9> 3|53P14 13|46p14 17|55P24 18|56e18 60P14
. 61r29 66P14 67r29 72P14 72r38 19|65r29 101r29 135r38
55m11*First{11|80M9} 19|85r39 88r18 89r24 92m15 113m15 117r18 118r24 136r42
60U14*Allocate<17|59p25> 61=7 62<7 63>7 64>7 19|64b14 94l8 94t16
61r7 Pool{52R9} 19|65b7 85r34 88r13 89r19 92m10
62m7 Address{11|80M9} 19|66b7 84m10
63i7 Storage_Size{22|56I12} 19|67b7 74r39
64i7 Alignment{22|56I12} 19|68b7 70r29
66U14*Deallocate<17|65p25> 67=7 68>7 69>7 70>7 19|100b14 129l8 129t18
67r7 Pool{52R9} 19|101b7 113m10 117r13 118r19
68m7 Address{11|80M9} 19|102b7 109r46
69i7 Storage_Size{22|56I12} 19|103b7 106r29
70i7 Alignment{22|56I12} 19|104b7 107r29
72U14*Finalize<3|54p14> 72=24 19|135b14 145l8 145t16
72r24 Pool{52R9} 19|135b24 136r37
X 19 s-pooloc.adb
38K12 SSE=38:31 39r13 41r29 42r29 67r22 68r22 103r22 104r22
41i4 Pointer_Size{22|54I9} 42r55 162r34
42i4 Pointers_Size{22|54I9} 74r54 84r33 109r56
44P9 Acc_Address(11|80M9) 46r45 52r39 56r39 151r39 160r39
45V13 To_Acc_Address[9|23]{44P9} 153s14 162s14
52V13 Next{44P9} 52>19 53r19 85s10 113s24 121s10 121s45 124s10 125s16 142s15
. 151b13 154l8 154t12
52m19 A{11|80M9} 151b19 153r30
56V13 Prev{44P9} 56>19 57r19 86s10 89s13 112s10 118s13 121s16 125s10 125s45
. 160b13 163l8 163t12
56m19 A{11|80M9} 160b19 162r30
72m7 Allocated{11|80M9} 81r10 84r21 85r16 86r16 89r38 92r24
109m7 Allocated{11|80M9} 112r16 113r30 121r22 121r51 124r16 125r22 125r51
. 128r20
136m7 N{11|80M9} 140r13 141r23 142m10 142r21
137m7 Allocated{11|80M9} 141m10 143r23
X 22 s-stoele.ads
43K16*Storage_Elements 18|34w13 63r29 64r29 69r29 70r29 19|38r31 22|104e28
54I9*Storage_Offset<integer> 19|39r17 41r33 42r33
56I12*Storage_Count{54I9} 18|63r46 64r46 69r46 70r46 19|67r26 68r26 103r26
. 104r26
74V14*"+"{11|80M9} 19|84r31 162r32
79V14*"-"{11|80M9} 19|109r54

