V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_llf%s	s-powllf.ads		9b89aad3 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-powllf.ads		20250721163518 9b99e843 system.powten_llf%s
G a e
X 1 system.ads
50K9*System 167e11 2|34r9 170r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|50k9 2|170l12 170e22
37N4*Maxpow_Exact 44r25
44N4*Maxpow
47a4*Powfive(long_long_float)
104a4*Powfive_100(long_long_float)
107a4*Powfive_200(long_long_float)
110a4*Powfive_300(long_long_float)
113a4*Powten(long_long_float)

