V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.random_seed%b	s-ransee.adb		aef8df52 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.random_seed%s	s-ransee.ads		90a4c062 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-reatim.ads		20250721163518 cfe92427 ada.real_time%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-ransee.ads		20250721163518 01a57b33 system.random_seed%s
D s-ransee.adb		20250721163518 6e2fa729 system.random_seed%b
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [get_seed system__random_seed 46 13 none]
G c Z b b [to_u64 system__random_seed 39 13 none]
X 1 ada.ads
18K9*Ada 22e8 21|34r6 34r25 35r6 40r10
X 2 a-reatim.ads
52K13*Real_Time 193e18 21|34w10 34r29
62M9*Time<17|46M9> 21|40r36
79V13*Clock{62M9}<17|134p13> 21|48s22
X 3 a-unccon.ads
23v14*Unchecked_Conversion 21|35w10 40r14
X 4 interfac.ads
47K9*Interfaces 247e15 20|42w6 46r29 21|40r42 46r29
95M9*Unsigned_64 20|46r40 21|40r53 46r40
X 7 system.ads
50K9*System 167e11 20|44r9 49r5 21|37r14 51r5
X 17 s-bbtime.ads
46M9*Time
X 20 s-ransee.ads
44K16*Random_Seed 7|50k9 20|49l12 49e23 21|37b21 51l12 51t23
46V13*Get_Seed{4|95M9} 21|46b13 49l8 49t16
X 21 s-ransee.adb
39V13 To_U64[3|23]{4|95M9} 48s14

