V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.relative_delays%b  s-reldel.adb	55480fe9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali

U system.relative_delays%s  s-reldel.ads	d2fc67d4 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-reatim.ads		20250721163518 cfe92427 ada.real_time%s
D a-retide.ads		20250721163518 081cdaa4 ada.real_time.delays%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-reldel.ads		20250721163518 d2ec2544 system.relative_delays%s
D s-reldel.adb		20250721163518 484d0e8a system.relative_delays%b
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [delay_for system__relative_delays 37 14 none]
X 1 ada.ads
18K9*Ada 22e8 21|32r6 32r25
X 2 a-reatim.ads
52K13*Real_Time 193e18 21|32w10 32r29
62M9*Time<17|46M9>
72I9*Time_Span<17|81I9>
79V13*Clock{62M9}<17|134p13> 21|40s19
83V14*"+"{62M9} 21|40s25
132V13*To_Time_Span{72I9} 21|40s27
X 7 system.ads
50K9*System 167e11 20|35r9 43r5 21|34r14 43r5
X 17 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 20 s-reldel.ads
35K16*Relative_Delays 7|50k9 20|43l12 43e27 21|34b21 43l12 43t27
37U14*Delay_For 37>25 21|36b14 41l8 41t17
37o25 D{duration} 21|36b25 40r41

