V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.restrictions%b	s-restri.adb		49c205ec NE OL PK
W system%s		system.ads		system.ali

U system.restrictions%s	s-restri.ads		ad731001 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.rident%s

D system.ads		20250721163518 00104290 system%s
D s-restri.ads		20250721163518 f38f2845 system.restrictions%s
D s-restri.adb		20250721163518 ba4d2da9 system.restrictions%b
D s-rident.ads		20250721163518 5eec7ad4 system.rident%s
G a e
G c Z s s [Trestriction_flagsBIP system__restrictions__rident 328 4 47_4]
G c Z s s [Trestriction_valuesBIP system__restrictions__rident 329 4 47_4]
G c Z s s [Tparameter_flagsBIP system__restrictions__rident 330 4 47_4]
G c Z s s [restrictions_infoIP system__restrictions__rident 332 9 47_4]
G c Z s s [profile_dataIP system__restrictions__rident 409 9 47_4]
G c Z s b [abort_allowed system__restrictions 63 13 none]
G c Z s b [tasking_allowed system__restrictions 69 13 none]
X 1 system.ads
50K9*System 167e11 2|41r6 43r9 47r26 75r5 3|32r14 57r5
X 2 s-restri.ads
43K16*Restrictions 1|50k9 2|75l12 75e24 3|32b21 57l12 57t24
47K12*Rident[4|77] 50r28 3|33r8
50r4*Run_Time_Restrictions{4|332R9[47]} 3|41r14 43r14 52r14 54r14
63V13*Abort_Allowed{boolean} 64r19 3|39b13 44l8 44t21
69V13*Tasking_Allowed{boolean} 70r19 3|50b13 55l8 55t23
X 4 s-rident.ads
77k16*Rident 2|41w13 47r33 4|687e18
88E9*Restriction_Id
96n7*No_Abort_Statements{88E9[2|47]} 3|41r46[2|47]
159n7*No_Tasking{88E9[2|47]} 3|54r46[2|47]
222n7*Max_Tasks{88E9[2|47]} 3|52r46[2|47]
229n7*Max_Asynchronous_Select_Nesting{88E9[2|47]} 3|43r46[2|47]
328A9*Restriction_Flags(boolean)<88E9[2|47]>
332R9*Restrictions_Info 2|50r35[47]
346a7*Violated{328A9[2|47]} 3|41r36[2|47] 43r36[2|47] 52r36[2|47] 54r36[2|47]

