V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.semihosting%b	s-semiho.adb		bc27ce98 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U system.semihosting%s	s-semiho.ads		47e1cc27 NE OL PR PK
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-semiho.ads		20250721163518 47f18eb7 system.semihosting%s
D s-semiho.adb		20250721163518 207c6f2e system.semihosting%b
D s-sgshca.adb		20250721163518 4baf0a36 system.semihosting.generic_sh_call
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
G a e
G c Z s b [sh_exit system__semihosting 71 14 none]
G c Z s b [put system__semihosting 83 14 none]
G c Z s b [put system__semihosting 86 14 none]
G c Z s b [get system__semihosting 89 14 none]
X 1 interfac.ads
47K9*Interfaces 247e15 5|32w6 32r35 42r24
81M9*Unsigned_8 5|69r37
92M9*Unsigned_32 5|42r35
X 2 system.ads
50K9*System 167e11 4|37r9 92r5 5|33r6 33r35 34r6 34r35 36r14 38r24 39r14
. 51r15 81r15 200r42 204r5 6|34r11 37r12 48r21
80M9*Address 5|51r22 81r22 6|37r19 48r28
82m4*Null_Address{80M9} 5|200r49
85N4*Word_Size 4|41r53 69r14 5|39r21 109r38 132r23
86N4*Memory_Size 4|41r28 68r32 68r52 5|38r31
94V14*"="{boolean} 5|109r48
X 3 s-maccod.ads
38K16*Machine_Code 142e24 5|33w13 33r42
47I9*Asm_Input_Operand<integer>
48I9*Asm_Output_Operand<integer>
57A9*Asm_Input_Operand_List(47I9)<integer>
77U14*Asm 6|42s4
79i6 Outputs{48I9} 6|46r9
80a6 Inputs{57A9} 6|47r9
81a6 Clobber{string} 6|50r9
82b6 Volatile{boolean} 6|49r9
X 4 s-semiho.ads
37K16*Semihosting 2|50k9 4|92l12 92e23 5|36b21 204l12 204t23 6|34r18
41M9*Exit_Reason 46r47 47r47 48r47 49r47 50r47 51r47 52r47 53r47 57r47 58r47
. 59r47 60r47 61r47 62r47 63r47 64r47 65r47 66r47 71r32 5|108r32 128r26
46m4*ADP_Stopped_BranchThroughZero{41M9}
47m4*ADP_Stopped_UndefinedInstr{41M9}
48m4*ADP_Stopped_SoftwareInterrupt{41M9}
49m4*ADP_Stopped_PrefetchAbort{41M9}
50m4*ADP_Stopped_DataAbort{41M9}
51m4*ADP_Stopped_AddressException{41M9}
52m4*ADP_Stopped_IRQ{41M9}
53m4*ADP_Stopped_FIQ{41M9}
57m4*ADP_Stopped_BreakPoint{41M9}
58m4*ADP_Stopped_WatchPoint{41M9}
59m4*ADP_Stopped_StepComplete{41M9}
60m4*ADP_Stopped_RunTimeErrorUnknown{41M9}
61m4*ADP_Stopped_InternalError{41M9}
62m4*ADP_Stopped_UserInterruption{41M9}
63m4*ADP_Stopped_ApplicationExit{41M9}
64m4*ADP_Stopped_StackOverflow{41M9}
65m4*ADP_Stopped_DivisionByZero{41M9}
66m4*ADP_Stopped_OSSpecific{41M9}
68I9*Exit_Subcode<integer> 71r55 5|108r55 129r26
71U14*SH_Exit 71>23 71>45 5|108b14 139l8 139t15
71m23 Reason{41M9} 5|108b23 120r61 134r59
71i45 Subcode{68I9} 5|108b45 134r67
83U14*Put 83>19 5|145b14 180l8 180t11 189s10
83e19 Item{character} 5|145b19 153r10 166r15 171r50 176r48
86U14*Put 86>19 5|186b14 191l8 191t11
86a19 Item{string} 5|186b19 188r20 189r15
89U14*Get 89<19 5|197b14 202l8 202t11
89e19 Item{character} 5|197b19 201m7
X 5 s-semiho.adb
38M9 SH_Word 52r14 82r14 89r15 111r15 146r15 198r13 6|38r11 40r10 46r22
42M9 Syscall<1|92M9> 44r26 45r26 46r26 47r26 50r15 80r15 6|36r12 47r22
44m4 SYS_WRITEC{42M9} 167r36
45m4 SYS_WRITE0{42M9} 97r36
46m4 SYS_READC{42M9} 200r31
47m4 SYS_EXIT{42M9} 120r22 136r39
49V13 Generic_SH_Call{38M9} 50>7 51>7 79b13 97s19 119s19 136s22 167s19 200s14
. 6|35b10 52l5 52t20
50m7 Op{42M9} 80b7 6|36b4 47r46
51m7 Param{2|80M9} 81b7 6|37b4 48r52
67N4 Buffer_Size 68r36
68I9 Buffer_Range<short_integer> 69r20 70r19 70r35
69a4 Buffer(1|81M9) 92r26 94m10 97m48 97r48 100r26 171m10 176r28
70i4 Buffer_Index{68I9} 92r10 94r18 100m10 171r18 172m10 172r26 176r13
72U14 Flush 88b14 102l8 102t13 163s10 177s13
89m7 Unref{38M9} 90r28 97m10
109b7 Is_32bit{boolean} 115r10
111m7 Unref{38M9} 112r28 119m10 136m13
127R18 Sys_Exit_Params 130e24 134r39
128m16 Reason{4|41M9}
129i16 Subcode{4|68I9}
134r13 Params{127R18} 136r49
146m7 Unref{38M9} 147r28 167m10
149e7 C{character} 166m10 167m48 167r48
188i11 Index{integer} 189r21
198m7 Ret{38M9} 200m7 201r30
X 6 s-sgshca.adb
40m4 Ret{5|38M9} 46m48 46r48 51r11
X 7 s-stoele.ads
43K16*Storage_Elements 5|34w13 34r42 7|104e28
92M9*Integer_Address 5|120r44
96V13*To_Address{2|80M9} 5|120s32

