V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.shared_bignums%s  s-shabig.ads		cb8d7c4b NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-shabig.ads		20250721163518 5417e075 system.shared_bignums%s
G a e
G c Z s s [to_bignum system__shared_bignums 75 13 none]
G c Z s s [to_address system__shared_bignums 77 13 none]
G c Z s s [digit_vectorIP system__shared_bignums 55 9 none]
G c Z s s [bignum_dataIP system__shared_bignums 58 9 none]
X 1 ada.ads
18K9*Ada 22e8 5|35r6 75r30 78r6
X 2 a-unccon.ads
23v14*Unchecked_Conversion 5|35w10 75r34 78r10
X 3 interfac.ads
47K9*Interfaces 247e15 5|36w6 52r18
92M9*Unsigned_32 5|52r29
X 4 system.ads
50K9*System 167e11 5|38r9 75r56 78r40 80r5
80M9*Address 5|75r63 78r47
X 5 s-shabig.ads
38K16*Shared_Bignums 4|50k9 5|80l12 80e26
46I12*Length{natural} 55r32 58r28
49N4*Base
52M12*SD{3|92M9} 55r52
55A9*Digit_Vector(52M12)<integer> 62r11
58R9*Bignum_Data 58d22 66e14 68r8 73r30
58i22*Len{46I12} 62r30 69r7
59b7*Neg{boolean} 70r7
62a7*D{55A9}
73P9*Bignum(58R9) 75r72 78r32
75V13*To_Bignum[2|23]{73P9}
77V13*To_Address[2|23]{4|80M9}

