V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.soft_links%b	s-soflin.adb		796c30b2 NE OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links%s	s-soflin.ads		dda21ee6 BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-soflin.adb		20250721163518 407eeef2 system.soft_links%b
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [abort_defer_raven system__soft_links 80 14 none]
G c Z s s [abort_undefer_raven system__soft_links 83 14 none]
G c Z s b [task_lock_soft system__soft_links 86 14 none]
G c Z s b [task_unlock_soft system__soft_links 89 14 none]
G c Z s b [adafinal_soft system__soft_links 122 14 none]
G c Z s b [get_current_excep_soft system__soft_links 138 13 none]
G c Z s b [get_gnat_exception system__soft_links 143 13 none]
G c Z s b [task_termination_soft system__soft_links 150 14 none]
G c Z s s [null_set_address system__soft_links 161 14 none]
G c Z s b [acquire_rts_lock_soft system__soft_links 163 14 none]
G c Z s b [release_rts_lock_soft system__soft_links 167 14 none]
G c Z s s [tasking_runtime_initialize system__soft_links 181 14 none]
G c Z s b [save_library_occurrence system__soft_links 213 14 none]
X 1 ada.ads
18K9*Ada 22e8 41|43r6 48r19 49r18 143r39 42|64r39 66r14 74r11 79r13 95r37
X 2 a-except.ads
44K13*Exceptions 309e19 41|43w10 48r23 49r22 143r43 42|64r43 66r18 74r15
. 79r17 95r41
48P9*Exception_Id<43|82P9> 41|143r54 42|64r54
53R9*Exception_Occurrence 281e14 41|49r33
56P9*Exception_Occurrence_Access(53R9) 41|48r34
58r4*Null_Occurrence{53R9} 42|95r52
92V13*Exception_Identity{48P9} 42|66s29
113U14*Save_Occurrence 42|79s28
X 11 system.ads
50K9*System 167e11 41|45r9 77r28 217r5 42|35r6 36r6 38r14 40r8 41r13 135r26
. 143r29 148r36 165r26 166r17 174r13 192r26 208r5
80M9*Address 41|60r54 77r35 161r39 163r44 167r44 42|114r44 124r44
116I12*Any_Priority{integer} 42|47r22 143r36 148r43 172r30
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 40 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-soflin.ads
45K16*Soft_Links 11|50k9 41|217l12 217e22 42|38b21 208l12 208t22
48P12*EOA{2|56P9} 63r48 138r43 213r43 42|55r43 73r43
49R12*EO{2|53R9} 57r52 150r46 190r24 42|162r46
55P9*No_Param_Proc 56r36 68r35 92r16 100r18 125r15 128r27 132r29
57P9*EO_Param_Proc 57>44 58r28 69r35 154r31
57r44 Excep{49R12}
60P9*Set_Address_Call 60>47 61r28 70r35 174r35 175r35 176r35 178r35
60m47 Addr{11|80M9}
63P9*Get_EOA_Call(2|56P9) 71r35 141r33
76P9*Traceback_Decorator_Wrapper_Call(string) 77>16 77>44 78r28 198r34
77m16 Traceback{11|80M9}
77i44 Len{natural}
80U14*Abort_Defer_Raven 128r44
83U14*Abort_Undefer_Raven 132r46
86U14*Task_Lock_Soft 92r33 42|117s7 134b14 156l8 156t22
89U14*Task_Unlock_Soft 100r35 42|127s7 191b14 206l8 206t24
92p4*Lock_Task{55P9}
100p4*Unlock_Task{55P9}
122U14*Adafinal_Soft 125r32 42|88b14 108l8 108t21
125p4*Adafinal{55P9}
128p4*Abort_Defer{55P9} 129r35
132p4*Abort_Undefer{55P9} 133r35
138V13*Get_Current_Excep_Soft{48P12} 139r19 141r49 42|55b13 58l8 58t30
141p4*Get_Current_Excep{63P9} 42|66r49
143V13*Get_GNAT_Exception{2|48P9} 144r19 42|64b13 67l8 67t26
150U14*Task_Termination_Soft 150>37 154r48 42|162b14 185l8 185t29
150r37 Except{49R12} 42|162b37 163r28
154p4*Task_Termination_Handler{57P9} 42|95r7
161U14*Null_Set_Address 161>32 174r55 175r55
161m32 Addr{11|80M9}
163U14*Acquire_RTS_Lock_Soft 163>37 164r19 177r50 42|114b14 118l8 118t29
163m37 Addr{11|80M9} 42|114b37 115r28
167U14*Release_RTS_Lock_Soft 167>37 168r19 179r50 42|124b14 128l8 128t29
167m37 Addr{11|80M9} 42|124b37 125r28
174p4*Initialize_RTS_Lock{60P9}
175p4*Finalize_RTS_Lock{60P9}
176p4*Acquire_RTS_Lock{60P9}
178p4*Release_RTS_Lock{60P9}
181U14*Tasking_Runtime_Initialize 182r24
190r4*Library_Exception{49R12} 42|79m45
194b4*Library_Exception_Set{boolean} 42|76r14 77m10
198p4*Traceback_Decorator_Wrapper{76P9} 207r19
213U14*Save_Library_Occurrence 213>39 42|73b14 82l8 82t31
213p39 E{48P12} 42|73b39 78r13 79r64
X 42 s-soflin.adb
47i4 Caller_Priority{11|116I12} 153m13 204r33
135p7 Self_Id{50|67P9} 138r7 139r9 141r10 143r66 148r27
143i13 Prio{11|116I12} 153r32
165p7 Self_Id{50|67P9} 172r21 178r21 178r30 183r18
166p7 TH{50|235P9} 174m7 182r10 183r10
192p7 Self_Id{50|67P9} 195r22 197r7 198r9 200r10 204r24
X 43 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 47 s-taspri.ads
36K16*Task_Primitives 42|36r13 40r15 47|77e27
X 48 s-taprop.ads
44K32*Operations 42|36w29 40r31 48|122e38
76V13*Self{50|67P9} 42|57s14 135s52 165s52 192s52
79U14*Set_Priority 42|148s13 172s7 178s7 204s10
82V13*Get_Priority{50|250I12} 42|143s52
X 49 s-taprop.adb
64U14 Initialize_Slave 65i24
X 50 s-taskin.ads
58K16*Tasking 42|35w13 41r20 135r33 165r33 166r24 174r20 192r33 50|453e19
67P9*Task_Id(65R9) 42|135r41 165r41 192r41
235P9*Termination_Handler 42|41r28 166r32
239p4*Fall_Back_Handler{235P9} 42|174r28
250I12*Extended_Priority{integer}
298r7*Current_Excep{2|53R9} 42|57m40
319i7*Base_Priority{250I12} 42|178r45
354r7*Compiler_Data{291R9} 42|57m26
370i7*Global_Task_Lock_Nesting{natural} 42|138m22 139r24 141r25 195r37 197m22
. 198r24 200r25
386r7*Common{307R9} 42|57m19 138m15 139r17 141r18 178r38 195r30 197m15 198r17
. 200r18
398V13*Get_Sec_Stack{40|102P9} 399i<c,__gnat_get_secondary_stack>22

