V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.spark%s	s-spark.ads		53e1810d NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-spark.ads		20250721163518 53f1c39d system.spark%s
G a e
X 1 system.ads
50K9*System 167e11 2|35r9 39r5
X 2 s-spark.ads
35K16*SPARK 1|50k9 2|39l12 39e17

