V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.storage_pools.subpools.finalization%b  s-spsufi.adb  3676fd0b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.storage_pools.subpools.finalization%s  s-spsufi.ads  54c94065 NE OL PR PK
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250721163518 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250721163518 e0b9fefd system.storage_pools.subpools%s
D s-spsufi.ads		20250721163518 b470be98 system.storage_pools.subpools.finalization%s
D s-spsufi.adb		20250721163518 18de3aac system.storage_pools.subpools.finalization%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [finalize_and_deallocate system__storage_pools__subpools__finalization 39 14 none]
X 1 ada.ads
18K9*Ada 22e8 23|32r6 43r29
X 10 a-uncdea.ads
23u15*Unchecked_Deallocation 23|32w10 43r33
X 12 system.ads
50K9*System 167e11 22|32r9 46r5 23|34r6 34r42 36r14 89r5
X 13 s-finpri.ads
40K16*Finalization_Primitives 263e35 23|34w13 34r49
149U14*Finalize 23|58s7
X 20 s-stopoo.ads
39K16*Storage_Pools 12|50k9 20|100e25 22|32r16 46r12 23|36r21 89r12
X 21 s-stposu.ads
40K30*Subpools 20|39k16 21|335e34 22|32r30 46r26 23|36r35 89r26
56P9*Subpool_Handle(51R9) 22|39r56 23|42r56
96x14*Deallocate_Subpool 23|83R10
136P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 23|80r27
150R9 SP_Node 157e14 23|43r57
151P9 SP_Node_Ptr(150R9) 23|43r66
222p7*Owner{136P9} 23|50r25 80r73 82m18
225r7*Collection{13|132R9} 23|58m25
228p7*Node{151P9} 23|51r25 62r23 67m21
305U14 Detach 23|62s7
X 22 s-spsufi.ads
32K39*Finalization 21|40k30 22|46l35 46e47 23|36b44 89l35 89t47
39U14*Finalize_And_Deallocate 39=39 23|42b14 87l8 87t31
39p39 Subpool{21|56P9} 23|42b39 49r10 50r17 51r17 58r17 62r15 67r13 80r65
. 82r10 83m41 86m7
X 23 s-spsufi.adb
43U17 Free[10|23] 67s7
80p10 Owner{21|136P9} 83r30

