V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.standard_library%b  s-stalib.adb	d5620604 NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	121ee509 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-memory.ads		20250721163518 18949c1a system.memory%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stalib.adb		20250721163518 eb464a47 system.standard_library%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [to_ptr system__standard_library 70 13 none]
G c Z s s [exception_dataIP system__standard_library 97 9 none]
G c Z s b [abort_undefer_direct system__standard_library 252 14 none]
G c Z s b [adafinal system__standard_library 257 14 none]
G c Z b b [break_start system__standard_library 87 14 none]
X 1 ada.ads
18K9*Ada 22e8 8|47r6 71r10
X 3 a-unccon.ads
23v14*Unchecked_Conversion 8|47w10 71r14
X 4 system.ads
50K9*System 167e11 8|49r9 71r36 114r27 123r30 261r5 9|41r6 49r6 56r14 68r7
. 79r10 99r5
80M9*Address 8|71r43 114r34 123r37
82m4*Null_Address{80M9} 8|156r32 165r32 174r32 183r32 192r32 201r32
X 5 s-memory.ads
43K16*Memory 105e18 9|49w13
51V13*Alloc{4|80M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{4|80M9} 103i<c,__gnat_realloc>22
X 7 s-soflin.ads
45K16*Soft_Links 217e22 9|41w13 68r14 79r17
55P9*No_Param_Proc
125p4*Adafinal{55P9} 9|79r28
132p4*Abort_Undefer{55P9} 9|68r25
X 8 s-stalib.ads
49K16*Standard_Library 4|50k9 8|261l12 261e28 9|56b21 99l12 99t28
56A12*Big_String{string}<integer> 57r36 63r38
63P9*Big_String_Ptr(56A12) 64r8 71r52
70V13*To_Ptr[3|23]{63P9}
77P9*Raise_Action 78r28 127r28
81R9*Exception_Data 82r42 97c9 133e14 150r35 159r32 168r32 177r32 186r32
. 195r31
82P9*Exception_Data_Ptr(81R9) 118r28
97R9*Exception_Data
98b7*Not_Handled_By_Others{boolean} 151m7 160m7 169m7 178m7 187m7 196m7
105e7*Lang{character} 152m7 161m7 170m7 179m7 188m7 197m7
111i7*Name_Length{natural} 153m7 162m7 171m7 180m7 189m7 198m7
114m7*Full_Name{4|80M9} 154m7 163m7 172m7 181m7 190m7 199m7
118p7*HTable_Ptr{82P9} 155m7 164m7 173m7 182m7 191m7 200m7
123m7*Foreign_Data{4|80M9} 156m7 165m7 174m7 183m7 192m7 201m7
127p7*Raise_Hook{77P9} 157m7 166m7 175m7 184m7 193m7 202m7
140a4*Constraint_Error_Name{string} 153r32 154r32
141a4*Program_Error_Name{string} 171r32 172r32
142a4*Storage_Error_Name{string} 180r32 181r32
143a4*Tasking_Error_Name{string} 189r32 190r32
144a4*Abort_Signal_Name{string} 198r32 199r32
146a4*Numeric_Error_Name{string} 162r32 163r32
150r4*Constraint_Error_Def{97R9} 204m22 204r22
159r4*Numeric_Error_Def{97R9} 205m22 205r22
168r4*Program_Error_Def{97R9} 206m22 206r22
177r4*Storage_Error_Def{97R9} 207m22 207r22
186r4*Tasking_Error_Def{97R9} 208m22 208r22
195r4*Abort_Signal_Def{97R9} 209m22 209r22
211i4*Local_Partition_ID{natural}
216E9*Exception_Trace_Kind 240e7 244r22
217n7*RM_Convention{216E9} 244r46
222n7*Every_Raise{216E9}
227n7*Unhandled_Raise{216E9}
232n7*Unhandled_Raise_In_Main{216E9}
244e4*Exception_Trace{216E9} 245r19
252U14*Abort_Undefer_Direct 253r19 9|66b14 69l8 69t28
257U14*Adafinal 9|75b14 81l8 81t16
X 9 s-stalib.adb
58b4 Runtime_Finalized{boolean} 77r14 78m10
87U14 Break_Start 88i<c,__gnat_break_start>22 94b14 97l8 97t19

