V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE

U system.storage_pools.subpools%b  s-stposu.adb	0eab3ea5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U system.storage_pools.subpools%s  s-stposu.ads	23a252fc EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-finali.ads		20250721163518 bf4f806b ada.finalization%s
D a-stream.ads		20250721163518 17477cbd ada.streams%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-addima.ads		20250721163518 a1ec9d3a system.address_image%s
D s-finpri.ads		20250721163518 5970d55a system.finalization_primitives%s
D s-finpri.adb		20250721163518 02c85f69 system.finalization_primitives%b
D s-finroo.ads		20250721163518 0a7c3ed4 system.finalization_root%s
D s-io.ads		20250721163518 9e42f74f system.io%s
D s-oslock.ads		20250721163518 e4b161c5 system.os_locks%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250721163518 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250721163518 e0b9fefd system.storage_pools.subpools%s
D s-stposu.adb		20250721163518 74a09c2b system.storage_pools.subpools%b
D s-spsufi.ads		20250721163518 b470be98 system.storage_pools.subpools.finalization%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [allocate system__storage_pools__subpools 61 25 none]
G c Z s s [deallocate system__storage_pools__subpools 89 25 none]
G c Z s b [default_subpool_for_pool system__storage_pools__subpools 107 13 none]
G c Z s b [pool_of_subpool system__storage_pools__subpools 114 13 none]
G c Z s b [set_pool_of_subpool system__storage_pools__subpools 119 14 none]
G c Z s s [storage_size system__storage_pools__subpools 126 24 none]
G c Z s b [adjust_controlled_dereference system__storage_pools__subpools 233 14 none]
G c Z s b [allocate_any_controlled system__storage_pools__subpools 244 14 none]
G c Z s b [deallocate_any_controlled system__storage_pools__subpools 283 14 none]
G c Z s b [detach system__storage_pools__subpools 305 14 none]
G c Z s b [finalize system__storage_pools__subpools 308 25 none]
G c Z s b [finalize_pool system__storage_pools__subpools 311 14 none]
G c Z s b [header_size_with_padding system__storage_pools__subpools 316 13 none]
G c Z s b [initialize system__storage_pools__subpools 323 25 none]
G c Z s b [initialize_pool system__storage_pools__subpools 326 14 none]
G c Z s b [print_pool system__storage_pools__subpools 329 14 none]
G c Z s b [print_subpool system__storage_pools__subpools 332 14 none]
G c Z s s [sp_nodeIP system__storage_pools__subpools 153 9 none]
G c Z s s [pool_controllerDF system__storage_pools__subpools 143 9 none]
G c Z s s [pool_controllerIP system__storage_pools__subpools 143 9 none]
G c Z s s [root_storage_pool_with_subpoolsDF system__storage_pools__subpools 176 9 none]
G c Z s s [root_storage_pool_with_subpoolsDI system__storage_pools__subpools 176 9 none]
G c Z s s [root_storage_pool_with_subpoolsIP system__storage_pools__subpools 176 9 none]
G c Z s s [root_subpoolDF system__storage_pools__subpools 221 9 none]
G c Z s s [root_subpoolDI system__storage_pools__subpools 221 9 none]
G c Z s s [root_subpoolIP system__storage_pools__subpools 221 9 none]
G c Z b b [attach system__storage_pools__subpools 44 14 none]
X 1 ada.ads
18K9*Ada 22e8 25|36r6 144r13 26|32r6 32r26
X 2 a-except.ads
44K13*Exceptions 309e19 26|32w10 32r30
53R9*Exception_Occurrence 281e14 26|400r18
86U14*Reraise_Occurrence 26|459s10
113U14*Save_Occurrence 26|450s19
X 3 a-finali.ads
40K13*Finalization 68e21 25|36w10 144r17
50H9*Limited_Controlled<15|40R9> 66e55 25|144r30
53U14*Initialize<15|48p14>
54U14*Finalize<15|47p14>
X 8 a-tags.ads
653V13 CW_Membership{boolean} 26|110s38
X 11 system.ads
50K9*System 167e11 25|37r6 38r6 40r9 63r38 64r34 65r34 72r38 73r34 74r34
. 91r34 92r34 93r34 128r14 130r8 234r29 235r29 236r22 249r27 250r23 251r23
. 285r23 286r23 287r23 317r19 318r14 335r5 26|34r6 35r6 35r35 36r6 36r35
. 37r6 37r35 39r6 40r6 42r14 52r29 53r29 54r22 75r38 76r34 77r34 101r27 102r23
. 103r23 107r16 202r12 203r26 286r23 287r23 288r23 330r12 331r26 468r19 469r14
. 472r16 700r5
80M9*Address 25|63r45 72r45 91r41 234r36 249r34 285r30 26|52r36 75r45 101r34
. 112r21 286r30 291r21
X 12 s-addima.ads
39V17*Address_Image{string} 26|34w13 537s17 540s17 585s15 597s23 605s23 613s23
. 641s20 645s17 657s20
X 13 s-finpri.ads
40K16*Finalization_Primitives 263e35 25|37w13 225r28 248r25 26|100r25 107r23
. 203r33 331r33 472r23
132R9*Finalization_Collection 257e14 25|225r52
141P9*Finalization_Collection_Ptr(132R9) 25|248r49 26|100r49 107r47
169V13*Header_Alignment{23|56I12} 26|203s57 331s57
173V13*Header_Size{23|56I12} 26|472s47
X 15 s-finroo.ads
46U14*Adjust
X 16 s-io.ads
37K16*IO 64e14 26|35w13 35r42
44U14*Put 26|536s7 539s7 542s7 545s7 584s10 585s10 592s10 600s10 608s10 637s7
. 644s7 647s7 649s10
45U14*Put_Line 26|537s7 540s7 543s7 547s10 549s10 554s10 569s13 574s13 579s13
. 587s13 589s13 595s13 597s13 603s13 605s13 611s13 613s13 627s10 639s10 641s10
. 645s7 652s13 654s13 657s10
X 21 s-soflin.ads
45K16*Soft_Links 217e22 26|36w13 36r42
55P9*No_Param_Proc
92p4*Lock_Task{55P9} 26|267r7 372r7
100p4*Unlock_Task{55P9} 26|274r7 379r7
X 23 s-stoele.ads
43K16*Storage_Elements 104e28 25|38w13 64r41 65r41 73r41 74r41 92r41 93r41
. 128r21 130r15 235r36 236r29 250r30 251r30 286r30 287r30 317r26 318r21 26|37w13
. 37r42 53r36 54r29 76r41 77r41 102r30 103r30 202r19 287r30 288r30 330r19
. 468r26 469r21
54I9*Storage_Offset<integer> 26|56r37 117r28 295r28
56I12*Storage_Count{54I9} 25|64r58 65r58 73r58 74r58 92r58 93r58 128r38 130r32
. 235r53 236r46 250r47 251r47 286r47 287r47 317r43 318r38 26|53r53 54r46
. 76r58 77r58 102r47 103r47 113r21 114r21 202r36 287r47 288r47 292r21 293r21
. 330r36 468r43 469r38 471r23
74V14*"+"{11|80M9} 26|248r25
79V14*"-"{11|80M9} 26|62r20 321r25
X 24 s-stopoo.ads
39K16*Storage_Pools 11|50k9 24|100e25 25|40r16 335r12 26|39r13 40r13 42r21
. 700r12
42H9*Root_Storage_Pool<3|50R9> 67e62 25|44r10 177r10 245r30 284r30 26|97r30
. 285r30
46x14*Allocate 26|226R10
53x14*Deallocate 26|345R7
X 25 s-stposu.ads
40K30*Subpools 24|39k16 25|136E9 335l26 335e34 26|39r27 40r27 42b35 700l26
. 700t34
43H9*Root_Storage_Pool_With_Subpools<24|42R9> 3|53P14 54P14 15|46p14 25|45r41
. 61P25 62r41 70p14 71r41 83p13 84r21 89P25 90r41 96p14 97r24 107p13 108r21
. 116r21 121r24 126P24 127r14 137r20 176c9 189r23 192e14 311p14 311r43 326p14
. 326r45 329p14 329r33 26|74r41 84r10 89r13 110r41 135r18 146r15 219r13 353r21
. 398r43 499r45 513r21 523r33 667r24
51H9*Root_Subpool 52r41 56r38 221c9 231e14
56P9*Subpool_Handle(51R9) 57r8 75r43 85r23 98r24 109r23 115r26 120r26 156r17
. 246r23 332r39 26|98r23 115r21 354r23 512r26 624r39 666r26
61U25*Allocate<24|46p14> 62=7 63<7 64>7 65>7 26|73b25 90l8 90t16
62r7 Pool{43R9} 26|74b7 84m49 84r49 89m52 89r52
63m7 Storage_Address{11|80M9} 26|75b7 85m10
64i7 Size_In_Storage_Elements{23|56I12} 26|76b7 86r10
65i7 Alignment{23|56I12} 26|77b7 87r10
70x14*Allocate_From_Subpool 71=7 72<7 73>7 74>7 75>7 26|83R7 218R10
71r7 Pool{43R9}
72m7 Storage_Address{11|80M9}
73i7 Size_In_Storage_Elements{23|56I12}
74i7 Alignment{23|56I12}
75p7 Subpool{56P9}
83y13*Create_Subpool{56P9} 84=7
84r7 Pool{43R9}
89U25*Deallocate<24|53p14> 90=7 91>7 92>7 93>7
90r7 Pool{43R9}
91m7 Storage_Address{11|80M9}
92i7 Size_In_Storage_Elements{23|56I12}
93i7 Alignment{23|56I12}
96x14*Deallocate_Subpool 97=7 98=7
97r7 Pool{43R9}
98p7 Subpool{56P9}
107V13*Default_Subpool_For_Pool{56P9} 108=7 26|88R10 134R15 352b13 360l8
. 360t32
108r7 Pool{43R9} 26|353b7 356r28
114V13*Pool_Of_Subpool(43R9) 115>7 26|511b13 517l8 517t23
115p7 Subpool{56P9} 26|512b7 516r14
119U14*Set_Pool_Of_Subpool 120>7 121=7 26|665b14 698l8 698t27
120p7 Subpool{56P9} 26|666b7 675r10 687r7 694r24 695r7
121c7 To<43R9> 26|667b7 682r10 687m24 687r24 697m22 697r22
126V24*Storage_Size{23|56I12}<24|60p13> 126b24 127>7
127r7 Pool{43R9}
136P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 138r8 143r43 222r15
143R9 Pool_Controller<3|50R9> 15|46p14 25|143d26 144e65 188r20 308P25 308r55
. 323P25 323r57 26|389r55 490r57
143p26*Enclosing_Pool{136P9} 26|391r33 492r35
150R9 SP_Node 151r35 153c9 157e14 179r26 26|693r20
151P9 SP_Node_Ptr(150R9) 154r17 155r17 228r14 305r35 26|44r35 44r61 261r35
. 261r61 366r35 399r18 403r44 410r44 524r28 526r19 669r15
153R9 SP_Node
154p7*Prev{151P9} 26|148r33 265r24 269m14 272m9 370r48 374r9 375m14 375r24
. 376m9 412r39 504m21 568r20 573r23 594r20 597r45
155p7*Next{151P9} 26|149r33 265r47 269r9 270m9 270r19 271m9 370r24 374m14
. 374r24 375r9 377m9 412r19 433r36 503m21 573r28 602r20 605r45 616r27
156p7*Subpool{56P9} 26|444m47 610r20 613r45 694m13
179r7 Subpools{153R9} 26|432m37 433r27 503m12 503m34 504m12 504m34 524m48
. 540m37 697m25
182b7 Finalization_Started{boolean} 26|421r15 430m12 543r22 682r13
188r7 Controller{143R9} 26|546r15
222p7*Owner{136P9} 26|145r21 516r22 638r18 641m43 651r21 675r18 687m15
225r7*Collection{13|132R9} 26|154m32 645m40
228p7*Node{151P9} 26|147r28 148r28 149r28 648r18 657m43 695m15
233U14 Adjust_Controlled_Dereference 234=7 235=7 236>7 26|51b14 67l8 67t37
234m7 Addr{11|80M9} 26|52b7 62m7 62r15
235i7 Storage_Size{23|56I12} 26|53b7 66m7 66r23
236i7 Alignment{23|56I12} 26|54b7 57r56
244U14 Allocate_Any_Controlled 245=7 246>7 247=7 249<7 250>7 251>7 252>7
. 253>7 26|96b14 255l8 255t31
245c7 Pool<24|42R9> 26|97b7 110r33 135m57 135r57 146m54 146r54 219m52 219r52
. 226m20
246p7 Named_Subpool{56P9} 26|98b7 132r13 140r24 170r13
247p7 Collection{13|141P9} 26|99b7 154m10 164r13
249m7 Addr{11|80M9} 26|101b7 248m10 253m10
250i7 Storage_Size{23|56I12} 26|102b7 197r20 208r25
251i7 Alignment{23|56I12} 26|103b7 195r58 203r15 209r25
252b7 Is_Controlled{boolean} 26|104b7 190r10 231r10
253b7 On_Subpool{boolean} 26|105b7 179r13
283U14 Deallocate_Any_Controlled 284=7 285>7 286>7 287>7 288>7 26|284b14
. 346l8 346t33
284c7 Pool<24|42R9> 26|285b7 345m19
285m7 Addr{11|80M9} 26|286b7 321r20 334r25
286i7 Storage_Size{23|56I12} 26|287b7 325r20 335r25
287i7 Alignment{23|56I12} 26|288b7 306r58 331r15 336r25
288b7 Is_Controlled{boolean} 26|289b7 302r10
305U14 Detach 305>22 26|366b14 383l8 383t14
305p22 N{151P9} 26|366b22 370r22 370r46 374r7 374r22 375r7 375r22 376r7 377r7
308U25 Finalize<3|54p14> 308=35 26|389b25 392l8 392t16
308r35 Controller{143R9} 26|389b35 391r22
311U14 Finalize_Pool 311=29 26|391R7 398b14 461l8 461t21
311r29 Pool{43R9} 26|398b29 421r10 430m7 432m32 432r32 433r22
316V13 Header_Size_With_Padding{23|56I12} 317>7 26|57s30 195s32 306s32 467b13
. 484l8 484t32
317i7 Alignment{23|56I12} 26|468b7 475r19 482r26 482r43 482r56
323U25 Initialize<3|53p14> 323=37 26|490b25 493l8 493t18
323r37 Controller{143R9} 26|490b37 492r24
326U14 Initialize_Pool 326=31 26|492R7 499b14 505l8 505t23
326r31 Pool{43R9} 26|499b31 503m7 503m29 503r29 504m7 504m29 504r29
329U14 Print_Pool 329>26 26|523b14 618l8 618t18
329r26 Pool{43R9} 26|523b26 524r43 537r32 540r32 543r17 546r10 546r43
332U14 Print_Subpool 332>29 26|624b14 659l8 659t21
332p29 Subpool{56P9} 26|624b29 626r10 638r10 641r35 645r32 648r10 651r13
. 657r35
X 26 s-stposu.adb
44U14 Attach 44>22 44>48 261b14 278l8 278t14 697s7
44p22 N{25|151P9} 261b22 265r22 265r45 269r22 270r7 271r17 272r7
44p48 L{25|151P9} 261b48 269r7 270r17 271r7 272r17
56i7 Header_And_Padding{23|54I9} 62r22 66r38
109b7 Is_Subpool_Allocation{boolean} 127r10 217r10
112m7 N_Addr{11|80M9} 220m13 226m26 248r18 253r18
113i7 N_Alignment{23|56I12} 201m10 209m10 220r29 226r42
114i7 N_Size{23|56I12} 197m10 208m10 220r21 226r34
115p7 Subpool{25|56P9} 133m13 140m13 145r13 147r20 148r20 149r20 154r24 220r42
117i7 Header_And_Padding{23|54I9} 195m10 197r35 248r27
291m7 N_Addr{11|80M9} 321m10 334m10 345r25
292i7 N_Alignment{23|56I12} 329m10 336m10 345r41
293i7 N_Size{23|56I12} 325m10 335m10 345r33
295i7 Header_And_Padding{23|54I9} 306m10 321r27 325r35
399p7 Curr_Ptr{25|151P9} 433m10 444r38
400r7 Ex_Occur{2|53R9} 450m36 459r30
401b7 Raised{boolean} 448r23 449m19 458r10
403V16 Is_Empty_List{boolean} 403>31 410b16 413l11 413t24 432s17
403p31 L{25|151P9} 410b31 412r17 412r26 412r37 412r46
447r18 Fin_Occur{2|53R9} 450r46
471i7 Size{23|56I12} 475r10 476r17 482r19
524p7 Head{25|151P9} 552r17 559r22 586r22
525b7 Head_Seen{boolean} 560r23 562m13
526p7 SP_Ptr{25|151P9} 552m7 553r13 559r13 568r13 573r16 573r35 585r30 586r13
. 594r13 597r38 602r13 605r38 610r13 613r38 616m10 616r20
669p7 N_Ptr{25|151P9} 693m7 694r7 695r23 697r15
X 27 s-spsufi.ads
32K39*Finalization 26|39w36 40r36 27|46e47
39U14*Finalize_And_Deallocate 26|444s13

