V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.strings%b	s-string.adb		256dbbe5 NE OL PK
W system%s		system.ads		system.ali

U system.strings%s	s-string.ads		9b924288 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-uncdea.ads		20250721163518 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20250721163518 00104290 system%s
D s-string.ads		20250721163518 582aac7d system.strings%s
D s-string.adb		20250721163518 7d471798 system.strings%b
G a e
G c Z s s [free system__strings 47 14 none]
G c Z s b [free system__strings 56 14 none]
G c Z s s [string_listIP system__strings 52 9 none]
X 1 ada.ads
18K9*Ada 22e8 4|38r6 47r26 5|40r35
X 2 a-uncdea.ads
20+9 Object 4|48r7 5|41r10
21P9 Name(20+9) 4|48r25 5|41r33
23u15*Unchecked_Deallocation 4|38w10 47r30 5|40r39
X 3 system.ads
50K9*System 167e11 4|40r9 61r5 5|32r14 57r5
X 4 s-string.ads
40K16*Strings 3|50k9 4|61l12 61e19 5|32b21 57l12 57t19
43P9*String_Access(string) 48r33 52r53
47U14*Free[2|23] 5|48s13
52A9*String_List(43P9)<integer> 53r42 5|41r20
53P9*String_List_Access(52A9) 56r33 5|38r33 41r41
56U14*Free 56=20 5|38b14 55l8 55t12
56p20 Arg{53P9} 5|38b20 46r10 47r19 48r19 54m19
X 5 s-string.adb
40U17 Free_Array[2|23] 54s7
47i14 J{integer} 48r24

