graph: { title: "/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/gnat/s-stm32.adb"
node: { title: "system__stm32__ahb_prescaler_enumH" label: "ahb_prescaler_enumH\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__ahb_prescalerIP" label: "ahb_prescalerIP\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__mcu_id_registerIP" label: "mcu_id_registerIP\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__rcc_system_clocksIP" label: "rcc_system_clocksIP\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__apb_prescaler_enumH" label: "apb_prescaler_enumH\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__apb_prescalerIP" label: "apb_prescalerIP\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__mco1_clock_selectionH" label: "mco1_clock_selectionH\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__mco2_clock_selectionH" label: "mco2_clock_selectionH\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__mcox_prescalerH" label: "mcox_prescalerH\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__mcox_prescalerRP" label: "mcox_prescalerRP\n<built-in>\n8 bytes (static)\n0 dynamic objects" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "system__stm32__mcox_prescalerRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/gnat/s-stm32.ads:148:9" }
node: { title: "system__stm32__pllp_rangePredicate" label: "pllp_rangePredicate\n<built-in>\n0 bytes (static)\n0 dynamic objects" }
node: { title: "system__stm32__system_clocks" label: "System_Clocks\n/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/gnat/s-stm32.adb:50:4\n40 bytes (static)\n0 dynamic objects" }
}
