V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_primitives%s  s-taspri.ads	157a34f9 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
G a e
G c Z s s [private_dataIP system__task_primitives 57 9 none]
X 4 system.ads
50K9*System 167e11 19|34r6 36r9 48r28 58r29 61r24 62r18 72r21 72r39 77r5
80M9*Address 19|48r35 72r28
82m4*Null_Address{80M9} 19|72r46
X 12 s-bbthre.ads
185P9*Thread_Id(182R9)
197R9*Thread_Descriptor
X 16 s-osinte.ads
51K16*OS_Interface 211e24 19|34w13 58r36 61r31 62r25
118R12*Thread_Descriptor{12|197R9} 19|58r49
122P12*Thread_Id{12|185P9} 19|61r44
125p4*Null_Thread_Id{122P12} 19|62r38
X 19 s-taspri.ads
36K16*Task_Primitives 4|50k9 19|57E9 77l12 77e27
39P9*Task_Body_Access
43R9*Private_Data 57c9 75e14
48M12*Task_Address{4|80M9}
49N4*Task_Address_Size
52N4*Alternate_Stack_Size
58r7*Thread_Desc{16|118R12}
61p7*Thread{16|122P12}
72m7*Lwp{4|80M9}

