V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	9413a006 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasres.ads		20250721163518 0c8ef6fb system.tasking.restricted%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
X 7 system.ads
50K9*System 167e11 28|34r9 35r5
X 21 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 27 s-taskin.ads
58K16*Tasking 7|50k9 27|453e19 28|34r16 35r12
398V13*Get_Sec_Stack{21|102P9} 399i<c,__gnat_get_secondary_stack>22
X 28 s-tasres.ads
34K24*Restricted 27|58k16 28|35l20 35e30

