V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.restricted.stages%b  s-tarest.adb  4b72fb70 OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  fe658ab4 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-multip.adb		20250721163518 404dbcd0 system.multiprocessors%b
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-tasres.ads		20250721163518 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20250721163518 c88b6d9a system.tasking.restricted.stages%s
D s-tarest.adb		20250721163518 18534ef8 system.tasking.restricted.stages%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create_restricted_task system__tasking__restricted__stages 130 14 none]
G c Z s b [create_restricted_task_sequential system__tasking__restricted__stages 192 14 none]
G c Z s b [activate_restricted_tasks system__tasking__restricted__stages 213 14 none]
G c Z s b [activate_all_tasks_sequential system__tasking__restricted__stages 231 14 none]
G c Z s b [complete_restricted_activation system__tasking__restricted__stages 238 14 none]
G c Z s b [complete_restricted_task system__tasking__restricted__stages 247 14 none]
G c Z s b [restricted_terminated system__tasking__restricted__stages 254 13 none]
G c Z s b [finalize_global_tasks system__tasking__restricted__stages 264 14 none]
G c Z b b [activate_tasks system__tasking__restricted__stages 57 14 none]
G c Z b b [create_restricted_task system__tasking__restricted__stages 60 14 none]
G c Z b b [task_wrapper system__tasking__restricted__stages 75 14 none]
X 11 system.ads
50K9*System 167e11 53|45r6 46r6 47r6 49r9 132r27 133r27 134r27 135r27 136r27
. 139r27 194r27 195r27 196r27 197r27 198r27 201r27 270r5 54|42r6 44r14 46r8
. 47r8 62r27 63r27 64r27 65r27 66r27 69r27 119r13 193r30 264r27 265r27 266r27
. 267r27 268r27 271r27 274r30 275r30 281r15 282r15 291r34 293r34 310r18 335r27
. 336r27 337r27 338r27 339r27 342r27 380r27 381r27 382r27 383r27 384r27 387r27
. 427r5
80M9*Address 53|132r34 139r34 194r34 201r34 54|62r34 69r34 264r34 271r34
. 335r34 342r34 380r34 387r34
116I12*Any_Priority{integer} 54|117r30 193r37 274r37 282r22
117I12*Priority{116I12}
120i4*Default_Priority{117I12} 54|281r22
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 34 s-multip.ads
18K16*Multiprocessors 31e27 54|275r37 291r41 293r41 310r25
21I9*CPU_Range<short_short_integer> 54|275r53 291r57 310r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 54|293s57
X 39 s-parame.ads
49K16*Parameters 171e22 53|45w13 133r34 135r34 195r34 197r34 54|63r34 65r34
. 212r27 265r34 267r34 336r34 338r34 381r34 383r34
56I9*Size_Type<integer> 53|133r45 135r45 195r45 197r45 54|63r45 65r45 212r38
. 265r45 267r45 336r45 338r45 381r45 383r45
X 41 s-secsta.ads
93K16*Secondary_Stack 217e27 53|46w13 134r34 196r34 54|46r15 64r34 266r34
. 337r34 382r34
102P9*SS_Stack_Ptr(99R9) 53|134r50 196r50 54|64r50 266r50 337r50 382r50
105U14*SS_Init 54|329s7
X 44 s-stoele.ads
54I9*Storage_Offset<integer>
X 45 s-tasinf.ads
42K16*Task_Info 93e21 53|47w13 136r34 198r34 54|66r34 268r34 339r34 384r34
84E9*Task_Info_Type<75E9> 53|136r44 198r44 54|66r44 268r44 339r44 384r44
X 46 s-taspri.ads
36K16*Task_Primitives 77e27 54|42r13 47r15 184r37 209r10 255r7
X 47 s-taprop.ads
44K32*Operations 122e38 54|42w29 47r31 184r53 209r26 255m23
61U14*Create_Task 54|209s37
62p7 T{49|67P9} 54|210r13
63m7 Wrapper{11|80M9} 54|211r13
64i7 Stack_Size{39|56I9} 54|212r13
65i7 Priority{49|250I12} 54|214r13
66i7 Base_CPU{34|21I9} 54|215r13
67b7 Succeeded{boolean} 54|216r13
70U14*Enter_Task 54|101s7
76V13*Self{49|67P9} 54|184s64 255s34
79U14*Set_Priority 54|117s7 123s7 193s7 231s7
102U14*Sleep 54|139s7
X 48 s-taprop.adb
64U14 Initialize_Slave 65i24
X 49 s-taskin.ads
58K16*Tasking 11|50k9 49|453e19 53|49r16 270r12 54|44r21 119r20 426r4 427r12
67P9*Task_Id(65R9) 53|143r27 204r27 254r40 54|49r29 57r38 70r27 75r38 94r38
. 183r38 184r26 185r17 186r17 272r27 346r27 390r27 420r40
77p4*Null_Task{67P9} 54|154r33 171r45 175r31 204r18
82V13*Self{67P9} 54|309s18
101n7*Runnable{90E9} 54|219r31 227r31
105n7*Terminated{90E9} 54|139r23 255r55 422r31
209R9*Entry_Call_Record
210p7*Self{67P9} 54|323m31
235P9*Termination_Handler 54|95r12
239p4*Fall_Back_Handler{235P9} 54|119r28
250I12*Extended_Priority{integer}
254R9*Activation_Chain 451e14 53|141r34 54|344r34
256P9*Activation_Chain_Access(254R9) 53|214r22 54|162r22
258P9*Task_Procedure_Access 53|138r27 200r27 54|68r27 270r27 341r27 386r27
260P9*Access_Boolean(boolean) 53|140r27 202r27 54|343r27 388r27
286i7*Size{44|54I9} 54|213r68
292r7*Pri_Stack_Info{284R9} 54|213r53
295p7*Sec_Stack_Ptr{41|102P9} 54|328m41 330m44
308e7*State{90E9} 54|219m22 227m22 255m46 422r23
316i7*Base_CPU{34|21I9} 54|215r36 309r30
319i7*Base_Priority{250I12} 54|123r45 214r36 231r45
338m7*Task_Arg{11|80M9} 54|105r55
346p7*Task_Entry_Point{258P9} 54|105r22
354r7*Compiler_Data{291R9} 54|213r39 328m27 330m30
359p7*Activation_Link{67P9} 54|205r29 207m19 369m30 401m27
386r7*Common{307R9} 54|105r15 105r48 123r38 205r22 207m12 213r32 214r29 215r29
. 219m15 227m15 231r38 255m39 309r23 328m20 330m23 369m23 401m20 422r16
388r7*Entry_Call{209R9} 54|323m20
398V13*Get_Sec_Stack{41|102P9} 399i<c,__gnat_get_secondary_stack>22
413N4*Unspecified_Priority 54|280r24
416N4*Unspecified_CPU 54|290r17 308r22
423U14*Initialize 54|426s12
433U14*Initialize_ATCB 54|315s7
449p7*T_ID{67P9} 54|171r38 174r39 175m23 369r55 370m16
X 52 s-tasres.ads
34K24*Restricted 49|58k16 52|35e30 53|49r24 270r20 54|44r29 427r20
X 53 s-tarest.ads
49K35*Stages 52|34k24 53|270l31 270e37 54|44b40 427l31 427t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 54|152r22 164r10
. 349r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139>7 140>7 141=7 142>7 143>7 54|333b14 372l8 372t30
131i7 Priority{integer} 54|334b7 357r13 363r13
132m7 Stack_Address{11|80M9} 54|335b7 357r23 363r23
133i7 Stack_Size{39|56I9} 54|336b7 357r38 363r38
134p7 Sec_Stack_Address{41|102P9} 54|337b7 357r50 363r50
135i7 Sec_Stack_Size{39|56I9} 54|338b7 358r13 364r14
136e7 Task_Info{45|84E9} 54|339b7 358r29 364r30
137i7 CPU{integer} 54|340b7 358r40 364r41
138p7 State{49|258P9} 54|341b7 358r45 364r46
139m7 Discriminants{11|80M9} 54|342b7 358r52 364r53
140p7 Elaborated{49|260P9} 54|343b7 358r67
141r7 Chain{49|254R9} 54|344b7 369r49 370m10
142a7 Task_Image{string} 54|345b7 359r13
143p7 Created_Task{49|67P9} 54|346b7 359r25 365r14 369r10 370r24
192U14*Create_Restricted_Task_Sequential 193>7 194>7 195>7 196>7 197>7 198>7
. 199>7 200>7 201>7 202>7 203>7 204>7 54|356s10 378b14 403l8 403t41
193i7 Priority{integer} 54|379b7 396r10
194m7 Stack_Address{11|80M9} 54|380b7 396r20
195i7 Stack_Size{39|56I9} 54|381b7 396r35
196p7 Sec_Stack_Address{41|102P9} 54|382b7 396r47
197i7 Sec_Stack_Size{39|56I9} 54|383b7 397r10
198e7 Task_Info{45|84E9} 54|384b7 397r26
199i7 CPU{integer} 54|385b7 397r37
200p7 State{49|258P9} 54|386b7 397r42
201m7 Discriminants{11|80M9} 54|387b7 397r49
202p7 Elaborated{49|260P9} 54|388b7 392r40
203a7 Task_Image{string} 54|389b7 392r28
204p7 Created_Task{49|67P9} 54|390b7 397r64 401r7 402r33
213U14*Activate_Restricted_Tasks 214>7 54|161b14 177l8 177t33
214p7 Chain_Access{49|256P9} 54|162b7 171r25 174r26 175r10
231U14*Activate_All_Tasks_Sequential 232i<c,__gnat_activate_all_tasks>22
. 54|150b14 155l8 155t37
238U14*Complete_Restricted_Activation 54|238b14 243l8 243t38
247U14*Complete_Restricted_Task 54|249b14 256l8 256t32
254V13*Restricted_Terminated{boolean} 254>36 54|420b13 423l8 423t29
254p36 T{49|67P9} 54|420b36 422r14
264U14*Finalize_Global_Tasks 54|411b14 414l8 414t29
X 54 s-tarest.adb
49p4 Tasks_Activation_Chain{49|67P9} 153r23 154m7 401r46 402m7
57U14 Activate_Tasks 57>30 153s7 174s10 183b14 232l8 232t22
57p30 Chain{49|67P9} 183b30 203r12
60U14 Create_Restricted_Task 61>7 62>7 63>7 64>7 65>7 66>7 67>7 68>7 69>7
. 70>7 262b14 331l8 331t30 362s10 395s7
61i7 Priority{integer} 263b7 280r13 282r36
62m7 Stack_Address{11|80M9} 264b7 317r10
63i7 Size{39|56I9} 265b7 317r25
64p7 Sec_Stack_Address{41|102P9} 266b7 328r58
65i7 Sec_Stack_Size{39|56I9} 267b7 330r59
66e7 Task_Info{45|84E9} 268b7 316r57
67i7 CPU{integer} 269b7 290r10 291r19 293r19 308r16 310r52
68p7 State{49|258P9} 270b7 316r10
69m7 Discriminants{11|80M9} 271b7 316r17
70p7 Created_Task{49|67P9} 272b7 317r31 323r7 323r39 328r7 330r10
75U14 Task_Wrapper 75>28 94b14 140l8 140t20 211r27
75p28 Self_ID{49|67P9} 94b28 101r19 105r7 105r40 117r21 123r21 123r30 128r18
. 139r14
95p7 TH{49|235P9} 119m7 127r10 128r10
184p7 Self_ID{49|67P9} 193r21 227r7 231r21 231r30
185p7 C{49|67P9} 203m7 204r13 205r20 207r10 210r27 213r30 214r27 215r27 219r13
. 224m10
186p7 Next_C{49|67P9} 205m10 224r15
187b7 Success{boolean} 216m27 218r13
274i7 Base_Priority{11|116I12} 279m7 316r32
275i7 Base_CPU{34|21I9} 307m10 316r47
276b7 Success{boolean} 317m45 319r14

