V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects%b  s-taprob.adb  4777487c OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  6dab52da EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-taprob.ads		20250721163518 c8fc0753 system.tasking.protected_objects%s
D s-taprob.adb		20250721163518 1421973d system.tasking.protected_objects%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize_protection system__tasking__protected_objects 176 14 none]
G c Z s b [lock system__tasking__protected_objects 182 14 none]
G c Z s b [unlock system__tasking__protected_objects 196 14 none]
G c Z s s [entry_bodyIP system__tasking__protected_objects 153 9 none]
X 11 system.ads
50K9*System 167e11 51|48r6 50r9 134r16 144r13 145r13 203r17 206r25 223r5
. 52|34r6 36r14 38r8 39r8 56r27 59r25 60r33 172r5
80M9*Address 51|134r23 144r20 145r20
116I12*Any_Priority{integer} 51|203r24 206r32 52|59r32 60r40 76r34 136r34
117I12*Priority{116I12} 52|56r34
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 34 s-multip.ads
18K16*Multiprocessors 31e27 51|48r13 218r14 52|39r15 66r10 111r10 162r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 52|41r41
X 35 s-mufalo.ads
31K32*Fair_Locks 72e38 51|48w29 218r30 52|66r26 111r26 162r26
45R9*Fair_Lock 48e14 51|218r41
51U14*Initialize 52|66s37
55U14*Lock 52|111s37
68U14*Unlock 52|162s37
X 40 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 45 s-taspri.ads
36K16*Task_Primitives 77e27 52|34r13 38r15
X 46 s-taprop.ads
44K32*Operations 122e38 52|34w29 38r31
79U14*Set_Priority 52|99s7 165s7
82V13*Get_Priority{48|250I12} 52|76s50
X 47 s-taprop.adb
64U14 Initialize_Slave 65i24
X 48 s-taskin.ads
58K16*Tasking 11|50k9 48|453e19 51|50r16 223r12 52|36r21 171r4 172r12
67P9*Task_Id(65R9) 51|210r15 52|75r34 135r34
77p4*Null_Task{67P9} 52|61r23 148r23
82V13*Self{67P9} 52|75s45 135s45
177N4*Null_Entry 51|124r39
179N4*Max_Entry 51|126r38
185I9*Entry_Index<integer> 51|128r38
250I12*Extended_Priority{integer}
324i7*Protected_Action_Nesting{natural} 52|126m22 127r24 143r37 153m22 154r24
386r7*Common{307R9} 52|126m15 127r17 143r30 153m15 154r17
398V13*Get_Sec_Stack{40|102P9} 399i<c,__gnat_get_secondary_stack>22
413N4*Unspecified_Priority 52|55r26
423U14*Initialize 52|171s12
X 51 s-taprob.ads
50K24*Protected_Objects 48|58k16 51|202E9 223l20 223e37 52|36b29 172l20 172t37
124N4*Null_Protected_Entry 129r12
126N4*Max_Protected_Entry 129r36
128I9*Protected_Entry_Index<48|185I9> 135r16 146r13
132P9*Barrier_Function_Pointer(boolean) 134>9 135>9 154r17
134m9 O{11|80M9}
135i9 E{128I9}
142P9*Entry_Action_Pointer 144>9 145>9 146>9 155r17
144m9 O{11|80M9}
145m9 P{11|80M9}
146i9 E{128I9}
153R9*Entry_Body 156e14
154p7*Barrier{132P9}
155p7*Action{142P9}
160R9*Protection 172r41 202c9 220e14 221r36
172P9*Protection_Access(160R9) 174r23 177r26 182r29 188r39 196r31 52|49r26
. 74r29 134r31
174p4*Null_PO{172P9}
176U14*Initialize_Protection 177>7 178>7 52|48b14 68l8 68t29
177p7 Object{172P9} 52|49b7 59r7 60r7 61r7 66r49
178i7 Ceiling_Priority{integer} 52|50b7 52r34
182U14*Lock 182>20 188r66 52|74b14 128l8 128t12
182p20 Object{172P9} 52|74b20 86r10 95r28 99r30 111r43 116r7 121r7
188U14*Lock_Read_Only=188:66
188p30 Object{172P9}
196U14*Unlock 196>22 52|134b14 166l8 166t14
196p22 Object{172P9} 52|134b22 136r50 144r31 148r7 162r45
203i7*Ceiling{11|116I12} 52|59m14 95r35 99r37
206i7*Caller_Priority{11|116I12} 52|60m14 121m14 136r57
210p7*Owner{48|67P9} 52|61m14 86r17 116m14 144r38 148m14
218r7*Lock{35|45R9} 52|66m56 111m50 162m52
X 52 s-taprob.adb
41b4 Multiprocessor{boolean} 65r10 107r10 158r10
52i7 Init_Priority{integer} 55r10 56m10 59r46
75p7 Self_Id{48|67P9} 76r64 86r25 99r21 116r23 126r7 127r9
76i7 Caller_Priority{11|116I12} 95r10 121r33
135p7 Self_Id{48|67P9} 143r22 144r46 153r7 154r9 165r21
136i7 Caller_Priority{11|116I12} 165r30

