V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_lock%b	s-tasloc.adb		98d2d005 NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.task_lock%s	s-tasloc.ads		619a75fe BN NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-soflin.ads		20250721163518 3a2550af system.soft_links%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-tasloc.ads		20250721163518 618a376e system.task_lock%s
D s-tasloc.adb		20250721163518 c37db7c4 system.task_lock%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [lock system__task_lock 49 14 none]
G c Z s b [unlock system__task_lock 54 14 none]
X 4 system.ads
50K9*System 167e11 8|46r9 98r5 9|32r6 34r14 42r7 51r7 54r5
X 6 s-soflin.ads
45K16*Soft_Links 217e22 9|32w13 42r14 51r14
55P9*No_Param_Proc
92p4*Lock_Task{55P9} 9|42r25
100p4*Unlock_Task{55P9} 9|51r25
X 8 s-tasloc.ads
46K16*Task_Lock 4|50k9 8|98l12 98e21 9|34b21 54l12 54t21
49U14*Lock 50r19 9|40b14 43l8 43t12
54U14*Unlock 55r19 9|49b14 52l8 52t14

