V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  3c6697e3 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.multiprocessors%s  s-tpobmu.adb  s-tpobmu.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  4a77489f EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-taprob.ads		20250721163518 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20250721163518 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tposen.ads		20250721163518 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20250721163518 1500bf2e system.tasking.protected_objects.single_entry%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize_protection_entry system__tasking__protected_objects__single_entry 187 14 none]
G c Z s b [lock_entry system__tasking__protected_objects__single_entry 195 14 none]
G c Z s b [unlock_entry system__tasking__protected_objects__single_entry 201 14 none]
G c Z s b [service_entry system__tasking__protected_objects__single_entry 206 14 none]
G c Z s b [protected_single_entry_call system__tasking__protected_objects__single_entry 215 14 none]
G c Z s b [exceptional_complete_single_entry_body system__tasking__protected_objects__single_entry 228 14 none]
G c Z s b [protected_count_entry system__tasking__protected_objects__single_entry 235 13 none]
G c Z s b [protected_single_entry_caller system__tasking__protected_objects__single_entry 238 13 none]
X 1 ada.ads
18K9*Ada 22e8 53|230r16 54|82r16 135r16 148r48 199r51 200r10
X 2 a-except.ads
44K13*Exceptions 309e19 53|230r20 54|82r20 135r20 148r52 199r55 200r14
48P9*Exception_Id<41|82P9> 53|230r31 54|82r31 135r31
51p4*Null_Id{48P9} 54|148r63 199r66
80U14*Raise_Exception 54|200s25
X 11 system.ads
50K9*System 167e11 53|62r9 190r27 217r29 250r23 264r5 54|61r6 63r6 65r6 67r14
. 69r8 71r25 72r26 95r26 131r28 279r5
80M9*Address 53|190r34 217r36 250r30 54|95r33 131r35
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 34 s-multip.ads
18K16*Multiprocessors 31e27 54|61w13 69r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 54|74r41
X 40 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 45 s-taspri.ads
36K16*Task_Primitives 77e27 54|63r13 71r32
X 46 s-taprop.ads
44K32*Operations 122e38 54|63w29 71r48
76V13*Self{48|67P9} 54|133s42 251s50
102U14*Sleep 54|193s15
111U14*Wakeup 54|256s18
X 47 s-taprop.adb
64U14 Initialize_Slave 65i24
X 48 s-taskin.ads
58K16*Tasking 11|50k9 48|453e19 53|62r16 264r12 54|65r13 67r21 72r33 279r12
67P9*Task_Id(65R9) 53|239r41 54|133r26 210r41 222r20
101n7*Runnable{90E9} 54|194r34
114n7*Entry_Caller_Sleep{90E9} 54|192r34 193r31 256r34
196P9*Entry_Call_Link(194R9) 53|253r26 259r21 54|221r29
209R9*Entry_Call_Record
210p7*Self{67P9} 54|213r38 245r31
213m7*Uninterpreted_Data{11|80M9} 54|147m26 165r54 243r46
216p7*Exception_To_Raise{2|48P9} 54|85m31 148m26 199r29 201r32
308e7*State{90E9} 54|192m25 194m25
316i7*Base_CPU{34|21I9} 54|251r34 251r62
324i7*Protected_Action_Nesting{natural} 54|142r25
386r7*Common{307R9} 54|142r18 192m18 194m18 251r27 251r55
388r7*Entry_Call{209R9} 54|147m15 148m15 163m45 165r43 186m40 199r18 201r21
398V13*Get_Sec_Stack{40|102P9} 399i<c,__gnat_get_secondary_stack>22
X 51 s-taprob.ads
50K24*Protected_Objects 48|58k16 51|223e37 53|62r24 264r20 54|65r21 67r29
. 72r41 279r20
132P9*Barrier_Function_Pointer(boolean)
142P9*Entry_Action_Pointer
153R9*Entry_Body 156e14 53|184r46
154p7*Barrier{132P9} 54|150r28 226r36
155p7*Action{142P9} 54|164r28 242r28
160R9*Protection 220e14 53|246r24
176U14*Initialize_Protection 54|99s7
182U14*Lock 54|113s7
196U14*Unlock 54|276s7
X 52 s-tpobmu.ads
35K42*Multiprocessors 46e53 54|65w39 72r59
37U14*Served 54|260s19
X 53 s-tposen.ads
62K42*Single_Entry 51|50k24 53|245E9 264l38 264e50 54|67b47 279l38 279t50
177R9*Protection_Entry 182r47 235r45 239r16 245c9 261e14 262r36 54|120r45
. 210r16
182P9*Protection_Entry_Access(177R9) 188r27 195r35 201r37 206r38 216r29 229r16
. 54|81r16 93r26 111r35 130r28 220r38 274r37
184P9*Entry_Body_Access(51|153R9) 191r27 256r20 54|96r26
187U14*Initialize_Protection_Entry 188>7 189>7 190>7 191>7 54|92b14 105l8
. 105t35
188p7 Object{182P9} 54|93b7 99r30 101r7 102r7 103r7 104r7
189i7 Ceiling_Priority{integer} 54|94b7 99r52
190m7 Compiler_Info{11|80M9} 54|95b7 101r31
191p7 Entry_Body{184P9} 54|96b7 103r28
195U14*Lock_Entry 195>26 54|111b14 114l8 114t18 146s7
195p26 Object{182P9} 54|111b26 113r13
201U14*Unlock_Entry 201>28 54|170s10 177s13 187s10 246s10 266s10 274b14 277l8
. 277t20
201p28 Object{182P9} 54|274b28 276r15
206U14*Service_Entry 206>29 54|220b14 268l8 268t21
206p29 Object{182P9} 54|220b29 221r48 226r18 226r45 228r10 239r25 241r10
. 242r10 243r13 244r10 246r24 266r24
215U14*Protected_Single_Entry_Call 216>7 217>7 54|129b14 203l8 203t35
216p7 Object{182P9} 54|130b7 146r19 150r10 150r37 161r25 163r10 164r10 165r13
. 166r10 170r24 173r13 177r27 186r10 187r24
217m7 Uninterpreted_Data{11|80M9} 54|131b7 147r48
228U14*Exceptional_Complete_Single_Entry_Body 229>7 230>7 54|80b14 86l8 86t46
229p7 Object{182P9} 54|81b7 85r7
230p7 Ex{2|48P9} 54|82b7 85r53
235V13*Protected_Count_Entry{natural} 235>36 54|120b13 123l8 123t29
235r36 Object{177R9} 54|120b36 122r27
238V13*Protected_Single_Entry_Caller{48|67P9} 239>7 54|209b13 214l8 214t37
239r7 Object{177R9} 54|210b7 213r14
246r7*Common{51|160R9} 54|99m37 113m20 276m22
250m7*Compiler_Info{11|80M9} 54|101m14 150r44 165r20 226r52 243r20
253p7*Call_In_Progress{48|196P9} 54|85r14 102m14 161r32 163m17 166m17 213r21
. 239r32 241m17 244m17
256p7*Entry_Body{184P9} 54|103m14 150r17 164r17 226r25 242r17
259p7*Entry_Queue{48|196P9} 54|104m14 122r34 173r20 186m17 221r55 228m17
X 54 s-tposen.adb
71K12 STPO=71:48 133r37 193r10 251r45 256r13
72K12 STPOM=72:59 260r13
74b4 Multiprocessor{boolean} 250r17
133p7 Self_Id{48|67P9} 142r10 147r7 148r7 163r37 165r35 186r32 192r10 193r22
. 194r10 199r10 201r13
221p7 Entry_Call{48|196P9} 225r10 241r37 243r35 245r20 260r27
222p7 Caller{48|67P9} 245m10 251r20 256r26

