V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  f4e8e1b6 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  0b85b675 EE NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-string.ads		20250721163518 90ac6797 ada.strings%s
D a-sttebu.ads		20250721163518 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250721163518 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250721163518 fbca0ad5 ada.tags%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20250721163518 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20250721163518 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20250721163518 12997055 system.bb.cpu_primitives%b
D s-bcpcst.ads		20250721163518 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20250721163518 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbprot.ads		20250721163518 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20250721163518 a4657a6f system.bb.protection%b
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20250721163518 faa981a1 system.bb.threads%b
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20250721163518 23419af7 system.bb.threads.queues%b
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-bbtime.adb		20250721163518 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20250721163518 110cc417 system.bb.timing_events%s
D s-maccod.ads		20250721163518 cdca081e system.machine_code%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20250721163518 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20250721163518 3686343a system.multiprocessors.spin_locks%b
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-putima.ads		20250721163518 17291fe4 system.put_images%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taprop.ads		20250721163518 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20250721163518 562edeb0 system.task_primitives.operations%b
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-tasdeb.ads		20250721163518 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20250721163518 16d62b3b system.tasking.debug%b
D s-taprob.ads		20250721163518 c8fc0753 system.tasking.protected_objects%s
D s-tpobmu.ads		20250721163518 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20250721163518 daacac27 system.tasking.protected_objects.multiprocessors%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [served system__tasking__protected_objects__multiprocessors 37 14 none]
G c Z s b [wakeup_served_entry system__tasking__protected_objects__multiprocessors 42 14 none]
G c Z b b [entry_call_listIP system__tasking__protected_objects__multiprocessors 53 9 none]
X 11 system.ads
50K9*System 167e11 54|35r9 46r5 55|33r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 43r6 45r14 47r8 48r8 49r8 51r25 84r7 100r10 106r10 107r13 113r10 117r9
. 121r10 151r4 154r5
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 55|101r9
X 12 s-bb.ads
41K16*BB 96e14 55|40r13 41r13 42r13 43r13 84r14 100r17 106r17 107r20 113r17
. 121r17 131r23 151m11
X 14 s-bbbosu.ads
47K19*Board_Support 158e28 55|42w16 121r20 131r26
139K12*Multiprocessors 157e23 55|121r34 131r40
148V16*Current_CPU{34|23I12} 55|131s56
152U17*Poke_CPU 55|121s50
X 17 s-bbcppr.ads
39K19*CPU_Primitives 149e29 55|41w16 84r17 106r20 113r20
119U14*Disable_Interrupts 55|84s32
127U14*Enable_Interrupts 55|106s35 113s35
X 18 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 24 s-bbprot.ads
42K19*Protection 58e25 55|40w16 151m14
45p4*Wakeup_Served_Entry_Callback 55|151m25
X 26 s-bbthre.ads
169K19*Threads 419e22 55|43r16 100r20 107r23
185P9*Thread_Id(182R9)
218i7*Active_Priority{integer} 55|100r50 107r53
X 28 s-bbthqu.ads
41K27*Queues 315e29 55|43w24 100r28 107r31
216V13*Running_Thread{26|185P9} 55|100s35 107s38
X 34 s-multip.ads
18K16*Multiprocessors 31e27 55|35w13 36r13 37r13 47r15 48r15 49r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 55|58r31 71r29 130r29
X 35 s-mufalo.ads
31K32*Fair_Locks 72e38 55|36w29 49r31
42A9*Spinning_Array(boolean)<34|21I9>
45R9*Fair_Lock 48e14 55|55r14
46a7*Spinning{42A9} 55|61m39
47r7*Lock{37|41R9} 55|62m39
55U14*Lock 55|86s7 137s7
68U14*Unlock 55|93s7 142s7
X 37 s-musplo.ads
29K32*Spin_Locks 63e38 55|37w29 48r31
36M9*Atomic_Flag
39m4*Unlocked{36M9} 55|62r62
42m7*Flag{36M9} 55|62m52
X 39 s-osinte.ads
51K16*OS_Interface 211e24 55|38w13 117r16
201V13*Current_Priority=203:39{integer} 55|117s29
X 42 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 47 s-taspri.ads
36K16*Task_Primitives 77e27 55|33r13 51r32
X 48 s-taprop.ads
44K32*Operations 122e38 55|33w29 51r48
82V13*Get_Priority{50|250I12} 55|116s15
88V13*Get_CPU{34|23I12} 55|71s45
111U14*Wakeup 55|145s15
X 49 s-taprop.adb
64U14 Initialize_Slave 65i24
X 50 s-taskin.ads
58K16*Tasking 11|50k9 50|453e19 54|35r16 46r12 55|45r21 154r12
67P9*Task_Id(65R9) 55|70r29
114n7*Entry_Caller_Sleep{90E9} 55|145r40
196P9*Entry_Call_Link(194R9) 54|37r35 55|54r14 69r35 132r20
210p7*Self{67P9} 55|70r51 116r40 145r34
220p7*Next{196P9} 55|90m18 146r35
250I12*Extended_Priority{integer}
398V13*Get_Sec_Stack{42|102P9} 399i<c,__gnat_get_secondary_stack>22
X 53 s-taprob.ads
50K24*Protected_Objects 50|58k16 53|223e37 54|35r24 46r20 55|45r29 154r20
X 54 s-tpobmu.ads
35K42*Multiprocessors 53|50k24 54|46l38 46e53 55|45b47 154l38 154t53
37U14*Served 37>22 55|69b14 123l8 123t14
37p22 Entry_Call{50|196P9} 55|69b22 70r40 90r7 91r46 116r29
42U14*Wakeup_Served_Entry 55|129b14 148l8 148t27 152r6
X 55 s-tpobmu.adb
51K12 STPO=51:48 71r40 116r10 145r10
53R9 Entry_Call_List 56e14 58r39
54p7*List{50|196P9} 60m30 90r57 91m38 139r48 140m34
55r7*Lock{35|45R9} 61m30 86m44 93m46 137m40 142m42
58a4 Served_Entry_Call(53R9) 86m13 86r13 90r26 91m7 93m15 93r15 137m13 137r13
. 139r21 140m7 142m15 142r15
70p7 Caller{50|67P9} 71r54
71i7 Caller_CPU{34|23I12} 86r32 90r45 91r26 93r34 117r47 121r60
130i7 CPU_Id{34|23I12} 137r32 139r40 140r26 142r34
132p7 Entry_Call{50|196P9} 139m7 144r13 145r23 146m10 146r24

