V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.tasking.protected_objects.entries%b  s-tpoben.adb  b5075b15 NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  45369922 BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20250721163518 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250721163518 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250721163518 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250721163518 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250721163518 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250721163518 ad086247 system.bb.time%s
D s-multip.ads		20250721163518 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250721163518 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250721163518 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250721163518 229b14dd system.os_interface%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250721163518 801abd01 system.task_info%s
D s-taspri.ads		20250721163518 37f162b4 system.task_primitives%s
D s-taskin.ads		20250721163518 989d56fd system.tasking%s
D s-taprob.ads		20250721163518 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250721163518 8351b91e system.tasking.protected_objects.entries%s
D s-tpoben.adb		20250721163518 3656e20b system.tasking.protected_objects.entries%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [to_address system__tasking__protected_objects__entries 123 13 none]
G c Z s s [to_protection system__tasking__protected_objects__entries 125 13 none]
G c Z s b [initialize_protection_entries system__tasking__protected_objects__entries 128 14 none]
G c Z s b [lock_entries system__tasking__protected_objects__entries 138 14 none]
G c Z s b [unlock_entries system__tasking__protected_objects__entries 146 14 none]
G c Z s s [protected_entry_body_arrayIP system__tasking__protected_objects__entries 64 9 none]
G c Z s s [protected_entry_queue_arrayIP system__tasking__protected_objects__entries 71 9 none]
G c Z s s [protected_entry_queue_max_arrayIP system__tasking__protected_objects__entries 74 9 none]
G c Z s s [protection_entriesIP system__tasking__protected_objects__entries 91 9 none]
X 1 ada.ads
18K9*Ada 22e8 31|47r6 124r10 126r10
X 3 a-unccon.ads
23v14*Unchecked_Conversion 31|47w10 124r14 126r14
X 7 system.ads
50K9*System 167e11 31|49r9 58r13 96r23 124r63 126r36 131r27 155r5 32|44r14
. 53r27 91r5
80M9*Address 31|58r20 96r30 124r70 126r43 131r34 32|53r34
X 23 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 29 s-taskin.ads
58K16*Tasking 7|50k9 29|453e19 31|49r16 155r12 32|44r21 91r12
185I9*Entry_Index<integer>
196P9*Entry_Call_Link(194R9) 31|99r26
200R9*Entry_Queue 203e14 31|72r48
201p7*Head{196P9} 32|68m34
202p7*Tail{196P9} 32|69m34
398V13*Get_Sec_Stack{23|102P9} 399i<c,__gnat_get_secondary_stack>22
X 30 s-taprob.ads
50K24*Protected_Objects 29|58k16 30|223e37 31|49r24 155r20 32|44r29 91r20
128I9*Protected_Entry_Index<29|185I9> 31|53r6 53r40 59r13 60r16 72r13 91r43
153R9*Entry_Body 156e14 31|65r57
160R9*Protection 220e14 31|92r24
176U14*Initialize_Protection 32|59s7
182U14*Lock 32|79s7
196U14*Unlock 32|88s7
X 31 s-tpoben.ads
49K42*Entries 30|50k24 31|155l38 155e45 32|44b47 91l38 91t45
52I12*Positive_Protected_Entry_Index{30|128I9} 65r13 75r13
56P9*Find_Body_Index_Access(30|128I9) 58>9 59>9 106r25 134r27 32|56r27
58m9 O{7|80M9}
59i9 E{30|128I9}
64A9*Protected_Entry_Body_Array(30|153R9)<30|128I9> 69r22
68P9*Protected_Entry_Body_Access(64A9) 102r22 133r27 32|55r27
71A9*Protected_Entry_Queue_Array(29|200R9)<30|128I9> 114r22
74A9*Protected_Entry_Queue_Max_Array(natural)<30|128I9> 79r22
78P9*Protected_Entry_Queue_Max_Access(74A9) 110r27 132r27 32|54r27
91R9*Protection_Entries 91d29 116e14 121r49
91i29*Num_Entries{30|128I9} 114r56
92r7*Common{30|160R9} 32|59m37 79m20 88m22
96m7*Compiler_Info{7|80M9} 32|61m14
99p7*Call_In_Progress{29|196P9} 32|62m14
102p7*Entry_Bodies{68P9} 32|64m14
106p7*Find_Body_Index{56P9} 32|65m14
110p7*Entry_Queue_Maxes{78P9} 32|63m14
114a7*Entry_Queues{71A9} 32|67r23 68m17 69m17
121P9*Protection_Entries_Access(91R9) 124r36 126r52 129r27 138r37 146r39
. 32|51r27 77r37 86r39
123V13*To_Address[3|23]{7|80M9}
125V13*To_Protection[3|23]{121P9}
128U14*Initialize_Protection_Entries 129>7 130>7 131>7 132>7 133>7 134>7
. 32|50b14 71l8 71t37
129p7 Object{121P9} 32|51b7 59r30 61r7 62r7 63r7 64r7 65r7 67r16 68r10 69r10
130i7 Ceiling_Priority{integer} 32|52b7 59r52
131m7 Compiler_Info{7|80M9} 32|53b7 61r35
132p7 Entry_Queue_Maxes{78P9} 32|54b7 63r35
133p7 Entry_Bodies{68P9} 32|55b7 64r35
134p7 Find_Body_Index{56P9} 32|56b7 65r35
138U14*Lock_Entries 138>28 139r19 32|77b14 80l8 80t20
138p28 Object{121P9} 32|77b28 79r13
146U14*Unlock_Entries 146>30 147r19 32|86b14 89l8 89t22
146p30 Object{121P9} 32|86b30 88r15
X 32 s-tpoben.adb
67i11 E<29|185I9> 68r31 69r31

