V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.traceback.symbolic%b  s-trasym.adb	65d5266b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U system.traceback.symbolic%s  s-trasym.ads	e7a9b1b7 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-exctra.ads		20250721163518 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-addima.ads		20250721163518 a1ec9d3a system.address_image%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-secsta.ads		20250721163518 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-stoele.ads		20250721163518 ccded4e8 system.storage_elements%s
D s-traceb.ads		20250721163518 bd2311fe system.traceback%s
D s-trasym.ads		20250721163518 bd1dac90 system.traceback.symbolic%s
D s-trasym.adb		20250721163518 7042ad11 system.traceback.symbolic%b
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [symbolic_traceback system__traceback__symbolic 80 13 none]
G c Z s b [symbolic_traceback_no_hex system__traceback__symbolic 82 13 none]
G c Z s b [symbolic_traceback system__traceback__symbolic 89 13 none]
G c Z s b [symbolic_traceback_no_hex system__traceback__symbolic 91 13 none]
G c Z s b [enable_cache system__traceback__symbolic 99 14 none]
X 1 ada.ads
18K9*Ada 22e8 12|75r6 90r11 92r11 13|36r6 36r36 105r11 108r34 112r11
X 2 a-except.ads
44K13*Exceptions 309e19 12|75w10 90r15 92r15 13|36r10 36r40 105r15 108r38
. 112r15
53R9*Exception_Occurrence 281e14 12|90r26 92r26 13|105r26 112r26
X 3 a-exctra.ads
40K24*Traceback 63e29 13|36w21 36r51 108r49
50V13*Tracebacks{47A12} 13|108s59
X 5 system.ads
50K9*System 167e11 12|77r9 81r19 83r19 108r5 13|37r6 39r14 48r19 56r29 63r23
. 74r56 79r40 82r34 86r23 99r19 126r5
80M9*Address 13|74r63 79r47
82m4*Null_Address{80M9} 13|82r41
94V14*"="{boolean} 13|51r27 82r32
X 6 s-addima.ads
39V17*Address_Image{string} 13|37w13 56s36 63s30 86s30
X 11 s-traceb.ads
45K16*Traceback 5|50k9 11|82e21 12|77r16 108r12 13|39r21 126r12
X 12 s-trasym.ads
77K26*Symbolic 11|45k16 12|108l22 108e30 13|39b31 126l22 126t30
80V13*Symbolic_Traceback{string} 81>7 13|47b13 93l8 93t26 101s14 108s14
81a7 Traceback{14|50A9} 13|48b7 51r10 56r51 56r62 58r54 62r22 63r45
82V13*Symbolic_Traceback_No_Hex{string} 83>7 13|98b13 102l8 102t33
83a7 Traceback{14|50A9} 13|99b7 101r34
89V13*Symbolic_Traceback{string} 90>7 13|104b13 109l8 109t26 114s14
90r7 E{2|53R9} 13|105b7 108r71
91V13*Symbolic_Traceback_No_Hex{string} 92>7 13|111b13 115l8 115t33
92r7 E{2|53R9} 13|112b7 114r34
99U14*Enable_Cache 99>28 13|121b14 124l8 124t20
99b28 Include_Modules{boolean} 13|121b28
X 13 s-trasym.adb
56a13 Img{string} 58r36 63r16 66r43 66r58 67r65
58a13 Result{string} 64m16 66m16 68m16 71m13 83r26 88r23
59i13 Last{natural} 64r24 64r36 65m16 65r58 66r24 66r36 67m16 67r58 68r24
. 71r21 83r39 88r36
62i17 J{integer} 63r56
74V25*Executable_Load_Address{5|80M9} 76b<c,__gnat_get_executable_load_address>22
. 80s18
79m16 Load_Address{5|80M9} 82r19 86r45
X 14 s-traent.ads
41K16*Traceback_Entries 12|81r26 83r26 13|48r26 99r26 14|61e29
50A9*Tracebacks_Array(44M12)<integer> 12|81r44 83r44 13|48r44 99r44

