V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_real%b	s-valrea.adb		0c768d30 NE OL PK GE
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.double_real%s
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_r%s

U system.val_real%s	s-valrea.ads		f049ce90 BN NE OL PR PK GE
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-casuti.ads		20250721163518 cf13d755 system.case_util%s
D s-dourea.ads		20250721163518 f1e69250 system.double_real%s
D s-dourea.adb		20250721163518 be38c14a system.double_real%b
D s-dorepr.adb		20250721163518 e195a66d system.double_real.product
D s-flocon.ads		20250721163518 e0fc433c system.float_control%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valrea.ads		20250721163518 f0598c00 system.val_real%s
D s-valrea.adb		20250721163518 d4cac341 system.val_real%b
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-valuti.ads		20250721163518 b4c455d7 system.val_util%s
D s-valuer.ads		20250721163518 77113993 system.value_r%s
D s-valuer.adb		20250721163518 7ea6d35a system.value_r%b
G a e
G c Z s b [val_real system 51 16 none]
X 2 system.ads
50K9*System 167e11 9|41r22 43r26 45r26 47r26 51r9 93r5 10|32r6 33r6 34r6
. 34r33 35r6 35r33 36r6 41r14 78r31 142r10 479r5
80M9*Address 9|41r29 43r33 45r33 47r33
91V14*"<="{boolean} 10|43r40
93V14*">="{boolean} 10|46r61
94V14*"="{boolean} 10|120r40 125r34 126r34 127r46 141r31 382r25 383r25 384r37
X 4 s-dourea.ads
42k16*Double_Real 123e23 10|32w13 78r38
45R9 Double_T 10|79r25[78] 81r36[78]
46*7 Hi{9|37F9} 10|418m12[78] 418r33[78]
46*11 Lo{9|37F9} 10|419m12[78] 419r33[78]
49V13 To_Double{45R9[10|78]} 10|151s31[78] 180s46[78] 200s46[78] 208s40[78]
52V13 To_Single{9|37F9} 10|217s31[78] 234s53[78] 276s53[78] 292s40[78]
55V13 Quick_Two_Sum{45R9[10|78]} 10|176s39[78]
71V14 "+"{45R9[10|78]} 10|196s70[78]
73V14 "*"{45R9[10|78]} 10|196s47[78]
80V14 "*"{45R9[10|78]} 10|255s40[78] 257s40[78] 367s17[78] 375s14[78] 428s17[78]
. 436s14[78]
81V14 "/"{45R9[10|78]} 10|262s40[78] 268s40[78] 272s40[78]
100V14 "="{boolean} 10|368s15[78] 429s15[78]
X 7 s-flocon.ads
34K16*Float_Control 63e25 10|33w13 142r17
39U14*Reset 10|142s31
X 8 s-unstyp.ads
38K16*Unsigned_Types 256e26 10|34w13 34r40
44M9*Unsigned 10|54r22 84r29 96r15 114r15 450r15 452r15 467r15 469r15
X 9 s-valrea.ads
37F9 Num 57r29 87r46 10|43r19 46r40 49r41 78r51 98r31 116r31 120r22 125r25
. 126r25 127r25 132r15 141r10 151r42 156r27 156r34 157r27 157r34 173r35 176r54
. 196r49 234r28 276r28 289r32 289r39 382r16 383r16 384r16 418r18 419r18 448r29
. 466r46
39i4 Maxpow{positive} 10|190r53 195r31 246r50 254r30 261r31 323r38 344r28
. 359r24 360r21 365r17 367r28 369r18 372r19 388r38 406r21 407r18 416r26 426r17
. 428r28 430r18 433r19
41m4 Powfive_Address{2|80M9} 10|192r46 248r43 325r31 390r31
43m4 Powfive_100_Address{2|80M9} 10|329r35
45m4 Powfive_200_Address{2|80M9} 10|333r35
47m4 Powfive_300_Address{2|80M9} 10|337r35
49M9 Uns 10|43r43 49r31 52r33
51k16*Val_Real 2|50k9 9|37z9 39z4 41z4 43z4 45z4 47z4 49z9 93l12 93e20 10|41b21
. 479l12 479t20
54V13*Scan_Real{37F9} 55>7 56^7 57>7 10|445b13 460l8 460t17
55a7 Str{string} 10|446b7 457r34 459r31
56p7 Ptr(integer) 10|447b7 457r39
57i7 Max{integer} 10|448b7 457r44
87V13*Value_Real{37F9} 87>25 10|466b13 477l8 477t18
87a25 Str{string} 10|466b25 474r35 476r31
X 10 s-valrea.adb
46b4 Is_Large_Type{boolean} 267r32 346r10 350r13 354r13 403r26
49*4 Precision_Limit{9|49M9} 52r41
52K12 Impl[13|51] 95r15 97r15 113r15 115r15 451r15 454r15 457r14 468r15 471r15
. 474r14
54M12 Base_T{8|44M9} 60r31 66r31 72r31
60a4 Maxexp32(positive) 125r56 382r47
66a4 Maxexp64(positive) 126r56 383r47
72a4 Maxexp80(positive) 127r56 384r47
78K12 Double_Real[4|42] 79r13 81r24 151r19 176r27 180r34 200r34 208r28 217r19
. 234r41 276r41 292r28
81R12 Double_T{4|45R9[78]} 101r50 104r67 131r15 190r64 246r61 322r50 323r49
. 327r30 331r30 335r30 339r11 340r11 380r67 388r49 392r11 393r11
84V13 Exact_Log2{positive} 84b13 84>25 170s47 227s44
84m25 N{8|44M9} 85r12
93V13 Integer_to_Real{9|37F9} 94>7 95>7 96>7 97>7 98>7 111b13 316l8 316t23
. 459s14 476s14
94a7 Str{string} 112b7 315r43
95a7 Val{13|60A9[52]} 113b7 150r10 151r47 156r39 157r39 216r11 216r32
96m7 Base{8|44M9} 114b7 118r22 125r66 126r66 127r66 164r18 170r59 220r15
. 227r56 289r44
97a7 Scale{13|57A9[52]} 115b7 152r15 162r19 162r31 177r30 181r30 197r30 201r30
. 209r24
98b7 Minus{boolean} 116b7 312r18
101V13 Large_Powfive{81R12} 101>28 257s42 272s42 322b13 378l8 378t21
101i28 Exp{natural} 322b28 344r22 346r33 348r15 350r36 352r15 354r36 356r15
. 360r15
104V13 Large_Powfive{81R12} 104>28 104<43 268s42 380b13 439l8 439t21
104i28 Exp{natural} 380b28 397r22 407r12 416r10 417r20
104i43 S{natural} 380b43 417m10 418r38 419r38 421m10
124i7 Maxexp{positive} 267r60 298r30 299r47 300r34
131r7 D_Val{81R12} 151m10 175m25 180m25 196m25 200m25 208m19 217r42 234r64
. 255m25 255r34 257m25 257r34 262m25 262r34 268m25 268r34 272m25 272r34 276r64
. 292r51
132*7 R_Val{9|37F9} 217m10 234m19 276m19 292m19 295m22 295r31 299m25 299r34
. 303m22 303r31 312r30 312r41
133i7 S{integer} 152m10 177m25 181m25 197m25 201m25 209m19 216r53 230r43
. 230r54 231m22 231r27 234r72 253r22 254r25 255r51 257r57 261r25 262r52 267r55
. 268r58 269m25 269r30 272r58 276r72 294r22 295r44 298r25 300m25 300r30 303r46
156*13 V1{9|37F9} 176r67 180r57 196r62 200r57 208r51
157*13 V2{9|37F9} 176r76 196r72
159i13 DS{positive} 162m13 173r25 174m25 174r31 176r71 195r25 196r43 196r66
170i22 L{positive} 173r58 174r36
190a22 Powfive(81R12) 191r42 192m26 192r26 196r34
227i19 L{positive} 230r38 230r74 231r31
246a19 Powfive(81R12) 247r39 248m23 248r23 255r42 262r42
250i19 RS{natural} 268m61 268r61 269r34
289*19 B{9|37F9} 295r39 299r42 303r39
323a7 Powfive(81R12) 324r27 325m11 325r11 359r15 367r19 375r16
327r7 Powfive_100{81R12} 328r27 329m11 329r11 355r15
331r7 Powfive_200{81R12} 332r27 333m11 333r11 351r15
335r7 Powfive_300{81R12} 336r27 337m11 337r11 347r15
339r7 H{81R12} 366m10 368r17
340r7 R{81R12} 347m10 351m10 355m10 359m10 366r15 367m10 367r15 368r13 375m7
. 375r12 377r14
341i7 E{natural} 348m10 352m10 356m10 360m10 365r13 369m13 372m10 372r15
. 375r25
381i7 Maxexp{positive} 397r28 416r16 417r26
388a7 Powfive(81R12) 389r27 390m11 390r11 406r12 428r19 436r16
392r7 H{81R12} 427m10 429r17
393r7 R{81R12} 406m7 418m10 418r31 419m10 419r31 427r15 428m10 428r15 429r13
. 436m7 436r12 438r14
394i7 E{natural} 407m7 426r13 430m13 433m10 433r15 436r25
450m7 Base{8|44M9} 457m49 457r49 459r41
451a7 Scale{13|57A9[52]} 457m55 457r55 459r47
452m7 Extra{8|44M9} 457m62 457r62
453b7 Minus{boolean} 457m69 457r69 459r54
454a7 Val{13|60A9[52]} 457m7 459r36
467m7 Base{8|44M9} 474m40 474r40 476r41
468a7 Scale{13|57A9[52]} 474m46 474r46 476r47
469m7 Extra{8|44M9} 474m53 474r53
470b7 Minus{boolean} 474m60 474r60 476r54
471a7 Val{13|60A9[52]} 474m7 476r36
X 12 s-valuti.ads
48K16*Val_Util 10|35w13 35r40 12|242e20
55U14*Bad_Value 10|315s32
X 13 s-valuer.ads
48b4 Round{boolean} 10|52r58
51k16*Value_R 10|36w13 52r24 13|120e19
57A9 Scale_Array(integer)<integer> 10|97r20[52] 115r20[52] 451r20[52] 468r20[52]
60A9 Value_Array(9|49M9)<integer> 10|95r20[52] 113r20[52] 454r20[52] 471r20[52]
63V13 Scan_Raw_Real{60A9[10|52]} 10|457s19[52]
110V13 Value_Raw_Real{60A9[10|52]} 10|474s19[52]

