V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_enum_32%s	s-vaen32.ads		5a2fbbd3 NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_n%s

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-casuti.ads		20250721163518 cf13d755 system.case_util%s
D s-vaen32.ads		20250721163518 90f611d6 system.val_enum_32%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-valuti.ads		20250721163518 b4c455d7 system.val_util%s
D s-valuen.ads		20250721163518 5bd81154 system.value_n%s
D s-valuen.adb		20250721163518 7c71222f system.value_n%b
G a e
G c Z s s [value_enumeration system__val_enum_32__impl 45 13 41_4]
G c Z s s [valid_value_enumeration system__val_enum_32__impl 72 13 41_4]
G c Z s s [value_enumeration_pos system__val_enum_32__impl 38 13 41_4]
X 3 interfac.ads
47K9*Interfaces 247e15 6|35w6 41r33
65I9*Integer_32<integer> 6|41r44
X 4 system.ads
50K9*System 167e11 6|36r6 38r9 45r17 55r17 63r5
80M9*Address 6|45r24 55r24
X 6 s-vaen32.ads
38K16*Val_Enum_32 4|50k9 6|63l12 63e23
41K12*Impl[9|40] 46r17 51r14 56r17 61r14
43V13*Value_Enumeration_32=51:19{natural}
44a7 Names{string}
45m7 Indexes{4|80M9}
46p7 Hash{9|43P9[41]}
47i7 Num{natural}
48b7 Is_Wide{boolean}
49a7 Str{string}
53V13*Valid_Value_Enumeration_32=61:19{boolean}
54a7 Names{string}
55m7 Indexes{4|80M9}
56p7 Hash{9|43P9[41]}
57i7 Num{natural}
58b7 Is_Wide{boolean}
59a7 Str{string}
X 9 s-valuen.ads
40k16*Value_N 6|36w13 41r24 9|85e19
43P9*Hash_Function_Ptr(integer) 6|46r22[41] 56r22[41]
45V13*Value_Enumeration{natural} 6|51r19[41]
72V13*Valid_Value_Enumeration{boolean} 6|61r19[41]

