V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_wchar%b	s-valwch.adb		fc1832f2 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.val_char%s	s-valcha.adb		s-valcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.val_wchar%s	s-valwch.ads		1b777f08 NE OL PR PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-casuti.ads		20250721163518 cf13d755 system.case_util%s
D s-valcha.ads		20250721163518 b1d7f8f1 system.val_char%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-valuti.ads		20250721163518 b4c455d7 system.val_util%s
D s-valwch.ads		20250721163518 c2641efb system.val_wchar%s
D s-valwch.adb		20250721163518 c46a690c system.val_wchar%b
D s-wchcnv.ads		20250721163518 06c0ca70 system.wch_cnv%s
D s-wchcnv.adb		20250721163518 5870a60e system.wch_cnv%b
D s-wchcon.ads		20250721163518 d9032363 system.wch_con%s
D s-wchjis.ads		20250721163518 6a748b39 system.wch_jis%s
G a e
G c Z s b [value_wide_character system__val_wchar 39 13 none]
G c Z s b [value_wide_wide_character system__val_wchar 46 13 none]
X 1 interfac.ads
47K9*Interfaces 247e15 8|32w6 32r27
92M9*Unsigned_32 8|48r21 139r17
X 2 system.ads
50K9*System 167e11 7|34r6 36r9 41r13 48r13 53r5 8|33r6 33r27 34r6 34r27 35r6
. 35r27 37r14 45r13 63r13 175r5
94V14*"="{boolean} 8|135r24
X 6 s-valuti.ads
48K16*Val_Util 242e20 8|33w13 33r34
55U14*Bad_Value 8|51s10 79s13 105s22 126s19 152s19 157s16 172s10
63U14*Normalize_String 8|70s7
66b7 To_Upper_Case{boolean} 8|70r34
X 7 s-valwch.ads
36K16*Val_WChar 2|50k9 7|53l12 53e21 8|37b21 175l12 175t21
39V13*Value_Wide_Character{wide_character} 40>7 41>7 8|43b13 55l8 55t28
40a7 Str{string} 8|44b7 47r71 51r21
41i7 EM{11|92I9} 8|45b7 47r76
46V13*Value_Wide_Wide_Character{wide_wide_character} 47>7 48>7 8|47s44 61b13
. 173l8 173t33
47a7 Str{string} 8|62b7 67r19 67r33 79r24 104r26 105r33 108r26 126r30 135r13
. 136r18 136r23 136r36 142r22 142r39 143r45 145r19 147r22 149r22 152r30 157r27
. 167r69 172r21
48i7 EM{11|92I9} 8|63b7 122r68
X 8 s-valwch.adb
47e7 WC{wide_wide_character} 48r69
48m7 WV{1|92M9} 50r10 53r37
65i7 F{natural} 70m28 74r13 78r17 83r20 84r63 115r21 119r22 122r60
66i7 L{natural} 70m31 74r34 78r13 83r16 125r24
67a7 S{string} 70m25 70r25 74r10 74r31 84r60 119r19 122r57
90i16 P{natural} 102m19 102r24 104r22 108r31 115m16 125r19
91e16 W{wide_wide_character} 120m19 122m19 129r23
93V25 In_Char{character} 100b25 109l20 109t27 112r47
111V25 UTF_32[9|81]{9|51I9} 120s49 122s49 10|42b13
139m13 W{1|92M9} 143m16 143r21 146m19 146r24 148m19 148r24 150m19 150r24
. 156r16 159r48
142i17 J{integer} 143r50 145r24 147r27 149r27
X 9 s-wchcnv.ads
48K16*WCh_Cnv 8|34w13 34r34 9|114e19
51I9*UTF_32_Code<integer>
81v13*Char_Sequence_To_UTF_32 8|112r22
X 11 s-wchcon.ads
39K16*WCh_Con 7|34w13 41r20 48r20 8|35w13 35r34 45r20 63r20 11|218e19
92I9*WC_Encoding_Method<short_short_integer> 7|41r28 48r28 8|45r28 63r28
154i4*WCEM_Brackets{92I9} 8|120r62

