V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_int%s	s-valint.ads		be39493d NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D system.ads		20250721163518 00104290 system%s
D s-casuti.ads		20250721163518 cf13d755 system.case_util%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250721163518 8bab724f system.val_int%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-valuns.ads		20250721163518 f7ddb71d system.val_uns%s
D s-valuti.ads		20250721163518 b4c455d7 system.val_util%s
D s-valuei.ads		20250721163518 d9377ca5 system.value_i%s
D s-valuei.adb		20250721163518 ad459677 system.value_i%b
D s-vaispe.ads		20250721163518 8280550e system.value_i_spec%s
D s-vaispe.adb		20250721163518 dbcabb05 system.value_i_spec%b
D s-valueu.ads		20250721163518 a38d32a6 system.value_u%s
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20250721163518 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250721163518 e7f47a27 system.vs_uns%s
G a e
G c Z s s [scan_integer system__val_int__impl 67 14 58_4]
G c Z s s [value_integer system__val_int__impl 133 13 58_4]
X 1 system.ads
50K9*System 167e11 4|47r6 48r6 49r6 50r6 51r6 53r9 62r28 63r28 75r5
X 3 s-unstyp.ads
38K16*Unsigned_Types 256e26 4|47w13 56r24
44M9*Unsigned 4|56r39
X 4 s-valint.ads
53K16*Val_Int 1|50k9 4|75l12 75e19
56M12*Unsigned{3|44M9} 60r28
58K12*Impl[8|64] 70r14 73r14
65U14*Scan_Integer=70:19
66a7 Str{string}
67p7 Ptr(integer)
68i7 Max{integer}
69i7 Res{integer}
72V13*Value_Integer=73:19{integer}
72a28 Str{string}
X 6 s-valuns.ads
51K16*Val_Uns 4|48w13 61r28 6|76e19
58U14*Scan_Raw_Unsigned=63:19 4|61r36
X 8 s-valuei.ads
47I9 Int 4|59r7
49M9 Uns 4|60r7
51U19 Scan_Raw_Unsigned 4|61r7
64k16*Value_I 4|49w13 58r24 8|146e19
67U14*Scan_Integer 4|70r19[58]
133V13*Value_Integer{integer} 4|73r19[58]

