V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_char%b	s-valcha.adb		75cdfa76 NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_char%s	s-valcha.ads		b1c7ba61 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-casuti.ads		20250721163518 cf13d755 system.case_util%s
D s-imgcha.ads		20250721163518 9c3458e7 system.img_char%s
D s-valcha.ads		20250721163518 b1d7f8f1 system.val_char%s
D s-valcha.adb		20250721163518 70de5750 system.val_char%b
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-valuti.ads		20250721163518 b4c455d7 system.val_util%s
G a e
G c Z s b [value_character system__val_char 35 13 none]
X 1 system.ads
50K9*System 167e11 4|32r9 38r5 5|32r6 32r27 34r14 78r5
X 4 s-valcha.ads
32K16*Val_Char 1|50k9 4|38l12 38e20 5|34b21 78l12 78t20
35V13*Value_Character{character} 35>30 5|40b13 76l8 76t23
35a30 Str{string} 5|40b30 43r19 43r33 74r21
X 5 s-valcha.adb
41i7 F{natural} 48m28 52r14 52r32 53r50 59r19 65r19 70r16
42i7 L{natural} 48m31 52r10 52r53 59r24 65r24 70r21
43a7 S{string} 48m25 48r25 52r29 52r50 53r47 59r16 65r16 70r13
58e14 C{character} 59r46 60r23
64e14 C{character} 65r46 66r23
X 7 s-valuti.ads
48K16*Val_Util 5|32w13 32r34 7|242e20
55U14*Bad_Value 5|74s10
63U14*Normalize_String 5|48s7
66b7 To_Upper_Case{boolean} 5|48r34

