V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.val_spec%b	s-valspe.adb		a194b1e0 OL
W system%s		system.ads		system.ali
N A70:7 gnatcheck exempt_on "Improper_Returns" "occurs in ghost code, not executable"
N A84:7 gnatcheck exempt_off "Improper_Returns"

U system.val_spec%s	s-valspe.ads		f800918c EE OL PU
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-valspe.adb		20250721163518 598462fc system.val_spec%b
G a e
G c Z s s [only_space_ghost system__val_spec 52 13 none]
G c Z s b [first_non_space_ghost system__val_spec 60 13 none]
G c Z s s [is_boolean_image_ghost system__val_spec 74 13 none]
G c Z s s [only_number_ghost system__val_spec 110 13 none]
G c Z s b [last_number_ghost system__val_spec 118 13 none]
G c Z s s [is_natural_format_ghost system__val_spec 129 13 none]
G c Z s s [starts_as_exponent_format_ghost system__val_spec 143 13 none]
G c Z s s [is_opt_exponent_format_ghost system__val_spec 168 13 none]
G c Z s s [scan_natural_ghost system__val_spec 183 13 none]
G c Z s s [scan_exponent_ghost system__val_spec 197 13 none]
X 1 system.ads
50K9*System 167e11 2|47r9 246r5 3|40r14 87r5
X 2 s-valspe.ads
53i16 J{integer} 53r38
112i16 J{integer} 112r40
137i32 J{integer} 138r35 138r54
X 3 s-valspe.adb
53i11 J{integer} 54r16 55r20 58r54
58i41 K{integer} 58r62
73i11 J{integer} 74r18 75r20 79r39
79i21 K{integer} 79r49

