V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.vectors.boolean_operations%b  s-veboop.adb  2ace38f2 NE OL PK
W system.vectors%s	s-vector.ads		s-vector.ali

U system.vectors.boolean_operations%s  s-veboop.ads  8cf7e456 BN NE OL PU PK
W system.vectors%s	s-vector.ads		s-vector.ali

D system.ads		20250721163518 00104290 system%s
D s-vector.ads		20250721163518 7dc5afb0 system.vectors%s
D s-veboop.ads		20250721163518 f1324be6 system.vectors.boolean_operations%s
D s-veboop.adb		20250721163518 dbfc7314 system.vectors.boolean_operations%b
G a e
G c Z s s [shift_right system__vectors__boolean_operations 67 13 none]
G c Z s s [element system__vectors__boolean_operations 70 13 none]
G c Z s s [valid system__vectors__boolean_operations 78 13 none]
G c Z s s [model system__vectors__boolean_operations 85 13 none]
G c Z s b [Onot system__vectors__boolean_operations 99 13 none]
G c Z s b [nand system__vectors__boolean_operations 106 13 none]
G c Z s b [nor system__vectors__boolean_operations 110 13 none]
G c Z s b [nxor system__vectors__boolean_operations 114 13 none]
G c Z s b [nand system__vectors__boolean_operations 118 13 none]
G c Z s b [nor system__vectors__boolean_operations 127 13 none]
G c Z s b [nxor system__vectors__boolean_operations 136 13 none]
G c Z b b [boolean_arrayIP system__vectors__boolean_operations 52 9 none]
X 1 system.ads
50K9*System 167e11 3|45r9 59r6 59r25 62r36 71r49 72r35 158r5 4|40r14 229r5
84N4*Storage_Unit 3|59r32 62r43 71r56 72r42 4|44r21 77r33
85N4*Word_Size 3|59r13
91V14*"<="{boolean} 4|77r46
94V14*"="{boolean} 4|75r43 76r42
X 2 s-vector.ads
42K16*Vectors 1|50k9 2|52e19 3|45r16 67r30 67r66 70r26 78r24 85r24 90r24
. 99r27 99r50 118r33 118r56 127r32 127r55 136r33 136r56 158r12 4|40r21 88r27
. 88r50 90r37 99r37 121r33 121r56 123r37 134r37 160r32 160r55 162r36 173r36
. 199r33 199r56 201r37 212r37 229r12
45M9*Vector 3|67r38 67r74 70r34 78r32 85r32 90r32 99r35 99r58 118r41 118r64
. 127r40 127r63 136r41 136r64 4|60r24 77r19 88r35 88r58 90r45 99r45 121r41
. 121r64 123r45 134r45 160r40 160r63 162r44 173r44 199r41 199r64 201r45 212r45
X 3 s-veboop.ads
45K24*Boolean_Operations 2|42k16 3|158l20 158e38 4|40b29 229l20 229t38
79i15 J{integer} 80r21
91i11 J{integer} 91r56
99V14*"not"{2|45M9} 99>20 4|88b14 110l9 110t13 148s14 187s14 226s14
99m20 Item{2|45M9} 101r21 104r58 4|88b20 93r24 94r30 97r55 103r51 108r18
. 109r14
103i26 J{integer} 104r42 104r65
106V13*Nand{boolean} 106>19 106>25 125s22 4|116b13 119l8 119t12
106b19 Left{boolean} 108r33 4|116b19 118r19
106b25 Right{boolean} 108r42 4|116b25 118r28
110V13*Nor{boolean} 110>19 110>25 134s22 4|155b13 158l8 158t11
110b19 Left{boolean} 112r32 4|155b18 157r19
110b25 Right{boolean} 112r40 4|155b24 157r27
114V13*Nxor{boolean} 114>19 114>25 143s22 4|194b13 197l8 197t12
114b19 Left{boolean} 116r33 4|194b19 196r19
114b25 Right{boolean} 116r42 4|194b25 196r28
118V13*Nand{2|45M9} 118>19 118>25 4|121b13 149l8 149t12
118m19 Left{2|45M9} 120r21 125r35 4|121b19 126r24 128r30 132r35 139r31 147r18
. 148r19
118m25 Right{2|45M9} 121r24 125r53 4|121b25 127r27 128r39 132r56 140r34 147r27
. 148r28
123i26 J{integer} 124r41 125r42 125r61
127V13*Nor{2|45M9} 127>18 127>24 4|160b13 188l8 188t11
127m18 Left{2|45M9} 129r21 134r34 4|160b18 165r24 167r30 171r35 178r31 186r17
. 187r19
127m24 Right{2|45M9} 130r24 134r52 4|160b24 166r27 167r38 171r55 179r33 186r25
. 187r27
132i26 J{integer} 133r40 134r41 134r60
136V13*Nxor{2|45M9} 136>19 136>25 4|199b13 227l8 227t12
136m19 Left{2|45M9} 138r21 143r35 4|199b19 204r24 206r30 210r35 217r31 225r18
. 226r19
136m25 Right{2|45M9} 139r24 143r53 4|199b25 205r27 206r39 210r56 218r34 225r27
. 226r28
141i26 J{integer} 142r41 143r42 143r61
X 4 s-veboop.adb
44N4 SU 54r39 61r66 62r67 63r67 64r67 65r67 66r67 67r67
52A9 Boolean_Array(boolean)<integer> 54r7
60m4 True_Val{2|45M9} 94r39 108r27 109r23
96i29 J{integer} 97r39 97r62
101i14 J{integer} 103r33 103r57
130i31 J{integer} 131r41 132r42 132r64
136i14 J{integer} 138r33 139r37 140r41
169i31 J{integer} 170r41 171r42 171r63
175i14 J{integer} 177r33 178r37 179r40
208i31 J{integer} 209r41 210r42 210r64
214i14 J{integer} 216r33 217r37 218r41

