V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.vs_lli%s	s-vs_lli.ads		4eca917f EE OL PR
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20250721163518 00104290 system%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vaispe.ads		20250721163518 8280550e system.value_i_spec%s
D s-vaispe.adb		20250721163518 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_lli.ads		20250721163518 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20250721163518 8f3536c5 system.vs_llu%s
G a e
G c Z s s [uns_is_valid_int system__vs_lli__spec 70 13 57_4]
G c Z s s [is_int_of_uns system__vs_lli__spec 77 13 57_4]
G c Z s s [abs_uns_of_int system__vs_lli__spec 91 13 57_4]
G c Z s s [slide_to_1 system__vs_lli__spec 97 13 57_4]
G c Z s s [slide_if_necessary system__vs_lli__spec 105 13 57_4]
G c Z s s [is_integer_ghost system__vs_lli__spec 109 13 57_4]
G c Z s s [is_value_integer_ghost system__vs_lli__spec 136 13 57_4]
G c Z s s [prove_scan_only_decimal_ghost system__vs_lli__spec 156 14 57_4]
X 1 system.ads
50K9*System 167e11 8|48r6 49r6 50r6 52r9 57r24 58r46 60r5
X 2 s-unstyp.ads
38K16*Unsigned_Types 256e26 8|48w13 55r34
46M9*Long_Long_Unsigned 8|55r49

