V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.vs_uns%s	s-vs_uns.ads		94e8dc4b EE OL PR
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20250721163518 00104290 system%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250721163518 f810d31c system.val_spec%s
D s-vauspe.ads		20250721163518 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250721163518 8524adb4 system.value_u_spec%b
D s-vs_uns.ads		20250721163518 e7f47a27 system.vs_uns%s
G a e
G c Z s s [max_log10 system__vs_uns__spec 63 13 55_4]
G c Z s s [wrap_option system__vs_uns__spec 85 13 55_4]
G c Z s s [only_decimal_ghost system__vs_uns__spec 88 13 55_4]
G c Z s s [only_hexa_ghost system__vs_uns__spec 99 13 55_4]
G c Z s s [last_hexa_ghost system__vs_uns__spec 108 13 55_4]
G c Z s s [is_based_format_ghost system__vs_uns__spec 121 13 55_4]
G c Z s s [hexa_to_unsigned_ghost system__vs_uns__spec 136 13 55_4]
G c Z s s [scan_overflows_ghost system__vs_uns__spec 147 13 55_4]
G c Z s s [scan_based_number_ghost system__vs_uns__spec 159 13 55_4]
G c Z s s [lemma_scan_based_number_ghost_base system__vs_uns__spec 176 14 55_4]
G c Z s s [lemma_scan_based_number_ghost_underscore system__vs_uns__spec 193 14 55_4]
G c Z s s [lemma_scan_based_number_ghost_overflow system__vs_uns__spec 210 14 55_4]
G c Z s s [lemma_scan_based_number_ghost_step system__vs_uns__spec 230 14 55_4]
G c Z s s [exponent_unsigned_ghost system__vs_uns__spec 252 13 55_4]
G c Z s s [lemma_exponent_unsigned_ghost_base system__vs_uns__spec 262 14 55_4]
G c Z s s [lemma_exponent_unsigned_ghost_overflow system__vs_uns__spec 273 14 55_4]
G c Z s s [lemma_exponent_unsigned_ghost_step system__vs_uns__spec 285 14 55_4]
G c Z s s [raw_unsigned_starts_as_based_ghost system__vs_uns__spec 298 13 55_4]
G c Z s s [raw_unsigned_is_based_ghost system__vs_uns__spec 312 13 55_4]
G c Z s s [is_raw_unsigned_format_ghost system__vs_uns__spec 328 13 55_4]
G c Z s s [scan_split_no_overflow_ghost system__vs_uns__spec 364 13 55_4]
G c Z s s [scan_split_value_ghost system__vs_uns__spec 409 13 55_4]
G c Z s s [raw_unsigned_no_overflow_ghost system__vs_uns__spec 455 13 55_4]
G c Z s s [scan_raw_unsigned_ghost system__vs_uns__spec 478 13 55_4]
G c Z s s [raw_unsigned_last_ghost system__vs_uns__spec 496 13 55_4]
G c Z s s [slide_to_1 system__vs_uns__spec 529 13 55_4]
G c Z s s [slide_if_necessary system__vs_uns__spec 537 13 55_4]
G c Z s s [is_unsigned_ghost system__vs_uns__spec 541 13 55_4]
G c Z s s [is_value_unsigned_ghost system__vs_uns__spec 560 13 55_4]
G c Z s s [prove_scan_based_number_ghost_eq system__vs_uns__spec 575 14 55_4]
G c Z s s [prove_scan_only_decimal_ghost system__vs_uns__spec 596 14 55_4]
G c Z s s [uns_optionIP system__vs_uns__spec 75 9 55_4]
G c Z s s [split_value_ghostIP system__vs_uns__spec 358 9 55_4]
X 1 system.ads
50K9*System 167e11 6|47r6 48r6 50r9 55r24 57r5
X 2 s-unstyp.ads
38K16*Unsigned_Types 256e26 6|47w13 53r24
44M9*Unsigned 6|53r39

