V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_uns%s	s-widuns.ads		cf7f702b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.width_u%s

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
D s-widuns.ads		20250721163518 866a5800 system.wid_uns%s
D s-widthu.ads		20250721163518 b32f15e2 system.width_u%s
D s-widthu.adb		20250721163518 6d87d7d1 system.width_u%b
G a e
G c Z s s [to_big_integer system__wid_uns__width_uns__unsigned_conversion 140 16 62_4_53_4]
G c Z s s [from_big_integer system__wid_uns__width_uns__unsigned_conversion 145 16 62_4_53_4]
G c Z s s [max_log10 system__wid_uns__width_uns 71 13 53_4]
G c Z s s [width system__wid_uns__width_uns 81 13 53_4]
X 9 system.ads
50K9*System 167e11 15|45r6 46r6 48r9 58r5
X 14 s-unstyp.ads
38K16*Unsigned_Types 256e26 15|46w13 51r24
44M9*Unsigned 15|51r39
X 15 s-widuns.ads
48K16*Wid_Uns 9|50k9 15|58l12 58e19
51M12*Unsigned{14|44M9} 53r38 55r38
53K12*Width_Uns[16|53] 56r14
55V13*Width_Unsigned=56:24{natural}
55m29 Lo{14|44M9}
55m33 Hi{14|44M9}
X 16 s-widthu.ads
53k16*Width_U 15|45w13 53r29 16|93e19
81V13*Width{natural} 15|56r24[53]

