V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_wchar%b	s-widwch.adb		6f10a44d NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali

U system.wid_wchar%s	s-widwch.ads		46279ad7 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250721163518 00104290 system%s
D s-imgcha.ads		20250721163518 9c3458e7 system.img_char%s
D s-widwch.ads		20250721163518 4637d847 system.wid_wchar%s
D s-widwch.adb		20250721163518 29277c0a system.wid_wchar%b
G a e
G c Z s b [width_wide_character system__wid_wchar 37 13 none]
G c Z s b [width_wide_wide_character system__wid_wchar 42 13 none]
X 1 system.ads
50K9*System 167e11 3|34r9 46r5 4|32r14 104r5
X 3 s-widwch.ads
34K16*Wid_WChar 1|50k9 3|46l12 46e21 4|32b21 104l12 104t21
37V13*Width_Wide_Character{natural} 38>7 38>11 4|38b13 67l8 67t28
38e7 Lo{wide_character} 4|39b7 46r16
38e11 Hi{wide_character} 4|39b11 46r22
42V13*Width_Wide_Wide_Character{natural} 43>7 43>11 4|73b13 102l8 102t33
43e7 Lo{wide_wide_character} 4|74b7 81r16
43e11 Hi{wide_wide_character} 4|74b11 81r22
X 4 s-widwch.adb
41i7 W{natural} 45m7 61m16 61r34 66r14
42i7 P{natural} 47m10 52r13 59r71
46e11 C{wide_character} 47r35
59a16 S{string} 61r37
76i7 W{natural} 80m7 88m13 96m16 96r34 101r14
77i7 P{natural} 82m10 87r13 94r71
81e11 C{wide_wide_character} 82r40
94a16 S{string} 96r37

