V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.width_i%b	s-widthi.adb		1e4efc2f NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

U system.width_i%s	s-widthi.ads		98ec3c62 BN NE OL GE
W system%s		system.ads		system.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-assert.ads		20250721163518 ba465f5c ada.assertions%s
D a-except.ads		20250721163518 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250721163518 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250721163518 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250721163518 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250721163518 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D system.ads		20250721163518 00104290 system%s
D s-assert.ads		20250721163518 9c4520c7 system.assertions%s
D s-parame.ads		20250721163518 07f3e19f system.parameters%s
D s-stalib.ads		20250721163518 1c9580f6 system.standard_library%s
D s-traent.ads		20250721163518 c81cbf8c system.traceback_entries%s
D s-widthi.ads		20250721163518 98fc7ef2 system.width_i%s
D s-widthi.adb		20250721163518 b74dc87c system.width_i%b
G a e
G c Z s b [width_i system 39 17 none]
X 1 ada.ads
18K9*Ada 22e8 15|32r6 33r5
X 4 a-numeri.ads
20K13*Numerics 36e17 15|32r10 33r9
X 5 a-nubinu.ads
19K22*Big_Numbers 30e29 15|32r19 33r18
X 9 system.ads
50K9*System 167e11 14|39r10 42r14 44r14 15|35r10 192r5
X 14 s-widthi.ads
37I9 Int 39r35 15|35r35 49r64 51r24 56r12 75r44 96r44 120r8 128r22 129r6
. 129r19 129r32 130r19 130r32 147r12 148r18 148r31 149r18 149r31 186r27 186r40
. 187r27 187r40
39v17*Width_I 9|50k9 14|39>26 39>30 42r21 44r21 15|35b17 192l12 192t19
39*26 Lo{37I9} 41r15 15|35b26 129r28 136r7 148r27 186r36
39*30 Hi{37I9} 41r20 15|35b30 130r28 136r12 149r27 187r36
X 15 s-widthi.adb
119i4 W{natural} 142m7 155r52 158m10 158r15 162r33 163r50 169r50 178r49 186r69
. 187r69 189r14
120*4 T{14|37I9} 147m7 153r13 154r33 157m10 157r15 161r33 164r38 165r44
153l21 loop 166e15
168q7 declare 179e10

