V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wwd_wchar%b	s-wwdwch.adb		6ff7ef8d NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.wwd_char%s	s-wwdcha.adb		s-wwdcha.ali

U system.wwd_wchar%s	s-wwdwch.ads		111fdb5b NE OL PU PK
W system%s		system.ads		system.ali

D interfac.ads		20250721163518 9111f9c1 interfaces%s
D system.ads		20250721163518 00104290 system%s
D s-wwdcha.ads		20250721163518 86257ce5 system.wwd_char%s
D s-wwdwch.ads		20250721163518 110f99cb system.wwd_wchar%s
D s-wwdwch.adb		20250721163518 69ccf362 system.wwd_wchar%b
G a e
G c Z s b [wide_width_wide_character system__wwd_wchar 37 13 none]
G c Z s b [wide_width_wide_wide_character system__wwd_wchar 43 13 none]
G c Z s b [wide_wide_width_wide_character system__wwd_wchar 49 13 none]
G c Z s b [wide_wide_width_wide_wide_char system__wwd_wchar 55 13 none]
X 1 interfac.ads
47K9*Interfaces 247e15 5|32w6 32r22
92M9*Unsigned_32 5|60r21 61r21 82r36 93r21 94r21 115r36
X 2 system.ads
50K9*System 167e11 4|34r9 61r5 5|34r6 36r14 80r12 113r12 130r5
X 3 s-wwdcha.ads
34K16*WWd_Char 45e20 5|34w13 80r19 113r19
37V13*Wide_Width_Character{natural} 5|113s28
37e35 Lo{character} 5|114r15
37e39 Hi{character} 5|115r15
41V13*Wide_Wide_Width_Character{natural} 5|80s28
41e40 Lo{character} 5|81r15
41e44 Hi{character} 5|82r15
X 4 s-wwdwch.ads
34K16*Wwd_WChar 2|50k9 4|61l12 61e21 5|36b21 130l12 130t21
37V13*Wide_Width_Wide_Character{natural} 38>7 38>11 5|50s14 90b13 117l8 117t33
38e7 Lo{wide_character} 5|91b7 93r56
38e11 Hi{wide_character} 5|91b11 94r56
43V13*Wide_Width_Wide_Wide_Character{natural} 44>7 44>11 5|123b13 128l8 128t38
44e7 Lo{wide_wide_character} 5|124b7 127r46
44e11 Hi{wide_wide_character} 5|124b11 127r50
49V13*Wide_Wide_Width_Wide_Character{natural} 50>7 50>11 5|46b13 51l8 51t38
50e7 Lo{wide_character} 5|47b7 50r41
50e11 Hi{wide_character} 5|47b11 50r45
55V13*Wide_Wide_Width_Wide_Wide_Char{natural} 56>7 56>11 5|57b13 84l8 84t38
. 127s14
56e7 Lo{wide_wide_character} 5|58b7 60r61
56e11 Hi{wide_wide_character} 5|58b11 61r61
X 5 s-wwdwch.adb
60m7 LV{1|92M9} 66r10 81r36
61m7 HV{1|92M9} 66r15 71r13 82r58
93m7 LV{1|92M9} 99r10 114r36
94m7 HV{1|92M9} 99r15 104r13 115r58

