V "GNAT Lib v15"
M P W=b
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U setup_pll%b		setup_pll.adb		a5a9da1d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.flash%s  i-stm32-flash.ads	i-stm32-flash.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_parameters%s  s-bbbopa.ads	s-bbbopa.ali
W system.bb.mcu_parameters%s  s-bbmcpa.adb	s-bbmcpa.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.machine_reset%s  s-macres.adb		s-macres.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali

U setup_pll%s		setup_pll.ads		9252ee35 EE NE OO SU

D ada.ads		20250721163518 76789da1 ada%s
D a-unccon.ads		20250721163518 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250721163518 9111f9c1 interfaces%s
D i-stm32.ads		20250721163518 4d2e1e9b interfaces.stm32%s
D i-stm32-flash.ads	20250721163518 cdeec870 interfaces.stm32.flash%s
D i-stm32-pwr.ads	20250721163518 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20250721163518 ed083a96 interfaces.stm32.rcc%s
D setup_pll.ads		20250721163518 9252ee35 setup_pll%s
D setup_pll.adb		20250722091036 155d94d9 setup_pll%b
D system.ads		20250721163518 00104290 system%s
D s-bb.ads		20250721163518 09e072ae system.bb%s
D s-bbbopa.ads		20250722090623 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20250721163518 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20250721163518 f29639f9 system.bb.parameters%s
D s-macres.ads		20250721163518 0872126d system.machine_reset%s
D s-stm32.ads		20250721163518 ea0d68d9 system.stm32%s
D s-unstyp.ads		20250721163518 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [setup_pll standard 30 11 none]
X 1 ada.ads
18K9*Ada 22e8 9|34r6 144r30 146r30
X 2 a-unccon.ads
23v14*Unchecked_Conversion 9|34w10 144r34 146r34
X 3 interfac.ads
47K9*Interfaces 247e15 9|36r6 36r38 36r50 37r6 37r38 38r6 38r38
X 4 i-stm32.ads
13K20*STM32 234e21 9|36w17 36r61 37r17 37r49 38r17 38r49
24M9*Bit
26M9*UInt2 9|98r30 98r39
28M9*UInt3 9|147r25
30M9*UInt4 9|99r30 99r39 145r25
32M9*UInt5
34M9*UInt6 9|95r30 95r39
38M9*UInt9 9|96r30 96r39
X 5 i-stm32-flash.ads
12K26*FLASH 247e27 9|37w23 37r55
21M12*ACR_PRFTEN_Field{4|24M9}
22M12*ACR_ICEN_Field{4|24M9}
23M12*ACR_DCEN_Field{4|24M9}
24M12*ACR_ICRST_Field{4|24M9}
25M12*ACR_DCRST_Field{4|24M9}
30m7*LATENCY{20M12} 9|263m10
34m7*PRFTEN{21M12} 9|266m10
36m7*ICEN{22M12} 9|258m24 264m10
38m7*DCEN{23M12} 9|259m24 265m10
40m7*ICRST{24M12} 9|260m24
42m7*DCRST{25M12} 9|261m24
220r7*ACR{28R9} 9|258m20 259m20 260m20 261m20 262m20
244r4*FLASH_Periph{218R9} 9|258m7 259m7 260m7 261m7 262m7
X 7 i-stm32-rcc.ads
12K26*RCC 1592e25 9|38w23 38r55
20M12*CR_HSION_Field{4|24M9}
21M12*CR_HSIRDY_Field{4|24M9}
24M12*CR_HSEON_Field{4|24M9}
26M12*CR_HSEBYP_Field{4|24M9}
27M12*CR_CSSON_Field{4|24M9}
28M12*CR_PLLON_Field{4|24M9}
36m7*HSION{20M12} 9|190m24 312m21
38m7*HSIRDY{21M12} 9|193r37
46m7*HSEON{24M12} 9|199m24 318m21
50m7*HSEBYP{26M12} 9|200m24 326m21
52m7*CSSON{27M12} 9|319m21
56m7*PLLON{28M12} 9|226m24 240m24 320m21
90M12*PLLCFGR_PLLSRC_Field{4|24M9}
97m7*PLLM{87M12} 9|231m13
99m7*PLLN{88M12} 9|232m13
103m7*PLLP{89M12} 9|233m13
107m7*PLLSRC{90M12} 9|235m13
112m7*PLLQ{91M12} 9|234m13
131M12*CFGR_SW_Field{4|26M9} 9|105r30
138A9*CFGR_PPRE_Field_Array(135M12)<integer>
143b7*As_Array{boolean} 9|274m22
151a13*Arr{138A9} 9|275m22
161M12*CFGR_RTCPRE_Field{4|32M9}
163M12*CFGR_I2SSRC_Field{4|24M9}
171m7*SW{131M12} 9|272m10
175m7*HPRE{133M12} 9|273m10
179r7*PPRE{142R9} 9|274m10
181m7*RTCPRE{161M12} 9|277m10
183m7*MCO1{162M12} 9|279m10
185m7*I2SSRC{163M12} 9|278m10
187m7*MCO1PRE{164M12} 9|280m10
189m7*MCO2PRE{165M12} 9|282m10
191m7*MCO2{166M12} 9|281m10
459M12*APB1RSTR_PWRRST_Field{4|24M9}
517m7*PWRRST{459M12} 9|176m27 177m27
797M12*APB1ENR_PWREN_Field{4|24M9}
855m7*PWREN{797M12} 9|173m26
1398M12*CSR_LSION_Field{4|24M9}
1412m7*LSION{1398M12} 9|213m25
1514r7*CR{34R9} 9|190m21 193r34 199m21 200m21 226m21 240m21 312m18 318m18
. 319m18 320m18 326m18
1516r7*PLLCFGR{94R9} 9|230m21 323m18
1518r7*CFGR{169R9} 9|271m18 315m18
1520r7*CIR{232R9} 9|329m18
1528r7*APB1RSTR{463R9} 9|176m18 177m18
1538r7*APB1ENR{801R9} 9|173m18
1554r7*CSR{1410R9} 9|213m21
1589r4*RCC_Periph{1512R9} 9|173m7 176m7 177m7 190m10 193r23 199m10 200m10
. 213m10 226m10 230m10 240m10 271m7 312m7 315m7 318m7 319m7 320m7 323m7 326m7
. 329m7
X 8 setup_pll.ads
30U11*Setup_Pll 32r33 9|46b11 335l5 335t14
X 9 setup_pll.adb
47U14 Initialize_Clocks 71b14 303l8 303t25 334s4
48U14 Reset_Clocks 309b14 330l8 330t20 333s4
54b4 HSE_Enabled{boolean} 62r57 103r33 187r14 235r27
55b4 HSE_Bypass{boolean} 200r38
56b4 LSI_Enabled{boolean} 212r10
58b4 Activate_PLL{boolean} 62r39 102r27 108r45 224r10 285r10
59b4 Activate_Overdrive{boolean} 250r10
60b4 Activate_PLLI2S{boolean} 65r31
77i7 PLLCLKIN{integer} 78r54 82r56 85r41
78i7 PLLM_Value{integer} 95r46
81i7 PLLN_Value{integer} 85r52 96r46
85i7 PLLVC0{integer} 86r41 153r10
86i7 PLLCLKOUT{integer} 109r47 153r45
95m7 PLLM{4|34M9} 231r23
96m7 PLLN{4|38M9} 232r23
98m7 PLLP{4|26M9} 233r23
99m7 PLLQ{4|30M9} 234r23
101e7 SW{16|92E9} 106r47
105m7 SW_Value{7|131M12} 272r21
108i7 SYSCLK{integer} 114r29 117r45 118r45 119r45 120r45 121r45 122r45 123r45
. 124r45 157r10
112i7 HCLK{integer} 127r29 130r44 131r44 132r44 133r44 136r29 139r44 140r44
. 141r44 142r44 161r10
125i7 PCLK1{integer} 162r18
134i7 PCLK2{integer} 163r18
144V16 To_AHB[2|23]{4|30M9} 273s21
146V16 To_APB[2|23]{4|28M9} 275s40 276s40
205i14 I{integer}
218i14 I{integer}
244i14 I{integer}
290i14 I{integer}
299i14 I{integer}
X 10 system.ads
50K9*System 9|40r6 40r38 41r6 42r6 42r38 43r6 43r38 44r6 168r10 185r7 251r10
. 10|167e11
X 11 s-bb.ads
41K16*BB 9|40r13 40r45 41r13 42r13 42r45 185r14 251r17 11|96e14
X 12 s-bbbopa.ads
37K19*Board_Parameters 9|42w16 42r48 12|57e31
53N4*FLASH_Latency 9|263r21
54N4*PLLP_Value 9|82r24 86r50 89r10 98r46
55N4*PLLQ_Value 9|92r10 99r46
X 13 s-bbmcpa.ads
40K19*MCU_Parameters 9|41w16 185r17 251r20 13|54e29
47U14*PWR_Initialize 9|185s32
49U14*PWR_Overdrive_Enable 9|251s35
X 14 s-bbpara.ads
47K19*Parameters 9|40w16 40r48 14|163e25
51N4*Clock_Frequency 9|82r37 157r20
64r4*AHB_PRE{16|103R9} 9|113r31 116r32 273r29
65r4*APB1_PRE{16|119R9} 9|126r31 129r32 275r48
67r4*APB2_PRE{16|119R9} 9|135r31 138r32 276r48
79N4*HSE_Clock 9|78r42
X 15 s-macres.ads
36K16*Machine_Reset 9|44w13 168r17 15|43e25
39U14*Stop 9|168s31 15|41i<c,__gnat_stop>22
X 16 s-stm32.ads
33K16*STM32 9|43w13 43r45 16|197e17
87E9*PLL_Source 9|236r29 237r29 16|90e6
88n7*PLL_SRC_HSI{87E9} 9|237r50
89n7*PLL_SRC_HSE{87E9} 9|236r50
92E9*SYSCLK_Source 9|101r30 106r23 16|96e6
93n7*SYSCLK_SRC_HSI{92E9} 9|104r35
94n7*SYSCLK_SRC_HSE{92E9} 9|103r50
95n7*SYSCLK_SRC_PLL{92E9} 9|102r45
99n7*DIV2{98E9} 9|117r35
99n14*DIV4{98E9} 9|118r35
99n22*DIV8{98E9} 9|119r35
99n30*DIV16{98E9} 9|120r35
100n7*DIV64{98E9} 9|121r35
100n14*DIV128{98E9} 9|122r35
100n22*DIV256{98E9} 9|123r35
100n30*DIV512{98E9} 9|124r35
103R9*AHB_Prescaler 9|145r10 16|106e15
104b7*Enabled{boolean} 9|113r39
105e7*Value{98E9} 9|116r40
116n7*DIV2{115E9} 9|130r35 139r35
116n14*DIV4{115E9} 9|131r35 140r35
116n21*DIV8{115E9} 9|132r35 141r35
116n28*DIV16{115E9} 9|133r35 142r35
119R9*APB_Prescaler 9|147r10 16|122e15
120b7*Enabled{boolean} 9|126r40 135r40
121e7*Value{115E9} 9|129r41 138r41
129E9*I2S_Clock_Selection 9|278r21 16|132e6
130n7*I2SSEL_PLL{129E9} 9|278r51
134E9*MCO1_Clock_Selection 9|279r21 16|139e6
135n7*MCO1SEL_HSI{134E9} 9|279r52
141E9*MCO2_Clock_Selection 9|281r21 16|146e6
142n7*MCO2SEL_SYSCLK{141E9} 9|281r52
148E9*MCOx_Prescaler 9|280r21 282r21 16|154e6
149n7*MCOxPRE_DIV1{148E9} 9|280r46
153n7*MCOxPRE_DIV5{148E9} 9|282r46
166I12*PLLP_Range{integer} 9|89r28
170I12*PLLQ_Range{integer} 9|92r28
174I12*PLLVC0_Range{integer} 9|153r24
175I12*PLLOUT_Range{integer} 9|153r62
177I12*HCLK_Range{integer} 9|161r22
178I12*PCLK1_Range{integer} 9|162r31
179I12*PCLK2_Range{integer} 9|163r31
185N4*HSICLK 9|110r47

