V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		4db3f2c0 NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250721163518 76789da1 ada%s
D a-textio.ads		20250721163518 6c013a58 ada.text_io%s
D system.ads		20250721163518 00104290 system%s
D text_io.ads		20250721163518 21b2c898 text_io%s
G a e
X 1 ada.ads
18K9*Ada 22e8 4|25r6 27r25
X 2 a-textio.ads
39K13*Text_IO 65e16 4|25w10 27r29
X 4 text_io.ads
27K9*Text_IO=27:29

