V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unchecked_deallocation%s  unchdeal.ads	214516a4 NE OL GE

D system.ads		20250721163518 00104290 system%s
D unchdeal.ads		20250721163518 214516a4 unchecked_deallocation%s
G a e
X 2 unchdeal.ads
19+9 Object 20r24
20P9 Name(19+9) 22r46
22u11*Unchecked_Deallocation 22=35 23b27
22*35 X{20P9}

