V "GNAT Lib v15"
A -nostdinc
A -O2
A -gnatA
A --RTS=/Users/tommy/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-olimex_stm32_h405/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -fcallgraph-info=su,da
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unchecked_conversion%s  unchconv.ads		ca2f9e18 NE OL PU GE

D system.ads		20250721163518 00104290 system%s
D unchconv.ads		20250721163518 ca2f9e18 unchecked_conversion%s
G a e
X 2 unchconv.ads
19+9 Source 22r36
20+9 Target 22r51
22v10*Unchecked_Conversion 22>32 23b27 24r14
22*32 S{19+9}

